\relax 
\citation{learn.ranking.pairwise}
\citation{eval.aggregated.search}
\citation{learn.ranking.pairwise}
\citation{here.or.there}
\citation{BennettCCJ08}
\citation{eval.measure.pref.judge}
\@writefile{toc}{\contentsline {paragraph}{Models for integrating ranking lists}{1}}
\@writefile{toc}{\contentsline {paragraph}{Preference Judgment}{1}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{1}}
\citation{eval.aggregated.search}
\citation{eval.aggregated.search}
\bibstyle{plainnat}
\bibdata{string,b}
\bibcite{eval.aggregated.search}{{1}{2011}{{Arguello et~al.}}{{Arguello, Diaz, Callan, and Carterette}}}
\bibcite{BennettCCJ08}{{2}{2008}{{Bennett et~al.}}{{Bennett, Carterette, Chapelle, and Joachims}}}
\bibcite{eval.measure.pref.judge}{{3}{2008}{{Carterette and Bennett}}{{}}}
\bibcite{learn.ranking.pairwise}{{4}{2006}{{Carterette and Petkova}}{{}}}
\bibcite{here.or.there}{{5}{2008}{{Carterette et~al.}}{{Carterette, Bennett, Chickering, and Dumais}}}
