This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: p.aux
The style file: plainnat.bst
Database file #1: string.bib
Database file #2: b.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            721 strings with 6548 characters,
and the built_in function-call counts, 3092 in all, are:
= -- 285
> -- 159
< -- 7
+ -- 53
- -- 48
* -- 223
:= -- 428
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 156
empty$ -- 255
format.name$ -- 57
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 154
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 72
