pircRB04td3  249 topics judgeddepth avg =  90.6 min =   9 shortrun = 1000
pircRB04td2  249 topics judgeddepth avg =  87.4 min =   6 shortrun = 1000
SABIR04BA    249 topics judgeddepth avg =  94.2 min =   6 shortrun = 1000
apl04rsTDNw5 249 topics judgeddepth avg =  71.4 min =   5 shortrun = 1000
wdoqdn1      249 topics judgeddepth avg =  82.9 min =   4 shortrun =  349
wdoqla1      249 topics judgeddepth avg =  81.7 min =   4 shortrun = 1000
fub04De      249 topics judgeddepth avg =  99.3 min =   3 shortrun = 1000
fub04TDNe    249 topics judgeddepth avg = 106.1 min =   3 shortrun = 1000
humR04d5     249 topics judgeddepth avg =  60.1 min =   3 shortrun =  403
NLPR04LMts   249 topics judgeddepth avg =  65.3 min =   3 shortrun = 1000
SABIR04BD    249 topics judgeddepth avg =  84.2 min =   3 shortrun = 1000
SABIR04FT    249 topics judgeddepth avg =  78.3 min =   3 shortrun = 1000
vtumlong344  249 topics judgeddepth avg =  86.4 min =   3 shortrun = 1000
vtumlong348  249 topics judgeddepth avg =  85.9 min =   3 shortrun = 1000
apl04rsTDNfw 249 topics judgeddepth avg =  69.6 min =   2 shortrun = 1000
humR04d4     249 topics judgeddepth avg =  73.1 min =   2 shortrun =  403
humR04d4e5   249 topics judgeddepth avg =  65.0 min =   2 shortrun = 1000
icl04pos2f   249 topics judgeddepth avg =  58.7 min =   2 shortrun = 1000
icl04pos7f   249 topics judgeddepth avg =  59.0 min =   2 shortrun = 1000
JuruTit      249 topics judgeddepth avg =  78.6 min =   2 shortrun =    6
JuruTitSwQE  249 topics judgeddepth avg =  75.9 min =   2 shortrun =    6
pircRB04t3   249 topics judgeddepth avg =  77.5 min =   2 shortrun = 1000
pircRB04t4   249 topics judgeddepth avg =  74.9 min =   2 shortrun = 1000
polyudp4     249 topics judgeddepth avg =  34.7 min =   2 shortrun = 1000
polyudp5     249 topics judgeddepth avg =  40.8 min =   2 shortrun = 1000
polyudp6     249 topics judgeddepth avg =  42.6 min =   2 shortrun = 1000
SABIR04BT    249 topics judgeddepth avg =  77.0 min =   2 shortrun = 1000
uogRobDBase  249 topics judgeddepth avg =  82.5 min =   2 shortrun = 1000
uogRobDWR10  249 topics judgeddepth avg =  79.5 min =   2 shortrun = 1000
uogRobDWR5   249 topics judgeddepth avg =  82.3 min =   2 shortrun = 1000
vtumtitle    249 topics judgeddepth avg =  62.3 min =   2 shortrun = 1000
apl04rsDw    249 topics judgeddepth avg =  35.9 min =   1 shortrun =  347
apl04rsTs    249 topics judgeddepth avg =  72.9 min =   1 shortrun =    6
apl04rsTw    249 topics judgeddepth avg =  63.3 min =   1 shortrun =    6
fub04Dg      249 topics judgeddepth avg =  82.4 min =   1 shortrun = 1000
fub04Dge     249 topics judgeddepth avg =  91.6 min =   1 shortrun = 1000
fub04T2ge    249 topics judgeddepth avg =  89.6 min =   1 shortrun = 1000
fub04TDNg    249 topics judgeddepth avg =  81.4 min =   1 shortrun = 1000
fub04TDNge   249 topics judgeddepth avg =  91.9 min =   1 shortrun = 1000
fub04Te      249 topics judgeddepth avg =  91.7 min =   1 shortrun = 1000
fub04Tg      249 topics judgeddepth avg =  72.1 min =   1 shortrun = 1000
fub04Tge     249 topics judgeddepth avg =  82.8 min =   1 shortrun = 1000
humR04d5i    249 topics judgeddepth avg =  24.9 min =   1 shortrun =  403
humR04d5m    249 topics judgeddepth avg =  49.9 min =   1 shortrun =  351
humR04t1     249 topics judgeddepth avg =  73.0 min =   1 shortrun =    6
humR04t1i    249 topics judgeddepth avg =  60.5 min =   1 shortrun =    6
humR04t1m    249 topics judgeddepth avg =  69.4 min =   1 shortrun =    6
humR04t5     249 topics judgeddepth avg =  88.2 min =   1 shortrun =    6
humR04t5e1   249 topics judgeddepth avg =  70.4 min =   1 shortrun = 1000
icl04pos2d   249 topics judgeddepth avg =  46.6 min =   1 shortrun = 1000
icl04pos2t   249 topics judgeddepth avg =  44.5 min =   1 shortrun =   12
icl04pos2td  249 topics judgeddepth avg =  53.2 min =   1 shortrun = 1000
icl04pos48f  249 topics judgeddepth avg =  38.4 min =   1 shortrun = 1000
icl04pos7tap 249 topics judgeddepth avg =   7.6 min =   1 shortrun =    1
icl04pos7tat 249 topics judgeddepth avg =  24.8 min =   1 shortrun =    1
icl04pos7td  249 topics judgeddepth avg =  46.5 min =   1 shortrun = 1000
JuruDes      249 topics judgeddepth avg =  68.2 min =   1 shortrun = 1000
JuruDesAggr  249 topics judgeddepth avg =  65.9 min =   1 shortrun = 1000
JuruDesLaMd  249 topics judgeddepth avg =  70.4 min =   1 shortrun = 1000
JuruDesQE    249 topics judgeddepth avg =  61.8 min =   1 shortrun = 1000
JuruDesSwQE  249 topics judgeddepth avg =  67.6 min =   1 shortrun = 1000
JuruDesTrSl  249 topics judgeddepth avg =  67.5 min =   1 shortrun = 1000
JuruTitDes   249 topics judgeddepth avg =  73.4 min =   1 shortrun = 1000
JuruTitSwDs  249 topics judgeddepth avg =  72.6 min =   1 shortrun =   21
mpi04r01     249 topics judgeddepth avg =  44.2 min =   1 shortrun =    2
mpi04r02     249 topics judgeddepth avg =  14.4 min =   1 shortrun =  250
mpi04r04     249 topics judgeddepth avg =  27.3 min =   1 shortrun =  231
mpi04r05     249 topics judgeddepth avg =  31.9 min =   1 shortrun =  231
mpi04r06     249 topics judgeddepth avg =  40.8 min =   1 shortrun =  229
mpi04r07     249 topics judgeddepth avg =  44.9 min =   1 shortrun =  199
mpi04r08     249 topics judgeddepth avg =  31.2 min =   1 shortrun =  228
mpi04r09     249 topics judgeddepth avg =  48.8 min =   1 shortrun =  228
mpi04r10     249 topics judgeddepth avg =  40.9 min =   1 shortrun =  230
mpi04r11     249 topics judgeddepth avg =  37.4 min =   1 shortrun =  230
NLPR04clus10 249 topics judgeddepth avg =  83.1 min =   1 shortrun = 1000
NLPR04clus9  249 topics judgeddepth avg =  82.7 min =   1 shortrun = 1000
NLPR04COMB   249 topics judgeddepth avg =  98.4 min =   1 shortrun = 1000
NLPR04LcA    249 topics judgeddepth avg =  98.5 min =   1 shortrun = 1000
NLPR04NcA    249 topics judgeddepth avg =  98.2 min =   1 shortrun = 1000
NLPR04okall  249 topics judgeddepth avg =  89.8 min =   1 shortrun = 1000
NLPR04OKapi  249 topics judgeddepth avg =  58.2 min =   1 shortrun = 1000
NLPR04okdiv  249 topics judgeddepth avg =  83.2 min =   1 shortrun = 1000
NLPR04oktwo  249 topics judgeddepth avg =  89.6 min =   1 shortrun = 1000
NLPR04SemLM  249 topics judgeddepth avg =  96.9 min =   1 shortrun = 1000
pircRB04d2   249 topics judgeddepth avg =  69.3 min =   1 shortrun = 1000
pircRB04d3   249 topics judgeddepth avg =  84.3 min =   1 shortrun = 1000
pircRB04d4   249 topics judgeddepth avg =  83.0 min =   1 shortrun = 1000
pircRB04d5   249 topics judgeddepth avg =  84.3 min =   1 shortrun = 1000
pircRB04t1   249 topics judgeddepth avg =  55.2 min =   1 shortrun =    6
pircRB04t2   249 topics judgeddepth avg =  64.9 min =   1 shortrun = 1000
polyudp2     249 topics judgeddepth avg =  43.5 min =   1 shortrun = 1000
polyutp1     249 topics judgeddepth avg =  64.9 min =   1 shortrun =    5
polyutp3     249 topics judgeddepth avg =  72.0 min =   1 shortrun =    5
SABIR04FA    249 topics judgeddepth avg =  86.3 min =   1 shortrun = 1000
SABIR04FD    249 topics judgeddepth avg =  85.9 min =   1 shortrun = 1000
uic0401      249 topics judgeddepth avg =  57.7 min =   1 shortrun =  996
uogRobLBase  249 topics judgeddepth avg =  95.2 min =   1 shortrun = 1000
uogRobLT     249 topics judgeddepth avg =  96.3 min =   1 shortrun = 1000
uogRobLWR10  249 topics judgeddepth avg =  93.1 min =   1 shortrun = 1000
uogRobLWR5   249 topics judgeddepth avg =  95.2 min =   1 shortrun = 1000
uogRobSBase  249 topics judgeddepth avg =  78.8 min =   1 shortrun = 1000
uogRobSWR10  249 topics judgeddepth avg =  68.6 min =   1 shortrun = 1000
uogRobSWR5   249 topics judgeddepth avg =  66.4 min =   1 shortrun = 1000
vtumdesc     249 topics judgeddepth avg =  79.0 min =   1 shortrun = 1000
vtumlong252  249 topics judgeddepth avg =  85.7 min =   1 shortrun = 1000
vtumlong254  249 topics judgeddepth avg =  85.2 min =   1 shortrun = 1000
vtumlong432  249 topics judgeddepth avg =  89.9 min =   1 shortrun = 1000
vtumlong436  249 topics judgeddepth avg =  90.0 min =   1 shortrun = 1000
wdo25qla1    249 topics judgeddepth avg =  65.3 min =   1 shortrun = 1000
wdoqsn1      249 topics judgeddepth avg =  67.9 min =   1 shortrun =    6
