apl04rsTDNw5  49 topics judgeddepth avg = 107.7 min = 101 shortrun = 1000
apl04rsTs     49 topics judgeddepth avg = 111.3 min = 101 shortrun = 1000
apl04rsTw     49 topics judgeddepth avg = 104.6 min = 101 shortrun = 1000
fub04Dge      49 topics judgeddepth avg = 113.9 min = 101 shortrun = 1000
fub04TDNge    49 topics judgeddepth avg = 114.9 min = 101 shortrun = 1000
fub04Tge      49 topics judgeddepth avg = 111.7 min = 101 shortrun = 1000
humR04t1      49 topics judgeddepth avg = 114.0 min = 101 shortrun = 1000
humR04t1i     49 topics judgeddepth avg = 103.8 min = 101 shortrun = 1000
humR04t1m     49 topics judgeddepth avg = 107.2 min = 101 shortrun = 1000
icl04pos2t    49 topics judgeddepth avg = 103.1 min = 101 shortrun = 1000
JuruDes       49 topics judgeddepth avg = 105.3 min = 101 shortrun = 1000
JuruDesSwQE   49 topics judgeddepth avg = 105.3 min = 101 shortrun = 1000
JuruTitSwDs   49 topics judgeddepth avg = 105.4 min = 101 shortrun = 1000
NLPR04clus10  49 topics judgeddepth avg = 112.8 min = 101 shortrun = 1000
NLPR04clus9   49 topics judgeddepth avg = 112.8 min = 101 shortrun = 1000
NLPR04okall   49 topics judgeddepth avg = 113.0 min = 101 shortrun = 1000
NLPR04oktwo   49 topics judgeddepth avg = 114.0 min = 101 shortrun = 1000
pircRB04d3    49 topics judgeddepth avg = 110.9 min = 101 shortrun = 1000
pircRB04d5    49 topics judgeddepth avg = 110.9 min = 101 shortrun = 1000
pircRB04t3    49 topics judgeddepth avg = 112.0 min = 101 shortrun = 1000
pircRB04td3   49 topics judgeddepth avg = 117.6 min = 101 shortrun = 1000
polyudp2      49 topics judgeddepth avg = 102.5 min = 101 shortrun = 1000
polyutp1      49 topics judgeddepth avg = 107.3 min = 101 shortrun = 1000
polyutp3      49 topics judgeddepth avg = 108.4 min = 101 shortrun = 1000
SABIR04FA     49 topics judgeddepth avg = 107.2 min = 101 shortrun = 1000
SABIR04FD     49 topics judgeddepth avg = 107.4 min = 101 shortrun = 1000
SABIR04FT     49 topics judgeddepth avg = 106.1 min = 101 shortrun = 1000
uogRobLT      49 topics judgeddepth avg = 111.7 min = 101 shortrun = 1000
uogRobLWR10   49 topics judgeddepth avg = 112.6 min = 101 shortrun = 1000
uogRobLWR5    49 topics judgeddepth avg = 113.1 min = 101 shortrun = 1000
vtumlong254   49 topics judgeddepth avg = 109.8 min = 101 shortrun = 1000
vtumlong348   49 topics judgeddepth avg = 109.8 min = 101 shortrun = 1000
vtumlong436   49 topics judgeddepth avg = 110.9 min = 101 shortrun = 1000
wdo25qla1     49 topics judgeddepth avg = 106.2 min = 101 shortrun = 1000
wdoqdn1       49 topics judgeddepth avg = 106.7 min = 101 shortrun = 1000
wdoqla1       49 topics judgeddepth avg = 110.0 min = 101 shortrun = 1000
uic0401       49 topics judgeddepth avg = 105.1 min = 101 shortrun =  997
icl04pos2d    49 topics judgeddepth avg = 104.4 min = 100 shortrun = 1000
icl04pos7f    49 topics judgeddepth avg = 105.0 min =  99 shortrun = 1000
vtumlong252   49 topics judgeddepth avg = 109.6 min =  92 shortrun = 1000
mpi04r10      49 topics judgeddepth avg = 105.4 min =  91 shortrun =  246
mpi04r07      49 topics judgeddepth avg = 106.8 min =  89 shortrun =  248
vtumlong344   49 topics judgeddepth avg = 107.1 min =  82 shortrun = 1000
mpi04r09      49 topics judgeddepth avg = 103.1 min =  79 shortrun =  249
vtumlong432   49 topics judgeddepth avg = 108.0 min =  70 shortrun = 1000
SABIR04BA     49 topics judgeddepth avg = 104.7 min =  64 shortrun = 1000
SABIR04BD     49 topics judgeddepth avg = 100.9 min =  63 shortrun = 1000
pircRB04td2   49 topics judgeddepth avg = 109.4 min =  59 shortrun = 1000
SABIR04BT     49 topics judgeddepth avg =  99.2 min =  59 shortrun = 1000
JuruDesAggr   49 topics judgeddepth avg = 102.9 min =  58 shortrun = 1000
JuruDesLaMd   49 topics judgeddepth avg = 104.2 min =  54 shortrun = 1000
icl04pos2td   49 topics judgeddepth avg = 101.6 min =  51 shortrun = 1000
fub04TDNg     49 topics judgeddepth avg = 104.9 min =  48 shortrun = 1000
fub04Tg       49 topics judgeddepth avg = 100.0 min =  48 shortrun = 1000
fub04Dg       49 topics judgeddepth avg =  98.5 min =  46 shortrun = 1000
JuruTitDes    49 topics judgeddepth avg = 102.4 min =  36 shortrun = 1000
humR04t5      49 topics judgeddepth avg = 100.0 min =  26 shortrun = 1000
fub04TDNe     49 topics judgeddepth avg = 105.2 min =  24 shortrun = 1000
NLPR04COMB    49 topics judgeddepth avg =  90.7 min =  24 shortrun = 1000
NLPR04LcA     49 topics judgeddepth avg =  90.0 min =  24 shortrun = 1000
NLPR04NcA     49 topics judgeddepth avg =  90.5 min =  24 shortrun = 1000
pircRB04d4    49 topics judgeddepth avg = 101.1 min =  21 shortrun = 1000
apl04rsTDNfw  49 topics judgeddepth avg =  71.4 min =  20 shortrun = 1000
NLPR04SemLM   49 topics judgeddepth avg =  90.4 min =  20 shortrun = 1000
NLPR04LMts    49 topics judgeddepth avg =  72.8 min =  18 shortrun = 1000
JuruDesTrSl   49 topics judgeddepth avg =  99.1 min =  17 shortrun = 1000
fub04Te       49 topics judgeddepth avg =  89.2 min =  16 shortrun = 1000
icl04pos7td   49 topics judgeddepth avg =  79.7 min =  16 shortrun = 1000
uogRobLBase   49 topics judgeddepth avg =  94.6 min =  16 shortrun = 1000
icl04pos2f    49 topics judgeddepth avg =  80.9 min =  15 shortrun = 1000
pircRB04d2    49 topics judgeddepth avg =  54.2 min =  13 shortrun = 1000
polyudp4      49 topics judgeddepth avg =  53.7 min =  12 shortrun = 1000
JuruDesQE     49 topics judgeddepth avg =  66.5 min =  11 shortrun = 1000
wdoqsn1       49 topics judgeddepth avg =  78.4 min =  10 shortrun = 1000
polyudp6      49 topics judgeddepth avg =  39.8 min =   8 shortrun = 1000
JuruTit       49 topics judgeddepth avg =  80.7 min =   7 shortrun = 1000
NLPR04okdiv   49 topics judgeddepth avg =  96.9 min =   6 shortrun = 1000
polyudp5      49 topics judgeddepth avg =  41.9 min =   6 shortrun = 1000
vtumdesc      49 topics judgeddepth avg =  73.0 min =   6 shortrun = 1000
vtumtitle     49 topics judgeddepth avg =  55.9 min =   6 shortrun = 1000
humR04d4      49 topics judgeddepth avg =  61.2 min =   5 shortrun = 1000
humR04d5      49 topics judgeddepth avg =  48.9 min =   5 shortrun = 1000
icl04pos48f   49 topics judgeddepth avg =  48.7 min =   5 shortrun = 1000
JuruTitSwQE   49 topics judgeddepth avg =  75.6 min =   5 shortrun = 1000
uogRobSWR5    49 topics judgeddepth avg =  63.9 min =   5 shortrun = 1000
uogRobSWR10   49 topics judgeddepth avg =  65.4 min =   4 shortrun = 1000
mpi04r01      49 topics judgeddepth avg =  60.4 min =   4 shortrun =  250
mpi04r06      49 topics judgeddepth avg =  72.9 min =   4 shortrun =  247
fub04De       49 topics judgeddepth avg =  88.9 min =   3 shortrun = 1000
uogRobSBase   49 topics judgeddepth avg =  72.5 min =   3 shortrun = 1000
mpi04r11      49 topics judgeddepth avg =  72.2 min =   3 shortrun =  246
humR04d4e5    49 topics judgeddepth avg =  54.6 min =   2 shortrun = 1000
humR04d5m     49 topics judgeddepth avg =  34.6 min =   2 shortrun = 1000
humR04t5e1    49 topics judgeddepth avg =  67.1 min =   2 shortrun = 1000
pircRB04t1    49 topics judgeddepth avg =  69.2 min =   2 shortrun = 1000
pircRB04t4    49 topics judgeddepth avg = 101.3 min =   2 shortrun = 1000
uogRobDBase   49 topics judgeddepth avg =  74.1 min =   2 shortrun = 1000
uogRobDWR10   49 topics judgeddepth avg =  71.1 min =   2 shortrun = 1000
uogRobDWR5    49 topics judgeddepth avg =  73.8 min =   2 shortrun = 1000
mpi04r05      49 topics judgeddepth avg =  59.5 min =   2 shortrun =  248
apl04rsDw     49 topics judgeddepth avg =  30.4 min =   1 shortrun = 1000
fub04T2ge     49 topics judgeddepth avg =  86.9 min =   1 shortrun = 1000
humR04d5i     49 topics judgeddepth avg =  18.5 min =   1 shortrun = 1000
NLPR04OKapi   49 topics judgeddepth avg =  51.4 min =   1 shortrun = 1000
pircRB04t2    49 topics judgeddepth avg =  58.8 min =   1 shortrun = 1000
mpi04r02      49 topics judgeddepth avg =  13.9 min =   1 shortrun =  250
mpi04r04      49 topics judgeddepth avg =  44.4 min =   1 shortrun =  243
mpi04r08      49 topics judgeddepth avg =  46.6 min =   1 shortrun =  240
icl04pos7tap  49 topics judgeddepth avg =   6.7 min =   1 shortrun =    2
icl04pos7tat  49 topics judgeddepth avg =  31.8 min =   1 shortrun =    2
