INQ501        50 topics judgeddepth avg = 137.5 min = 103 shortrun = 1000
acsys7mi      50 topics judgeddepth avg = 109.4 min = 101 shortrun = 1000
APL985LC      50 topics judgeddepth avg = 119.6 min = 101 shortrun = 1000
APL985SC      50 topics judgeddepth avg = 112.4 min = 101 shortrun = 1000
att98atdc     50 topics judgeddepth avg = 122.7 min = 101 shortrun = 1000
att98atde     50 topics judgeddepth avg = 116.7 min = 101 shortrun = 1000
bbn1          50 topics judgeddepth avg = 117.8 min = 101 shortrun = 1000
Brkly25       50 topics judgeddepth avg = 112.3 min = 101 shortrun = 1000
CLARIT98COMB  50 topics judgeddepth avg = 104.6 min = 101 shortrun = 1000
Cor7A1clt     50 topics judgeddepth avg = 117.9 min = 101 shortrun = 1000
Cor7A3rrf     50 topics judgeddepth avg = 135.3 min = 101 shortrun = 1000
dsir07a01     50 topics judgeddepth avg = 103.3 min = 101 shortrun = 1000
dsir07a02     50 topics judgeddepth avg = 102.7 min = 101 shortrun = 1000
FLab7ad       50 topics judgeddepth avg = 115.5 min = 101 shortrun = 1000
FLab7at       50 topics judgeddepth avg = 114.6 min = 101 shortrun = 1000
ibmg98b       50 topics judgeddepth avg = 115.9 min = 101 shortrun = 1000
ibms98a       50 topics judgeddepth avg = 118.0 min = 101 shortrun = 1000
ibms98b       50 topics judgeddepth avg = 117.7 min = 101 shortrun = 1000
INQ502        50 topics judgeddepth avg = 131.7 min = 101 shortrun = 1000
iowacuhk1     50 topics judgeddepth avg = 114.7 min = 101 shortrun = 1000
iowacuhk2     50 topics judgeddepth avg = 116.7 min = 101 shortrun = 1000
jalbse011     50 topics judgeddepth avg = 116.4 min = 101 shortrun = 1000
jalbse012     50 topics judgeddepth avg = 110.6 min = 101 shortrun = 1000
lanl981       50 topics judgeddepth avg = 101.6 min = 101 shortrun = 1000
LIAshort2     50 topics judgeddepth avg = 110.3 min = 101 shortrun = 1000
LNaTitDesc7   50 topics judgeddepth avg = 128.6 min = 101 shortrun =  445
LNmanual7     50 topics judgeddepth avg = 112.9 min = 101 shortrun = 1000
mds98t        50 topics judgeddepth avg = 112.4 min = 101 shortrun = 1000
mds98td       50 topics judgeddepth avg = 123.3 min = 101 shortrun = 1000
MerAdRbtnd    50 topics judgeddepth avg = 123.9 min = 101 shortrun = 1000
MerTetAdtnd   50 topics judgeddepth avg = 114.9 min = 101 shortrun = 1000
nectitechdes  50 topics judgeddepth avg = 138.1 min = 101 shortrun = 1000
nsasgrp3      50 topics judgeddepth avg = 106.4 min = 101 shortrun = 1000
nsasgrp4      50 topics judgeddepth avg = 105.2 min = 101 shortrun = 1000
nthu1         50 topics judgeddepth avg = 118.7 min = 101 shortrun = 1000
nttdata7Al2   50 topics judgeddepth avg = 115.7 min = 101 shortrun = 1000
ok7am         50 topics judgeddepth avg = 112.9 min = 101 shortrun = 1000
ok7ax         50 topics judgeddepth avg = 120.4 min = 101 shortrun = 1000
pirc8Aa2      50 topics judgeddepth avg = 118.6 min = 101 shortrun = 1000
pirc8Ad       50 topics judgeddepth avg = 108.6 min = 101 shortrun = 1000
ScaiTrec7     50 topics judgeddepth avg = 103.3 min = 101 shortrun = 1000
tno7exp1      50 topics judgeddepth avg = 113.1 min = 101 shortrun = 1000
tno7tw4       50 topics judgeddepth avg = 133.2 min = 101 shortrun = 1000
umd98a2       50 topics judgeddepth avg = 102.4 min = 101 shortrun = 1000
uoftimgr      50 topics judgeddepth avg = 112.8 min = 101 shortrun = 1000
uoftimgu      50 topics judgeddepth avg = 110.2 min = 101 shortrun = 1000
acsys7al      50 topics judgeddepth avg = 130.7 min = 100 shortrun = 1000
CLARIT98CLUS  50 topics judgeddepth avg = 103.7 min = 100 shortrun = 1000
ic98san3      50 topics judgeddepth avg = 105.4 min = 100 shortrun =  124
ic98san4      50 topics judgeddepth avg = 105.5 min = 100 shortrun =  124
iit98au1      50 topics judgeddepth avg = 105.7 min = 100 shortrun = 1000
nectitech     50 topics judgeddepth avg = 108.6 min = 100 shortrun = 1000
nttdata7Al0   50 topics judgeddepth avg = 116.1 min = 100 shortrun = 1000
unc7aal1      50 topics judgeddepth avg = 108.5 min = 100 shortrun = 1000
unc7aal2      50 topics judgeddepth avg = 109.9 min = 100 shortrun = 1000
gersh1        50 topics judgeddepth avg = 101.2 min =  93 shortrun = 1000
ETHAC0        50 topics judgeddepth avg = 112.6 min =  64 shortrun = 1000
LIArel2       50 topics judgeddepth avg = 107.3 min =  64 shortrun =   63
umd98a1       50 topics judgeddepth avg = 113.1 min =  64 shortrun =   63
ETHAR0        50 topics judgeddepth avg = 110.0 min =  63 shortrun =   62
ibmg98a       50 topics judgeddepth avg = 109.8 min =  63 shortrun =   62
INQ503        50 topics judgeddepth avg = 133.3 min =  63 shortrun = 1000
nectitechall  50 topics judgeddepth avg = 130.7 min =  62 shortrun = 1000
kslsV1        50 topics judgeddepth avg =  98.7 min =  61 shortrun = 1000
AntHoc01      50 topics judgeddepth avg =  81.5 min =  59 shortrun = 1000

mds98t2       50 topics judgeddepth avg = 106.4 min =  44 shortrun = 1000
fub98b        50 topics judgeddepth avg = 109.9 min =  41 shortrun = 1000
tno7cbm25     50 topics judgeddepth avg = 113.4 min =  41 shortrun = 1000
fub98a        50 topics judgeddepth avg = 109.7 min =  39 shortrun = 1000
gersh2        50 topics judgeddepth avg =  96.7 min =  39 shortrun = 1000
KD70000       50 topics judgeddepth avg = 100.6 min =  38 shortrun = 1000
LNaTit7       50 topics judgeddepth avg = 113.3 min =  33 shortrun =  140
ibms98c       50 topics judgeddepth avg =  89.5 min =  22 shortrun = 1000
MerAdRbtd     50 topics judgeddepth avg =  99.5 min =  21 shortrun = 1000
iit98ma1      50 topics judgeddepth avg =  96.0 min =  18 shortrun =   17
Brkly26       50 topics judgeddepth avg = 110.4 min =  16 shortrun = 1000
uwmt7a1       50 topics judgeddepth avg =  82.2 min =  16 shortrun =   15
KD71010s      50 topics judgeddepth avg =  98.6 min =  15 shortrun = 1000
nthu2         50 topics judgeddepth avg = 109.7 min =  15 shortrun =   14
t7miti1       50 topics judgeddepth avg =  70.6 min =  13 shortrun =   12
nthu3         50 topics judgeddepth avg =  80.4 min =  12 shortrun =   11
harris1       50 topics judgeddepth avg =  91.6 min =  11 shortrun =   15
uwmt7a2       50 topics judgeddepth avg =  78.7 min =   9 shortrun =    8
FLab7atE      50 topics judgeddepth avg =  60.2 min =   8 shortrun = 1000
nttdata7At1   50 topics judgeddepth avg =  65.2 min =   8 shortrun = 1000
att98atc      50 topics judgeddepth avg =  84.7 min =   7 shortrun = 1000
ETHAB0        50 topics judgeddepth avg =  70.6 min =   7 shortrun =   62
jalbse013     50 topics judgeddepth avg =  45.6 min =   5 shortrun = 1000
APL985L       50 topics judgeddepth avg =  78.9 min =   4 shortrun = 1000
CLARIT98RANK  50 topics judgeddepth avg =  53.7 min =   4 shortrun = 1000
fsclt7m       50 topics judgeddepth avg =  81.6 min =   4 shortrun =    3
LIAClass      50 topics judgeddepth avg =  84.3 min =   4 shortrun =   63
ok7as         50 topics judgeddepth avg =  77.0 min =   4 shortrun = 1000
uwmt7a0       50 topics judgeddepth avg =  68.8 min =   4 shortrun =   15
Brkly24       50 topics judgeddepth avg =  90.3 min =   3 shortrun = 1000
Cor7A2rrd     50 topics judgeddepth avg =  98.4 min =   3 shortrun = 1000
gersh3        50 topics judgeddepth avg =  33.2 min =   3 shortrun = 1000
fsclt7a       50 topics judgeddepth avg =  63.6 min =   2 shortrun =    1
acsys7as      50 topics judgeddepth avg =  82.4 min =   1 shortrun = 1000
ibmg98c       50 topics judgeddepth avg =  47.8 min =   1 shortrun = 1000
iit98au2      50 topics judgeddepth avg =  39.1 min =   1 shortrun =    1
KD71010q      50 topics judgeddepth avg =   4.9 min =   1 shortrun = 1000
pirc8At       50 topics judgeddepth avg =  69.3 min =   1 shortrun = 1000
