1             50 topics judgeddepth avg = 101.4 min = 101 shortrun =  340
8manexT3D1N0  50 topics judgeddepth avg = 110.9 min = 101 shortrun = 1000
acsys8alo     50 topics judgeddepth avg = 117.2 min = 101 shortrun = 1000
acsys8amn     50 topics judgeddepth avg = 114.5 min = 101 shortrun = 1000
AntHoc1       50 topics judgeddepth avg = 101.2 min = 101 shortrun =  948
apl8c221      50 topics judgeddepth avg = 126.7 min = 101 shortrun = 1000
apl8n         50 topics judgeddepth avg = 116.1 min = 101 shortrun = 1000
att99atdc     50 topics judgeddepth avg = 136.9 min = 101 shortrun = 1000
att99atde     50 topics judgeddepth avg = 136.0 min = 101 shortrun = 1000
CL99XT        50 topics judgeddepth avg = 107.8 min = 101 shortrun = 1000
Dm8TFbn       50 topics judgeddepth avg = 104.2 min = 101 shortrun = 1000
Dm8TFidf      50 topics judgeddepth avg = 104.3 min = 101 shortrun = 1000
Flab8as       50 topics judgeddepth avg = 133.8 min = 101 shortrun = 1000
Flab8atdn     50 topics judgeddepth avg = 128.0 min = 101 shortrun = 1000
fub99a        50 topics judgeddepth avg = 120.7 min = 101 shortrun = 1000
fub99tf       50 topics judgeddepth avg = 121.0 min = 101 shortrun = 1000
GE8ATDN1      50 topics judgeddepth avg = 113.1 min = 101 shortrun = 1000
ibmg99a       50 topics judgeddepth avg = 124.5 min = 101 shortrun = 1000
ibmg99b       50 topics judgeddepth avg = 110.5 min = 101 shortrun = 1000
ibms99a       50 topics judgeddepth avg = 136.4 min = 101 shortrun = 1000
ibms99b       50 topics judgeddepth avg = 119.2 min = 101 shortrun = 1000
ic99dafb      50 topics judgeddepth avg = 106.9 min = 101 shortrun = 1000
INQ603        50 topics judgeddepth avg = 129.2 min = 101 shortrun = 1000
INQ604        50 topics judgeddepth avg = 124.3 min = 101 shortrun = 1000
isa25         50 topics judgeddepth avg = 101.1 min = 101 shortrun = 1000
isa50         50 topics judgeddepth avg = 101.4 min = 101 shortrun =  224
kdd8qe01      50 topics judgeddepth avg = 101.6 min = 101 shortrun = 1000
kuadhoc       50 topics judgeddepth avg = 101.8 min = 101 shortrun = 1000
mds08a4       50 topics judgeddepth avg = 122.3 min = 101 shortrun = 1000
Mer8Adtd1     50 topics judgeddepth avg = 114.4 min = 101 shortrun = 1000
Mer8Adtd2     50 topics judgeddepth avg = 114.4 min = 101 shortrun = 1000
MITSLStd      50 topics judgeddepth avg = 130.6 min = 101 shortrun = 1000
MITSLStdn     50 topics judgeddepth avg = 134.6 min = 101 shortrun = 1000
nttd8ale      50 topics judgeddepth avg = 117.4 min = 101 shortrun = 1000
nttd8alx      50 topics judgeddepth avg = 114.9 min = 101 shortrun = 1000
ok8alx        50 topics judgeddepth avg = 126.4 min = 101 shortrun = 1000
ok8amxc       50 topics judgeddepth avg = 120.3 min = 101 shortrun = 1000
orcl99man     50 topics judgeddepth avg = 104.7 min = 101 shortrun = 1000
pir9Aatd      50 topics judgeddepth avg = 122.7 min = 101 shortrun = 1000
pir9Attd      50 topics judgeddepth avg = 116.4 min = 101 shortrun = 1000
plt8ah2       50 topics judgeddepth avg = 106.3 min = 101 shortrun =  999
ric8dpx       50 topics judgeddepth avg = 115.4 min = 101 shortrun = 1000
ric8tpx       50 topics judgeddepth avg = 112.5 min = 101 shortrun = 1000
Sab8A1        50 topics judgeddepth avg = 113.2 min = 101 shortrun = 1000
Sab8A2        50 topics judgeddepth avg = 111.5 min = 101 shortrun = 1000
surfahi1      50 topics judgeddepth avg = 104.0 min = 101 shortrun = 1000
surfahi2      50 topics judgeddepth avg = 104.6 min = 101 shortrun = 1000
tno8d3        50 topics judgeddepth avg = 114.6 min = 101 shortrun = 1000
tno8d4        50 topics judgeddepth avg = 139.6 min = 101 shortrun = 1000
umd99a1       50 topics judgeddepth avg = 116.9 min = 101 shortrun = 1000
unc8al32      50 topics judgeddepth avg = 104.8 min = 101 shortrun = 1000
unc8al42      50 topics judgeddepth avg = 104.2 min = 101 shortrun = 1000
UniNET8Lg     50 topics judgeddepth avg = 118.4 min = 101 shortrun = 1000
UT810         50 topics judgeddepth avg = 101.5 min = 101 shortrun = 1000
UT813         50 topics judgeddepth avg = 105.0 min = 101 shortrun = 1000
uwmt8a1       50 topics judgeddepth avg = 117.5 min = 101 shortrun = 1000
uwmt8a2       50 topics judgeddepth avg = 123.7 min = 101 shortrun = 1000
weaver1       50 topics judgeddepth avg = 105.3 min = 101 shortrun = 1000
weaver2       50 topics judgeddepth avg = 107.8 min = 101 shortrun = 1000
Dm8Nbn        50 topics judgeddepth avg = 102.2 min = 100 shortrun = 1000
kdd8ps16      50 topics judgeddepth avg = 104.1 min = 100 shortrun = 1000
UniNET8St     50 topics judgeddepth avg = 115.6 min = 100 shortrun = 1000
CL99SD        50 topics judgeddepth avg = 105.7 min =  99 shortrun = 1000
mds08a3       50 topics judgeddepth avg = 106.6 min =  97 shortrun = 1000
fub99tt       50 topics judgeddepth avg = 121.0 min =  91 shortrun = 1000
iit99au1      50 topics judgeddepth avg = 106.9 min =  86 shortrun =   85
plt8ah1       50 topics judgeddepth avg = 107.0 min =  86 shortrun =   85
Scai8Adhoc    50 topics judgeddepth avg = 103.1 min =  43 shortrun =   84
acsys8alo2    50 topics judgeddepth avg =  90.6 min =  39 shortrun = 1000
nttd8al       50 topics judgeddepth avg = 105.2 min =  37 shortrun = 1000
CL99SDopt1    50 topics judgeddepth avg =  75.4 min =  34 shortrun = 1000
CL99XTopt     50 topics judgeddepth avg =  88.4 min =  32 shortrun = 1000
apl8c621      50 topics judgeddepth avg =  98.0 min =  31 shortrun = 1000
iit99ma1      50 topics judgeddepth avg = 100.6 min =  26 shortrun =   25
pir9Atd0      50 topics judgeddepth avg =  92.0 min =  26 shortrun = 1000
Sab8A4        50 topics judgeddepth avg = 121.0 min =  26 shortrun = 1000
plt8ah5       50 topics judgeddepth avg =  65.5 min =  22 shortrun =  999
UT800         50 topics judgeddepth avg =  97.3 min =  20 shortrun = 1000
GE8ATDN2      50 topics judgeddepth avg =  84.5 min =  18 shortrun = 1000
nttd8am       50 topics judgeddepth avg =  89.7 min =  18 shortrun = 1000
nttd8ame      50 topics judgeddepth avg =  83.1 min =  17 shortrun = 1000
INQ601        50 topics judgeddepth avg =  91.4 min =  15 shortrun = 1000
ibms99c       50 topics judgeddepth avg =  96.0 min =  14 shortrun = 1000
fub99td       50 topics judgeddepth avg = 106.9 min =  13 shortrun = 1000
acsys8aln2    50 topics judgeddepth avg = 108.9 min =  12 shortrun = 1000
CL99SDopt2    50 topics judgeddepth avg =  53.4 min =  12 shortrun = 1000
Mer8Adtd4     50 topics judgeddepth avg =  53.8 min =  12 shortrun = 1000
unc8al52      50 topics judgeddepth avg =  48.3 min =  12 shortrun = 1000
mds08a5       50 topics judgeddepth avg =  90.1 min =  11 shortrun = 1000
Flab8ax       50 topics judgeddepth avg = 127.3 min =  10 shortrun = 1000
Mer8Adtnd3    50 topics judgeddepth avg =  80.8 min =   9 shortrun = 1000
ric8dnx       50 topics judgeddepth avg =  78.2 min =   9 shortrun = 1000
UT803b        50 topics judgeddepth avg =  73.2 min =   9 shortrun = 1000
GE8MTD2       50 topics judgeddepth avg =  72.5 min =   8 shortrun = 1000
mds08a1       50 topics judgeddepth avg =  80.1 min =   8 shortrun =   85
apl8ctd       50 topics judgeddepth avg =  95.1 min =   7 shortrun = 1000
READWARE2     50 topics judgeddepth avg =  79.9 min =   7 shortrun =    6
Flab8atd2     50 topics judgeddepth avg = 115.8 min =   6 shortrun = 1000
ric8dpn       50 topics judgeddepth avg =  87.9 min =   6 shortrun = 1000
att99atc      50 topics judgeddepth avg =  84.2 min =   5 shortrun = 1000
att99ate      50 topics judgeddepth avg =  78.8 min =   5 shortrun = 1000
Flab8at       50 topics judgeddepth avg =  94.5 min =   5 shortrun = 1000
iit99au2      50 topics judgeddepth avg =  51.9 min =   5 shortrun =   85
mds08a2       50 topics judgeddepth avg =  77.8 min =   5 shortrun = 1000
plt8ah4       50 topics judgeddepth avg =  55.3 min =   5 shortrun =   85
Dm8NbnR       50 topics judgeddepth avg =  38.8 min =   4 shortrun = 1000
ok8asxc       50 topics judgeddepth avg =  75.5 min =   4 shortrun = 1000
pir9Aa1       50 topics judgeddepth avg =  62.3 min =   3 shortrun = 1000
READWARE      50 topics judgeddepth avg =  61.5 min =   3 shortrun =    2
Sab8A3        50 topics judgeddepth avg =  82.8 min =   3 shortrun = 1000
disco1        50 topics judgeddepth avg =  80.8 min =   2 shortrun =    1
ibmg99c       50 topics judgeddepth avg =  32.0 min =   2 shortrun =  138
kdd8sh16      50 topics judgeddepth avg =  58.0 min =   2 shortrun = 1000
pir9At0       50 topics judgeddepth avg =  88.8 min =   2 shortrun = 1000
ric8tpn       50 topics judgeddepth avg =  91.2 min =   2 shortrun =   85
UT803         50 topics judgeddepth avg =  59.5 min =   2 shortrun = 1000
acsys8asn     50 topics judgeddepth avg =  82.5 min =   1 shortrun = 1000
apl8p         50 topics judgeddepth avg = 117.1 min =   1 shortrun = 1000
cirtrc82      50 topics judgeddepth avg =  63.7 min =   1 shortrun = 1000
GE8ATD3       50 topics judgeddepth avg =  87.2 min =   1 shortrun = 1000
INQ602        50 topics judgeddepth avg =  89.0 min =   1 shortrun = 1000
isa25t        50 topics judgeddepth avg =   8.7 min =   1 shortrun =   65
isa50t        50 topics judgeddepth avg =   8.7 min =   1 shortrun =   65
plt8ah3       50 topics judgeddepth avg =  26.8 min =   1 shortrun = 1000
surffal2      50 topics judgeddepth avg =   1.2 min =   1 shortrun = 1000
tno8t2        50 topics judgeddepth avg =  94.3 min =   1 shortrun =   85
UB99SW        50 topics judgeddepth avg =  12.0 min =   1 shortrun = 1000
UB99T         50 topics judgeddepth avg =   9.7 min =   1 shortrun = 1000
uwmt8a0       50 topics judgeddepth avg =  61.1 min =   1 shortrun =   85
