Language: <F P=105> English </F>
Article Type:BFN 

<F P=106> [By staff reporter Kang Sok-chae] </F>
  [Text] Despite poor domestic sales, the nation's machinery 
industry saw its exports exceed the $20 billion mark last year. 
  Prospects for the machinery sector this year are brighter as 
a strong recovery in domestic demand and sustained exports are 
expected. 
  Domestic demand for machinery, excluding electronics and 
shipbuilding, edged down 0.7 percent to $84.4 billion in 1993 
from a year ago, but overseas shipments surged 21.8 percent to 
$20.6 billion. 
  The rise in exports increased the ratio of overseas 
shipments 
to total demand for machinery to 25.7 percent, up from 22 
percent in 1992. 
  The Korea Association of Machinery Industry (KOAMI) 
attributed the surge in exports to the nation's efforts to 
diversity the machinery market. 
  China and other developing countries in Southeast and 
Southwest Asia have emerged as the nation's new export markets 
for Korea's machinery items following the United States. 
  Korea's import sources have shifted from Japan to Germany, 
Italy and other European Community countries. 
  Machinery production in 1993 was estimated to have grown to 
$80.3 billion, representing a year-on-year rise of 4.1 percent, 
but machinery imports dropped 0.3 percent to $24.7 billion last 
year. 
  The decline, mainly due to sluggish facility investments by 
domestic businesses, is the first in 11 years. Korea recorded a 
7.2 percent drop in machinery imports in 1992. 
  The KOAMI predicted that domestic sales of machinery would 
grow 11.7 percent to $94.3 billion in 1994 and exports would 
increase 19.9 percent to $24.7 billion. 
  "A good showing in domestic demand and exports would hike 
the 
ratio of overseas shipments to total demand of machinery to 27 
percent," one KOAMI official said. 
  He, however, forecast that machinery imports would jump 11.3 
percent to $27.5 billion this year. "The machinery trade 
deficit would decline from a shortfall of $4.1 billion in 1993 
to a deficit of $2.8 billion this year." 
  Korea suffered a machinery trade deficit of $7.8 billion in 
1992 and a shortfall of $9.5 billion in 1991. 
  Despite a big improvement in the machinery trade balance, 
the 
nation's trade shortfall with Japan widened to $8.1 billion last 
year, up from a deficit of $7.7 billion in 1992. The comparable 
deficit figures with Japan were $8.6 billion in 1991, $6.7 
billion in 1990 and $6.3 billion in 1989, according to data 
released by the KOAMI. 
  Machinery exports to Japan increased $100 million to $1.4 
billion, but machinery imports jumped 5.4 percent to $9.5 
billion. 
  The share of Japanese-made items in machinery imports 
increased to 38.5 percent in 1993, up from 36.6 percent in 1992, 
showing Korea's heavy dependency on Japan in machinery imports. 
  Machinery production would increase 13.9 percent to $91.5 
billion in 1994, the official forecast. 
  Of the machinery sector, the KOAMI official predicted, 
general machinery would register an export growth of 16.7 
percent to $8.4 billion in 1994, up from $7.2 billion in 1993. 
  Imports of general machinery would jump 11.2 percent to 
$14.9 
billion this year, compared with $13.4 billion in 1993. 
  General machinery accounted for about 17 percent of total 
machinery exports and about 40 percent of total machinery 
imports in 1992. 
  "Sluggish domestic facility investments last year kept the 
growth rate in production of general machinery down to a rise of 
2.1 percent to $20.4 billion from a year ago, but it is expected 
to rise 13.2 percent to $23.1 billion this year," the official 
said. 
  General machinery saw its facility investments decline 0.4 
percent to 548.4 billion won last year because of slow economic 
recovery at home. 
  Facility investments for the machinery industry overall 
stood 
at 3.88 trillion won in 1993, up 19.4 percent from the previous 
year. Transportation equipment saw facility investment jump 28.4 
percent to 2.45 trillion won last year. 
  The official also predicted that domestic demand for general 
machinery would surge 11.3 percent to $29.6 billion in 1994. 
The comparable figure for 1993 was $26.6 billion, which was 
down 5.9 percent from the previous year. 


------------------------------------------------------------------------------ 
|Forecasts for the Machinery Sector                                          | 
------------------------------------------------------------------------------ 
|(Units: in $Billion, Percent)                                               | 
------------------------------------------------------------------------------ 
|          |All Machinery, Except Electroni-|General Machinery               | 
|          |cs &amp; Shipbuilding           |                                | 
------------------------------------------------------------------------------ 
|          |1993      |1994      |Growth    |1993      |1994      |Growth    | 
------------------------------------------------------------------------------ 
|Production|$80.3 bil.|91.5      |13.9%     |$20.4 bil.|23.1      |13.2%     | 
------------------------------------------------------------------------------ 
|Imports   |24.7      |27.5      |11.3      |13.4      |14.9      |11.2      | 
------------------------------------------------------------------------------ 
|Total     |105.0     |119.0     |13.3      |33.8      |38.0      |12.4      | 
------------------------------------------------------------------------------ 
|Domestic  |84.4      |94.3      |11.7      |26.6      |29.6      |11.3      | 
|demand    |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Exports   |20.6      |24.7      |19.9      |7.2       |8.4       |16.7      | 
------------------------------------------------------------------------------ 
|Export ra-|25.7%     |27.0%     |          |35.3%     |36.4%     |          | 
|tio       |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Self-suff-|70.7      |70.8      |          |49.6      |49.7      |          | 
|iciency   |          |          |          |          |          |          | 
------------------------------------------------------------------------------ 
|Sources: The Korea Association of Machinery Industry; 1993 figures are esti-| 
|mates                                                                       | 
------------------------------------------------------------------------------ 



