Language: <F P=105> German </F>
Article Type:CSO 

  [Excerpts] 
<H3>  Title: Forschungszentrum Julich at a Glance; Table of 
Contents, Preface, Abstracts </H3>


  ------------------------------------------------------------------------------- 
|Forschungszentrum Julich at a Glance                                         | 
------------------------------------------------------------------------------- 
|Name:                                 |Forschungszentrum Julich GmbH         | 
------------------------------------------------------------------------------- 
|Operator:                             |Federal Republic of Germany (90%), St-| 
|                                      |ate of North Rhine-Westphalia (10%)   | 
------------------------------------------------------------------------------- 
|Staff:                                |4,700, including 980 scientists, 70 p-| 
|                                      |rofessors                             | 
------------------------------------------------------------------------------- 
|Visiting Scientists:                  |over 400 annually from more than 30 c-| 
|                                      |ountries                              | 
------------------------------------------------------------------------------- 
|Postgraduate Students:                |400                                   | 
------------------------------------------------------------------------------- 
|Trainees:                             |370 in 20 professions                 | 
------------------------------------------------------------------------------- 
|Area:                                 |2.2 km[.sup]2[/]                    | 
------------------------------------------------------------------------------- 
|Business Volume:                      |DM 580 million, including internal ea-| 
|                                      |rnings to the amount of DM 80 million | 
------------------------------------------------------------------------------- 
|Bodies:                               |Supervisory Board (comprising six rep-| 
|                                      |resentatives of the partners, three e-| 
|                                      |lected members of the Research Centre'| 
|                                      |s scientific and technical staff, thr-| 
|                                      |ee members of the scientific and busi-| 
|                                      |ness communities)                     | 
------------------------------------------------------------------------------- 
|                                      |Board of Directors                    | 
------------------------------------------------------------------------------- 
|                                      |Scientific and Technical Council (com-| 
|                                      |posed of heads of the institutes and  | 
|                                      |projects, university representatives, | 
|                                      |elected members of the Research Centr-| 
|                                      |e's scientific staff, one representat-| 
|                                      |ive of the works council)             | 
------------------------------------------------------------------------------- 
|Scientific Infrastructure:            |research reactor; isochronous cyclotr-| 
|                                      |on; compact cyclotron; fusion device "| 
|                                      |TEXTOR" (tokamak); cooling and storag-| 
|                                      |e ring "COSY JULICH"; positron emissi-| 
|                                      |on tomograph; biotechnical pilot plan-| 
|                                      |t; environmental specimen back; elect-| 
|                                      |ron microscopy; laboratories for chem-| 
|                                      |ical and physical analyses; electroni-| 
|                                      |cs and general technology; four large-| 
|                                      |scale computers; hot cells; a laborat-| 
|                                      |ory for crystal materials development;| 
|                                      | an isotope separator; a meteorologic-| 
|                                      |al tower; clinic with 24 beds; centra-| 
|                                      |l library with more than 900,000 publ-| 
|                                      |ications, etc.                        | 
------------------------------------------------------------------------------- 
|Technical Infrastructure:             |workshops; print shop; photographic s-| 
|                                      |ervices; decontamination unit; radiat-| 
|                                      |ion protection unit; heat supply unit;| 
|                                      | coolant supply unit; helium liqeufac-| 
|                                      |tion plant; fire prevention facilitie-| 
|                                      |s; transport facilities, etc.         | 
------------------------------------------------------------------------------- 
|Scientific Publications:              |approximately 130 Julich research rep-| 
|                                      |orts annually in publication series o-| 
|                                      |f the Research Centre Julich and abou-| 
|                                      |t 3,000 contributions to scientific j-| 
|                                      |ournals and publications              | 
------------------------------------------------------------------------------- 
|Training:                             |approximately 100 apprentices and tra-| 
|                                      |inees accepted annually; opportunitie-| 
|                                      |s for academic degrees and profession-| 
|                                      |al qualification; advanced training   | 
------------------------------------------------------------------------------- 
|Social Facilities:                    |welfare office; housing service; two  | 
|                                      |canteens; lecture facilities; company | 
|                                      |sports facilities, etc.               | 
------------------------------------------------------------------------------- 
|Public Relations:                     |approximately 15,000 visitors annuall-| 
|                                      |y; four Saturdays open to visitors; r-| 
|                                      |epresentation at ten fairs; 40 nation-| 
|                                      |al and international conferences and  | 
|                                      |workshops. Lectures at schools, publi-| 
|                                      |c meetings and discussions.           | 
------------------------------------------------------------------------------- 


Table of Contents 
Preface 
  Examples of Research Activities 
Si/SiGe Semiconductor Heterostructures Investigated by Ion 
Scattering11 
Optical Frequency Conversion and Nonlinear Laser 
Spectroscopy19 
Larix sibirica--an Archive of Climate Research29 
Interaction between Biosphere and Atmosphere39 
Career of an Enzyme: From Analytic Reagent to Technical 
Catalyst47 
Tomographic Methods57 
Thin-Film SQUIDS Made of High-Temperature 
Superconductors65 
  Report on Research and Development Work 
Research Priorities79 
Structures of Matter and Materials Research80 
Information Technology81 
Life Sciences82 
Environmental Precaution Research83 
Energy Technology84 
  Research Institutes and Joint Scientific and Technical 
Facilities 
Forschungszentrum Julich at a Glance88 
Contents89 
  Organization, Administration and Technical 
Infrastructure 
Organization Plan118 
Administrative Boards119 
Personnel Management122 
Public Relations125 
Finance, Purchasing Department, Materials and Logistics 
Management126 
R+D Planning and Expenditure129 
Organization and Information Processing130 
Cooperation and Exploitation of Findings132 
Project Management138 
Operating Facilities143 
  Preface 
  The Research Centre Julich (KFA) is a multidisciplinary 
research institution dealing with a broad range of topics and 
research activities of particular interest for the public. Its 
five research priorities structures of matter/materials 
research, energy technology, information technology, 
environmental precaution research and life sciences contribute 
to basic research and long-term programmes as well as to 
precaution research and key technologies. Interdisciplinary 
cooperation through and beyond the boundaries of specific areas 
of research is the basic concept pursued at the Research Centre 
Julich. Nevertheless, the KFA is not isolated, but maintains 
close cooperation with universities, other non-university 
research laboratories and industry, e.g., in the form of 
collaborative programmes. 
  This annual report is intended to present the various 
research activities of the Research Centre Julich to the public 
at large. A major portion of the report consists of popularized 
contributions based on work in the five main areas of research. 
Of course, they only highlight individual aspects of research, 
but they also illustrate the efficiency of cooperation beyond 
institute and division boundaries and demonstrate how concrete 
applications are derived from application-oriented basic 
research. 
  Interdisciplinary cooperation is indispensable especially in 
environmental research in order to explain the complicated 
interrelations prevailing there. Examples presented in this 
connection are the "Interactions between Biosphere and 
Atmosphere" and "Larix sibirica--an Archive of Climate 
Research." Progress in state-of-the-art medicine, specifically 
in medical diagnostics, is not conceivable either without 
cooperation between physicians, scientists and engineers, as is 
shown by the example "Tomographic Methods." The "Career of an 
Enzyme: From Analytic Reagent to Technical Catalyst" illustrates 
that life sciences also include industrial and product research. 
Further progress in information technology requires basic 
research over many years. Components can only be further 
improved and miniaturized today if the underlying structures are 
precisely characterized. A striking example is "Si/SiGe 
Semiconductor Heterostructures Investigated by Ion Scattering." 
Application-oriented basic research often provides concrete 
applications even on a shorter time scale, as can be seen in 
"Thin-Film SQUIDS Made of High-Temperature Superconductors." New 
findings in the field of basic research also depend on efficient 
experimental methods. "Optical Frequency Conversion and 
Nonlinear Laser Spectroscopy" is an example of new methods used 
in surface research. 
  Of course, a research centre like the KFA with its excellent 
infrastructure also demonstrates its efficiency by the 
construction and operation of large facilities. A milestone in 
this long-standing tradition is the new Cooler Synchrotron COSY 
inaugurated on 1st April this year and constituting a storage 
ring for ions, in particular for protons. COSY will be a unique 
facility in the medium-energy physics range for years to come, 
not least due to its good beam quality, and provide new insights 
into the structure of atomic nuclei. 
  This brief survey may illustrate that the Research Centre 
Julich will continue to contribute substantially to national and 
international research in the future despite financial 
constraints to be expected also in the next few years. 
Abstracts 
Examples of Research Activities 
<H5>  Research Priorities 1992 </H5>
  Structures of Matter and Materials Research 


    -  solid-state research 
  -  surface research and vacuum physics 
  -  high-temperature materials and structural ceramics 

    Basic Nuclear Research 


    -  nuclear physics 
  -  nuclear and radiochemistry 

    Basic Research on Information Technology 


    -  basic research on information technology 

    Interdisciplinary Analyses and Methods 


    -  systems analyses 
  -  data processing, mathematics, electronics 
  -  chemical, physical, technical methods 

    Health, Environment, Biotechnology 


    -  environmental research 
  -  medical research and engineering 
  -  biotechnology 
  -  neurobiological research 

    Energy Research and Technology 


    -  energy and environmental technologies 
  -  exploration, recovery of fossil fuels 
  -  high-temperature reactor technology 
  -  waste management and safety 

    Nuclear Fusion 


    -  plasma and wall technology, diagnostics 

<H5>    Research Priorities 1993 </H5>
  Structures of Matter and Materials Research 


    -  nuclear physics 
  -  sold-state research 
  -  surface research and vacuum physics 
  -  high-temperature materials and structural ceramics 

    Information Technology 


    -  basic research on information technology 
  -  data processing, mathematics, electronics 

    Life Sciences 


    -  medical research and engineering 
  -  nuclear and radiochemistry 
  -  biotechnology 
  -  neurobiological research 

    Environmental Precaution Research 


    -  environmental research 
  -  systems analyses 

    Energy Technology 


    -  energy conversion technologies 
  -  exploration, recovery of fossil fuels 
  -  safety research, reactor technology and waste management 
  -  nuclear fusion and plasma technology 

<H3>    Si/SiGe Semiconductor Heterostructures Investigated by Ion 
Scattering </H3>
  Si/SiGe heterostructures are favourable candidates for new 
high-speed electronic and optoelectronic devices based on Si 
technology. The thermal stability of these structures is an 
important issue since high-temperature processing steps are 
often unavoidable during device fabrication. In this work, ion 
scattering was used to investigate thermal interdiffusion 
between the individual layers as well as structural changes. 
Interdiffusion between the layers of heterostructures was 
measured as a function of temperature and initial Ge 
concentration. Since the Ge lattice is about 4% larger 
than the 
Si lattice, Ge starts to grow in a strained mode on Si 
substrates. The distortion of the crystal lattice was measured 
by ion channeling along inclined directions. These measurements 
show directly the angular deviation between the inclined 
orientations of the alternating layers. Depending on the initial 
Ge concentration and layer thicknesses, these structures are 
thermally stable up to approximately 800ÎC. 
<H5>  Optical Frequency Conversion and Nonlinear Laser Spectroscopy </H5>
  A newly developed high-power laser system producing widely 
tunable picosecond light pulses by optical parametric generation 
and amplification in lithium borate 
(LiB[.sup]3[/]0[.sub]5[/]) and silver thiogallate 
(AgGaS[.sup]2[/]) crystals is presented. Computer-controlled 
rotation of these crystals which are pumped by the third 
harmonic (0.355Ê m) and the fundamental (1.064 Ê m), 
respectively, of a mode-locked Nd:YAG laser allows quick and 
continuous wavelength tuning of the generated light pulses from 
0.41 to 12.9 Ê m. The system is used for nonlinear optical 
spectroscopy of vibrational and electronic excitations at 
surfaces and interfaces. Examples of applications to vibrational 
spectroscopy of the hydrogen-terminated (Si(111) surface and to 
the spectroscopy of direct band gap transitions in a thin layer 
of strained Si at the Si/SiO[.sup]2[/] interface demonstrate 
the versatility of the laser system. 
<H5>  Larix sibirica--an Archive of Climate Research </H5>
  Studies on the verification of atmospheric CO[.sup]2[/] 
concentration are of great significance for reconstructing the 
climate of past time epochs in addition to temperature history 
studies. A particularly important question needs to be answered 
in view of the current development: Does an increased 
CO[.sup]2[/] concentration lead to temperature increase or is 
an increase in atmospheric CO[.sup]2[/] concentration the 
consequence of increasing temperature? Besides isotope analyses 
on maar sediments and annual rings as well as organic 
geochemistry studies, the project Isotope Geochemistry and 
Palaeoclimate may serve to find an answer to this question. 
Palaeoclimate research can certainly contribute substantially to 
the assessment of future climatic developments. 
  Possible climate reconstruction by means of isotopic signals 
from annual rings of trees will be described, especially using 
the isotopic carbon data from a Siberian larch tree. 
<H5>  Interactions Between Biosphere and Atmosphere </H5>
  The biological activities on the earth determine the 
composition of the earth's atmosphere. Some of the close 
interactions between air and plant, i.e., the uptake and release 
of reactive trace gases, are studied interdisciplinarily in an 
exposure chamber using sunflowers, tobacco and maize. Combined 
air chemistry analysis, labelling with the stable [.sup]15[/] 
N isotope and rhizosphere control permit a 
balancing of the nitrogen flows. The uptake of NO[.sup]2[/] 
is only limited by the slit width, whereas NO still has to cope 
with a resistance in the plant itself. After eight-hour exposure 
80% of the [.sup]15[/]N from NO[.sup]2[/] is found again 
in the sunflower leaves (12% in the stalk, 8% in 
the root). 
Ninety-eight percent of the nitrogen is incorporated into the 
organic compound and utilized. Although this uptake only 
contributes a minor share to the nitrogen metabolism of a 
well-nourished plant, these flows are important for the chemical 
equilbria in the atmosphere. This also applies to the release 
of NO, preferably in the dark phase and with changing culture 
medium, as well as to the release of organic compounds. These 
volatile organic compounds can already trap ozone outside the 
plant. 
<H3>  Career of an Enzyme: From Analytic Reagent to Technical 
Catalyst </H3>
  The formate dehydrogenase enzyme (FDH) plays a key role in 
nicotinamide cofactor regeneration. Cofactor regeneration is 
necessary if dehydrogenases are used for synthesizing chiral 
compounds of high enantiomeric purity from prochiral precursors. 
For FDH production with the methylotrophic yeast Candida 
boidinii a continuous production process (fermentation and 
recovery) has been developed up to pilot scale: A high cell mass 
specific FDH activity (50 U/g) is achieved by process computer 
controlled supply of pure methanol to operate the continuous 
stirred-tank reactor (300 l) at an optimum methanol 
concentration of 10g/l. The achievable FDH space-time yield and 
FDH concentration are a function of the oxygen transfer rate of 
the fermenter. Isolation of the intracellular FDH enzyme was 
performed using extraction with an aqueous two-phase system 
(polyethylene glycol/K[.sup]2[/]HPO[.sub]4[/]). A 
technical product quality of 1.2 U/mg FDH was achieved without 
any chromatographic purification step. 
<H5>  Tomographic Methods </H5>
  Tomographic methods are used at the Research Centre Julich 
for a variety of applications. Two different groups of methods 
are employed. Firstly, transmission tomography where the 
distribution of the attenuation coefficients in a sample is 
determined and secondly emission tomography where the 
distribution of radioactive sources in a body is of interest. 
  For medical research, positron emission tomography (PET) is 
used in order to obtain quantitative information about 
diabolisms resolved in space and time. Positron emitting 
materials are injected and three-dimensional source positions 
are reconstructed from the measured gamma-ray emission. A 
similar method although with different physical parameters is 
required in order to determine the radioactive content of waste 
containers. 
  Transmission tomography is mainly used for nondestructive 
material research and quality control. Modern methods provide 
fast reconstruction and imaging of three-dimensional attenuation 
coefficient distributions in samples or workpieces. Spatial 
resolution down to a few micrometres is possible. 
<H5>  Thin-Film SQUIDs Made of High-Temperature Superconductors </H5>
  YBa[.sup]2[/]Cu[.sub]3[/]O[.sub]7-x[/] films grown 
epitaxially on suitable substrates, appropriate "gentle" 
micropatterning methods, and a Josephson junction technology 
based on grain boundary engineering resulted in 
liquid-nitrogen-cooled superconducting quantum interference 
devices (SQUIDs) with attractive sensitivity. Magnetometers with 
a field sensitivity in the 100 femtotesla/Hz[.sup]1/2[/] 
range have been constructed using flux focusing. This 
sensitivity is sufficient to record human biomagnetic signals 
such as well-resolved magnetocardiograms. Auditorily evoked 
magnetoencephalograms have also been obtained. Nondestructive 
testing of materials is another area in which SQUIDs can serve a 
useful purpose, one example currently under investigation being 
the magnetic detection of fractures in steel reinforcements of 
concrete structures. An important task to be solved in this 
context is the reduction of interference signals by differential 
methods. 

