Language: <F P=105> Russian </F>
Article Type:CSO 

<F P=106> [Article by Yu. P. Nikitin, D. V. Denisova, A. S. Tomilenko </F>
and V. I. Vetkov, Institute of Therapy, Russian Academy of 
Medical Sciences, Novosibirsk; UDC 616-053.2:313.13(470)] 
  [Text]Child health has always been a problem of paramount 
importance to Russia. Under present conditions of profound 
economic crisis, it causes justified alarm, not only on the part 
of physicians, but also each sensible person concerned about the 
fate of his country. 
  The health status of children, and levels of a number of 
demographic indicators are a barometer of socio-economic 
development of a territory. Infant mortality (number of deaths 
at up to 1 year of age per 1000 live births) is one of the most 
sensitive health indicators, and it is related to many causes: 
social, ecological, ethnic and a number of others. The former 
USSR was in the lead among economically developed countries of 
the world in infant mortality: this indicator constituted 
21.8/1000 in 1990 [9]. In the same period, infant mortality in 
Japan was only 4 cases per 1000 live births, it was 6 to 9 in 
West Europe, and 10 in the United States [6]. This indicator is 
highest in African countries (179 in Gambia, 105 in Nigeria), as 
well as Turkey (79) [19]. In the opinion of WHO experts, infant 
mortality in excess of 50/1000 begins to have a slowing effect 
on development of a nation [16]. 
  In the former USSR, infant mortality presented vivid 
territorial differences: in 1989 it was 10.7/1000 in Lithuania, 
54.7 in Turkmenia, and 17.8 in RSFSR [6]. 
  For a long time, infant mortality was rather high in all 
parts of West Siberia, but in the last 10 years it was close to 
the republic mean (Table 1). The rate of decline diminished in 
the last few years. Evidently, organizational and medical 
measures alone are not enough; there must be development and 
implementation of a set of health-improving programs, first of 
all, sociohygienic and ecological ones. 



  ----------------------------------------------------------------------------- 
|Table 1. Infant mortality in West Siberia in 1980-1990 (per 1000 live birt-| 
|hs)                                                                        | 
----------------------------------------------------------------------------- 
|Territory         |1980              |1985              |1990              | 
----------------------------------------------------------------------------- 
|Altay Kray        |24.8              |17.1              |17.0              | 
----------------------------------------------------------------------------- 
|--urban           |23.0              |16.5              |17.2              | 
----------------------------------------------------------------------------- 
|--rural           |26.6              |17.6              |16.7              | 
----------------------------------------------------------------------------- 
|Kemerovo Oblast   |27.8              |20.8              |23.7              | 
----------------------------------------------------------------------------- 
|--urban           |20.8              |19.6              |20.1              | 
----------------------------------------------------------------------------- 
|--rural           |34.3              |27.8              |26.6              | 
----------------------------------------------------------------------------- 
|Novosibirsk Oblast|23.2              |19.3              |18.8              | 
----------------------------------------------------------------------------- 
|--urban           |23.1              |18.2              |17.8              | 
----------------------------------------------------------------------------- 
|--rural           |23.5              |21.7              |21.5              | 
----------------------------------------------------------------------------- 
|Omsk Oblast       |23.2              |22.0              |17.3              | 
----------------------------------------------------------------------------- 
|--urban           |22.3              |22.0              |17.2              | 
----------------------------------------------------------------------------- 
|--rural           |24.4              |22.3              |17.4              | 
----------------------------------------------------------------------------- 
|RSFSR             |22.1              |20.7              |17.4              | 
----------------------------------------------------------------------------- 


  The lowest infant mortality is noted in Altay and the 
highest, in Kemerovo Oblast. This difference is related first of 
all to the ecologically adverse situation in the Kuznetsk Coal 
Basin and the fact that many women work under difficult 
industrial conditions that are deleterious to health. Altay Kray 
is thus far the ecologically best territory of West Siberia. 
  There are also differences between urban and rural areas 
with 
regard to infant mortality rates: in 1990, this indicator 
constituted 17.3/1000 in cities of the Russian Federation and 
18.9 in rural areas [6]. On the whole, the same ratio prevails 
in West Siberia. 
  In most cases (85-90 percent), infant mortality in the 
Russian Federation is attributable to four classes of causes: 
infectious diseases (class I), diseases of respiratory organs 
(class VIII), congenital developmental defects (class XIV) and 
conditions arising in the perinatal period (class XV). In the 
last 10 years, there were some major changes in the structure of 
infant mortality (Table 2). In 1980, in the Russian Federation 
there was prevalence of respiratory organ disease among causes 
of infant death and in 1990, perinatal pathology. 



  ------------------------------------------------------------------------- 
|Table 2. Structure of infant mortality in Western Siberia (percentages)| 
------------------------------------------------------------------------- 
|Territo-|Class o-|Oblast           |Urban            |Rural            | 
|ry      |f causes|                 |                 |                 | 
------------------------------------------------------------------------- 
|        |        |1980    |1990    |1980    |1990    |19.80   |1990    | 
------------------------------------------------------------------------- 
|Altay   |I       |15.6    |8.8     |19.6    |8.1     |12.1    |9.0     | 
------------------------------------------------------------------------- 
|        |VIII    |38.4    |16.5    |28.4    |12.8    |47.1    |21.0    | 
------------------------------------------------------------------------- 
|        |XIV     |14.4    |19.4    |13.1    |21.3    |15.5    |22.2    | 
------------------------------------------------------------------------- 
|        |XV      |16.9    |43.5    |27.7    |53.5    |7.5     |29.3    | 
------------------------------------------------------------------------- 
|        |Other   |14.7    |11.8    |11.2    |7.3     |17.8    |18.5    | 
------------------------------------------------------------------------- 
|Kemerovo|I       |23.0    |7.9     |23.0    |7.1     |21.2    |8.1     | 
------------------------------------------------------------------------- 
|        |VIII    |37.4    |13.1    |37.5    |12.3    |52.8    |19.3    | 
------------------------------------------------------------------------- 
|        |XIV     |15.0    |13.8    |14.9    |21.2    |11.1    |15.6    | 
------------------------------------------------------------------------- 
|        |XV      |16.4    |49.5    |16.3    |49.1    |5.0     |38.1    | 
------------------------------------------------------------------------- 
|        |Other   |8.2     |16.7    |8.3     |9.3     |9.9     |18.9    | 
------------------------------------------------------------------------- 
|Novosib-|I       |16.6    |7.9     |15.7    |6.2     |24.9    |11.6    | 
|irsk    |        |        |        |        |        |        |        | 
------------------------------------------------------------------------- 
|        |VIII    |43.0    |18.7    |37.0    |15.3    |57.3    |23.2    | 
------------------------------------------------------------------------- 
|        |XIV     |12.6    |24.3    |15.8    |29.9    |7.1     |16.5    | 
------------------------------------------------------------------------- 
|        |XV      |19.8    |34.4    |23.1    |37.7    |6.1     |28.9    | 
------------------------------------------------------------------------- 
|        |Other   |8.0     |14.7    |8.4     |9.9     |4.6     |19.8    | 
------------------------------------------------------------------------- 
|Omsk    |I       |20.7    |10.0    |23.0    |11.6    |17.6    |7.1     | 
------------------------------------------------------------------------- 
|        |VIII    |42.2    |15.8    |30.9    |14.8    |54.8    |17.6    | 
------------------------------------------------------------------------- 
|        |XIV     |11.9    |24.7    |13.1    |24.4    |10.3    |25.2    | 
------------------------------------------------------------------------- 
|        |XV      |15.1    |40.8    |23.2    |42.6    |4.5     |37.6    | 
------------------------------------------------------------------------- 
|        |Other   |10.1    |8.7     |12.8    |6.6     |10.6    |12.5    | 
------------------------------------------------------------------------- 
|Note: Class I, infectious diseases; class VIII, respiratory diseases;  | 
|class XIV, congenital developmental defects; class XV, perinatal patho-| 
|logy                                                                   | 
------------------------------------------------------------------------- 


  In the structure of causes of perinatal mortality in Russia 
(number of infant deaths in the period from 28th week of 
gestation period to 7 days after birth per 1000 live and still 
births), asphyxia is in first place (51 percent), respiratory 
disorders are in 2d (18 percent), congenital defects in 3d (13 
percent), and birth trauma in 4th (8 percent) [2]. In 1988 there 
was a large number of term infants among those who died in the 
perinatal period -- 52 percent. In developed countries this 
indicator does not exceed 25 percent [2]. In the last 10 years, 
perinatal mortality rate also rose in the West Siberian region. 
It rose from 13/1000 in 1982 to 21/1000 in 1990 in Novosibirsk 
Oblast. 
  The structure of infant mortality in West Siberia as a whole 
is the same as in the Russian Federation. While the leading 
cause of infant death here was respiratory disease in 1980 
(37-43 percent), with infectious diseases in 2d-3d place (16-23 
percent), in 1990 perinatal pathology advanced to first place 
(34-50 percent) and congenital defects in 2d; respiratory 
disease moved to 3d place and infectious diseases, to 4th. These 
data confirm the conclusion that there is a decline in reserve 
for lowering infant mortality due to exogenous causes, which 
could be considered arbitrarily eliminated (respiratory and 
infectious diseases). 
  Analysis of the causes of infant mortality in urban and 
rural 
areas of West Siberia shows rather significant structural 
differences. Although there was prevalence in 1980 of 
respiratory, infectious diseases and perinatal pathology among 
causes of infant death in cities, by 1990 the structure of 
infant mortality began to correspond to the republic mean. In 
rural areas, the findings were different. In 1980, respiratory 
disease was very prominent among causes of rural infant death in 
the West Siberian region (47 to 57 percent), and in 1990 this 
class of causes was in one of the leading places (2d place in 
Kemerovo and Novosibirsk oblasts, 3d in Altay Kray and Omsk 
Oblast). The share of infectious diseases dropped in 10 years to 
1/2-2/3. As was the case everywhere, the percentage of perinatal 
pathology rose in rural areas of West Siberia, and in 1990 this 
class of causes advanced to first place; however, as compared to 
urban areas, the share of rural perinatal pathology was not as 
great (29-38 percent in rural areas versus 38-53 percent in 
cities). Thus, in rural parts of West Siberia, respiratory 
diseases are still a rather serious problem. 
  The mortality rate for children up to 14 years of age is 
also 
higher in our country than in other economically developed 
nations [22]. 
  In the structure of child mortality (up to 14 years) in the 
Russian Federation, congenital developmental defects are in one 
of the first places, and their incidence has increased 
appreciably in recent years, constituting 28.3/1000. In essence, 
this refers to defects of the musculoskeletal system (27 
percent), gastrointestinal tract (17.5 percent) and 
cardiovascular system (17.5 percent). Analysis of postmortem 
findings data revealed that, on the whole, the incidence of 
congenital defects in children up to 14 years old constitutes 
25.8 percent. This is considerably higher than in the 
population, and it is indicative of the extremely important role 
of congenital defects in thanatogenesis [17]. 
  One of the most pressing pediatric problems is pathology of 
the CNS [central nervous system]. In 1989, there were more than 
300,000 children with organic CNS pathology, including 122,000 
with infantile cerebral paralysis, who were under dispensary 
supervision in medical institutions of the former USSR. In the 
last 10 years, the number of children with such pathology 
tripled. At the present time, the incidence of organic diseases 
of the nervous system among children up to 14 years old 
constitutes 30.6/1000. In their structure, 36 percent refers to 
pre- and perinatal encephalopathy, 24 percent to infantile 
cerebral paralysis, 19 percent to the convulsion syndrome, 10 
percent to neuroinfection, 9 percent to sequelae of birth 
trauma, and 2 percent to hereditary diseases [11]. 
  In the first 3 years of life, perinatal CNS lesions 
constitute about 70 percent of all neurological pathology and in 
older children, about 50 percent. Asphyxia and birth trauma are 
the most frequent causes of neurological disease. In the overall 
structure of postnatal pathology, the share of which increases 
from 3 percent in the first year to 56 percent in children of 
school age, most (39 percent) consists of borderline diseases 
(neurasthenic syndrome, enuresis) [11]. 
  According to data of the Novosibirsk Oblast Health 
Department, in 1990 the incidence of mental illness per 1000 
child population constituted 26 cases, there being 1.7 cases of 
infantile cerebral paralysis and 2 of epilepsy. 
  Respiratory disease is among the most frequent causes of 
childhood morbidity and mortality. It constitutes 77 percent of 
all pathology encountered in infants 1 to 3 years old. In 
children attending preschool institutions respiratory disease is 
recorded 3 times more often. This refers primarily to acute 
viral respiratory infections, nasopharyngitis, influenza, 
bronchitis and sore throat [8]. 
  In the Russian Federation the incidence of chronic pneumonia 
among children up to 14 years old constitutes 0.5-0.9/1000 and 
bronchial asthma, 4-9/1000. At the same time, according to N. A. 
Bogdanov et al. [5], the incidence of chronic nonspecific lung 
diseases in children of rural areas is 8-9 percent, while the 
threat of their development applies to 24.5 percent of the 
children. In 1990, the incidence of chronic pneumonia 
constituted 4, chronic bronchitis 2, and bronchial asthma 3 
cases per 1000 child population of Novosibirsk oblast. 
  Cardiovascular diseases are among the key pediatric 
problems. 
Their incidence per 100,000 child population of Russia is as 
follows: 342 for congenital heart defects, 40 for primary 
rheumatic disease, 140 for recurrent rheumatism, 20-30 for 
rhythm disturbances, 30 for various forms of arthritis, 10-20 
for myocarditis, and 5-14 for hypertensive states [4]. In recent 
years, hypotensive states began to be noted in adolescents more 
often than hypertensive ones. Arterial pressure was 90/40 mm Hg 
or lower in every fifth adolescent [14]. 
  An All-Union study of precursors of atherosclerosis in 
children and adolescents, which was carried out in the 
mid-1980s, revealed that 80 percent of school-age children had 
some risk factor or other for development of cardiovascular 
disease. The incidence of such risk factors among Novosibirsk 
schoolchildren was as follows: hypodynamia 64 percent, 
dyslipoproteinemia 41 percent, obesity 16 percent, smoking 8 
percent, arterial hypertension 6 percent [20]. A recheck of the 
same children 5 years later revealed that the situation had 
become even more serious: incidence of arterial hypertension 
rose to 11 percent (among young boys) and hypodynamia to 83 
percent (among young girls); the incidence of obesity rose to 30 
percent, and there was a significant rise in percentage of 
habitual smokers, to 50 among young boys and 26 among young 
girls [21]. 
  In recent years, there has been a rise in number of children 
with digestive diseases of noninfectious etiology. While in 
1975, 70-75 cases were recorded per 1000 child population of the 
Russian Federation, in 1989 there were already 100-110 [12]. In 
the structure of digestive diseases, pathology of the 
gastroduodenal zone is in 1st place (51-57 percent), diseases of 
bile ducts are in 2d (24-37 percent), and intestinal pathology 
in 3d (7-16 percent) [15]. 
  Acute intestinal infections are recorded annually in 65-70 
percent of the children [13]. In 51 percent of the cases their 
etiology is unknown, in 33 percent the diagnosis is shigellosis, 
in 12 percent enteritis of diverse etiology, in 3 percent 
typhoid fever and paratyphoid, and in 2 percent Yersinia 
infection. The age breakdown for acute intestinal infections is 
as follows: 58 percent 0-2 years, 25 percent 3-6 years, and 17 
percent 7-14 years. The prime cause of the adverse situation 
with regard to acute intestinal infections in Russia is related, 
first of all, to the unsatisfactory condition of water supply 
and quality of drinking water. In children, intestinal 
infections are often related to consumption of tainted food, 
particularly dairy products [13]. 
  Among children over 1 year old, mortality due to malignant 
pathology is in 2 place, after accidents. In the structure of 
causes of death due to malignant pathology, lymphatic and 
hemopoietic tissue tumors are in 1st place (53 percent) among 
children, other nosological forms (bone, connective tissue and 
urinary tract organ tumors 5 percent, digestive organ tumors 4 
percent, tumors of the buccal cavity and throat 1.3 percent) are 
encountered much less often [1]. 
  The incidence of diseases of the urinary system among the 
child population of the Russian Federation constitutes 3/1000 
[7]. There is prevalence of bacterial and inflammatory 
processes. Infection of the urinary tract is encountered in 33 
percent of the cases, and various forms of pyelonephritis in 48 
percent. Glomerulonephritis is encountered in 8 percent of the 
children with diseases of the urinary system; congenital and 
hereditary nephropathy, in 7 percent. There are distinctive 
features in urinary system pathology among children residing in 
different parts of Russia. For example, there is prevalence of a 
distinctive renal syndrome following hemorrhagic fever in the 
Far East, and latent nephropathy in the region of the 
Baykal-Amur highway [7]. In 1990, the incidence of urinary 
system pathology per 1000 child population of Novosibirsk Oblast 
constituted 1.8 cases. 
  Diabetes mellitus is not often encountered in childhood, but 
there are always clinical manifestations. In 1988, the incidence 
of this pathology per 100,000 child population of the Russian 
Federation constituted 32.7 cases, and new cases of diabetes 
6.3. There are considerable regional differences in incidence of 
this disease among children. Its incidence is high among the 
child population of Moscow and St. Petersburg (45-54 cases per 
100,000 children), and low in Tyumen Oblast (12.4 cases) [10]. 
This indicator is close to the mean for Russia (30.0) in 
Novosibirsk Oblast. 
  The indicators of health status of the child population 
depend largely on condition of the environment. In ecologically 
adverse regions, childhood morbidity is 1.5-2 times higher than 
in other regions. There is a higher risk of development of 
congenital defects, perinatal pathology, the nervous and 
endocrine systems are strongly affected: earlier puberty and 
taller height are noted among children living near chemical 
enterprises [22]. 
  In regions where aluminum plants are located, the incidence 
of diseases of the nervous and urinary systems is 2-3 times 
higher than the statistical mean. In Altay Kray, hemolytic 
anemia of a chemical nature is noted in more than 100 neonates. 
In Angarsk, there was a higher incidence of bronchial asthma and 
bronchitis among children, as a result of exposure to waste from 
a local protein and vitamin concentrate plant. In regions 
exposed to radiation following the disaster at the Chernobyl 
Nuclear Power Plant, there was a change in course of diseases, a 
tendency toward longer and more severe course of 
bronchopulmonary and renal diseases [3]. 
  Russian physicians are quite alarmed by the health status of 
schoolchildren: 53% of the children of school age are in poor 
health and 58 percent had restrictions for health reasons in 
choosing an occupation after graduation. There is a distinct 
tendency toward rise in incidence of obesity, myopia, mental 
disorders, flat foot, and allergic diseases. More than 33 
percent of the schoolchildren have some sort of chronic disease, 
most often of digestive organs, nasopharynx, and allergies. The 
number of schoolchildren in good health does not exceed 25-30 
percent. Over the period of their schooling, the number of 
healthy children drops to 1/4-1/5 [18]. 
  Thus, all of the foregoing is indicative of the serious 
situation with regard to physical condition of children in 
Russia, due not only to the economic crisis, social upheavals 
and ecological disturbances. It is imperative to radically alter 
the entire system of mother and child care, devoting special 
attention to family medicine and prevention, increasing by many 
times the financing of pediatric hospitals and schools, since 
all expenses would result in health of the nation. 
References 
  1. Aksel, Yu. M., and Dvoyrina, I. V., PEDIATRIYA, 1988, No. 
4, pp 71-74. 
  2. Baranov, A. A., Ibid, 1990, No. 7, pp 5-10. 
  3. Baranov, A. A., and Tsymlyakova, L. M., Ibid, 1991, No. 
2, 
pp 5-7. 
  4. Belokon, N. A., Zelinskaya, D. I., Osokina, G. G., and 
Sipyagina, A. Ye., VOPR. OKHR. MAT., 1989, No. 7, pp 3-6. 
  5. Bogdanov, N. A., Tsyura, I. G., Tyshetskiy, V. I., and 
Zhernosekov, I. I., ZDRAVOOKHR. ROS. FEDERATSII, 1989, No. 8, pp 
15-18. 
  6. ``Demograficheskiy yezhegodnik SSSR, 1990 god'' [USSR 
Demographic Annual], Moscow, 1990. 
  7. Ignatova, M. S., and Veltishchev, Yu. Ye., ``Detskaya 
nefrologiya'' [Pediatric Nephrology], Moscow, 1982, pp 7-18. 
  8. Ignatyeva, R. K., Yurlova, I. A., Ogryzko, Ye. V., and 
Tyminskiy, G. V., VOPR. OKHR. MAT., 1990, No. 10, pp 46-50. 
  9. Kaganov, S. Yu., Zelinskaya, D. I., Baleva, L. S., and 
Pankova, G. F., Ibid, 1991, No. 4, pp 5-8. 
  10. Knyazev, Yu. A., PEDIATRIYA, 1991, No. 2, pp 7-10. 
  11. Leshkevich, I. A., Sarycheva, S. Ya., and Morozova, V. 
I., Ibid, No. 4, pp 5-9. 
  12. Mazurin, A. V., Zaprudnov, A. M., and Tsvetkova, L. N., 
Ibid, 1989, No. 4, pp 66-69. 
  13. Morunova, A. A., Ibid, 1990, No. 9, pp 5-8. 
  14. Nadezhdina, Ye. A., Ibid, No. 8, pp 5-8. 
  15. Novis, A. V., and Sokolova, M. I., ZDRAVOOKHR. ROS. 
FEDERATSII, 1991, No. 3, pp 10-12. 
  16. Petrov, P. P., and Borokhov, D. Z., SOV. ZDRAVOOKHR., 
1991, No. 3, pp 34-38. 
  17. Reznik, B. Ya., and Minkov, I. P., Ibid, 1990, No. 1, pp 
41-43. 
  18. Sarycheva, S. Ya., PEDIATRIYA, 1990, No. 8, pp 79-85. 
  19. Sikstus Sherif A., Egbagbe, SOV. ZDRAVOOKHR., 1989, No. 
7, pp 51-55. 
  20. Feyzukhanova (Denisova), D. V., ``Risk Factors for 
Atherosclerosis and Ischemic Heart Disease in Children and 
Adolescents 10-14 Years Old,'' author abstract of candidatorial 
dissertation in medical sciences, Moscow, 1988. 
  21. Idem, ``Tikhookeanskiy kongress kardiologov, 10-y: 
Tezisy 
dokladov'' [10th Pacific Congress of Cardiologists: Summaries of 
Papers], Seoul, 1991. 
  22. Shchepin, O. P., VOPR. OKHR. MAT., 1990, No. 2, pp 3-7. 
  Izdatelstvo ``Meditsina'', 1993 


