 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Coxsackie A and B viruses 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Cytomegaloviruses 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Echoviruses_all types 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Encephalomyocarditis virus (EMC) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Flanders virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Hart Park virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Hepatitis viruses_associated antigen material 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=3 -->
Herpesviruses
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
_except 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=3 -->
Herpesvirus simiae
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
 (Monkey B virus) which is in Class 4 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Influenza viruses_all types except A/PR8/34, which is in Class 1 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Langat virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=3 -->
Lymphogranuloma venereum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
 agent 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Measles virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Mumps virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Parainfluenza virus_all types except Parainfluenza virus 3, SF4 strain, which is in Class 1 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Polioviruses _all types, wild and attenuated 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Poxviruses_all types except Alastrim, Smallpox, and Whitepox which are Class 5 and Monkey pox which depending on
experiments is in Class 3 or Class 4 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Rabies virus_all strains except Rabies street virus which should be classified in Class 3 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Reoviruses_all types 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Respiratory syncytial virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Rhinoviruses_all types 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Rubella virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Simian viruses_all types except 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=3 -->
Herpesvirus simiae
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
 (Monkey B virus) and Marburg virus which are in Class 4 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Sindbis virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Tensaw virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Turlock virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Vaccinia virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Varicella virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=3 -->
Vesicular stomatitis virus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
 (see Appendix B-VI-B) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=3 -->
Vole rickettsia
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Yellow fever virus, 17D vaccine strain 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Appendix B-II-E. Class 2 Oncogenic Viruses (See Appendix B-VI-C) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Appendix B-II-E&hyph;1. Low-Risk Oncogenic Viruses 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Adenovirus 7&hyph;Simian virus 40 (Ad7&hyph;SV40) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Adenovirus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Avian leukosis virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Bovine leukemia virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Bovine papilloma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Chick-embryo-lethal orphan (CELO) virus or fowl adenovirus 1 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Dog sarcoma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Guinea pig herpes virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Lucke (Frog) virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Hamster leukemia virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Marek's disease virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Mason-Pfizer monkey virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Mouse mammary tumor virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Murine leukemia virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Murine sarcoma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Polyoma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Rat leukemia virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Rous sarcoma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Shope fibroma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Shope papilloma virus 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Simian virus 40 (SV&hyph;40) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Appendix B-II-E&hyph;2. Moderate-Risk Oncogenic Viruses 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
