 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 701_AVAILABILITY OF DEPARTMENT OF THE NAVY RECORDS AND PUBLICATION OF DEPARTMENT OF THE NAVY DOCUMENTS AFFECTING
THE PUBLIC 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for Part 701 continues to read as follows: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 5 U.S.C. &sect;552. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Part 701 is amended by revising subpart E to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Subpart E_Indexing, Public Inspection, and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Publication of Department of the Navy Directives and Other Documents Affecting the Public.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=20 g=1 f=1 -->
Sec. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
701.61&blank;Purpose. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
701.62&blank;Scope and applicability. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
701.63&blank;Policy. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
701.64&blank;Publication of adopted regulatory documents for the guidance of the public. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
701.65&blank;Availability, public inspection, and indexing of other documents affecting the public.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
701.66&blank;Publication of proposed regulations for public comment.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
701.67&blank;Petitions for issuance, revision, or cancellation of regulations affecting the public.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;701.61
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
 Purpose. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This subpart implements 5 U.S.C. 552(a)(1) and (2) and provisions of Department of Defense Directive 5400.7, May
13, 1988 (32 CFR part 286, 55 FR 53104); Department of Defense Directive 5400.9, December 23, 1974 (32 CFR part 336,
40 FR 4911); and the Regulations of the Administrative Committee of the Federal Register (1 CFR chaps. I and II) by delineating
responsibilities and prescribing requirements, policies, criteria, and procedures applicable to: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(a) Publishing the following Department of the Navy documents in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
: 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
(1) Certain classes of regulatory, organizational, policy, substantive, and procedural documents required to
be published for the guidance of the public; 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
(2) Certain classes of proposed regulatory documents required to be published for public comment prior to issuance;
and 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
(3) Certain public notices required by law or regulation to be published; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Making available, for public inspection and copying, certain classes of documents having precedential effect
on decisions concerning members of the public; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) Maintaining current indexes of documents having precedential effect on decisions concerning members of the
public, and publishing such indexes or making them available by other means; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) Receiving and considering petitions of members of the public for the issuance, revision, or cancellation of regulatory
documents of some classes; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
