 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(b) The name and address of the transferee; 
<!-- PJG 0012 frnewline -->
(c) The volume of gasoline which is being transferred; 
<!-- PJG 0012 frnewline -->
(d) The location of the gasoline at the time of the 
<!-- PJG 0012 frnewline -->
transfer; 
<!-- PJG 0012 frnewline -->
(e) The date of the transfer; 
<!-- PJG 0012 frnewline -->
(f) The proper identification of the gasoline as 
<!-- PJG 0012 frnewline -->
conventional or reformulated; 
<!-- PJG 0012 frnewline -->
(g) In the case of reformulated gasoline or RBOB: 
<!-- PJG 0012 frnewline -->
(1) The proper identification as: 
<!-- PJG 0012 frnewline -->
(i)(A) VOC-controlled for VOC-Control Region 1; 
<!-- PJG 0012 frnewline -->
or VOC-controlled for VOC-Control Region 2; or Not VOC-controlled; or 
<!-- PJG 0012 frnewline -->
(B) In the case of gasoline or RBOB that is VOC-controlled for VOC-Control Region 1, the gasoline may be 
<!-- PJG 0012 frnewline -->
identified as suitable for use either in VOC-Control Region 
<!-- PJG 0012 frnewline -->
1 or VOC-Control Region 2; 
<!-- PJG 0012 frnewline -->
(ii) Oxygenated fuels program reformulated gasoline; or 
<!-- PJG 0012 frnewline -->
Not oxygenated fuels program reformulated gasoline; and 
<!-- PJG 0012 frnewline -->
(iii) Prior to January 1, 1998, certified under the 
<!-- PJG 0012 frnewline -->
simple model standards or certified under the complex model 
<!-- PJG 0012 frnewline -->
standards; and 
<!-- PJG 0012 frnewline -->
(2) The minimum and/or maximum standards with which 
<!-- PJG 0012 frnewline -->
the gasoline or RBOB conforms for: 
<!-- PJG 0012 frnewline -->
(i) Benzene content; 
<!-- PJG 0012 frnewline -->
(ii) Except for RBOB, oxygen content; 
<!-- PJG 0012 frnewline -->
(iii) In the case of gasoline subject to the simple 
<!-- PJG 0012 frnewline -->
model standards, RVP; 
<!-- PJG 0012 frnewline -->
(iv) In the case of gasoline subject to the complex 
<!-- PJG 0012 frnewline -->
model standards: 
<!-- PJG 0012 frnewline -->
(A) Prior to January 1, 1998, the VOC and NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->
emissions performance minimums in milligrams per mile; and 
<!-- PJG 0012 frnewline -->
(B) Beginning on January 1, 1998, the VOC and NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
x
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->
emissions performance reduction percentage minimums; 
<!-- PJG 0012 frnewline -->
(h) Prior to January 1, 1998, in the case of gasoline 
<!-- PJG 0012 frnewline -->
or RBOB subject to the complex model standards: 
<!-- PJG 0012 frnewline -->
(1) The name and EPA registration number of the 
<!-- PJG 0012 frnewline -->
refinery at which the gasoline was produced, or importer 
<!-- PJG 0012 frnewline -->
that imported the gasoline; and 
<!-- PJG 0012 frnewline -->
(2) Instructions that the gasoline or RBOB may not be 
<!-- PJG 0012 frnewline -->
combined with any other gasoline or RBOB that was produced 
<!-- PJG 0012 frnewline -->
at any other refinery or was imported by any other importer; 
<!-- PJG 0012 frnewline -->
(i) In the case of reformulated gasoline blendstock 
<!-- PJG 0012 frnewline -->
for which oxygenate blending is intended: 
<!-- PJG 0012 frnewline -->
(1) Identification of the product as RBOB and not 
<!-- PJG 0012 frnewline -->
reformulated gasoline; 
<!-- PJG 0012 frnewline -->
(2) The designation of the RBOB as suitable for 
<!-- PJG 0012 frnewline -->
blending with: 
<!-- PJG 0012 frnewline -->
(A) Any-oxygenate; 
<!-- PJG 0012 frnewline -->
(B) Ether-only; or 
<!-- PJG 0012 frnewline -->
(C) Other specified oxygenate type(s) and amount(s); 
<!-- PJG 0012 frnewline -->
and 
<!-- PJG 0012 frnewline -->
(3) The oxygenate type(s) and amount(s) which the RBOB 
<!-- PJG 0012 frnewline -->
requires in order to meet the properties claimed by the 
<!-- PJG 0012 frnewline -->
refiner or importer of the RBOB; 
<!-- PJG 0012 frnewline -->
(4) Instructions that the RBOB may not be combined 
<!-- PJG 0012 frnewline -->
with any other RBOB except other RBOB having the same 
<!-- PJG 0012 frnewline -->
requirements for oxygenate type(s) and amount(s), or, prior 
<!-- PJG 0012 frnewline -->
to blending, with reformulated gasoline; and 
<!-- PJG 0012 frnewline -->
(j) In the case of transferrers or transferees who are 
<!-- PJG 0012 frnewline -->
refiners, importers or oxygenate blenders, the EPA-assigned 
<!-- PJG 0012 frnewline -->
registration number of those persons. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;80.78
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Controls and prohibitions on reformulated 
<!-- PJG 0012 frnewline -->
 gasoline. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Prohibited activities. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(1) No person may 
<!-- PJG 0012 frnewline -->
manufacture and sell or distribute, offer for sale or 
<!-- PJG 0012 frnewline -->
distribution, dispense, supply, offer for supply, store, 
<!-- PJG 0012 frnewline -->
transport, or cause the transportation of any gasoline 
<!-- PJG 0012 frnewline -->
represented as reformulated and intended for sale or use in 
<!-- PJG 0012 frnewline -->
any covered area: 
<!-- PJG 0012 frnewline -->
(i) Unless each gallon of such gasoline meets the 
<!-- PJG 0012 frnewline -->
applicable benzene maximum standard specified in &sect;80.41; 
<!-- PJG 0012 frnewline -->
(ii) Unless each gallon of such gasoline meets the 
<!-- PJG 0012 frnewline -->
applicable oxygen content: 
<!-- PJG 0012 frnewline -->
(A) Minimum standard specified in &sect;80.41; and 
<!-- PJG 0012 frnewline -->
(B) In the case of gasoline subject to simple model 
<!-- PJG 0012 frnewline -->
standards, maximum standard specified in &sect;80.41; 
<!-- PJG 0012 frnewline -->
(iii) Unless each gallon is properly designated as 
<!-- PJG 0012 frnewline -->
oxygenated fuels program reformulated gasoline, within any 
<!-- PJG 0012 frnewline -->
oxygenated gasoline program control areas during the 
<!-- PJG 0012 frnewline -->
oxygenated gasoline control period; 
<!-- PJG 0012 frnewline -->
(iv) Unless the product transfer documentation for such 
<!-- PJG 0012 frnewline -->
gasoline complies with the requirements in &sect;80.77; and 
<!-- PJG 0012 frnewline -->
(v) During the period May 1 through September 15 for 
<!-- PJG 0012 frnewline -->
all persons except retailers and wholesale purchaser-consumers, and during the period June 1 through September
15 
<!-- PJG 0012 frnewline -->
for all persons including retailers and wholesale purchaser-consumers: 
<!-- PJG 0012 frnewline -->
(A) Unless each gallon of such gasoline is VOC-controlled for the proper VOC Control Region, except that 
<!-- PJG 0012 frnewline -->
gasoline designated for VOC-Control Region 1 may be used in 
<!-- PJG 0012 frnewline -->
VOC-Control Region 2; 
<!-- PJG 0012 frnewline -->
(B) Unless each gallon of such gasoline that is 
<!-- PJG 0012 frnewline -->
subject to simple model standards has an RVP which is below 
<!-- PJG 0012 frnewline -->
the applicable RVP maximum specified in &sect;80.41;
<!-- PJG /ITAG -->

<!-- PJG /STAG -->
