 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Par. 35.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Immediately following &sect;25.7101&hyph;1, an undesignated 
<!-- PJG 0012 frnewline -->
center heading and &sect;&sect;25.7520&hyph;1 through 25.7520&hyph;4 are added to 
<!-- PJG 0012 frnewline -->
read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
General Actuarial Valuations 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;25.7520&hyph;1 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Valuation of annuities, unitrust interests, interests 
<!-- PJG 0012 frnewline -->
for life or term of years, and remainder or reversionary 
<!-- PJG 0012 frnewline -->
interests. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
General actuarial valuations.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (1) Except as otherwise 
<!-- PJG 0012 frnewline -->
provided in this section and in &sect;25.7520&hyph;3(b) (relating to 
<!-- PJG 0012 frnewline -->
exceptions to the use of prescribed tables under certain 
<!-- PJG 0012 frnewline -->
circumstances), in the case of gifts made after April 30, 1989, 
<!-- PJG 0012 frnewline -->
the fair market value of annuities, interests for life or for a 
<!-- PJG 0012 frnewline -->
term of years (including unitrust interests), remainders, and 
<!-- PJG 0012 frnewline -->
reversions is their present value determined under this section. 
<!-- PJG 0012 frnewline -->
See &sect;20.2031&hyph;7(d) (and, for certain prior periods, &sect;20.2031&hyph;7A) 
<!-- PJG 0012 frnewline -->
of this chapter, Estate Tax Regulations, for the computation of 
<!-- PJG 0012 frnewline -->
the value of annuities, unitrust interests, life estates, terms 
<!-- PJG 0012 frnewline -->
of years, remainders, and reversions, other than interests 
<!-- PJG 0012 frnewline -->
described in paragraphs (a)(2) and (a)(3) of this section. 
<!-- PJG 0012 frnewline -->
(2) In the case of a gift to a beneficiary of a pooled 
<!-- PJG 0012 frnewline -->
income fund after April 30, 1989, see &sect;1.642(c)&hyph;6(e) (or, for 
<!-- PJG 0012 frnewline -->
certain prior periods, &sect;1.642(c)&hyph;6A) of this chapter (Income Tax 
<!-- PJG 0012 frnewline -->
Regulations) with respect to the valuation of the remainder 
<!-- PJG 0012 frnewline -->
interest. 
<!-- PJG 0012 frnewline -->
(3) In the case of a gift to a beneficiary of a charitable 
<!-- PJG 0012 frnewline -->
remainder annuity trust after April 30, 1989, see &sect;1.664&hyph;2 of 
<!-- PJG 0012 frnewline -->
this chapter with respect to the valuation of the remainder 
<!-- PJG 0012 frnewline -->
interest. See &sect;1.664&hyph;4 (or, for certain prior periods, &sect;1.664&hyph;4A) of this chapter (Income
Tax Regulations) with respect to the 
<!-- PJG 0012 frnewline -->
valuation of the remainder interest in property transferred to a 
<!-- PJG 0012 frnewline -->
charitable remainder unitrust. 
<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Components of valuation
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
_(1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Interest rate component
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
_ 
<!-- PJG 0012 frnewline -->
(i) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Section 7520 Interest rate.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The section 7520 interest rate 
<!-- PJG 0012 frnewline -->
is the rate of return, rounded to the nearest two-tenths of one 
<!-- PJG 0012 frnewline -->
percent, that is equal to 120 percent of the applicable Federal 
<!-- PJG 0012 frnewline -->
mid-term rate, compounded annually, for purposes of section 
<!-- PJG 0012 frnewline -->
1274(d)(1), for the month in which the valuation date falls. In 
<!-- PJG 0012 frnewline -->
rounding the rate to the nearest two-tenths of a percent, any 
<!-- PJG 0012 frnewline -->
rate that is midway between one two-tenths of a percent and 
<!-- PJG 0012 frnewline -->
another is rounded up to the higher of those two rates. For 
<!-- PJG 0012 frnewline -->
example, if 120 percent of the applicable Federal mid-term rate 
<!-- PJG 0012 frnewline -->
is 10.30, the section 7520 interest rate component is 10.4. The 
<!-- PJG 0012 frnewline -->
section 7520 interest rate is published monthly by the Internal 
<!-- PJG 0012 frnewline -->
Revenue Service in the Internal Revenue Bulletin (See 
<!-- PJG 0012 frnewline -->
&sect;601.601(d)(2)(ii)(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) of this chapter). 
<!-- PJG 0012 frnewline -->
(ii) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Valuation date.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Generally, the valuation date is the 
<!-- PJG 0012 frnewline -->
date on which the gift is made. For gift tax purposes, the 
<!-- PJG 0012 frnewline -->
valuation date is the date on which the gift is complete under 
<!-- PJG 0012 frnewline -->
&sect;25.2511&hyph;2. For special rules in the case of charitable 
<!-- PJG 0012 frnewline -->
transfers, see &sect;25.7520&hyph;2. 
<!-- PJG 0012 frnewline -->
(2) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Mortality component.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The mortality component reflects 
<!-- PJG 0012 frnewline -->
the mortality data most recently available from the United States 
<!-- PJG 0012 frnewline -->
census. As new mortality data becomes available after each 
<!-- PJG 0012 frnewline -->
decennial census, the mortality component described in this 
<!-- PJG 0012 frnewline -->
section will be revised periodically and the revised mortality 
<!-- PJG 0012 frnewline -->
component tables will be published in the regulations at that 
<!-- PJG 0012 frnewline -->
time. For gifts with valuation dates after April 30, 1989, the 
<!-- PJG 0012 frnewline -->
mortality component table (Table 80CNSMT) is contained in 
<!-- PJG 0012 frnewline -->
&sect;20.2031&hyph;7(d) of this chapter (Estate Tax Regulations). See 
<!-- PJG 0012 frnewline -->
&sect;20.2031&hyph;7A of this chapter for mortality component tables 
<!-- PJG 0012 frnewline -->
applicable to gifts before May 1, 1989. 
<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Tables.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The present value on the valuation date of an 
<!-- PJG 0012 frnewline -->
annuity, life estate, term of years, remainder, or reversion is 
<!-- PJG 0012 frnewline -->
computed by using the section 7520 interest rate component that 
<!-- PJG 0012 frnewline -->
is described in paragraph (b)(1) of this section and the 
<!-- PJG 0012 frnewline -->
mortality component that is described in paragraph (b)(2) of this 
<!-- PJG 0012 frnewline -->
section. Actuarial factors for determining these present values 
<!-- PJG 0012 frnewline -->
are included in tables in these regulations and in publications 
<!-- PJG 0012 frnewline -->
by the Internal Revenue Service. If a special factor is required 
<!-- PJG 0012 frnewline -->
in order to value an interest, the Internal Revenue Service will 
<!-- PJG 0012 frnewline -->
furnish the factor upon a request for a ruling. The request for 
<!-- PJG 0012 frnewline -->
a ruling must be accompanied by a recitation of the facts, 
<!-- PJG 0012 frnewline -->
including the date of birth for each measuring life and copies of 
<!-- PJG 0012 frnewline -->
relevant instruments. A request for a ruling must comply with 
<!-- PJG 0012 frnewline -->
the instructions for requesting a ruling published periodically 
<!-- PJG 0012 frnewline -->
in the Internal Revenue Bulletin (see Rev. Proc. 94&hyph;1, 1994&hyph;1 
<!-- PJG 0012 frnewline -->
I.R.B. 10, and subsequent updates, and &sect;&sect;601.201 and 
<!-- PJG 0012 frnewline -->
601.601(d)(2)(ii)(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) of this chapter) and include payment of the 
<!-- PJG 0012 frnewline -->
required user fee. 
<!-- PJG 0012 frnewline -->
(1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Regulation sections containing tables with interest 
<!-- PJG 0012 frnewline -->
rates between 4.2 and 14 percent.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Section 1.642(c)&hyph;6(e)(4) of 
<!-- PJG 0012 frnewline -->
this chapter contains Table S used for determining the present 
<!-- PJG 0012 frnewline -->
value of a single life remainder interest in a pooled income fund 
<!-- PJG 0012 frnewline -->
as defined in &sect;1.642(c)&hyph;5 of this chapter (Income Tax 
<!-- PJG 0012 frnewline -->
Regulations). Section 1.664&hyph;4(e)(6) of this chapter contains 
<!-- PJG 0012 frnewline -->
Table D (actuarial factors used in determining the present value 
<!-- PJG 0012 frnewline -->
of a remainder interest postponed for a term of years), Table 
<!-- PJG 0012 frnewline -->
U(1) (actuarial factors for one life), and Table F (payout 
<!-- PJG 0012 frnewline -->
factors) used in determining the present value of a remainder 
<!-- PJG 0012 frnewline -->
interest in a charitable remainder unitrust as defined in &sect;1.664&hyph;3 of this chapter. Section 20.2031&hyph;7(d)(6)
of this chapter 
<!-- PJG 0012 frnewline -->
(Estate Tax Regulations) contains Table S (actuarial factors for 
<!-- PJG 0012 frnewline -->
one life), Table B (actuarial factors used in determining the 
<!-- PJG 0012 frnewline -->
present value of an interest for a term of years), Table K 
<!-- PJG 0012 frnewline -->
(annuity end-of-interval adjustment factors), Table J (term 
<!-- PJG 0012 frnewline -->
certain annuity beginning-of-interval adjustment factors), and 
<!-- PJG 0012 frnewline -->
Table 80CNSMT (mortality components) used in determining the 
<!-- PJG 0012 frnewline -->
present value of annuities, life estates, remainders, and 
<!-- PJG 0012 frnewline -->
reversions. The regulations will be revised periodically to 
<!-- PJG 0012 frnewline -->
include new mortality component tables and new tables of factors. 
<!-- PJG 0012 frnewline -->
(2) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Internal Revenue Service publications containing tables 
<!-- PJG 0012 frnewline -->
with interest rates between 2.2 and 26 percent.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The following 
<!-- PJG 0012 frnewline -->
documents (except for Publication 1459) have been published for 
<!-- PJG 0012 frnewline -->
sale by the Superintendent of Documents, United States Government 
<!-- PJG 0012 frnewline -->
Printing Office, Washington, DC 20402: 
<!-- PJG 0012 frnewline -->
(i) Internal Revenue Service Publication 1457, ``Actuarial 
<!-- PJG 0012 frnewline -->
Values, Alpha Volume,'' (8/89). This publication includes tables 
<!-- PJG 0012 frnewline -->
of valuation factors, as well as examples that show how to 
<!-- PJG 0012 frnewline -->
compute other valuation factors, for determining the present 
<!-- PJG 0012 frnewline -->
value of annuities, life estates, terms of years, remainders, and 
<!-- PJG 0012 frnewline -->
reversions, measured by one or two lives. These factors may also 
<!-- PJG 0012 frnewline -->
be used in the valuation of interests in a charitable remainder 
<!-- PJG 0012 frnewline -->
annuity trust as defined in &sect;1.664&hyph;2 of this chapter (Income Tax 
<!-- PJG 0012 frnewline -->
Regulations) and a pooled income fund as defined in &sect;1.642(c)&hyph;5. 
<!-- PJG 0012 frnewline -->
(ii) Internal Revenue Service Publication 1458, ``Actuarial 
<!-- PJG 0012 frnewline -->
Values, Beta Volume,'' (8/89). This publication includes term 
<!-- PJG 0012 frnewline -->
certain tables and tables of one and two life valuation factors 
<!-- PJG 0012 frnewline -->
for determining the present value of remainder interests in a 
<!-- PJG 0012 frnewline -->
charitable remainder unitrust as defined in &sect;1.664&hyph;3 of this 
<!-- PJG 0012 frnewline -->
chapter. 
<!-- PJG 0012 frnewline -->
(iii) Internal Revenue Service Publication 1459, ``Actuarial 
<!-- PJG 0012 frnewline -->
Values, Gamma Volume,'' (8&hyph;89) is no longer available for purchase 
<!-- PJG 0012 frnewline -->
from the Superintendent of Documents. However, it may be 
<!-- PJG 0012 frnewline -->
obtained by requesting a copy from: CC:DOM:CORP:T:R (IRS 
<!-- PJG 0012 frnewline -->
Publication 1459), room 5228, Internal Revenue Service, POB 7604, 
<!-- PJG 0012 frnewline -->
Ben Franklin Station, Washington, DC 20044. This publication 
<!-- PJG 0012 frnewline -->
includes tables for computing depreciation adjustment factors. 
<!-- PJG 0012 frnewline -->
See &sect;1.170A&hyph;12 of this chapter (Income Tax Regulations). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
