 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=2 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=2 -->
SECURITIES AND EXCHANGE COMMISSION 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=2 -->
Notice is hereby given, pursuant to the provisions of the Government in the Sunshine Act, Pub. L. 94&hyph;409, that
the Securities and Exchange Commission will hold the following meetings during the week of May 9, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
An open meeting will be held on Monday, May 9, 1994, at 10 a.m. A closed meeting will be held following the open meeting
on Monday, May 9, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Commissioners, Counsel to the Commissioners, the Secretary to the Commission, and recording secretaries will attend
the closed meeting. Certain staff members who have an interest in the matters may also be present. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The General Counsel of the Commission, or his designee, has certified that, in his opinion, one or more of the exemptions
set forth in 5 U.S.C. 552b(c)(4), (8), (9)(A) and (10) and 17 CFR 200.402(a)(4), (8), (9)(i) and (10), permit consideration
of the scheduled matters at a closed meeting. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Commissioner Schapiro, as duty officer, voted to consider the items listed for the closed meeting in a closed session.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The subject matter of the open meeting scheduled for Monday, May 9, 1994, at 10:00 a.m. will be:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=2 -->
Consideration will be given to whether to propose for public comment rule 17f&hyph;6 under the Investment Company
Act of 1940. Rule 17f&hyph;6 would permit registered management investment companies to use futures commission
merchants and commodity clearing organizations as custodians in connection with commodity transactions regulated
under the Commodity Exchange Act. For further information please contact Elizabeth Krentzman at (202) 942&hyph;0687.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=2 -->
The subject matter of the closed meeting scheduled for Monday, May 9, 1994 following the open meeting will be:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=2 -->
Institution of administrative proceedings of an enforcement nature. 
<!-- PJG 0012 frnewline -->
Settlement of administrative proceedings of an enforcement nature. 
<!-- PJG 0012 frnewline -->
Institution of injunctive actions. 
<!-- PJG 0012 frnewline -->
Settlement of injunctive actions. 
<!-- PJG 0012 frnewline -->
Formal order of investigation.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=2 -->
At times, changes in Commission priorities require alternation in the scheduling of meeting items for further information
and to ascertain what, if any matters have been added, deleted or postponed, please contact: John Walsh (202) 272&hyph;2000.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=2 -->
Dated: April 29, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=2 -->
Jonathan G. Katz,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=2 -->
Secretary.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=2 -->
[FR Doc. 94&hyph;10966 Filed 5&hyph;3&hyph;94; 3:00 pm]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=2 -->
BILLING CODE 8010&hyph;01&hyph;M 
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
