 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Drafting Information
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
These regulations were drafted by William Knauer under the guidance of Richard S. Pospahala, of the Office of Subsistence
Management, Alaska Regional Office, U.S. Fish and Wildlife Service, Anchorage, Alaska. Additional guidance was
provided by Thomas H. Boyd, Alaska State Office, Bureau of Land Management; John Hiscock, Alaska Regional Office,
National Park Service; John Borbridge, Alaska Area Office, Bureau of Indian Affairs; and Norman Howse, USDA-Forest
Service. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
36 CFR Part 242 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Alaska, Fish, National forests, Public lands, Reporting and recordkeeping
requirements, Wildlife. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
50 CFR Part 100 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Alaska, Fish, Public lands, Reporting and recordkeeping requirements,
Wildlife.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the reasons set out in the preamble, Title 36, Part 242, and Title 50, Part 100, of the Code of Federal Regulations,
are proposed to be amended as set forth below. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
_SUBSISTENCE MANAGEMENT REGULATIONS FOR FEDERAL PUBLIC LANDS IN ALASKA 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for both 36 CFR Part 242 and 50 CFR Part 100 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 16 U.S.C. 3, 472, 551, 668dd, 3101&hyph;3126; 18 U.S.C. 3551&hyph;3586; 43 U.S.C. 1733.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. In Subpart D of 36 CFR part 242 and 50 CFR part 100, &sect; 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 .25 is proposed to be revised to read: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
Subpart D_Subsistence Taking of Fish and Wildlife 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;
<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
 .25 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Subsistence taking of wildlife. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) Definitions. The following definitions shall apply to all regulations contained in this section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
ADF&amp;G 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the Alaska Department of Fish and Game. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Aircraft 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any kind of airplane, glider, or other device used to transport people or equipment through the air, excluding
helicopters. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Airport 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means an airport listed in the Federal Aviation Administration, Alaska Airman's Guide and chart supplement. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Animal 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means those species with a vertebral column (backbone). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Antler 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means one or more solid, horn-like appendages protruding from the head of a caribou, deer, or moose. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Antlered 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any caribou, deer, or moose having at least one visible antler. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Antlerless 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any caribou, deer, or moose not having visible antlers attached to the skull. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Bear 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means black bear, or brown or grizzly bear. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Bow 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a longbow, recurve bow, or compound bow, excluding a crossbow, or any bow equipped with a mechanical device that
holds arrows at full draw. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Broadhead 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means an arrowhead that is not barbed and has two or more steel cutting edges having a minimum cutting diameter of not
less than seven-eighths inch. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Brow tine 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a tine on the front portion of a moose antler, typically projecting forward from the base of the antler toward
the nose. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Buck 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any male deer. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Bull 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any male moose, caribou, or musk oxen. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Closed season 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the time when wildlife may not be taken. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Cub bear 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a brown or grizzly bear in its first or second year of life, or a black bear (including cinnamon and blue phases)
in its first year of life. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Designated hunter 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a Federally qualified, licensed hunter who may take all or a portion of another Federally qualified, licensed
hunter's harvest limit(s) only under situations approved by the Board. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Edible meat 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the breast meat of ptarmigan and grouse, and, those parts of black bear, brown and grizzly bear, caribou, deer,
mountain goat, moose, musk oxen, and Dall sheep that are typically used for human consumption which are: The meat of
the ribs, neck, brisket, front quarters as far as the juncture of the humerus and radius-ulna (elbow), hindquarters
as far as the distal joint (bottom) of the tibia-fibula (hock) and that portion of the animal between the front and hindquarters;
however, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
edible meat
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 of species listed above does not include: Meat of the head, meat that has been damaged and made inedible by the method
of taking, bones, sinew, and incidental meat reasonably lost as a result of boning or close trimming of the bones, or
viscera. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Fifty-inch (50-inch) moose
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a bull moose with an antler spread of 50 inches or more. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Full curl horn 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the horn of a Dall sheep ram; the tip of which has grown through 360 degrees of a circle described by the outer surface
of the horn, as viewed from the side, or that both horns are broken, or that the sheep is at least 8 years of age as determined
by horn growth annuli. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Furbearer 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a beaver, coyote, arctic fox, red fox, lynx, marten, mink, weasel, muskrat, river (land) otter, red squirrel,
flying squirrel, ground squirrel, marmot, wolf or wolverine. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Grouse 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
collectively refers to all species found in Alaska, including spruce grouse, ruffed grouse, blue grouse and sharp-tailed
grouse. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Hare or hares 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
collectively refers to all species of hares (commonly called rabbits) in Alaska and includes snowshoe hare and tundra
hare. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Harvest limit 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the number of any one species permitted to be taken by any one person in a Unit or portion of a Unit in which the taking
occurs. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Highway 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the driveable surface of any constructed road. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Household 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means that group of people residing in the same residence. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Hunting 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the taking of wildlife within established hunting seasons with archery equipment or firearms, and as authorized
by a required hunting license. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Marmot 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
collectively refers to all species of marmot that occur in Alaska including the hoary marmot, Alaska marmot, and the
woodchuck. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Motorized vehicle 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a motor-driven land, air or water conveyance. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Open season 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the time when wildlife may be taken by hunting or trapping; an open season includes the first and last days of the
prescribed season period. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Otter 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means river or land otter only, excluding sea otter. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Permit hunt 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a hunt for which State or Federal permits are issued by registration or other means. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Poison 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any substance which is toxic, or poisonous upon contact or ingestion. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Possession 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means having direct physical control of wildlife at a given time or having both the power and intention to exercise
dominion or control of wildlife either directly or through another person or persons. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Ptarmigan 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
collectively refers to all species found in Alaska, including white-tailed ptarmigan, rock ptarmigan, and willow
ptarmigan. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Ram 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a male Dall sheep. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Registration permit 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a permit which authorizes hunting and is issued to a person who agrees to the specified hunting conditions. Hunting
permitted by a registration permit begins on an announced date and continues throughout the open season, or until
the season is closed by Board action. Registration permits are issued in the order applications are received and/or
are based on priorities as determined by 50 CFR 100.17 and 36 CFR 242.17. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Sealing 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means placing a mark or tag on a portion of a harvested animal by an authorized representative of the ADF&amp;G; 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
sealing
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 includes collecting and recording information about the conditions under which the animal was harvested, and measurements
of the specimen submitted for sealing, or surrendering a specific portion of the animal for biological information.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Seven-eighths curl horn 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the horn of a male Dall sheep, the tip of which has grown through seven-eights (315 degrees) of a circle, described
by the outer surface of the horn, as viewed from the side, or with both horns broken. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Skin, hide, pelt or fur 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
mean any tanned or untanned external covering of an animal's body; excluding bear. The skin, hide, fur or pelt of a bear
shall mean the entire external covering with claws attached. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Spike-fork moose 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a bull moose with only one or two tines on either antler; male calves are not spike-fork bulls. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Take
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 or 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Taking
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means to pursue, hunt, shoot, trap, net, capture, collect, kill, harm, or attempt to engage in any such conduct. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Tine
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 or 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
antler point
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 refers to any point on an antler, the length of which is greater than its width and is at least one inch. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Transportation 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means to ship, convey, carry or transport by any means whatever, and deliver or receive for such shipment, conveyance,
carriage, or transportation. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Trapping 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the taking of furbearers within established trapping seasons and with a required trapping license.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
