 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the reasons set out in the preamble, 50 CFR part 650 is amended as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 650_ATLANTIC SEA SCALLOP FISHERY
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 650 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 16 U.S.C. 1801 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
et seq.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=3 -->
&sect;650.22
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=3 -->
[Amended]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
2. In &sect;650.22(a), the phrase ``DAS exemption program'' is removed and the phrase ``state waters exemption program''
is added in its place.
<!-- PJG 0012 frnewline -->
3. Section 650.27 is revised to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=3 -->
&sect;650.27 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=3 -->
State waters exemption program.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(a) DAS exemption
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. Any owner of a vessel issued a limited access scallop permit under &sect;650.4(a) may request an exemption from the
DAS Program, in accordance with notification requirements specified in paragraph (c) of this section, while fishing
exclusively landward of the outer boundary of a state's waters. Any such exemption granted will exempt the vessel
from the DAS requirements specified under &sect;650.24(c) as long as the vessel complies with paragraphs (c) through
(f) of this section. 
<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Gear restriction exemption.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Limited access permits.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Any vessel issued a limited access scallop permit for which an exemption has been granted pursuant to paragraph (a)
of this section will also be exempted from the gear restrictions specified under &sect;650.21(a), (b), (e)(1) and
(e)(2) while fishing exclusively landward of the outer boundary of the waters of a state that has been listed as an eligible
state as specified in paragraph (b)(3) of this section, as long as the vessel complies with paragraphs (c) through
(f) of this section. 
<!-- PJG 0012 frnewline -->
(2) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
General permits.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Any owner of a vessel issued a general scallop permit shall be exempted from the gear restrictions specified in &sect;650.21(a),
(b), (e)(1) and (e)(2) while fishing exclusively landward of the outer boundary of the waters of a state that has been
listed as an eligible state as specified in paragraph (b)(3) of this section, as long as the vessel complies with paragraphs
(d) through (f) of this section. 
<!-- PJG 0012 frnewline -->
(3) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
State eligibility for gear exemption.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (i) Vessels may be granted an exemption from gear restrictions as specified in paragraphs (b)(1) and (2) of this section
if such vessels are fishing exclusively landward of the outer boundary of the waters of a state that has been determined
by the Regional Director to have an Atlantic sea scallop fishery and a scallop conservation program that does not jeopardize
the fishing mortality/effort reduction objectives of the FMP. 
<!-- PJG 0012 frnewline -->
(ii) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
State eligibility
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. The following states have been determined to have an Atlantic sea scallop fishery and a scallop conservation program
that do not jeopardize the fishing mortality/effort reduction objectives of the FMP: 
<!-- PJG 0012 frnewline -->
(A) Maine. 
<!-- PJG 0012 frnewline -->
(B) New Hampshire. 
<!-- PJG 0012 frnewline -->
(C) Massachusetts. 
<!-- PJG 0012 frnewline -->
(iii) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Changes in state eligibility
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. The states that have been determined to be eligible, as specified in paragraph (b)(3)(ii) of this section, shall
immediately notify the Regional Director of any changes in their scallop conservation program. The Regional Director
will review these changes and, if a determination is made that the state's conservation program jeopardizes the fishing
mortality/effort reduction objectives of the FMP or that the state no longer has a sea scallop fishery, the Regional
Director shall publish a final rule in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 terminating that state's eligibility. The Regional Director may add any other state that is determined eligible,
as described in paragraph (b)(3) of this section, by publication of a final rule in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. 
<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Notification requirements.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
VTS notification
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. Vessel owners requesting a state waters exemption via a VTS shall: 
<!-- PJG 0012 frnewline -->
(i) Notify NMFS, via their VTS, prior to the vessel's first trip under the state waters exemption program, that the
vessel will be fishing exclusively in state waters; and 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
