 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
9. Section 79.13 is amended by revising paragraph (a) to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;79.13 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Registration. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) If the Administrator determines that a manufacturer has submitted an application for registration of a designated
fuel which includes all of the information and assurances required by &sect;79.11 and has satisfactorily completed
all of the testing required by subpart F of this part, the Administrator shall promptly register the fuel and notify
the fuel manufacturer of such registration. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
10. Section 79.20 is revised to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;79.20 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Application for registration by additive manufacturer. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Any manufacturer of a designated fuel additive who wishes to register that additive shall submit an application for
registration including all of the information set forth in &sect;79.21. Each application shall be signed by the fuel
additive manufacturer and shall be submitted on such forms as the Administrator will supply on request. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
11. Section 79.21 is amended by revising the introductory text of the section and paragraph (d) and adding paragraphs
(h) and (i) to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;79.21 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Information and assurances to be provided by the additive manufacturer. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Each application for registration submitted by the manufacturer of a designated fuel additive shall include the
following: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(d) The specific types of fuels designated under &sect;79.32 for which the fuel additive will be sold, offered for
sale, or introduced into commerce, and the fuel additive manufacturer's recommended range of concentration and
purpose-in-use for each such type of fuel. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(h) The manufacturer of any fuel additive which will be sold, offered for sale, or introduced into commerce for use
in any type of fuel intended for use in motor vehicles manufactured after model year 1974 shall demonstrate that the
fuel additive, when used at the recommended range of concentration, is substantially similar to any fuel additive
included in a fuel utilized in the certification of any 1975 or subsequent model year vehicle or engine, or that the
manufacturer has obtained a waiver under 42 U.S.C. 7545(f)(4). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) The manufacturer shall submit, or shall reference prior submissions, including all of the test data and other
information required prior to registration of the fuel additive by the provisions of subpart F of this part. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
