 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->

<DOCTITLE>Applications for Duty-Free Entry of Scientific Instruments</DOCTITLE>
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Pursuant to Section 6(c) of the Educational, Scientific and Cultural Materials Importation Act of 1966 (Pub. L. 89&hyph;651;
80 Stat. 897; 15 CFR part 301), we invite comments on the question of whether instruments of equivalent scientific
value, for the purposes for which the instruments shown below are intended to be used, are being manufactured in the
United States.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Comments must comply with 15 CFR 301.5(a)(3) and (4) of the regulations and be filed within 20 days with the Statutory
Import Programs Staff, U.S. Department of Commerce, Washington, D.C. 20230. Applications may be examined between
8:30 A.M. and 5:00 P.M. in Room 4211, U.S. Department of Commerce, 14th Street and Constitution Avenue, N.W., Washington,
D.C.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;128. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Virginia State University, Agricultural Research Station, P.O. Box 9061, Petersburg, VA 23806. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Electron Microscope, Model 1210. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
JEOL, Japan. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for agricultural research (plants, animals, bacteria, viruses) on the ultrastructural
level. Specimens will consist of normal and pathological conditions with the objective of elucidating morphological,
physiological and genetic mechanisms. The research includes but is not limited to: (a) characterization of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Vernonia 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
seeds and the immunologicalization of lipid synthesis and storage sites at various stages of seed development, (b)
localization of lipid storage sites in callus tissue of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Vernonia galamensis
<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
using antibody-antigen reaction and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
IDnm 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
gold particles, (c) ultrastructural and chemical composition of the stomates of pursalens under normal and high
water-stress conditions. In addition, the instrument will be used for the training of agricultural graduate students
on a one-to-one basis. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
October 26, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;130. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of California, Irvine, Department Psychiatry &amp; Human Behavior, 200 Public Services Building, Irvine,
CA 92717-1650. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Positron Emission Tomography Camera System, Model GE 2048. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
General Electric, Sweden. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for the study of schizophrenia, depression, Alzheimer's disease and other psychiatric
illnesses in order to obtain a more detailed understanding of what brain regions are metabolically different in these
conditions compared to normal controls. One of the major focuses will be on what subregions of the thalamus and basal
ganglia are malfunctioning in schizophrenia and how do new experimental treatments affect these regions. There
will also be a series of studies looking at dopamine presynaptic turnover as assed by FDOPA uptake. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
November 1, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;131. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of Rhode Island, Graduate School of Oceanography, South Ferry Road, Narragansett, RI 02882-1197. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
5-Sample Anticoincidence Multicounter System, Model GM-25-5. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Riso National Laboratory, Denmark. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used to analyze samples for natural and artificial radionuclides in sea water, particulate
matter and sediment samples in the laboratory during oceanographic research cruises. Experiments will involve
collection of dissolved and particulate samples from seawater, purification in the laboratory, and analysis using
the beta detector. The instrument will also be used in part of a course entitled ``Marine Particles'' which will deals
with the role of particles in various ocean processes and techniques for determining particle transport rates in
seawater. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
November 2, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Pamela Woods,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Acting Director, Statutory Import Programs Staff.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;29108 Filed 11&hyph;23&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 3510&hyph;DS&hyph;F
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
