 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Processor 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any facility or vessel that processes fish for commercial use or consumption, any person who receives fish from
fishermen for commercial purposes, and fishermen who sell fish directly to another individual for use as bait or personal
consumption. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Regional Director 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the Director, Alaska Region, NMFS, P.O. Box 21668, Juneau, AK 99802. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Research Plan 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the North Pacific Fisheries Research Plan developed by the North Pacific Fishery Management Council under
the Magnuson Act. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Research Plan fisheries 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the following fisheries: Bering Sea and Aleutian Islands management area groundfish, Gulf of Alaska groundfish,
Bering Sea and Aleutian Islands area king and Tanner crab; and halibut from convention waters off Alaska. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Retained catch 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the catch retained by either at-sea or shoreside processors, in round weight or round-weight equivalents,
from Research Plan fisheries. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Round weight or round-weight equivalents 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
For groundfish processed by shoreside processors
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
_scale weights of retained catches; for other than whole fish delivered to shoreside processors, fish product weight,
as defined at &sect;672.2 of this chapter, divided by NMFS standard product recovery rates. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
For groundfish processed by at-sea processors
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
_fish product weight, as defined at &sect;672.2 of this chapter, of each product divided by NMFS standard product
recovery rates. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
For Bering Sea and Aleutian Islands area crab processed by catcher/processors
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
_scale weight of a subsample multiplied by the number of subsamples comprising the retained catch. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
For Bering Sea and Aleutian Islands area crab processed by mothership processor vessels
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
_scale weights of retained catches. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Shoreside processor
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 or 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
shoreside processing facility 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means processor as defined in this section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Standard exvessel price 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the exvessel price for species harvested in Research Plan fisheries, calculated annually by NMFS for each species
or species group, from exvessel price information for all product forms, used in determining fee assessments. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Standard observer day 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means all or part of a 24-hour period that begins at 0001 hours Alaska local time (A.l.t.) and ends at 2400 A.l.t., during
which an observer is stationed on a vessel or at a shoreside facility for purposes of complying with observer coverage
requirements at &sect;677.10(a). A standard observer day cannot be attributed to more than one vessel or shoreside
facility. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Standardized cost of an observer day 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the cost per observer day used to calculate both the annual total cost of the Research Plan and the fee percentage
specified under the annual Research Plan specification process at &sect;677.11. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Tanner crab 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Chionoecetes 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
species or hybrids of these species. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;677.3 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Relation to other laws. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) The relation of this part to other laws is set forth in &sect;620.3 of this chapter and paragraphs (b) through (c)
of this section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Domestic fishing for groundfish. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Regulations governing the conservation and management of groundfish in the Gulf of Alaska and the Bering Sea and Aleutian
Islands management area are set forth at 50 CFR parts 672 and 675, respectively. The conservation and management of
groundfish in waters of the territorial sea and internal waters of the State of Alaska are governed by Alaska State
regulation at 5 AAC 28 and Alaska Statute at A.S. 16. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
King and Tanner crab fishing. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Regulations governing the conservation and management of king crab and Tanner crab in the Bering Sea and Aleutian
Islands area are governed by Alaska Statutes at A.S. 16 and Alaska State regulations at 5 AAC 34, 35, and 39; and at part
671 of this chapter. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;677.4 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Permits. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
General. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
In addition to the permit and licensing requirements at &sect;&sect;301.3, 672.4, 675.4, and 676.13 of this chapter,
all processors of fish from Research Plan fisheries must have a Federal Processing Permit issued by the Regional Director
under this section. Such permits shall be issued without charge. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The permit required under paragraph (a) of this section may be obtained by submitting to the Regional Director a completed
Federal Processing Permit Application (Form FPP&hyph;1; see figure 1) containing the following information: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) The semi-annual period for which the permit is requested. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) The Research Plan fishery or fisheries for which the permit is requested. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) If the application is for an amended permit, the current Federal Processing Permit number and an indication of
the information that is being amended. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) The processor owner's name or names; mailing address; person responsible, if the owner is a company; managing
company, if any; telephone number; FAX number; and telex number. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) If the processing facility is a shoreside processor, the plant's name, address, ADF&amp;G Processor Code, telephone
number, FAX number, and telex number. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(6) If the processing facility is a vessel, the vessel's name, home port, net tonnage, length overall, U.S. Coast Guard
number, telephone number, FAX number, telex number, INMARSAT (satellite communications) number, and ADF&amp;G
number. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(7) The owner's name, signature, and date. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Issuance. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(1) Permits required under this section will be issued by the Regional Director semi-annually. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
