 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for Part 100 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 33 U.S.C. 1233; 49 CFR 1.46 and 33 CFR 100.35.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. A temporary &sect;100.35&hyph;T09018 is added to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;100.35&hyph;T09018
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Venetian Festival Yacht Parade, Round Lake, Charlevoix, MI.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Regulated area.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 That portion of the upper and lower section of the Pine River, to include Round Lake, from:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<TABLE>

<!-- PJG tableformat 2,L0,tp0,p0,8/9,g1,t1,i1,xl20,xl20 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=3 -->
Latitude 
<!-- PJG 007 0104 intable -->
Longitude
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=01 g=1 f=3 -->
45
<!-- PJG 0017 degreeslatlong -->
&cir; 19.3
<!-- PJG 0020 minuteslatlong -->
&rsquo; N 
<!-- PJG 007 0104 intable -->
085
<!-- PJG 0017 degreeslatlong -->
&cir; 15.9
<!-- PJG 0020 minuteslatlong -->
&rsquo; W,
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(North Pierhead Light, LLNR 17920) thence to
<!-- PJG 007 0163 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=01 g=1 f=3 -->
45
<!-- PJG 0017 degreeslatlong -->
&cir; 18.9
<!-- PJG 0020 minuteslatlong -->
&rsquo; N 
<!-- PJG 007 0104 intable -->
085
<!-- PJG 0017 degreeslatlong -->
&cir; 14.7
<!-- PJG 0020 minuteslatlong -->
&rsquo; W,
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(Pine River Light 3, LLNR 17945) thence to
<!-- PJG 007 0163 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=01 g=1 f=3 -->
45
<!-- PJG 0017 degreeslatlong -->
&cir; 18.8
<!-- PJG 0020 minuteslatlong -->
&rsquo; N 
<!-- PJG 007 0104 intable -->
085
<!-- PJG 0017 degreeslatlong -->
&cir; 14.7
<!-- PJG 0020 minuteslatlong -->
&rsquo; W,
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(Pine River Channel Lighted Buoy 2, LLNR 17950) thence to
<!-- PJG 007 0163 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=01 g=1 f=3 -->
45
<!-- PJG 0017 degreeslatlong -->
&cir; 19
<!-- PJG 0020 minuteslatlong -->
&rsquo; N 
<!-- PJG 007 0104 intable -->
085
<!-- PJG 0017 degreeslatlong -->
&cir; 15.9
<!-- PJG 0020 minuteslatlong -->
&rsquo; W,
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(South Pierhead Light, LLNR 17925) thence to
<!-- PJG 007 0163 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=01 g=1 f=3 -->
45
<!-- PJG 0017 degreeslatlong -->
&cir; 19.3
<!-- PJG 0020 minuteslatlong -->
&rsquo; N 
<!-- PJG 007 0104 intable -->
085
<!-- PJG 0017 degreeslatlong -->
&cir; 15.9
<!-- PJG 0020 minuteslatlong -->
&rsquo; W.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(b) Special local regulation.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 This regulation restricts general navigation in the regulated area for the safety of spectators and participants.
Any vessel desiring to transit the regulated area may do so only with prior approval of the Patrol Commander.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Patrol Commander.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (1) The Coast Guard will patrol the regulated area under the direction of a designated Coast Guard Patrol Commander
(Officer in Charge, U.S. Coast Guard Station Charlevoix, MI). The Patrol Commander may be contacted on channel 16
(156.8 MHz) by the call sign ``Coast Guard Patrol Commander.''
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) The Patrol Commander may direct the anchoring, mooring, or movement of any boat or vessel within the regulated
area. A succession of sharp, short signals by whistle or horn from vessels patrolling the area under the direction
of the U.S. Coast Guard Patrol Commander shall serve as a signal to stop. Any vessel so signaled shall stop and shall
comply with the orders of the Patrol Commander. Failure to do so may result in expulsion from the area, citation for
failure to comply, or both.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) The Patrol Commander may establish vessel size and speed limitations and operating conditions.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) The Patrol Commander may restrict vessel operation within the regulated area to vessels having particular operating
characteristics.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) The Patrol Commander may terminate the marine event or the operation of any vessel at any time it is deemed necessary
for the protection of life, limb, or property.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(6) All persons in the area shall comply with the orders of the Coast Guard Patrol Commander.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Effective date.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 This section is effective from 8 p.m. (EDST) until midnight (EDST) on July 23, 1994, unless otherwise terminated by
the Coast Guard Patrol Commander (Officer in Charge, U.S. Coast Guard Station Charlevoix, MI).
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: July 11, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Rudy K. Peschel,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Rear Admiral, U.S. Coast Guard Commander, Ninth Coast Guard District.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;17944 Filed 7&hyph;22&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4910&hyph;14&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
