 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
General.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 It is the policy of the United States to deny licenses, other approvals, exports and imports of defense articles and
defense services, destined for or originating in certain countries. This policy applies to Armenia, Azerbaijan,
Belarus, Cuba, Georgia, Iran, Iraq, Kazakhstan, Kyrgyzstan, Libya, Moldova, Mongolia, North Korea, Russia, South
Africa, Syria, Tajikistan, Turkmenistan, Ukraine, Uzbekistan and Vietnam. This policy also applies to countries
with respect to which the United States maintains an arms embargo (e.g., Burma, China, Haiti, Liberia, Somalia, Sudan,
the former Yugoslavia, and Zaire) or whenever an export would not otherwise be in furtherance of world peace and the
security and foreign policy of the United States. Comprehensive arms embargoes are normally the subject of a State
Department notice published in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. The exemptions provided in the regulations in this subchapter, except &sect;&sect;123.17 and 125.4(b)(13) of
this subchapter, do not apply with respect to articles originating in or for export to any proscribed countries or
areas.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(d) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Terrorism.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Exports to countries which the Secretary of State has determined to have repeatedly provided support for act of international
terrorism are contrary to the foreign policy of the United States and are thus subject to the policy specified in paragraph
(a) of this section and the requirements of section 40 of the Arms Export Control Act (22 U.S.C. 2780) and the Omnibus
Diplomatic Security and Anti-Terrorism Act of 1986 (22 U.S.C. 4801, note). The countries in this category are: Cuba,
Iran, Iraq, Libya, North Korea, Sudan and Syria. The same countries are identified pursuant to section 6(j) of the
Export Administration Act, as amended (50 U.S.C. App. 2405(j)).
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(f) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Angola.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Consistent with U.N. Security Council Resolution 864 of September 15, 1993, an arms embargo exists with respect to
UNITA. Accordingly, exports subject to this subchapter are prohibited in accordance with Security Council Resolution
864, Executive Order 12865 of September 29, 1993, and the UNITA (Angola) Sanctions Regulations issued by the Office
of Foreign Assets Control, Department of the Treasury, on December 10, 1993 (58 FR 64904).
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Date: March 23, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Lynn E. Davis,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Under Secretary for International Security Affairs.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;8003 Filed 4&hyph;1&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4710&hyph;25&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->
 
<!-- PJG /STAG -->
