 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Based on the estimates of pre-1980 family units, $11,619,409 will be targeted to non-Indian Field Offices and $321,202
will be targeted to Indian Field Offices in the Office of Native American Programs (ONAP). The following table illustrates
the distribution of funds targeted to each Area for subassignment to the non-Indian Field offices, as percentages
of the $11,619,409 available: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s10,8 -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1State office
<!-- PJG 007 0150 intable -->
1Percent of targeted funds
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
New England 
<!-- PJG 007 0104 intable -->
4 
<!-- PJG 0012 frnewline -->
New York/New Jersey 
<!-- PJG 007 0104 intable -->
12 
<!-- PJG 0012 frnewline -->
Mid-Atlantic 
<!-- PJG 007 0104 intable -->
14 
<!-- PJG 0012 frnewline -->
Southeast 
<!-- PJG 007 0104 intable -->
29 
<!-- PJG 0012 frnewline -->
Midwest 
<!-- PJG 007 0104 intable -->
16 
<!-- PJG 0012 frnewline -->
Southwest 
<!-- PJG 007 0104 intable -->
14 
<!-- PJG 0012 frnewline -->
Great Plains 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 0012 frnewline -->
Rocky Mountain 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 0012 frnewline -->
Pacific/Hawaii 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 0012 frnewline -->
Northwest/Alaska 
<!-- PJG 007 0104 intable -->
2
<!-- PJG 007 0162 intable -->
n,s
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=04 g=1 f=1 -->
Total 
<!-- PJG 007 0104 intable -->
100
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The following table illustrates the distribution of funds targeted to each Area for subassignment to the Indian Field
offices, as percentages of the $321,202 available: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s10,8 -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Office of Native American 
<!-- PJG 007 0120 intable -->
programs 
<!-- PJG 007 0150 intable -->
1Percent of targeted funds
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
Chicago, IL 
<!-- PJG 007 0104 intable -->
14 
<!-- PJG 0012 frnewline -->
Oklahoma City, OK 
<!-- PJG 007 0104 intable -->
19 
<!-- PJG 0012 frnewline -->
Denver, CO 
<!-- PJG 007 0104 intable -->
17 
<!-- PJG 0012 frnewline -->
Phoenix, AZ 
<!-- PJG 007 0104 intable -->
38 
<!-- PJG 0012 frnewline -->
Anchorage, AK 
<!-- PJG 007 0104 intable -->
4 
<!-- PJG 0012 frnewline -->
Seattle, WA 
<!-- PJG 007 0104 intable -->
8
<!-- PJG 007 0162 intable -->
n,s
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=04 g=1 f=1 -->
Total 
<!-- PJG 007 0104 intable -->
100
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG /STAG -->
