 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(26) Distribution of ETM+data is scheduled to begin by late 1998. How many scenes of ETM+data do you (i.e., your organization)
expect to purchase the first year they are available? 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Assume cost per scene is not a factor in your decision.
<!-- PJG 0012 frnewline -->
&bull;Less than 5 scenes.
<!-- PJG 0012 frnewline -->
&bull;5&hyph;10 scenes.
<!-- PJG 0012 frnewline -->
&bull;11&hyph;20 scenes.
<!-- PJG 0012 frnewline -->
&bull;More than 20 scenes.
<!-- PJG 0012 frnewline -->
&bull;I don't expect to purchase any scenes the first year.
<!-- PJG 0012 frnewline -->
&bull;Don't know.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
How many scenes per year do you expect to purchase in subsequent years?
<!-- PJG 0012 frnewline -->
&bull;Same as above.
<!-- PJG 0012 frnewline -->
&bull;More than above.
<!-- PJG 0012 frnewline -->
&bull;Less than above.
<!-- PJG 0012 frnewline -->
&bull;Don't know.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(27) Several commercial satellite systems are being built that will supply very high spectral and spatial resolution
data. How will the advent of such systems affect your use of Landsat data?
<!-- PJG 0012 frnewline -->
&bull;Landsat data purchases will likely increase.
<!-- PJG 0012 frnewline -->
&bull;Landsat data purchases will likely decrease.
<!-- PJG 0012 frnewline -->
&bull;No impact on Landsat data purchases.
<!-- PJG 0012 frnewline -->
&bull;Don't know.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(28) Regarding planning for future Landsat missions, please rank the following capabilities in ascending order
(1 to 7: 1 being the most important) of their importance to you.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=3 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
 Maintaining ETM+image characteristics
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Improved spatial resolution in the Pan band
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Improved spatial resolution in the spectral bands
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Shorter revisit interval
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Improved spectral resolution (more bands)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Active sensing (radar capability)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Other (please specify)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=7 f=2 -->
XXXXXXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(29) Utilizing Landsat data in the future may require improved technology capability in your organization, e.g.,
ability to apply radiometric and/or geometric corrections to raw data. Such a requirement
<!-- PJG 0012 frnewline -->
&bull;Would be a major difficulty.
<!-- PJG 0012 frnewline -->
&bull;Would be a minor difficulty.
<!-- PJG 0012 frnewline -->
&bull;Would be no difficulty.
<!-- PJG 0012 frnewline -->
&bull;No opinion.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(30) What other types of land remote sensing data acquired from space-borne platforms are you currently using or plan
to use?
<!-- PJG 0012 frnewline -->
&bull;Spot.
<!-- PJG 0012 frnewline -->
&bull;Resours.
<!-- PJG 0012 frnewline -->
&bull;ASTER.
<!-- PJG 0012 frnewline -->
&bull;IRS.
<!-- PJG 0012 frnewline -->
&bull;Other(s) (please specify) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=7 f=2 -->
XXXXXXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(31) Please provide your recommendations to the Landsat Program Management regarding the status, effectiveness
and operation of the Landsat system.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;31717 Filed 12&hyph;23&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 7510&hyph;01&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
