 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
l. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Purpose of Project:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Project power would be sold. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
m. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
This Notice Also Consists of the Following Standard 
<!-- PJG 0012 frnewline -->
Paragraphs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
A5, A7, A9, A10, B, C, and D2.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
8a. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Type of Application:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Amendment of license. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Project No.:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 2848&hyph;017. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Date Filed:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 March 10, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
d. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Idaho Power Company. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
e. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Name of Project:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Cascade Project. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
f. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Location:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 On the North Fork Payette River in 
<!-- PJG 0012 frnewline -->
Valley County, Idaho. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
g. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Filed Pursuant to:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Federal Power Act, 16 U.S.C. 
<!-- PJG 0012 frnewline -->
791(a)&hyph;825(r). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
h. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant Contact:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Mr. Robert W. Stahman, 
<!-- PJG 0012 frnewline -->
Vice President, Secretary, and 
<!-- PJG 0012 frnewline -->
General Counsel, 
<!-- PJG 0012 frnewline -->
Idaho Power Company, 
<!-- PJG 0012 frnewline -->
1221 West Idaho Street, 
<!-- PJG 0012 frnewline -->
P.O. Box 70, 
<!-- PJG 0012 frnewline -->
Boise, ID 83707, 
<!-- PJG 0012 frnewline -->
(208) 383&hyph;2676.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
i. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
FERC Contact:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Paul Shannon, (202) 219&hyph;2866. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
j. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment Date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 May 16, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
k. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Description of Amendment:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Idaho Power Company (IPC) 
<!-- PJG 0012 frnewline -->
proposes to relocate approximately 0.65 miles of 
<!-- PJG 0012 frnewline -->
transmission lines along Warm Lake Road between State 
<!-- PJG 0012 frnewline -->
Highway 55 and Warm Lake. IPC proposes to relocate the line 
<!-- PJG 0012 frnewline -->
13 to 21 feet due north of the existing line because Valley 
<!-- PJG 0012 frnewline -->
County is widening Warm Lake Road. All new transmission 
<!-- PJG 0012 frnewline -->
poles will be of similar height and configuration to the 
<!-- PJG 0012 frnewline -->
existing poles and will be of raptor-safe design. The 
<!-- PJG 0012 frnewline -->
relocated poles will be within the road right-of-way and 
<!-- PJG 0012 frnewline -->
will meet Valley County's requirement of being no closer 
<!-- PJG 0012 frnewline -->
than 27 feet from the planned centerline of the new road 
<!-- PJG 0012 frnewline -->
alignment. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
l. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
This notice also consists of the following standard 
<!-- PJG 0012 frnewline -->
paragraphs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
B, C1, and D2.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
9a. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Type of Application:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Surrender of Exemption. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Project No:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 8321&hyph;003. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Date Filed:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 January 18, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
d. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Murray W. Thurston. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
e. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Name of Project:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Thurston Mill Dam. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
f. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Location:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 On the Swift River, Oxford County, 
<!-- PJG 0012 frnewline -->
Maine. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
g. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Filed Pursuant to:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Federal Power Act, 16 USC 
<!-- PJG 0012 frnewline -->
Section 791(a)&hyph;825(r) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
h. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant Contact:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Mr. Murray W. Thurston, 
<!-- PJG 0012 frnewline -->
The J. A. Thurston Co., Inc., 
<!-- PJG 0012 frnewline -->
Hale Road, 
<!-- PJG 0012 frnewline -->
Rumford, ME 04276, 
<!-- PJG 0012 frnewline -->
(207) 364&hyph;7921. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
i. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
FERC Contact: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Patricia Massie, (202) 219&hyph;2681. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
j. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment Date: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 4, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
k. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Description of Proposed Action: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The existing project, for 
<!-- PJG 0012 frnewline -->
which the exemption is being surrendered, consists of: (1) A 
<!-- PJG 0012 frnewline -->
concrete gravity dam, built in 1920; (2) a power canal with 
<!-- PJG 0012 frnewline -->
an intake gate and a fish passage; (3) a powerhouse with 3 
<!-- PJG 0012 frnewline -->
units having a total generating capacity of 350 kilowatts; 
<!-- PJG 0012 frnewline -->
and (4) appurtenant structures. The project is financially 
<!-- PJG 0012 frnewline -->
infeasible to operate. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
l. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
This notice also consists of the following standard 
<!-- PJG 0012 frnewline -->
paragraphs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
B, C1, and D2. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Standard Paragraphs 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
A2. Development Application_Any qualified applicant desiring 
<!-- PJG 0012 frnewline -->
to file a competing application must submit to the Commission, on 
<!-- PJG 0012 frnewline -->
or before the specified deadline date for the particular 
<!-- PJG 0012 frnewline -->
application, a competing development application, or a notice of 
<!-- PJG 0012 frnewline -->
intent to file such an application. Submission of a timely 
<!-- PJG 0012 frnewline -->
notice of intent allows an interested person to file the 
<!-- PJG 0012 frnewline -->
competing development application no later than 120 days after 
<!-- PJG 0012 frnewline -->
the specified deadline date for the particular application. 
<!-- PJG 0012 frnewline -->
Applications for preliminary permits will not be accepted 
<!-- PJG 0012 frnewline -->
in response to this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A4. Development Application_Public notice of the filing of 
<!-- PJG 0012 frnewline -->
the initial development application, which has already been 
<!-- PJG 0012 frnewline -->
given, established the due date for filing competing applications 
<!-- PJG 0012 frnewline -->
or notices of intent. Under the Commission's regulations, any 
<!-- PJG 0012 frnewline -->
competing development application must be filed in response to 
<!-- PJG 0012 frnewline -->
and in compliance with public notice of the initial development 
<!-- PJG 0012 frnewline -->
application. No competing applications or notices of intent may 
<!-- PJG 0012 frnewline -->
be filed in response to this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A5. Preliminary Permit_Anyone desiring to file a competing 
<!-- PJG 0012 frnewline -->
application for preliminary permit for a proposed project must 
<!-- PJG 0012 frnewline -->
submit the competing application itself, or a notice of intent to 
<!-- PJG 0012 frnewline -->
file such an application, to the Commission on or before the 
<!-- PJG 0012 frnewline -->
specified comment date for the particular application (see 
<!-- PJG 0012 frnewline -->
18 CFR 4.36). Submission of a timely notice of intent allows 
<!-- PJG 0012 frnewline -->
an interested person to file the competing preliminary permit 
<!-- PJG 0012 frnewline -->
application no later than 30 days after the specified comment 
<!-- PJG 0012 frnewline -->
date for the particular application. A competing preliminary 
<!-- PJG 0012 frnewline -->
permit application must conform with 18 CFR 4.30(b)(1) and 
<!-- PJG 0012 frnewline -->
(9) and 4.36. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A7. Preliminary Permit_Any qualified development applicant 
<!-- PJG 0012 frnewline -->
desiring to file a competing development application must submit 
<!-- PJG 0012 frnewline -->
to the Commission, on or before a specified comment date for the 
<!-- PJG 0012 frnewline -->
particular application, either a competing development 
<!-- PJG 0012 frnewline -->
application or a notice of intent to file such an application. 
<!-- PJG 0012 frnewline -->
Submission of a timely notice of intent to file a development 
<!-- PJG 0012 frnewline -->
application allows an interested person to file the competing 
<!-- PJG 0012 frnewline -->
application no later than 120 days after the specified comment 
<!-- PJG 0012 frnewline -->
date for the particular application. A competing license 
<!-- PJG 0012 frnewline -->
application must conform with 18 CFR 4.30(b)(1) and (9) and 
<!-- PJG 0012 frnewline -->
4.36. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A9. Notice of intent_A notice of intent must specify the 
<!-- PJG 0012 frnewline -->
exact name, business address, and telephone number of the 
<!-- PJG 0012 frnewline -->
prospective applicant, and must include an unequivocal statement 
<!-- PJG 0012 frnewline -->
of intent to submit, if such an application may be filed, either 
<!-- PJG 0012 frnewline -->
a preliminary permit application or a development application 
<!-- PJG 0012 frnewline -->
(specify which type of application). A notice of intent must be 
<!-- PJG 0012 frnewline -->
served on the applicant(s) named in this public notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A10. Proposed Scope of Studies under Permit_A preliminary 
<!-- PJG 0012 frnewline -->
permit, if issued, does not authorize construction. The term of 
<!-- PJG 0012 frnewline -->
the proposed preliminary permit will be 36 months. The work 
<!-- PJG 0012 frnewline -->
proposed under the preliminary permit would include economic 
<!-- PJG 0012 frnewline -->
analysis, preparation of preliminary engineering plans, and a 
<!-- PJG 0012 frnewline -->
study of environmental impacts. Based on the results of these 
<!-- PJG 0012 frnewline -->
studies, the Applicant would decide whether to proceed with the 
<!-- PJG 0012 frnewline -->
preparation of a development application to construct and operate 
<!-- PJG 0012 frnewline -->
the project. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
