 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=83 g=1 f=1 -->
When Should Your Child Get the MMR Vaccine? 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Most children should have a total of 2 MMR vaccines. They should 
<!-- PJG 0012 frnewline -->
get vaccine at: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
12 to 15 months of age AND 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
when starting school OR when starting middle school or 
<!-- PJG 0012 frnewline -->
junior high school 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
These vaccines may be given at the same time as other childhood 
<!-- PJG 0012 frnewline -->
vaccines. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
People who do not know if they are protected against measles, 
<!-- PJG 0012 frnewline -->
mumps, and rubella should ask their doctor/nurse about getting 
<!-- PJG 0012 frnewline -->
MMR. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Are There Risks With MMR? 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The MMR vaccine is the best way to protect your child against 
<!-- PJG 0012 frnewline -->
these 3 serious diseases. But there are risks with any medicine, 
<!-- PJG 0012 frnewline -->
including vaccines. There is a very small chance that serious 
<!-- PJG 0012 frnewline -->
problems, even death, could occur after getting vaccines. The 
<!-- PJG 0012 frnewline -->
risk from the vaccine is much smaller than the risk from the 
<!-- PJG 0012 frnewline -->
diseases. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Most people who get MMR will not have any problems at all. Some 
<!-- PJG 0012 frnewline -->
will have minor problems like: soreness, redness, or swelling 
<!-- PJG 0012 frnewline -->
where the shot is given; mild fever; rash; a little swelling of 
<!-- PJG 0012 frnewline -->
the glands in the cheeks, neck, or under the jaw. Occasionally, 
<!-- PJG 0012 frnewline -->
pain, stiffness, or swelling in the joints (arthritis) may occur, 
<!-- PJG 0012 frnewline -->
usually 1&hyph;3 weeks after getting the vaccine. The arthritis 
<!-- PJG 0012 frnewline -->
usually does not last long. Occasionally, it lasts or comes and 
<!-- PJG 0012 frnewline -->
goes for months or longer. Young women are more likely than 
<!-- PJG 0012 frnewline -->
children to have joint problems. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Rarely, more serious problems may come within 3 weeks of getting 
<!-- PJG 0012 frnewline -->
MMR. Usually they do not cause lasting harm. These rare 
<!-- PJG 0012 frnewline -->
problems include: Severe allergic problems; seizures (usually 
<!-- PJG 0012 frnewline -->
caused by fever); and low number of platelets (a type of blood 
<!-- PJG 0012 frnewline -->
cells). Other rare serious problems have been seen after MMR was 
<!-- PJG 0012 frnewline -->
given, but it is not known if the vaccine caused the problems. 
<!-- PJG 0012 frnewline -->
These problems are even more rare than the ones above and include 
<!-- PJG 0012 frnewline -->
hearing loss and inflammation of the brain that could lead to 
<!-- PJG 0012 frnewline -->
lasting damage. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
If a serious or unusual problem occurs after getting any vaccine, 
<!-- PJG 0012 frnewline -->
call a doctor or get the person to a doctor right away. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
What Is the Injury Compensation Program? 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The National Vaccine Injury Compensation Program is a U.S. 
<!-- PJG 0012 frnewline -->
government program that gives compensation (payment) for some 
<!-- PJG 0012 frnewline -->
persons thought to be injured by vaccines. For facts about this 
<!-- PJG 0012 frnewline -->
program, call this toll-free number: 1&hyph;800&hyph;338&hyph;2382. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
If you believe that the person getting the vaccine had a serious 
<!-- PJG 0012 frnewline -->
problem because of the vaccine, tell the doctor/nurse or health 
<!-- PJG 0012 frnewline -->
department. Ask him or her to report the problem on a Vaccine 
<!-- PJG 0012 frnewline -->
Adverse Event Report form. If you want to report it yourself, 
<!-- PJG 0012 frnewline -->
you can get the form by calling this toll-free number: 
<!-- PJG 0012 frnewline -->
1&hyph;800&hyph;822&hyph;7967. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
U.S. Department of Health and Human Services, 
<!-- PJG 0012 frnewline -->
Public Health Service, 
<!-- PJG 0012 frnewline -->
Centers for Disease Control and Prevention 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=15 g=1 f=1 -->
MMR 00/00/94 (Proposed) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
42 U.S.C. 300aa&hyph;26 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
