 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Note:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 The supervision of the spare parts by the licensee may be effected by stock inventory procedures and does not require
the permanent on-site presence of a representative of the licensee.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
h. The licensee or the licensee's designated representative, who shall be from a non-proscribed country, shall have
the right of access to all the equipment; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
i. There will be no transfer of technology controlled for national security reasons; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
j. Supervision of systems installation, operation and maintenance shall be performed by the licensee or the licensee's
designated representative, who shall be from a non-proscribed country, using only personnel from non-proscribed
countries;
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
N.B. 1:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 Supervision of maintenance includes preventive maintenance at periodic intervals and intervention for major malfunctions.

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
N.B. 2:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 This does not mean that only nationals from the exporting country should install the system.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
k. Upon request, the licensee shall carry out an inspection to establish that: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. The system is being used for the intended civil purpose; 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
and
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. All the equipment exported under the provisions of this Advisory Note is being used for the stated purpose and is
still located at the installation sites. The licensee shall report the findings from the inspection to the Office
of Export Licensing within one month after completing the inspection.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Advisory Note 15:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 Licenses will receive favorable consideration for exports to satisfactory end-users in Bulgaria or Romania of technology
controlled by the telecommunications entries in Category 5, and of instrumentation, test equipment, components
and specially designed ``software'' therefor, and materials and components controlled by the telecommunications
entries in Category 5 or by entries in other Categories on the Commerce Control List, for the modification or ``production''
of telecommunications equipment or systems eligible for administrative exceptions treatment under Advisory Note
1 in the Notes for Telecommunications (Category 5), provided that:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
N.B.:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 Technology for general purpose computers is not eligible for treatment under this Advisory Note, i.e., it remains
governed by Category 4.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
a. The characteristics of the telecommunications equipment or systems are limited to those eligible for administrative
exceptions treatment under Advisory Note 1 in the Notes for Telecommunications (Category 5); 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Modification of the telecommunications equipment or systems is not permitted if any aspect of the design would
result in exceeding the performance thresholds or features of Advisory Note 1 in the Notes for Telecommunications
(Category 5); 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Testing of large scale integrated (LSI) circuits or those with higher component densities is limited to go/no go
tests;
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
N.B.:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 Advisory Note 15.c does not preclude exports of equipment or technology that would be possible in accordance with
the provisions of other Categories on the Commerce Control List.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
d. The specially designed ``software'' is that necessary to use the transferred technology, instrumentation and
test equipment; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
e. All ``software'' shall be exported in machine executable form only;
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
f. ``Development'' technology is not included; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
g. The contract includes explicit conditions to ensure that: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. The ``production'' technology or ``production'' equipment is not exported or reexported, either directly or
indirectly, to another proscribed destination; 
<!-- PJG 0012 frnewline -->
2. The supplier or licensor may appoint a representative who is entitled to verify that the ``production'' technology
and ``production'' equipment or systems serve their intended use; 
<!-- PJG 0012 frnewline -->
3. Any modification of the capabilities or functions of the produced equipment must be approved by the supplier or
licensor; 
<!-- PJG 0012 frnewline -->
4. The supplier's or licensor's personnel have right of access to all the facilities directly involved in the ``production''
of the telecommunications equipment or systems; 
<!-- PJG 0012 frnewline -->
5. The ``production'' technology, ``production'' equipment and produced equipment or systems will be for civil
end-use only 
<!-- PJG 0012 frnewline -->
and not for reexport to proscribed destinations other than Bulgaria or Romania; 
<!-- PJG 0012 frnewline -->
h. System integration testing will be performed by the supplier or licensor, if it requires test tools that would provide
the licensee with the capability to recover source code or upgrade the system beyond the performance thresholds or
features of Advisory Note 1 in the Notes for Telecommunications (Category 5); 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
