 
<!-- PJG STAG 4703 -->

<TABLE>

<!-- PJG tableformat 4,L2,i1,s50,r150,xls72,r200 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
List of Cases Received by the Office of Hearings and Appeals 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=96 g=1 f=4 -->
[Week of December 24 through December 31, 1993] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Date 
<!-- PJG 007 0150 intable -->
1Name and location of applicant 
<!-- PJG 007 0150 intable -->
1Case No. 
<!-- PJG 007 0150 intable -->
1Type of submission 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
12/28/93 
<!-- PJG 007 0104 intable -->
Wackenhut Services, Inc., Denver, Colorado 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
LWA&hyph;0004
<!-- PJG 007 0104 intable -->
Request for Hearing under DOE Contractor Employee Protection Program. If granted: A hearing under 10 CFR part 708,
requested by Wackenhut Services, Inc., would be held concerning the complaint of William A. Armijo that reprisals
were taken against him by management officials of Wackenhut Services, Inc., as a consequence of his having disclosed
safety concerns to the DOE. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
12/29/93 
<!-- PJG 007 0104 intable -->
Decatur Cooperative Association, Oberlin, Kansas 
<!-- PJG 007 0104 intable -->
LEE&hyph;0068 
<!-- PJG 007 0104 intable -->
Exception to the Reporting Requirements. If granted: Decatur Cooperative Association would not be required to file
Form EIA&hyph;782B, ``Resellers'/Retailers' Monthly 
<!-- PJG 0012 frnewline -->
Petroleum Product Sales Report.'' 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
12/29/93 
<!-- PJG 007 0104 intable -->
Taylor, Newsome, Tinkham &amp; Cole, P.C. Alexandria, Virginia 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
LFA&hyph;0345 
<!-- PJG 007 0104 intable -->
Appeal of an Information Request Denial. If granted: The November 22, 1993, Freedom of Information Request 
<!-- PJG 0012 frnewline -->
Denial issued by the Oak Ridge Operations Office would 
<!-- PJG 0012 frnewline -->
be rescinded, and Taylor, Newsome, Tinkham &amp; Cole, P.C., 
<!-- PJG 0012 frnewline -->
would receive access to all contracts, subcontracts, 
<!-- PJG 0012 frnewline -->
purchase orders or other agreements awarded by DOE to 
<!-- PJG 0012 frnewline -->
Research Triangle Institute during calendar year 1992. 
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
