 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Burden Estimate:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 125,396 hours.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Respondents:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 All owners of U.S. flag oil tankers of 150 gross tons and above and all other U.S. flag ships of 400 gross tons and above.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Form(s):
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 None.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Average Burden Hours per Respondent:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 82 hours.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The Coast Guard has submitted the requirements to OMB for review under section 3504(h) of the Paperwork Reduction
Act. Persons submitting comments on the requirements should submit their comments both to OMB and to the Coast Guard
where indicated under 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=2 -->
ADDRESSES
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Federalism
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Coast Guard has analyzed this proposal under the principles and criteria contained in Executive Order 12612 and
has determined that it does not have sufficient federalism implications to warrant the preparation of a Federalism
Assessment.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Environment
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Coast Guard considered the environmental impact of this proposal and concluded that, under section 2B.2 of Commandant
Instruction M16475.1B, this proposal is categorically excluded from further environmental documentation. This
proposal is expected to contribute to the reduction of the occurrence of ship-generated oil spills in the marine environment.
A Categorical Exclusion Determination is available in the docket for inspection of copying where indicated under

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=2 -->
ADDRESSES.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects in 33 CFR Part 151
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Oil pollution, Penalties, Reporting and recordkeeping requirements,
Water pollution control.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
For the reasons set out in the preamble, the Coast Guard proposes to amend 33 CFR part 151 as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 151_VESSELS CARRYING OIL, NOXIOUS LIQUID SUBSTANCES, GARBAGE AND MUNICIPAL OR COMMERCIAL WASTE
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
Subpart A_Implementation of MARPOL 73/78
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for 33 CFR part 151, subpart A, continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 33 U.S.C. 1321(j)(1)(c) and 1903(b); Executive Order 11735; 3 CFR 1971&hyph;1975 Comp. p. 793; 49 CFR 1.46.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 151.05 is amended by adding paragraph (5) under the definition of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
New ship
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and adding a definition of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Shipboard oil pollution emergency plan
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
Subpart A_Implementation of MARPOL 73/78
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;151.05
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Definitions
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
New ship
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a ship_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(5) For the purposes of &sect;&sect;151.26 through 151.28, which is delivered on or after April 4, 1993.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Shipboard oil pollution emergency plan
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a plan prepared, submitted, and maintained according to the provisions of &sect;&sect;151.26 through 151.28
of this subpart for United States ships or maintained according to the provisions of &sect;151.29(a) of this subpart
for foreign ships operated under the authority of a country that is party to MARPOL 73/78 while in the navigable waters
of the United States.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
3. Section 151.09 is amended by adding paragraphs (c) and (d) to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;151.09
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Applicability.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(c) Sections 151.26 through 151.28 apply to each United States oceangoing ship specified in paragraphs (a)(1) through
(a)(4) of this section which is_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) An oil tanker of 150 gross tons and above or other ship of 400 gross tons and above; or
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) A fixed or floating drilling rig or other platform, when not engaged in the exploration, exploitation, or associated
offshore processing of seabed mineral resources.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) Sections 151.26 through 151.28 do not apply to_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) The ships specified in paragraph (b) of this section;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Any barge or other ship which is constructed or operated in such a manner that no oil can be discharged from any portion
thereof, intentionally or unintentionally, including, but not limited to, oil discharged as the result of a casualty
to the ship.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;151.21
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Amended]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
4. Section 151.21(a) is amended by adding the words ``that is party to MARPOL 73/78'' in the last sentence after the
word ``country''.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
5. Sections 151.26 through 151.29 are added to read as follows:
<!-- PJG /ITAG -->

<!-- PJG /STAG -->
