 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->

<DOCTITLE>Export Trade Certificate of Review</DOCTITLE>
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<ACTION>
<!-- PJG ITAG l=10 g=1 f=2 -->
ACTION:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=1 -->
 Notice of Issuance of an Export Trade Certificate of Review, Application No. 93&hyph;00003. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=59 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</ACTION>
<SUMMARY>
<!-- PJG ITAG l=10 g=1 f=2 -->
SUMMARY:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=1 -->
 The Department of Commerce has issued an Export Trade Certificate of Review to American Trade Partners, Inc. This
notice summarizes the conduct for which certification has been granted. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
</SUMMARY>
<FURTHER>
<!-- PJG ITAG l=10 g=1 f=2 -->
FOR FURTHER INFORMATION CONTACT:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=1 -->
 Friedrich R. Crupe, Acting 
<!-- PJG 0012 frnewline -->
Director, Office of Export Trading Company Affairs, International 
<!-- PJG 0012 frnewline -->
Trade Administration, 202&hyph;482&hyph;5131. This is not a toll-free 
<!-- PJG 0012 frnewline -->
number. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
</FURTHER>
<SUPPLEM>
<!-- PJG ITAG l=10 g=1 f=2 -->
SUPPLEMENTARY INFORMATION:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=1 -->
 Title III of the Export Trading 
<!-- PJG 0012 frnewline -->
Company Act of 1982 (15 U.S.C. 4001-21) authorizes the Secretary 
<!-- PJG 0012 frnewline -->
of Commerce to issue Export Trade Certificates of Review. The regulations implementing Title III are found at 15 CFR
Part 325 (1993). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Office of Export Trading Company Affairs (``OETCA'') is issuing this notice pursuant to 15 CFR 325.6(b), which
requires the Department of Commerce to publish a summary of a Certificate in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. Under Section 305 (a) of the Act and 15 CFR 325.11(a), any person aggrieved by the Secretary's determination may,
within 30 days of the date of this notice, bring an action in any appropriate district court of the United States to set
aside the determination on the ground that the determination is erroneous. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Description of Certified Conduct
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Export Trade 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
l. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=3 -->
Products
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
All products. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
2. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=3 -->
Services
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
All Services. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
3. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=3 -->
Technology Rights
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
All Technology rights. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
4. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=3 -->
Export Trade Facilitation Services (as They Relate to the Export of Products, Services and Technology Rights) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
All export trade facilitation services. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=3 -->
Export Markets 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
The Export Markets include all parts of the world except the United States (the fifty states of the United States, the
District of Columbia, the Commonwealth of Puerto Rico, the Virgin Islands, American Samoa, Guam, the Commonwealth
of the Northern Mariana Islands, and the Trust Territory of the Pacific Islands). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=3 -->
Export Trade Activities and Methods of Operation 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
American Trade Partners, Inc. may: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Export specific Products and/or Services in response to specific orders and contact individual Suppliers as to
competitive prices, quality, and availability of specific Products or Services for export; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Provide and arrange for Export Trade Facilitation Services; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Exchange information only in one-on-one discussions with specific Suppliers on specific orders or market conditions
relating to the export of specific Products and or Services for export; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
d. Enter into exclusive licensing and distributorship agreements with Suppliers for the export of Products, Services,
and Technology Rights to the Export Markets; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
e. Allocate export sales or divide the Export Markets among Suppliers for the sale, licensing or distribution of Products,
Services, and Technology rights in the Export Markets; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
f. Establish the price of Products, Services, and Technology Rights for sale, licensing or distribution in the Export
Markets; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
g. Negotiate and manage licensing agreements for the export of Technology Rights; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
h. Collect information on trade opportunities in the Export Markets and distribute such information to clients.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=3 -->
Terms and Conditions of Certificate 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
a. In engaging in Export Trade Activities and Methods of Operation, American Trade Partners, Inc. will not intentionally
disclose, directly or indirectly, to any Supplier any information about any other Supplier's costs, production,
capacity, inventories, domestic prices, domestic sales, or U.S. business plans, strategies, or methods that is
not already generally available to the trade or public. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. American Trade Partners, Inc. will comply with requests made by the Secretary of Commerce on behalf of the Secretary
of Commerce or the Attorney General for information or documents relevant to conduct under the Certificate. The Secretary
of Commerce will request such information or documents when either the Attorney General or the Secretary of Commerce
believes that the information or documents are required to determine that the Export Trade, Export Trade Activities,
and Methods of Operation of a person protected by this Certificate of Review continue to comply with the standards
of Section 303(a) of the Act. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=3 -->
Definitions 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
``Supplier'' means a person who produces, provides, licenses, or sells a Product, Service, or Technology Right.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A copy of this certificate will be kept in the International Trade Administration's Freedom of Information Records
Inspection Facility, Room 4102, U.S. Department of Commerce, 14th Street and Constitution Avenue, NW., Washington,
DC 20230. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Dated: March 30, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SUPPLEM>
<SIGNER>
<!-- PJG ITAG l=06 g=1 f=3 -->
Friedrich R. Crupe.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=3 -->
Acting Director, Office of Export Trading, Company Affairs.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=3 -->
[FR Doc. 94&hyph;8249 Filed 4&hyph;5&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=3 -->
BILLING CODE 3510&hyph;DR&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
