 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 123.16(b)(1) is revised to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;123.16
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Exemptions of general applicability.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(b) *&blank;*&blank;*
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) District Directors of Customs shall permit the export without a license of defense hardware being exported in
furtherance of a manufacturing license agreement, technical assistance agreement, distribution agreement or
an arrangement for distribution of items identified in Category XIII(b)(1), approved in accordance with Part 124,
provided that:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) The defense hardware to be exported supports the activity and is identified by item, quantity and value in the agreement
or arrangement; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) Any provisos or limitations placed on the authorized agreement or arrangement are adhered to; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) The exporter certifies on the Shipper's Export Declaration that the export is exempt from the licensing requirements
of this subchapter. This is done by writing, ``22 CFR 123.16(b)(1) and the agreement or arrangement (identify/state
number) applicable''; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iv) The total value of all shipments does not exceed the value authorized in the agreement or arrangement.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(v) In the case of a distribution agreement, export must be made directly to the approved foreign distributor.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 124_AGREEMENTS, OFF-SHORE PROCUREMENT AND OTHER DEFENSE SERVICES
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
3. The authority citation for 22 CFR Part 124 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Secs. 2, 38, and 71, Pub. L. 90&hyph;629, 90 Stat. 744 (22 U.S.C. 2752, 2778, 2797); E.O. 11958, 42 FR 4311, 3 CFR 1977
Comp. p. 79; 22 U.S.C. 2658.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
4. Section 124.15 is added to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;124.15
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Arrangements for U.S. encryption (Category XIII(b)(1)) distribution by manufacturers.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) Arrangements for the export of unclassified defense articles identified in Category XIII(b)(1) must be approved
by the Office of Defense Trade Controls before they enter into force. Such arrangements will be limited to unclassified
defense articles identified in Category XIII(b)(1) and must contain conditions for special distribution, end-use
and reporting. Licenses for export pursuant to such arrangements must be obtained prior to export of the defense article
unless an exemption under &sect;123.16(b)(1) of this subchapter is applicable.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Required information. Proposed arrangements shall be submitted to the Office of Defense Trade Controls for review
and approval. The following information must be included in all such proposed arrangements:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) A description of the U.S. Munitions List articles involved. This shall include when applicable the Federal Stock
Number, nameplate data, and any control numbers under which the articles were developed or procured by the U.S. Government;

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) A detailed statement of the terms and conditions under which the articles will be exported and distributed;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) The duration of the proposed arrangement; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Specific identification of the country or countries that comprise the distribution territory. A Nontransfer
and Use Certificate (DSP&hyph;83) will be required in accordance with &sect;123.10.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) Required Statements. The following statements must be included in all arrangements:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) This arrangement shall not enter into force, and shall not be amended or extended, without the prior written approval
of the Department of State of the U.S. Government.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) This arrangement is subject to all United States laws and regulations relating to exports and to all administrative
acts of the U.S. Government pursuant to such laws and regulations.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) The arrangement shall not affect the performance of any obligations created by prior contracts or subcontracts
which the applicant may have individually or collectively with the U.S. Government.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
