 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
40 CFR part 52 is amended as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 52_[AMENDED]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The Authority citation for part 52 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 42 U.S.C. 7401&hyph;7671q.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
Subpart X_Michigan
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 52.1170 is amended by adding paragraph (c)(97) to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;52.1170 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Identification of plan.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(c) *&blank;*&blank;*
<!-- PJG 0012 frnewline -->
(97) On November 12, 1993, the State of Michigan submitted a revision to the State Implementation Plan (SIP) for the
implementation of a motor vehicle inspection and maintenance (I/M) program in the Grand Rapids and Muskegon ozone
nonattainment areas. This revision included House Bill No. 4165 which establishes an I/M program in Western Michigan,
SIP narrative, and the State's Request for Proposal (RFP) for implementation of the program. House Bill No. 4165 was
signed and effective on November 13, 1993.
<!-- PJG 0012 frnewline -->
(i) Incorporation by reference.
<!-- PJG 0012 frnewline -->
(A) House Bill No. 4165; signed and effective November 13, 1993.
<!-- PJG 0012 frnewline -->
(ii) Additional materials.
<!-- PJG 0012 frnewline -->
(A) SIP narrative plan titled ``Motor Vehicle Emissions Inspection and Maintenance Program for Southeast Michigan,
Grand Rapids MSA, and Muskegon MSA Moderate Nonattainment Areas,'' submitted to the EPA on November 12, 1993.
<!-- PJG 0012 frnewline -->
(B) RFP, submitted along with the SIP narrative on November 12, 1993.
<!-- PJG 0012 frnewline -->
(C) Supplemental materials, submitted on July 19, 1994, in a letter to EPA.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;25074 Filed 10&hyph;7&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 6560&hyph;50&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
