 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) Nonroad engines to which this subpart is applicable must meet the following exhaust emission standards: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) Exhaust emissions of oxides of nitrogen shall not 
<!-- PJG 0012 frnewline -->
exceed 9.2 grams per kilowatt hour (g/kW-hr). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Exhaust emissions of carbon monoxide shall not 
<!-- PJG 0012 frnewline -->
exceed 11.4 g/kW-hr for engines at and above 130 kW. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) Exhaust emissions of hydrocarbon shall not exceed 
<!-- PJG 0012 frnewline -->
1.3 g/kW-hr for engines at and above 130 kW. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Exhaust emissions of particulate matter shall not 
<!-- PJG 0012 frnewline -->
exceed 0.54 g/kW-hr for engines at and above 130 kW. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Exhaust emission of oxides of nitrogen, carbon 
<!-- PJG 0012 frnewline -->
monoxide, and hydrocarbon is measured using the procedures 
<!-- PJG 0012 frnewline -->
set forth in subpart E of this part. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) Exhaust emission of particulate matter is measured 
<!-- PJG 0012 frnewline -->
using the California Regulations for New 1996 and Later 
<!-- PJG 0012 frnewline -->
Heavy-Duty Off-Road Diesel Cycle Engines. This procedure is 
<!-- PJG 0012 frnewline -->
incorporated by reference. See &sect;89.6. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) In lieu of the standard specified in paragraph 
<!-- PJG 0012 frnewline -->
(a)(1) of this section, manufacturers may elect to include 
<!-- PJG 0012 frnewline -->
engine families in the averaging, banking, and trading 
<!-- PJG 0012 frnewline -->
program, the provisions of which are specified in subpart C 
<!-- PJG 0012 frnewline -->
of this part. The manufacturer must set a family emission 
<!-- PJG 0012 frnewline -->
limit (FEL) not to exceed 14.6 grams per kilowatt hour. 
<!-- PJG 0012 frnewline -->
This FEL serves as the standard for that family. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;89.113&hyph;96 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Smoke emission standard. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) Exhaust opacity from compression-ignition nonroad 
<!-- PJG 0012 frnewline -->
engines for which this subpart is applicable must not 
<!-- PJG 0012 frnewline -->
exceed: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) 20 percent during the acceleration mode; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) 15 percent during the lugging mode; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) 50 percent during the peaks in either the 
<!-- PJG 0012 frnewline -->
acceleration or lugging modes. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Opacity levels are to be measured and calculated as 
<!-- PJG 0012 frnewline -->
set forth in part 86, subpart I. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;89.114&hyph;96 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Special test procedures. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Use of special test procedures by EPA. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Administrator may, on the basis of written application by a manufacturer, establish special test procedures
other than those set forth in this part, for any nonroad engine that the Administrator determines is not susceptible
to satisfactory testing under the specified test procedures set forth in subpart E of this part or part 86, subpart
I. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Use of alternate test procedures by manufacturer. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) A manufacturer may elect to use an alternate test procedure provided that it yields equivalent results to the specified
procedures, its use is approved in advance by the Administrator, and the basis for equivalent results with the specified
test procedures is fully described in the manufacturer's application. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) The Administrator may reject data generated under alternate test procedures which do not correlate with data
generated under the specified procedures. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=3 -->
&sect;89.115&hyph;96 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=3 -->
Application for certificate. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(a) For each engine family that complies with all applicable standards and requirements, the engine manufacturer
must submit to the Administrator a completed application for a certificate of conformity. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) The application must be approved and signed by the authorized representative of the manufacturer. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) The application will be updated and corrected by amendment as provided for in &sect;89.123&hyph;96 to accurately
reflect the manufacturer's production. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) Required content. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Each application must include the 
<!-- PJG 0012 frnewline -->
following information: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) A description of the basic engine design including, but not limited to, the engine family specifications, the
provisions of which are contained in &sect;89.116&hyph;96; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) An explanation of how the emission control system operates, including a detailed description of all emission
control system components, each auxiliary emission control device (AECD), and all fuel system components to be 
<!-- PJG 0012 frnewline -->
installed on any production or test engine(s); 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) Proposed test fleet selection and the rationale for the test fleet selection; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Special or alternate test procedures, if applicable; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) The description of the operating cycle and the period of operation necessary to accumulate service hours on test
engines and stabilize emission levels; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(6) A description of all adjustable operating parameters (including, but not limited to, injection timing and fuel
rate), including the following: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) The nominal or recommended setting and the associated production tolerances; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) The intended physically adjustable range; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) The limits or stops used to establish adjustable ranges; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iv) Production tolerances of the limits or stops used to establish each physically adjustable range; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(v) Information relating to why the physical limits or stops used to establish the physically adjustable range of
each parameter, or any other means used to inhibit adjustment, are effective in preventing adjustment of parameters
to settings outside the manufacturer's intended physically adjustable ranges on in-use engines; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(7) For families participating in the averaging, banking, and trading program, the information specified in subpart
C of this part; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(8) A description of the test equipment and fuel proposed to be used; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
