 
<!-- PJG STAG 4700 -->

<SUPPLEM>
<!-- PJG ITAG l=84 g=1 f=2 -->
SUPPLEMENTARY INFORMATION:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Table of Contents 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
I. Background 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Summary of the Statutory Requirements of the 1984 Hazardous and Solid Waste Amendments, and Requirements of the
1993 Settlement Agreement with the Environmental Defense Fund 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Pollution Prevention Benefits 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. Relationship of Best Demonstrated Available Technology (BDAT) Treatment Standards To Initiatives To Strengthen
Federal Controls Governing Hazardous Waste Combustion Devices 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Relationship of LDR Treatment Standards to Risk-based Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
E. Treatment Standards for Hazardous Soil 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
II. Summary of Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Treatment Standards for Newly Identified Organic Toxicity Characteristic (TC) Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Prohibition of Dilution of High TOC Ignitable and of TC Pesticide Wastes Injected Into Class I Deep Wells 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. Treatment Standards for Newly Listed Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Universal Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
E. Modifications to Hazardous Waste Recycling Regulations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
III. Improvements to the Existing Land Disposal Restrictions Program 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Background 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Universal Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Identification of Wastes to Which Universal Treatment Standards Apply 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Differences in Universal Treatment Standards and Previous Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Universal Treatment Standards for Organic Hazardous Constituents 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Analyte Combinations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Organics_Nonwastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Organics_Wastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Universal Treatment Standards for Metal Hazardous Constituents 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Nonwastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Wastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
5. Universal Treatment Standards for Cyanide Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Cyanide Nonwastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Cyanide Wastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. Consolidation of Equivalent Technology-Specific Combustion Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Incorporation of Newly Listed Wastes Into Lab Packs and Changes to Appendices 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
E. Changes in the LDR Program In Response to the LDR 
<!-- PJG 0012 frnewline -->
Roundtable 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Consolidated Treatment Table 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Simplified LDR Notification Requirements 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
IV. Treatment Standards for Toxicity Characteristic Waste 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Introduction_Content and Scope 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Waste Management Systems Affected by Today's Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Categories of TC Wastes Affected by Today's Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Soil Contaminated by Underground Storage Tanks 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Metal TC Wastes Are Not Affected by Today's Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Background 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Legal and Policy Basis for Today's TC Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Ongoing Management Practices for TC Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. Treatment Standards for New TC Organic Constituents (D018&hyph;D043) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Nonwastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Wastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Radioactive Mixed Waste 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Treatment Standards for Pesticide Wastes Exhibiting the Toxicity Characteristic 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Newly Identified Pesticide Nonwastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Pesticide Wastewaters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
E. Exemptions for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=3 -->
De Minimis 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Losses of Commercial Chemical Product or Chemical Intermediates That Exhibit the Toxicity Characteristic (TC),
and for TC Laboratory Wastes Discharged to CWA Wastewater Treatment Systems 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
V. Treatment Standards for Newly Listed Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Treatment Standards for Coke By-product Production Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Treatment Standards for Chlorotoluenes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
VI. Debris Contaminated With Newly Listed or Identified Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Debris Treated to Meet the Phase II Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Debris Treated to Meet the Alternative Debris Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
VII. Response to Comments Regarding Exclusion of Hazardous Debris That Has Been Treated by Immobilization Technologies

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Background 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Roundtable Discussion 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. EPA Investigations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Specific Questions for Which Comments Were Solicited 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
E. Comments Received and Conclusions 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
VIII. Deep Well Injection Issues 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Prohibition of Dilution of High TOC Ignitable and of TC Pesticide Wastes Injected Into Class I Deep Wells 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Request for Comment on Petition from Chemical Manufacturer's Association Regarding Deep Well Injection of Ignitable
and Corrosive Characteristic Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
IX. Modifications to Hazardous Waste Recycling Regulations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Introduction 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Modification of the Existing ``Closed-loop'' Recycling Exclusion and Related Case-specific Variance 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. ``Closed-loop'' Recycling Exclusion and Related Variance 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Storage Prior to Recycling 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
X. Compliance Monitoring and Notification 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Compliance Monitoring 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. LDR Notification 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Constituents to be Included on the LDR Notification 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Management in Subtitle C-Regulated Facilities 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Potential Management of Decharacterized Wastes at a Subtitle D Waste Management Facility 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
XI. Implementation of the Final Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
XII. Guidance to Applicants for Treatability Variances for As-Generated Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
XIII. Clarifications and Corrections to Previous Rules 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Corrections to the Interim Final Rule Establishing Land Disposal Restrictions for Certain Ignitable and Corrosive
Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Corrections to the Phase I Rule Establishing Land Disposal Restrictions for Newly Listed Wastes and Hazardous
Debris 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. Amendment of Boiler and Industrial Furnace Rules for Certain Mercury-containing Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. The Proposal 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Comments and the Final Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
XIV. Capacity Determinations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Capacity Analysis Results Summary 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Analysis of Available Capacity 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. Surface Disposed Newly Identified and Listed Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Required Capacity for Newly Identified TC Organics (D018&hyph;D043) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Used Oil 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Required Capacity for Other Newly Listed Organic Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Surface Disposed Coke By-product Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Surface Disposed Chlorinated Toluene Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Newly Identified TC Wastes That Were Not Previously Hazardous by the Old EP Leaching Procedure 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Required and Available Capacity for Newly Listed and Identified Wastes Mixed with Radioactive Components 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Waste Generation 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Non-soil and Non-debris Mixed Radioactive Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Mixed Radioactive Soil 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Mixed Radioactive Debris 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Available Capacity and Capacity Implications 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Non-soil and Non-debris Mixed Radioactive Wastes 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Mixed Radioactive Soil 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Mixed Radioactive Debris 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
E. Required and Available Capacity for High TOC Ignitable, TC Pesticide, and Newly Listed Wastes Injected Into Class
I Deep Wells 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
F. Required and Available Capacity for Hazardous Soil and Debris Contaminated with Newly Listed and Identified Wastes

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Waste Generation 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Hazardous Soil 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Hazardous Debris 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Current Management Practices 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Available Capacity and Capacity Implications 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Hazardous Soil 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Hazardous Debris 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
XV. State Authority 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Applicability of Rules in Authorized States 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Effect on State Authorization 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
XVI. Regulatory Requirements 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Regulatory Impact Analysis Pursuant to Executive Order 12866 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Methodology Section 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Methodology for Estimating the Affected Universe 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Cost Methodology 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Waste Minimization Methodology 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
d. Economic Impact Methodology 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
e. Benefits Methodology 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Results Section 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
a. Volume Results 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
b. Cost Results 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
c. Waste Minimization 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
d. Economic Impact Results 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
e. Benefit Estimate Results 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SUPPLEM>
<!-- PJG /STAG -->
