 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Among the 21 reported pediatric poisoning deaths that 
<!-- PJG 0012 frnewline -->
involved iron-containing products packaged in CRP, Table 4 shows 
<!-- PJG 0012 frnewline -->
that 29 percent (6/21) of these deaths resulted from iron- 
<!-- PJG 0012 frnewline -->
containing products whose child-resistant package was reportedly 
<!-- PJG 0012 frnewline -->
opened (actually or possibly) by the victim. In 14 percent 
<!-- PJG 0012 frnewline -->
(3/21) of these deaths, the CRP was reported to have been opened 
<!-- PJG 0012 frnewline -->
(actually or possibly) by another child. An adult was reported 
<!-- PJG 0012 frnewline -->
to have opened the CRP in 19 percent (4/21) of the pediatric iron 
<!-- PJG 0012 frnewline -->
poisoning deaths. Among the remaining reports of pediatric iron 
<!-- PJG 0012 frnewline -->
deaths in which the iron-containing product was packaged in 
<!-- PJG 0012 frnewline -->
child-resistant containers, the means of opening the container 
<!-- PJG 0012 frnewline -->
were not identified in 24 percent (5/21). The CRP was reported 
<!-- PJG 0012 frnewline -->
to be defective in 14 percent (3/21) of these deaths. 
<!-- PJG 0012 frnewline -->
Table 5 shows the total amount of iron ingested in the fatal 
<!-- PJG 0012 frnewline -->
poisoning incidents in which both the amount of tablets ingested 
<!-- PJG 0012 frnewline -->
and the iron potency of these tablets were reported. Among 17 
<!-- PJG 0012 frnewline -->
fatalities, in all but 1 case, the iron potency of the tablets 
<!-- PJG 0012 frnewline -->
was 60 to 65 mg, and with 1 exception (the same reported case), 
<!-- PJG 0012 frnewline -->
the calculated amount of iron ingested was at least 900 mg. 
<!-- PJG 0012 frnewline -->
The 70 case reports of NEISS followup investigations of 
<!-- PJG 0012 frnewline -->
nonfatal pediatric iron ingestions involved 80 children. The 80 
<!-- PJG 0012 frnewline -->
children were either treated in the emergency room and released 
<!-- PJG 0012 frnewline -->
or hospitalized for a period of time. Table 6 summarizes these 
<!-- PJG 0012 frnewline -->
case reports. The average age of the children was about 31 
<!-- PJG 0012 frnewline -->
months. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 4,L2,i1,s10,6,7,11 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=3 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=1 -->
5._
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Total Amount of Iron Ingested in Pediatric Deaths
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=1 -->
1
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Case report
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Number of tablets
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Potency, mg iron/dosage unit
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Total ingestion, mg
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
1
<!-- PJG 007 0104 intable -->
15
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
975
<!-- PJG 0012 frnewline -->
4
<!-- PJG 007 0104 intable -->
70
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
4,550
<!-- PJG 0012 frnewline -->
5
<!-- PJG 007 0104 intable -->
5
<!-- PJG 007 0104 intable -->
40
<!-- PJG 007 0104 intable -->
200
<!-- PJG 0012 frnewline -->
9
<!-- PJG 007 0104 intable -->
&ge;14
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
910
<!-- PJG 0012 frnewline -->
11
<!-- PJG 007 0104 intable -->
20
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
1,300
<!-- PJG 0012 frnewline -->
12
<!-- PJG 007 0104 intable -->
98
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
6,370
<!-- PJG 0012 frnewline -->
13
<!-- PJG 007 0104 intable -->
40
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
2,600
<!-- PJG 0012 frnewline -->
14
<!-- PJG 007 0104 intable -->
18
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
1,170
<!-- PJG 0012 frnewline -->
16
<!-- PJG 007 0104 intable -->
30&hyph;35
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
1,900&hyph;2,275
<!-- PJG 0012 frnewline -->
19
<!-- PJG 007 0104 intable -->
15&hyph;35
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
975&hyph;2,275
<!-- PJG 0012 frnewline -->
21
<!-- PJG 007 0104 intable -->
60&hyph;80
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
3,900&hyph;5,200
<!-- PJG 0012 frnewline -->
22
<!-- PJG 007 0104 intable -->
30
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
1,950
<!-- PJG 0012 frnewline -->
25
<!-- PJG 007 0104 intable -->
90
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
5,850
<!-- PJG 0012 frnewline -->
28
<!-- PJG 007 0104 intable -->
20&hyph;40
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
1,300&hyph;2,600
<!-- PJG 0012 frnewline -->
29
<!-- PJG 007 0104 intable -->
40
<!-- PJG 007 0104 intable -->
65
<!-- PJG 007 0104 intable -->
2,600
<!-- PJG 0012 frnewline -->
31
<!-- PJG 007 0104 intable -->
50
<!-- PJG 007 0104 intable -->
60
<!-- PJG 007 0104 intable -->
3,000
<!-- PJG 0012 frnewline -->
32
<!-- PJG 007 0104 intable -->
40
<!-- PJG 007 0104 intable -->
60
<!-- PJG 007 0104 intable -->
2,400
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
1Calculated on information reported in only 17 case studies.
<!-- PJG 0012 frnewline -->
 Range: 200&hyph;6,370 mg of iron.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
