 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=26 g=1 f=1 -->
Table of Contents 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=26 g=1 f=1 -->
I. Supplementary Information
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Events Leading to This Action 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
II. Health Effects 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Sick Building Syndrome 
<!-- PJG 0012 frnewline -->
B. Building-Related Illness 
<!-- PJG 0012 frnewline -->
1. Indoor Air Contaminants 
<!-- PJG 0012 frnewline -->
2. Microbial Contaminants 
<!-- PJG 0012 frnewline -->
C. Environmental Tobacco Smoke
<!-- PJG 0012 frnewline -->
1. Pharmacokinetics 
<!-- PJG 0012 frnewline -->
(a) Absorption and Distribution 
<!-- PJG 0012 frnewline -->
(b) Metabolism 
<!-- PJG 0012 frnewline -->
2. Irritation 
<!-- PJG 0012 frnewline -->
3. Pulmonary Effects 
<!-- PJG 0012 frnewline -->
4. Cardiovascular Effects 
<!-- PJG 0012 frnewline -->
(a) Thrombus Formation 
<!-- PJG 0012 frnewline -->
(b) Vascular Wall Injury 
<!-- PJG 0012 frnewline -->
(c) Possible Mechanisms of Effect 
<!-- PJG 0012 frnewline -->
(d) Acute Heart Effects 
<!-- PJG 0012 frnewline -->
(e) Chronic Heart Effects 
<!-- PJG 0012 frnewline -->
5. Reproductive Effects 
<!-- PJG 0012 frnewline -->
6. Cancer 
<!-- PJG 0012 frnewline -->
(a) Evidence of Association 
<!-- PJG 0012 frnewline -->
(b) Epidemiological and Experimental Studies 
<!-- PJG 0012 frnewline -->
7. Genotoxicity 
<!-- PJG 0012 frnewline -->
8. Conclusions 
<!-- PJG 0012 frnewline -->
D. Case Reports 
<!-- PJG 0012 frnewline -->
1. Sick Building Syndrome and Building-Related Illness 
<!-- PJG 0012 frnewline -->
2. Environmental Tobacco Smoke 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
III. Exposure 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Sources of Indoor Air Contaminants 
<!-- PJG 0012 frnewline -->
B. Microbial Contamination
<!-- PJG 0012 frnewline -->
C. Exposure Studies
<!-- PJG 0012 frnewline -->
1. Low-level Contaminants 
<!-- PJG 0012 frnewline -->
2. Bioaerosols 
<!-- PJG 0012 frnewline -->
3. Environmental Tobacco Smoke 
<!-- PJG 0012 frnewline -->
(a) Chemistry 
<!-- PJG 0012 frnewline -->
(b) Human Activity Pattern Studies Used to Assess Workplace Exposure 
<!-- PJG 0012 frnewline -->
(c) Indoor Levels of Environmental Tobacco Smoke Constituents 
<!-- PJG 0012 frnewline -->
(d) Levels of Respirable Suspended Particulates and Nicotine Found in Field Studies 
<!-- PJG 0012 frnewline -->
(e) Biomarkers of Environmental Tobacco Smoke Exposure 
<!-- PJG 0012 frnewline -->
(f) Inadequacy of General Dilution Ventilation to Address Environmental Tobacco Smoke Exposure Control 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
IV. Preliminary Quantitative Risk Assessment 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
A. Introduction 
<!-- PJG 0012 frnewline -->
B. Review of Epidemiologic Studies and Published Risk Estimates 
<!-- PJG 0012 frnewline -->
C. Data Sources 
<!-- PJG 0012 frnewline -->
D. OSHA's Estimates of Risk-Environmental Tobacco Smoke Exposure 
<!-- PJG 0012 frnewline -->
E. OSHA's Risk Estimates_Indoor Air Quality 
<!-- PJG 0012 frnewline -->
F. Pharmacokinetic Modeling of Environmental Tobacco Smoke Exposure 
<!-- PJG 0012 frnewline -->
1. Considerations for Selection of a Biomarker for Environmental Tobacco Smoke 
<!-- PJG 0012 frnewline -->
2. Cardiovascular Effects 
<!-- PJG 0012 frnewline -->
3. Carcinogenicity 
<!-- PJG 0012 frnewline -->
4. Evaluation of Cotinine as a Biomarker for Environmental Tobacco Smoke 
<!-- PJG 0012 frnewline -->
5. Description of Pharmacokinetic Models for Nicotine and Cotinine 
<!-- PJG 0012 frnewline -->
6. Application of Pharmacokinetic Modeling for Environmental Tobacco Smoke Exposure Estimation 
<!-- PJG 0012 frnewline -->
7. Analysis of Uncertainty 
<!-- PJG 0012 frnewline -->
(a) Physiological Parameters 
<!-- PJG 0012 frnewline -->
(b) Distribution Parameters 
<!-- PJG 0012 frnewline -->
(c) Kinetic Parameters 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
