 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Section 28.890&blank;Examination and Certification of Compliance 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This section would require that each ATA vessel be 
<!-- PJG 0012 frnewline -->
examined for compliance once every two years. The 
<!-- PJG 0012 frnewline -->
examination would be performed by the American Bureau of 
<!-- PJG 0012 frnewline -->
Shipping (ABS), a similarly qualified organization, or 
<!-- PJG 0012 frnewline -->
another accepted organization. The organization performing 
<!-- PJG 0012 frnewline -->
the examination would be required to provide the owner and 
<!-- PJG 0012 frnewline -->
the cognizant Coast Guard District Commander, (Attention: 
<!-- PJG 0012 frnewline -->
Fishing Vessel Safety Coordinator) with a copy of the signed 
<!-- PJG 0012 frnewline -->
certification letter if the vessel was found to be in 
<!-- PJG 0012 frnewline -->
compliance. A copy of a certification letter would also be 
<!-- PJG 0012 frnewline -->
required to be maintained on board the vessel. 
<!-- PJG 0012 frnewline -->
With respect to the inspection provisions, 46 U.S.C. 3302(c) 
<!-- PJG 0012 frnewline -->
was amended by exempting fishing, fish processing, and fish 
<!-- PJG 0012 frnewline -->
tender vessels of not more than 500 gross tons from 
<!-- PJG 0012 frnewline -->
consideration as a freight vessel, a seagoing barge, or a 
<!-- PJG 0012 frnewline -->
seagoing motor vessel under 46 U.S.C. 3301 (1), (6), and (7) 
<!-- PJG 0012 frnewline -->
if, when the vessel transports cargo to or from Alaska, that 
<!-- PJG 0012 frnewline -->
place does not receive weekly common carrier service by 
<!-- PJG 0012 frnewline -->
water from a place in the United States; or the cargo is of 
<!-- PJG 0012 frnewline -->
a type not accepted by that common carrier service; or in 
<!-- PJG 0012 frnewline -->
the case of a fish tender vessel, the vessel is not engaged 
<!-- PJG 0012 frnewline -->
in the Aleutian trade. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A fish tender vessel engaged in the Aleutian trade is 
<!-- PJG 0012 frnewline -->
not subject to inspection under the provisions of 46 U.S.C. 
<!-- PJG 0012 frnewline -->
3301 (1), (6), and (7), if the vessel is not more than 500 
<!-- PJG 0012 frnewline -->
gross tons, has an incline test performed by a marine 
<!-- PJG 0012 frnewline -->
surveyor, and has written stability instructions posted on 
<!-- PJG 0012 frnewline -->
board. These provisions were effective May 16, 1991. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Section 28.895&blank;Survey and Classification 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This proposed section would require each ATA vessel 
<!-- PJG 0012 frnewline -->
which undergoes a major conversion completed after July 27, 
<!-- PJG 0012 frnewline -->
1990, to be classed by the ABS or another organization 
<!-- PJG 0012 frnewline -->
determined by the Commandant to be similarly qualified. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Section 28.900&blank;Loadlines 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This section would require that a fish tender vessel of 
<!-- PJG 0012 frnewline -->
not more than 500 gross tons, engaged in the Aleutian trade, 
<!-- PJG 0012 frnewline -->
obtain a loadline certificate. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Section 28.905&blank;Post Accident Inspection 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This proposed section was suggested by a common carrier 
<!-- PJG 0012 frnewline -->
during the first SNPRM to require that an ATA vessel undergo 
<!-- PJG 0012 frnewline -->
a general or partial survey by a Coast Guard Representative 
<!-- PJG 0012 frnewline -->
following an accident or if a defect is discovered which 
<!-- PJG 0012 frnewline -->
affects the safety of the vessel. This requirement would be 
<!-- PJG 0012 frnewline -->
similar to that found in subchapter I for cargo vessels, 
<!-- PJG 0012 frnewline -->
however a third party would be conducting this post accident 
<!-- PJG 0012 frnewline -->
inspection. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Section 28.910&blank;Repairs and Alterations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This proposed section, again suggested during the first 
<!-- PJG 0012 frnewline -->
SNPRM, would require the managing operators of an ATA vessel 
<!-- PJG 0012 frnewline -->
to notify a Coast Guard Representative prior to making 
<!-- PJG 0012 frnewline -->
repairs or alterations to an ATA vessel that may affect the 
<!-- PJG 0012 frnewline -->
safety of the vessel. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Section 28.915&blank;Manning and Crew 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This proposed section would establish manning 
<!-- PJG 0012 frnewline -->
requirements for a fish tender vessel of not more than 500 
<!-- PJG 0012 frnewline -->
gross tons, engaged in the Aleutian trade. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
This section also proposes that machinery spaces be 
<!-- PJG 0012 frnewline -->
under the control, when at sea, of an engineer designated as 
<!-- PJG 0012 frnewline -->
in charge. This designation may be: (a) In writing by the 
<!-- PJG 0012 frnewline -->
owner, operator, or master; (b) by an entry in the ship's 
<!-- PJG 0012 frnewline -->
log if one is maintained; or (c) by a designation on the 
<!-- PJG 0012 frnewline -->
emergency instructions required under &sect;28.265. If 
<!-- PJG 0012 frnewline -->
designated engineers are not part of the vessel's 
<!-- PJG 0012 frnewline -->
complement, then all the requirements of subpart D would 
<!-- PJG 0012 frnewline -->
have to be met in addition to this subpart. Any component 
<!-- PJG 0012 frnewline -->
or system on a vessel found to be in conflict between the 
<!-- PJG 0012 frnewline -->
regulations found in subparts D and G, then the higher 
<!-- PJG 0012 frnewline -->
standard will apply. ATA amended 46 U.S.C. 8702 to require 
<!-- PJG 0012 frnewline -->
that a fish tender vessel engaged in the Aleutian trade 
<!-- PJG 0012 frnewline -->
comply with the crew requirements set out in &sect;8702, but 
<!-- PJG 0012 frnewline -->
allowed the percentage of the deck crew, who are required to 
<!-- PJG 0012 frnewline -->
have merchant mariners documents endorsed for a rating of at 
<!-- PJG 0012 frnewline -->
least able seaman, to be reduced from 65 to 50 percent of 
<!-- PJG 0012 frnewline -->
crew size. These provisions were effective November 16, 
<!-- PJG 0012 frnewline -->
1991. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Lastly, the ATA amended 46 U.S.C. Chapter 73 to allow 
<!-- PJG 0012 frnewline -->
acceptance of service on an ATA vessel to be used by an 
<!-- PJG 0012 frnewline -->
individual to qualify for an endorsement as an ``able 
<!-- PJG 0012 frnewline -->
seaman_fishing industry'', ``able seaman_unlimited'' or 
<!-- PJG 0012 frnewline -->
``able seaman_special.'' If the service is on board a 
<!-- PJG 0012 frnewline -->
vessel of at least 100 gross tons, the service may be 
<!-- PJG 0012 frnewline -->
accepted to qualify as an ``able seaman_limited''. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Incorporation by Reference 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
