 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Section 308(d) of the IFA, codified at 16 U.S.C. 4107(d), authorizes the Secretary to award grants to persons engaged
in commercial fisheries, for uninsured losses determined by the Secretary to have been suffered as a direct result
of a fishery resource disaster. Set forth below are the conditions and definitions established by the Secretary to
implement the programs described in part III. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The IFA requires that ``the Secretary shall determine the extent, and the beginning and ending dates of any fishery
resource disaster'' (16 U.S.C. 4107(d)(2)). Although there have been declining trends in landings from the salmon
fisheries in recent years, a sharp decline did not occur until after 1991. This sharp decline coincided with an extreme
El Nino ocean warming event during 1992&hyph;993. The 1994 season is the first season in which all ocean fisheries
for coho were closed; the projected chinook harvest for ocean fisheries indicates a new record low will be achieved,
eclipsing the previous record low in 1992. Therefore, for the purposes of the proposed NEAP program, the beginning
and ending dates of the fishery resource disaster are January 1, 1992, and December 31, 1994, respectively. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The extent of this disaster includes the waters and habitat associated with the salmon fisheries of northern California,
Oregon and Washington. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
Proposed NEAP Program 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
II. Definitions 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the purposes of the proposed NEAP program: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Commercial fishermen 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
are vessel owners, operators, or crew directly involved in the commercial fishery. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Commercial fishery 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
is defined as the salmon fishery off the coasts and in the state waters of Washington, Oregon, and California for purposes
of either selling the salmon harvested or providing a vessel for hire that carries recreational fishermen to engage
in fishing for a fee (e.g., charterboats and headboats). Subsistence fisheries do not fall under this definition.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Commercial fishery income 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
is earned income derived from participation in the commercial fishery. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Gross income 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
includes all income received in the form of money, goods, property, and services that is not exempt from Federal income
tax. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Loss
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 is defined as a loss of income not subject to Federal or state compensation and determined by a multi-step procedure,
as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. The applicant (commercial fisherman) selects a base year from the years 1986 through 1989. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. The applicant determines his/her commercial fishery income from 1992 and 1993, and selects whichever is greater.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. If the amount of the applicant's commercial fishery income from 1992 or 1993, as selected in step 2 above, is less
than the applicant's commercial fishery income from the base year, then a loss has occurred. The amount of the annual
loss is the difference between the applicant's base year commercial fishery income and that from 1992 or 1993, as selected
in step 2 above. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. The amount of the annual loss calculated in step 3 above is multiplied by three to determine the applicant's total
loss for the disaster period. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Note: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
The Federal assistance programs announced in this notice are limited to compensation to commercial fishermen for
uninsured losses that have not been addressed through compensation from other state or Federal programs.) 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Salmon 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means chinook (king) salmon (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Oncorhynchus tshawytscha
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), coho (silver) salmon (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Oncorhynchus kisutch
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), pink (humpback) salmon (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Oncorhynchus gorbuscha
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), chum (dog) salmon (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Oncorhynchus keta
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), and sockeye (red) salmon (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Oncorhynchus nerka
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
III. Program Descriptions 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=81 g=1 f=1 -->
A. Vessel Permit Buyout Program 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This program is intended to compensate commercial fishermen for uninsured lost income and to aid the long-term viability
of the fishery resource by reducing fishing effort on the stocks. Federal support for a buyout program stems from recommendations
for reducing long-term effects on the salmon resources, such as the recommendations of the Snake River Salmon Recovery
Team, which was appointed by NMFS to develop, independently, a recovery plan for Snake River sockeye, spring/summer
chinook, and fall chinook under the Endangered Species Act, and to take into account the conservation of other species
in the Columbia River Basin. Federal support for this particular type of buyout system is also based on a review of various
academic and governmental reports concerning past experiences with various buyout programs, and on discussions
with state officials, some of whom have experience with past buyout programs. Given the high number of slightly active
permit holders, a buyout program predicated on removing the maximum number of permits in order to reduce capacity
is appropriate for the salmon fisheries. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The buyout program is generally modeled after the 1983&hyph;1986 Oregon Columbia River Gill Net Salmon Fleet Reduction
Program Oregon Program. The Oregon program had low administrative costs and was instituted quickly; it avoided the
difficult, contentious, and time-consuming task of assessing the market value of vessels and gear. The Oregon program
was based on the premise that fishermen, rather than the government, are in the best position to determine suitable
alternative uses or buyers for vessels after permits are sold. Also, the inherent difficulties in reducing effort
by attempting to buy out the most productive vessels are avoided. There are many reported instances where ``highliners''
(the most successful vessels) have been bought out at a high price, only to return to the fleet via the purchase of a low-priced
permit from a marginal producer. Consequently, the effort-reduction goals of the vessel buyout programs have been
thwarted. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
