 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=52 g=1 f=1 -->
Subpart B_Application Requirements and Procedures
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;22.101 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Station files.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Applications, notifications, correspondence and other material, and copies of authorizations, comprising technical,
legal, and administrative data relating to each station in the Public Mobile Services are maintained by the FCC in
individual station files. These files constitute the official records for these stations and supersede any other
records, data bases or lists from the FCC or other sources.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;22.103 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Representations.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Applicants must make full and continuing disclosure as required by &sect;1.65 of this chapter. Applicants must not
make misrepresentations. The signing of an application or notification for new or additional facilities in the Public
Mobile Services constitutes a representation that the applicant intends to use such facilities to provide service
to subscribers in accordance with the rules in this part.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;22.105 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Written applications, standard forms, microfiche, magnetic disks.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Except for authorizations granted under the emergency conditions set forth in section 308 of the Communications
Act of 1934, as amended (47 U.S.C. 308), the FCC may grant authorizations only upon written application (FCC Form 401)
received by it. A separate written application is required for each authorization. Applicants shall submit any documents,
exhibits, or other written statements of fact that the FCC may require in determining whether to grant, deny or dismiss
an application.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 3,L2,i1,s100,10,r100 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table B
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&hyph;1._
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Standard Forms for the Public Mobile Services
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Purpose of filing
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Form No.
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Title of form
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
&bull;application for new or modified station 
<!-- PJG 007 0120 intable -->
&bull;major amendment to pending application 
<!-- PJG 007 0120 intable -->

<!-- PJG 007 0170 intable -->
l&bull;application for partial assignment of authorization. 
<!-- PJG 007 0104 intable -->
401 
<!-- PJG 007 0104 intable -->
Application for Mobile Radio Service Authorization.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;application for renewal of authorization 
<!-- PJG 007 0104 intable -->
405 
<!-- PJG 007 0104 intable -->
Application for Renewal of Station License.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;application for airborne mobile authorization 
<!-- PJG 007 0104 intable -->
409 
<!-- PJG 007 0104 intable -->
Application for Airborne Mobile Radiotelephone Authorization.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;application for assignment of authorization 
<!-- PJG 007 0104 intable -->
430 
<!-- PJG 007 0104 intable -->
Licensee Qualification Report.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;notification of completion of construction 
<!-- PJG 007 0120 intable -->

<!-- PJG 007 0170 intable -->
l&bull;notification of minor modification of station. 
<!-- PJG 007 0104 intable -->
489 
<!-- PJG 007 0104 intable -->
Notification of Commencement of Service or of Additional or Modified Facilities.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;application for assignment of authorization 
<!-- PJG 007 0120 intable -->

<!-- PJG 007 0170 intable -->
l&bull;application for consent to transfer of control. 
<!-- PJG 007 0104 intable -->
490 
<!-- PJG 007 0104 intable -->
Application for Assignment of Authorization or Consent to Transfer of Control of Licensee.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=4 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Formal applications, amendments and notifications.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Except as provided in paragraph (b) of this section, applications, amendments and notifications must be filed using
the standard forms listed in paragraph (c) of this section.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Informal applications, amendments and notifications.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Applications, amendments and notifications in letter or document form may be accepted for filing, if none of the standard
forms listed in this section are prescribed for or clearly applicable for the intended purpose. Such informal applications,
amendments and notifications must be submitted in duplicate, with a caption clearly stating the name of the filer,
nature of the filing, the Public Mobile service involved, the call sign of the relevant existing station, if any, and
the file number of the relevant pending application, if any, and must contain all necessary technical data and exhibits.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
