 
<!-- PJG STAG 4700 -->

<TABLE>

<!-- PJG tableformat 6,L2,tp0,i1,s150,10,10,10,10,10 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=2 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Kind and type
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
11959 support level 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
2(cent/lb.)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Basic support level1
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
21993 (cent/lb.)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
21994 (cent/lb.)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Increase from 1993 to 1994 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
2100% (cent/lb.)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
265% (cent/lb.)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=2 -->
VA 21 
<!-- PJG 007 0104 intable -->
38.8 
<!-- PJG 007 0104 intable -->
168.4 
<!-- PJG 007 0104 intable -->
170.3 
<!-- PJG 007 0104 intable -->
1.9 
<!-- PJG 007 0104 intable -->
1.2
<!-- PJG 0012 frnewline -->
KY-Tenn 22&hyph;23 
<!-- PJG 007 0104 intable -->
38.8 
<!-- PJG 007 0104 intable -->
168.4 
<!-- PJG 007 0104 intable -->
170.3 
<!-- PJG 007 0104 intable -->
1.9 
<!-- PJG 007 0104 intable -->
1.2
<!-- PJG 0012 frnewline -->
KY-Tenn 35&hyph;36 
<!-- PJG 007 0104 intable -->
34.5 
<!-- PJG 007 0104 intable -->
149.7 
<!-- PJG 007 0104 intable -->
151.5 
<!-- PJG 007 0104 intable -->
1.8 
<!-- PJG 007 0104 intable -->
1.2
<!-- PJG 0012 frnewline -->
VA 37 
<!-- PJG 007 0104 intable -->
34.5 
<!-- PJG 007 0104 intable -->
149.7 
<!-- PJG 007 0104 intable -->
151.5 
<!-- PJG 007 0104 intable -->
1.8 
<!-- PJG 007 0104 intable -->
1.2
<!-- PJG 0012 frnewline -->
Cigar-filler and binder 42&hyph;44, 54&hyph;55 
<!-- PJG 007 0104 intable -->
28.6 
<!-- PJG 007 0104 intable -->
124.1 
<!-- PJG 007 0104 intable -->
125.6 
<!-- PJG 007 0104 intable -->
1.5 
<!-- PJG 007 0104 intable -->
1.0
<!-- PJG 0012 frnewline -->
Cigar-filler 46 
<!-- PJG 007 0104 intable -->
29.7 
<!-- PJG 007 0104 intable -->
128.9 
<!-- PJG 007 0104 intable -->
130.4 
<!-- PJG 007 0104 intable -->
1.5 
<!-- PJG 007 0104 intable -->
1.0 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
11993 ratio is 4.32, 1994 ratio is 4.39. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=2 -->
Section 106(d) of the 1949 Act provides that the Secretary of Agriculture may reduce the level of support which would
otherwise be established for any grade of such kind of tobacco which the Secretary determines will likely be in excess
supply. In addition, the weighted average of the level of support for all eligible grades of such tobacco must, after
such reduction, reflect not less than 65 percent of the increase in the support level for such kind of tobacco which
would otherwise be established under section 106 of the Act if the support level is higher than the support level for
the preceding crop. Before any such reduction is made, the Secretary must consult with the associations handling
price support loans and consideration must be given to the supply and anticipated demand of such tobacco, including
the effect of such reduction on other kinds of quota tobacco. In determining whether the supply of any grade of any kind
of tobacco of a crop will be excessive, the Secretary shall take into consideration the domestic supply, including
domestic inventories, the amount of such tobacco pledged as security for price support loans, anticipated domestic
and export demand, based on the maturity, uniformity, and stalk position of such tobacco. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
For MY 1994, the flue-cured support level was increased by 65 percent of the formula increase to within about 9 percent
of 1993's average market price. For the kinds of tobacco that are the subject of this rule, MY 1993 prices were further
above the support level, and overall loan receipts remained low. Only loan placements for cigar-filler and binder
(types 42&hyph;44 and 53&hyph;55) were as much as 10 percent of production for MY 1993. Although fire-cured (type
21) and Virginia sun-cured (type 37) supply-use ratios suggest slightly short supplies, their respective loan associations
prefer lower price support levels. Therefore, for fire-cured tobacco (type 21), Virginia sun-cured tobacco (type
37), and cigar-filler and binder tobacco (types 42&hyph;44 and 53&hyph;55), the MY 1994 support levels consist of
the 1993 support levels increased by 65 percent of the difference between the 1994 ``basic support level'' and the
1993 ``basic 
<!-- PJG 0012 frnewline -->
support level.'' The supply-use ratios for Kentucky-Tennessee fire-cured (types 22&hyph;23) and dark air-cured
(types 35&hyph;36) suggest adequate supplies. Accordingly, for these tobaccos, the MY 1994 support level consists
of the MY 1993 level of support increased by the difference between the MY 1994 ``basic support level'' and the MY 1993
``basic support level.'' Also, chewing tobacco, smoking tobacco, and snuff manufacturing formulas limit the substitutability
of one of these kinds of tobacco for another. Cigarettes, the principal outlet for flue-cured and burley tobaccos,
do not require any of these six kinds of tobacco in their blends. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Accordingly, the following determinations announced by the Secretary of Agriculture on March 1, 1994, in accordance
with section 106(f)(8)(A) of the 1949 Act are established for MY 1994 for fire-cured (type 21), fire-cured (types
22&hyph;23), dark air-cured (types 35&hyph;36), Virginia sun-cured (type 37), cigar-filler and binder (types
42&hyph;44 and 53&hyph;55), and cigar-filler (type 46) tobaccos. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
