 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Regulatory Flexibility Determination
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Regulatory Flexibility Act of 1980 (RFA) was enacted by Congress to ensure that small entities are not unnecessarily
and disproportionately burdened by Federal regulations. The RFA requires a Regulatory Flexibility Analysis if
a rule will have ``a significant economic impact on a substantial number of small entities.'' FAA Order 2100.14A outlines
FAA's procedures and criteria for implementing the RFA. Small entities are defined as independently owned and operated
small businesses and small not-for-profit organizations. Because this rule will directly affect certain individuals
(who are not defined as entities), the rule will not have a significant economic impact on a substantial number of small
entities.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
International Trade Impact Assessment
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Because the rule only will affect certain individuals, it will not constitute a barrier to international trade, including
the export of American goods and services to foreign countries and the import of foreign goods and services to the United
States.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Federalism Implications
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The rule will not have substantial direct effects on the states, on the relationship between the national government
and that of any state, or on the distribution of power and responsibilities among the various levels of government.
The respondents affected by the amendments are private citizens, not state governments. Therefore, in accordance
with Executive Order 12612, it is determined that this regulation will not have federalism implications to warrant
the preparation of a Federalism Assessment.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Paperwork Reduction Act
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This rule contains no information collection requests requiring approval of the Office of Management and Budget
pursuant to the Paperwork Reduction Act of 1980 (44 U.S.C. 3507 et seq.).
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Conclusion
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the reasons discussed in the preamble, and based on the findings in the Regulatory Flexibility Determination
and the International Trade Impact Analysis, the FAA has determined that this regulation is not a significant regulatory
action under Executive Order 12866. This rule is not considered significant under DOT Regulatory Policies and Procedures
(44 FR 11034; February 26, 1979). In addition, this rule will not have a significant economic impact, positive or negative,
on a substantial number of small entities under the criteria of the Regulatory Flexibility Act.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects in 14 CFR Part 13
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Air transportation, Federal Aviation Administration, Investigations,
Law enforcement, Penalties.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
The Amendments
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Accordingly, the Federal Aviation Administration amends part 13 of Title 14, Code of Federal Regulations, by adding
Special Federal Aviation Regulation No. 72, as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=85 g=1 f=1 -->
Special Federal Aviation Regulation No. 72_Civil Penalties: Streamlined Enforcement Test and Evaluation Program
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 13 is amended to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
49 U.S.C. 106(g) and 322; 49 U.S.C. App. 1354(a) and (c), 1374(d), 1401&hyph;1406, 1421&hyph;1432, 1471&hyph;1473,
1481, 1482, 1484&hyph;1489, 1523, 1655(c), 1808&hyph;1810, 2157 (e) and (f), 2218, 2219; 18 U.S.C. 6002, 6004; 49
CFR 1.47.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Special Federal Aviation Regulation No. 72 is added to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=85 g=1 f=1 -->
Civil Penalties: Streamlined Enforcement Test and Evaluation Program.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This SFAR may be used, at the agency's discretion, in enforcement actions involving individuals presenting dangerous
or deadly weapons for screening at airports or in checked baggage where the amount of the proposed civil penalty is
less than $5,000. In these cases, &sect;&sect;13.16(a), 13.16(c), and 13.16(f) through (l) of this chapter are used,
as well as sections (A) through (D) below:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG /STAG -->
