 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Prior to 1950, California red-legged frogs were used sporadically 
<!-- PJG 0012 frnewline -->
for research in high schools and universities. At present, the 
<!-- PJG 0012 frnewline -->
California red-legged frog is sold commercially from suppliers located 
<!-- PJG 0012 frnewline -->
outside California in the pet trade. Because the State of California 
<!-- PJG 0012 frnewline -->
prohibits possession of wild California red-legged frogs, frogs sold in 
<!-- PJG 0012 frnewline -->
the pet trade presumably are reared in captivity (M. Jennings, pers. 
<!-- PJG 0012 frnewline -->
comm., 1993). However, California red-legged frogs occur in isolated 
<!-- PJG 0012 frnewline -->
and fragmented wetland habitat on private property and are at risk from 
<!-- PJG 0012 frnewline -->
vandalism. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Disease or predation
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. There have been no documented instances 
<!-- PJG 0012 frnewline -->
of disease adversely affecting the California red-legged frog. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Few data are available on the effect of native predators on the 
<!-- PJG 0012 frnewline -->
California red-legged frog. Bitterns (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Botaurus lentiginosus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and black-
<!-- PJG 0012 frnewline -->
crowned night herons (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Nycticorax nycticorax
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) are likely predators of 
<!-- PJG 0012 frnewline -->
adult frogs (Jennings and Hayes 1990). Juvenile California red-legged 
<!-- PJG 0012 frnewline -->
frogs, which are more active diurnally and less wary than adults, may be 
<!-- PJG 0012 frnewline -->
more susceptible to predation by diurnal predators, such as the great 
<!-- PJG 0012 frnewline -->
blue heron (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Ardea herodias
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and several species of garter snakes 
<!-- PJG 0012 frnewline -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Thamnophis
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 sp.) (Fitch 1940, Fox 1952), including the endangered San 
<!-- PJG 0012 frnewline -->
Francisco garter snake (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Thamnophis sirtalis tetrataenia
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) (Barry 1978, 
<!-- PJG 0012 frnewline -->
Wharton et al. 1986). Recent post-metamorphs also may be particularly vulnerable to predation by garter snakes,
as was found in other species 
<!-- PJG 0012 frnewline -->
of ranid frogs by Arnold and Wassersug (1978). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Introduced predators of particular concern are the bullfrog, red 
<!-- PJG 0012 frnewline -->
swamp crayfish (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Procambarus clarkii
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), signal crayfish (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Pacifastacus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
leniusculus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), and several species of fish, including bass (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Micropterus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 spp.), catfish (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Ictalurus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 spp.), sunfish (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lepomis
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 spp.), and mosquitofish (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Gambusia affinis
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) (Moyle 1973; Hayes and Jennings 1986, 
<!-- PJG 0012 frnewline -->
1988). All species were introduced into California in the late 1800s 
<!-- PJG 0012 frnewline -->
and early 1900s, and through range expansions, reintroductions, and 
<!-- PJG 0012 frnewline -->
transplants have become established throughout most of the state (Riegel 
<!-- PJG 0012 frnewline -->
1959, Bury and Luckenbach 1976, Moyle 1976). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Several researchers in central California have noted the decline 
<!-- PJG 0012 frnewline -->
and eventual disappearance of California red-legged frogs once bullfrogs 
<!-- PJG 0012 frnewline -->
become established at the same site (L. Hunt, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
, 1993; S. Barry, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1992; S. Sweet, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993). Moyle (1973) attributed the disappearance of California red-legged frogs from the San Joaquin Valley 
<!-- PJG 0012 frnewline -->
and Sierran foothill region primarily to a combination of bullfrog 
<!-- PJG 0012 frnewline -->
predation and competition. All sites in the Sierra Nevada mountains 
<!-- PJG 0012 frnewline -->
that supported California red-legged frogs in the 1970s now are 
<!-- PJG 0012 frnewline -->
inhabited by bullfrogs (M. Jennings, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993). Over 65 percent 
<!-- PJG 0012 frnewline -->
of the streams or drainages currently known to support California red-
<!-- PJG 0012 frnewline -->
legged frogs also are inhabited by bullfrogs, either in association with 
<!-- PJG 0012 frnewline -->
California red-legged frogs or in other portions of the drainage. Over 
<!-- PJG 0012 frnewline -->
the last decade, Jennings (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993) has observed bullfrogs moving 
<!-- PJG 0012 frnewline -->
upstream and/or downstream into formerly isolated California red-legged 
<!-- PJG 0012 frnewline -->
frog habitat in a number of drainages, including streams in Ventura, 
<!-- PJG 0012 frnewline -->
Santa Barbara, San Luis Obispo, Merced, Stanislaus, and San Mateo 
<!-- PJG 0012 frnewline -->
Counties. Game fish are introduced into drainages by stocking of 
<!-- PJG 0012 frnewline -->
reservoirs and ponds, dispersal and colonization, conveyance of project 
<!-- PJG 0012 frnewline -->
water from other streams inhabited by these exotics, and releases by 
<!-- PJG 0012 frnewline -->
individuals. At The Nature Conservancy Santa Rosa Plateau Reserve in 
<!-- PJG 0012 frnewline -->
Riverside County (the only site south of the Santa Clara River 
<!-- PJG 0012 frnewline -->
supporting California red-legged frogs), a docent found a school teacher 
<!-- PJG 0012 frnewline -->
attempting to introduce bullfrog tadpoles into the preserve in the 1980s 
<!-- PJG 0012 frnewline -->
(M. Jennings, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993). Once established, it is virtually 
<!-- PJG 0012 frnewline -->
impossible to eliminate bullfrogs (M. Jennings, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993; Cecil 
<!-- PJG 0012 frnewline -->
Schwalbe, National Park Service, Tuscon, Arizona, pers. comm., 1993; 
<!-- PJG 0012 frnewline -->
Frank Slavens, Woodland Park Zoological Gardens, Seattle, Washington, 
<!-- PJG 0012 frnewline -->
pers. comm., 1993). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Bullfrogs prey on California red-legged frogs (Twedt 1993; S. 
<!-- PJG 0012 frnewline -->
Sweet, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993) and other amphibians and aquatic reptiles 
<!-- PJG 0012 frnewline -->
(Schwalbe and Rosen 1988). Twedt (1993) documented 4 juvenile red-
<!-- PJG 0012 frnewline -->
legged frogs in the contents of a total of 22 adult bullfrog stomachs. 
<!-- PJG 0012 frnewline -->
He also found a subadult bullfrog in one of the adult bullfrog stomachs; 
<!-- PJG 0012 frnewline -->
this prey item was between the size of an adult male (approximately 55 
<!-- PJG 0012 frnewline -->
millimeters (2 inches)) and adult female (approximately 70 millimeters 
<!-- PJG 0012 frnewline -->
(3 inches)) red-legged frog, indicating that bullfrogs also undoubtedly 
<!-- PJG 0012 frnewline -->
prey on adult red-legged frogs. Bullfrogs may have a competitive 
<!-- PJG 0012 frnewline -->
advantage over red-legged frogs because of their (1) larger size, (2) 
<!-- PJG 0012 frnewline -->
generalized food habits (Bury and Whelan 1984), (3) extended breeding 
<!-- PJG 0012 frnewline -->
season (Storer 1933), which allows for production of two clutches of 
<!-- PJG 0012 frnewline -->
eggs during a breeding season (Emlen 1977), (4) apparent olfactory 
<!-- PJG 0012 frnewline -->
rejection of larvae by predatory fish (Kruse and Francis 1977), and (5) 
<!-- PJG 0012 frnewline -->
diminished activity periods (Woodward 1983), which also reduces their 
<!-- PJG 0012 frnewline -->
exposure to predators. Bullfrogs also interfere with red-legged frog 
<!-- PJG 0012 frnewline -->
reproduction. Several researchers have noted red-legged frogs in 
<!-- PJG 0012 frnewline -->
amplexus (mounted on) with bullfrogs (Jennings and Hayes 1990; Twedt 
<!-- PJG 0012 frnewline -->
1993; M. Jennings, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993; Stebbins 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
in litt
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
., 1993). However, the extent to which bullfrog predation, competition, and reproductive 
<!-- PJG 0012 frnewline -->
interference adversely affects red-legged frogs has not been studied in 
<!-- PJG 0012 frnewline -->
the field (Hayes and Jennings 1986). Habitat alterations, including 
<!-- PJG 0012 frnewline -->
removal of riparian or aquatic vegetation, reduced stream flows, and 
<!-- PJG 0012 frnewline -->
sedimentation of pools, often provide conditions detrimental to red-
<!-- PJG 0012 frnewline -->
legged frogs but favorable to bullfrogs (Hayes and Jennings 1986; 
<!-- PJG 0012 frnewline -->
Jennings, pers. comm., 1993). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
