 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(ii) The organic biodegradation efficiency shall be 
<!-- PJG 0012 frnewline -->
calculated by using the following equation:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=26 g=1 f=1 -->
R
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 = F
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 &times; 100% 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
where:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=16 g=1 f=1 -->
R
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=4 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Organic biodegradation efficiency, percent. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 F
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=2 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Fraction of organic biodegraded as determined in 
<!-- PJG 0012 frnewline -->
 accordance with the requirements of 
<!-- PJG 0012 frnewline -->
 paragraph (b)(7)(i) of this section. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=11 g=1 f=1 -->
(8) Procedure to determine the required organic mass 
<!-- PJG 0012 frnewline -->
removal rate (RMR) for a treated hazardous waste. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (i) The point of waste origination for each hazardous 
<!-- PJG 0012 frnewline -->
waste treated by the process at the same time shall be 
<!-- PJG 0012 frnewline -->
identified. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (ii) For each hazardous waste stream identified in 
<!-- PJG 0012 frnewline -->
paragraph (b)(8)(i) of this section, the VO concentration of 
<!-- PJG 0012 frnewline -->
the hazardous waste stream at the point of waste origination 
<!-- PJG 0012 frnewline -->
shall be determined in accordance with the requirements of 
<!-- PJG 0012 frnewline -->
paragraph (a) of this section. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (iii) For each individual hazardous waste stream that 
<!-- PJG 0012 frnewline -->
has a volatile organic concentration equal to or greater 
<!-- PJG 0012 frnewline -->
than 100 ppmw at the point of waste origination as 
<!-- PJG 0012 frnewline -->
determined in accordance with the requirements of 
<!-- PJG 0012 frnewline -->
paragraph (b)(8)(ii) of this section, the average volumetric 
<!-- PJG 0012 frnewline -->
flow rate of hazardous waste at the point of waste 
<!-- PJG 0012 frnewline -->
origination and the density of the hazardous waste stream 
<!-- PJG 0012 frnewline -->
shall be determined. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (iv) The required organic mass removal rate for the 
<!-- PJG 0012 frnewline -->
hazardous waste shall be calculated by using the results 
<!-- PJG 0012 frnewline -->
determined for each individual hazardous waste stream in 
<!-- PJG 0012 frnewline -->
accordance with the requirements of paragraphs (b)(8)(ii) 
<!-- PJG 0012 frnewline -->
and (b)(8)(iii) of this section and the following equation: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->

<!-- PJG STAG 4725 -->

<IMPORT>

<!-- PJG importformat s,w167,d41 -->

<!-- PJG ITAG l=92 g=1 f=1 -->
E:GRAPHICSER06DE94.010
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</IMPORT>

<!-- PJG /STAG -->

<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
where:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=16 g=1 f=1 -->
RMR = Required organic mass removal rate, kg/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 y = Individual hazardous waste stream ``y'' that has a 
<!-- PJG 0012 frnewline -->
 volatile organic concentration equal to or greater 
<!-- PJG 0012 frnewline -->
 than 100 ppmw at the point of waste origination as 
<!-- PJG 0012 frnewline -->
 determined in accordance with the requirements of 
<!-- PJG 0012 frnewline -->
 &sect;265.1084(a). 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 n = Total number of ``y'' hazardous waste streams 
<!-- PJG 0012 frnewline -->
 treated by process. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 V
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=4 -->
y
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Average volumetric flow rate of hazardous waste 
<!-- PJG 0012 frnewline -->
 stream ``y'' at the point of waste origination, 
<!-- PJG 0012 frnewline -->
 m
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=1 -->
3
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 k
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=4 -->
y
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Density of hazardous waste stream ``y'', kg/m
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=1 -->
3
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=4 -->
y
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Average VO concentration of hazardous waste stream 
<!-- PJG 0012 frnewline -->
 ``y'' at the point of waste origination as 
<!-- PJG 0012 frnewline -->
 determined in accordance with the requirements of 
<!-- PJG 0012 frnewline -->
 &sect;265.1084(a), ppmw. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=11 g=1 f=1 -->
(9) Procedure to determine the actual organic mass 
<!-- PJG 0012 frnewline -->
removal rate (MR) for a treated hazardous waste. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (i) The actual organic mass removal rate shall be 
<!-- PJG 0012 frnewline -->
determined based on results for a minimum of three 
<!-- PJG 0012 frnewline -->
consecutive runs. The sampling time for each run shall be 
<!-- PJG 0012 frnewline -->
1 hour. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (ii) The waste volatile organic mass flow entering the 
<!-- PJG 0012 frnewline -->
process (E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and the waste volatile organic mass flow 
<!-- PJG 0012 frnewline -->
exiting the process (E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
a
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) shall be determined in accordance 
<!-- PJG 0012 frnewline -->
with the requirements of paragraph (b)(6)(iv) of this 
<!-- PJG 0012 frnewline -->
section. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (iii) The actual organic mass removal rate shall be 
<!-- PJG 0012 frnewline -->
calculated by using the results determined in accordance 
<!-- PJG 0012 frnewline -->
with the requirements of paragraph (b)(9)(ii) of this 
<!-- PJG 0012 frnewline -->
section and the following equation: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
MR
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 = 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 ^ 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
a
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
where: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=16 g=1 f=1 -->
MR = Actual organic mass removal rate, kg/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=2 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Waste volatile organic mass flow entering process 
<!-- PJG 0012 frnewline -->
 as determined in accordance with the requirements 
<!-- PJG 0012 frnewline -->
 of paragraph (b)(6)(iv) of this section, kg/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=2 -->
a
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Waste volatile organic mass flow exiting process 
<!-- PJG 0012 frnewline -->
 as determined in accordance with the requirements 
<!-- PJG 0012 frnewline -->
 of paragraph (b)(6)(iv) of this section, kg/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(10) Procedure to determine the actual organic mass 
<!-- PJG 0012 frnewline -->
biodegradation rate (MR
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) for a treated hazardous waste. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (i) The actual organic mass biodegradation rate shall 
<!-- PJG 0012 frnewline -->
be determined based on results for a minimum of three 
<!-- PJG 0012 frnewline -->
consecutive runs. The sampling time for each run shall be 
<!-- PJG 0012 frnewline -->
1 hour. 
<!-- PJG 0012 frnewline -->
 (ii) The waste organic mass flow entering the process 
<!-- PJG 0012 frnewline -->
(E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) shall be determined in accordance with the requirements 
<!-- PJG 0012 frnewline -->
of paragraph (b)(6)(iv) of this section. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (iii) The fraction of organic biodegraded (F
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) shall 
<!-- PJG 0012 frnewline -->
be determined using the procedure specified in 40 CFR 
<!-- PJG 0012 frnewline -->
part 63, appendix C. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (iv) The actual organic mass biodegradation rate shall 
<!-- PJG 0012 frnewline -->
be calculated by using the mass flow rates and fraction of 
<!-- PJG 0012 frnewline -->
organic biodegraded determined in accordance with the 
<!-- PJG 0012 frnewline -->
requirements of paragraphs (b)(10)(ii) and (b)(10)(iii) 
<!-- PJG 0012 frnewline -->
of this section and the following equation: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
MR
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 = 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 &times; 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
F
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=5 f=4 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
where:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=11 g=1 f=1 -->
MR
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 = Actual organic mass biodegradation rate, kg/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
E
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=2 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Waste organic mass flow entering process as 
<!-- PJG 0012 frnewline -->
 determined in accordance with the requirements of 
<!-- PJG 0012 frnewline -->
 paragraph (b)(6)(iv) of this section, kg/hr. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 F
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=5 f=2 -->
bio
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
 = Fraction of organic biodegraded as determined in 
<!-- PJG 0012 frnewline -->
 accordance with the requirements of 
<!-- PJG 0012 frnewline -->
 paragraph (b)(10)(iii) of this section. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=11 g=1 f=1 -->
(c) Procedure to determine the maximum organic vapor 
<!-- PJG 0012 frnewline -->
 pressure of a hazardous waste in a tank. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (1) An owner or operator shall determine the maximum 
<!-- PJG 0012 frnewline -->
organic vapor pressure for each hazardous waste placed in a 
<!-- PJG 0012 frnewline -->
tank using air emission controls in accordance with 
<!-- PJG 0012 frnewline -->
standards specified in &sect;265.1085(c) of this subpart. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (2) An owner or operator shall use either direct 
<!-- PJG 0012 frnewline -->
measurement as specified in paragraph (c)(3) of this section 
<!-- PJG 0012 frnewline -->
or knowledge of the waste as specified by paragraph (c)(4) 
<!-- PJG 0012 frnewline -->
of this section to determine the maximum organic vapor 
<!-- PJG 0012 frnewline -->
pressure which is representative of the hazardous waste 
<!-- PJG 0012 frnewline -->
composition stored or treated in the tank. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 (3) To determine the maximum organic vapor pressure of 
<!-- PJG 0012 frnewline -->
the hazardous waste by direct measurement, the following 
<!-- PJG 0012 frnewline -->
procedure shall be used: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
