 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The definitions set forth in section 4101 of SPA apply to this part, except if they have been modified in this section.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Administrator. Administrator
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the Administrator of the Environmental Protection Agency or person designated by the Administrator. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Coastal waters. Coastal waters 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) The territorial seas of the United States; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) The Great Lakes and their connecting waters; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) The marine and estuarine waters of the United States up to the head of tidal influence; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) The Exclusive Economic Zone as established by Presidential Proclamation 5030, dated March 10, 1983 (3 CFR, 1983
Comp., p. 22).
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Note: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Under this proclamation, the Exclusive Economic Zone extends from the baseline of the territorial sea of the United
States seaward 200 nautical miles.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Municipal or commercial waste. Municipal or commercial waste 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means solid waste (as defined in section 1004 of the Solid Waste Disposal Act (42 U.S.C. 6903)) except_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) Solid waste identified or listed under section 3001 of the Solid Waste Disposal Act (42 U.S.C. 6921); 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Waste generated by the vessel during normal operations; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) Debris solely from construction activities; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Sewage sludge subject to regulation under title I of the Marine Protection, Research and Sanctuaries Act of 1972
(33 U.S.C. 1401 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
); and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) Dredged or fill material subject to regulation under title I of the Marine Protection, Research and Sanctuaries
Act of 1972 (33 U.S.C. 1401 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), the Federal Water Pollution Control Act (33 U.S.C. 1251 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), or the Rivers and Harbors Appropriation Act of 1899 (33 U.S.C. 401 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Operator. Operator
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means any person responsible for the overall operation of a vessel, waste source, or receiving facility that handles
municipal or commercial waste. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(e) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Owner. Owner 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any person who owns a vessel, waste source, or receiving facility, or part of a vessel, waste source or receiving
facility, that handles municipal or commercial waste. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(f) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Public vessel. Public vessel
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a vessel that_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) Is owned or demise chartered, and operated by the United States Government or a government of a foreign country;
and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Is not engaged in commercial service. 
<!-- PJG 0012 frnewline -->
(g) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Receiving facility. Receiving facility
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a facility, vessel or operation which receives municipal or commercial waste unloaded from a vessel in coastal
waters. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(h) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Secretary. Secretary
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the Secretary of Transportation. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
SPA. SPA 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the Shore Protection Act, Title IV of Public law 100&hyph;688, section 4101 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
; 33 USC 2600 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(j) Vessel. Vessel
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means every description of watercraft or other artificial contrivance used, or capable of being used, as a means of
transportation on water. It includes, in the case of a non-self-propelled vessel, both the non-self-propelled vessel
and the towing vessel. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(k) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Waste deposit. Waste deposit
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means any municipal or commercial waste originating from a waste source, receiving facility, or vessel that is placed,
discharged, spilled, dropped, or leaked, into coastal waters. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(l) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Waste source. Waste source
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a vessel, or a facility from which municipal or commercial waste is loaded onto a vessel in coastal waters, including
any rolling stock or motor vehicles from which that waste is directly loaded. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(m) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Waste transfer station. Waste transfer station
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a waste source or receiving facility as defined in &sect;237.3(g) and (l), operated primarily for the purpose
of loading or unloading municipal or commercial waste from a land-based source to a vessel or from a vessel to a landbased
receiving facility. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;237.4 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Specific waste handling practices for waste sources and receiving facilities during loading and offloading. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
