 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=26 g=1 f=1 -->
227.505&blank;Contracts for special works.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
227.506&blank;Contracts for architect-engineer services.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
227.507&blank;Contractor data repositories.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.5
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Rights in computer software or computer software documentation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.500
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Scope of subpart.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This subpart_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(a) Prescribes policies and procedures for the acquisition of computer software and computer software documentation,
and the rights to use, modify, reproduce, release, perform, display, or disclosure such software or documentation.
It implements requirements in the following laws and Executive Order:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
10 U.S.C. 2302(4)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10 U.S.C. 2305 (subsection (d)(4))
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10 U.S.C. 2320
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10 U.S.C. 2321
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10 U.S.C. 2325
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Executive Order 12591 (subsection 1(b)(6))
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(b) Does not apply to computer software or computer software documentation acquired under GSA schedule contracts.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.501
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Definitions.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) As used in this subpart, unless otherwise specifically indicated, the terms 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
offeror
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
contractor
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 include an offeror's or contractor's subcontractors, suppliers, or potential subcontractors or suppliers at any
tier.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Other terms used in this subpart are defined in the clause at 252.227&hyph;7014, ``Rights in Computer Software
and Computer Software Documentation.''
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.502
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Commercial computer software and commercial computer software documentation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.502&hyph;1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Policy.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) Commercial computer software or commercial computer software documentation shall be acquired under the licenses
customarily provided to the public unless such licenses are inconsistent with Federal procurement law or do not otherwise
satisfy user needs.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Commercial computer software and commercial computer software documentation shall be obtained competitively,
to the maximum extent practicable, using firm fixed price contracts or firm fixed priced orders under available pricing
schedules.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) Offerors and contractors shall not be required to_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) Furnish technical information related to commercial computer software or commercial computer software documentation
that is not customarily provided to the public except for information documenting the specific modifications made
to such software or documentation to meet the requirements of a DoD solicitation;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Relinquish to, or otherwise provide, the Government rights to use, modify, reproduce, release or disclose commercial
computer software or commercial computer software documentation except for a transfer of rights mutually agreed
upon.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.502&hyph;2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Obtaining commercial computer software or commercial computer software documentation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Commercial computer software or commercial computer software documentation shall be acquired, to the maximum extent
practicable, using the procedures at 211.70.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.502&hyph;3
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Rights in commercial computer software or commercial computer software documentation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) The Government shall have only the rights specified in the license under which the commercial computer software
or commercial computer software documentation was obtained.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) If the Government has a need for rights not conveyed under the license customarily provided to the public, the Government
must negotiate with the contractor to determine if there are acceptable terms for transferring such rights. The specific
rights granted to the Government shall be enumerated in the contract license agreement or an addendum thereto.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.502&hyph;4
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Contract clause.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
A specific contract clause governing the Government's rights in commercial computer software or commercial computer
software documentation is not prescribed. As required by 227.502&hyph;3, the Governments rights to use, modify,
reproduce, release, perform, display, or disclose computer software or computer software documentation shall
be identified in a license agreement.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.503
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Noncommercial computer software and noncommercial computer software documentation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
227.503&hyph;1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Policy
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) DoD policy is to acquire only the computer software and computer software documentation, and the rights in such
software or documentation, necessary to satisfy agency needs.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) Solicitations and contracts shall_
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) Specify the computer software or computer software documentation to be delivered under a contract and the delivery
schedules for the software or documentation;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Establish or reference procedures for determining the acceptability of computer software or computer software
documentation;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) Establish separate contract line items, to the extent practicable, for the computer software or computer software
documentation to be delivered under a contract and require offerors and contractors to price separately each deliverable
data item;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Require offerors to identify, to the extent practicable, computer software or computer software documentation
to be furnished with restrictions on the Government's rights and require contractor's to identify computer software
or computer software documentation to be delivered with such restrictions prior to delivery.
<!-- PJG /ITAG -->

<!-- PJG /STAG -->
