 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Milwaukee, Wisconsin Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division 
<!-- PJG 0012 frnewline -->
Henry S. Reuss Federal Plaza 
<!-- PJG 0012 frnewline -->
310 W. Wisconsin Ave., suite 1380 
<!-- PJG 0012 frnewline -->
Milwaukee, Wisconsin 53203&hyph;2289 
<!-- PJG 0012 frnewline -->
(414) 297&hyph;3214 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Fort Worth, Texas Field Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division 
<!-- PJG 0012 frnewline -->
1600 Throckmorton 
<!-- PJG 0012 frnewline -->
P.O. Box 2905 
<!-- PJG 0012 frnewline -->
Fort Worth, Texas 76113&hyph;2905 
<!-- PJG 0012 frnewline -->
(817) 885&hyph;5401 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Houston, Texas Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division 
<!-- PJG 0012 frnewline -->
Norfolk Tower 
<!-- PJG 0012 frnewline -->
2211 Norfolk, suite 200 
<!-- PJG 0012 frnewline -->
Houston, Texas 77098&hyph;4096 
<!-- PJG 0012 frnewline -->
(713) 653&hyph;3274 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
San Antonio, Texas Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division 
<!-- PJG 0012 frnewline -->
Washington Square Building 
<!-- PJG 0012 frnewline -->
800 Dolorosa St. 
<!-- PJG 0012 frnewline -->
San Antonio, Texas 78207&hyph;4563 
<!-- PJG 0012 frnewline -->
(210) 229&hyph;6800 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Little Rock, Arkansas 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
TCBY Tower
<!-- PJG 0012 frnewline -->
425 West Capitol Ave.
<!-- PJG 0012 frnewline -->
Little Rock, Arkansas 72201&hyph;3488 
<!-- PJG 0012 frnewline -->
(501) 324&hyph;5931 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
New Orleans, Louisiana Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Fisk Federal Building
<!-- PJG 0012 frnewline -->
1661 Canal St., suite 3100
<!-- PJG 0012 frnewline -->
New Orleans, Louisiana 70112&hyph;2887 
<!-- PJG 0012 frnewline -->
(504) 589&hyph;7200 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Albuquerque, NM Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
625 Truman Street NE.
<!-- PJG 0012 frnewline -->
Albuquerque, NM 87110&hyph;6472 
<!-- PJG 0012 frnewline -->
(505) 262&hyph;6463 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Omaha, Nebraska Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
10909 Mill Valley Rd.
<!-- PJG 0012 frnewline -->
Omaha, Nebraska 68154&hyph;3955 
<!-- PJG 0012 frnewline -->
(402) 492&hyph;3100 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
St. Louis, Missouri Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
1222 Spruce St., room 3207
<!-- PJG 0012 frnewline -->
St. Louis, Missouri 63103&hyph;2836 
<!-- PJG 0012 frnewline -->
(314) 539&hyph;6583 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Kansas City Field Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Room 200
<!-- PJG 0012 frnewline -->
Gateway Tower II
<!-- PJG 0012 frnewline -->
400 State Avenue
<!-- PJG 0012 frnewline -->
Kansas City, Kansas 66101&hyph;2406 
<!-- PJG 0012 frnewline -->
(913) 551&hyph;5462 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Des Moines, Iowa Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Federal Building
<!-- PJG 0012 frnewline -->
210 Walnut St., rm. 239
<!-- PJG 0012 frnewline -->
Des Moines, Iowa 50309&hyph;2155 
<!-- PJG 0012 frnewline -->
(515) 284&hyph;4512 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Denver, Colorado Field Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
633 17th Street
<!-- PJG 0012 frnewline -->
First Interstate Tower North
<!-- PJG 0012 frnewline -->
Denver, Colorado 80202&hyph;3607
<!-- PJG 0012 frnewline -->
(303) 672&hyph;5448 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
San Francisco, California Field Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Philip Burton Federal Building &amp; U.S. Courthouse
<!-- PJG 0012 frnewline -->
450 Golden Gate Avenue
<!-- PJG 0012 frnewline -->
P.O. Box 36003
<!-- PJG 0012 frnewline -->
San Francisco, California 94102&hyph;3448 
<!-- PJG 0012 frnewline -->
(415) 556&hyph;4752 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Honolulu, Hawaii Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
7 Waterfront Plaza
<!-- PJG 0012 frnewline -->
500 Ala Moana Blvd., suite 500
<!-- PJG 0012 frnewline -->
Honolulu, Hawaii 96813&hyph;4918 
<!-- PJG 0012 frnewline -->
(808) 541&hyph;1323 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Los Angeles, California Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
1615 W. Olympic Blvd.
<!-- PJG 0012 frnewline -->
Los Angeles, California 90015&hyph;3801 
<!-- PJG 0012 frnewline -->
(213) 251&hyph;7122 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Sacramento, California Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
777 12th St., suite 200
<!-- PJG 0012 frnewline -->
Sacramento, California 95814&hyph;1997 
<!-- PJG 0012 frnewline -->
(916) 551&hyph;1351 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Phoenix, Arizona Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Two Arizona Center
<!-- PJG 0012 frnewline -->
400 N. 5th St., suite 1600
<!-- PJG 0012 frnewline -->
Phoenix, Arizona 85004&hyph;2361 
<!-- PJG 0012 frnewline -->
(602) 379&hyph;4434 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Portland, Oregon Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Cascade Building
<!-- PJG 0012 frnewline -->
520 Southwest Sixth Ave.
<!-- PJG 0012 frnewline -->
Portland, Oregon 97204&hyph;1596 
<!-- PJG 0012 frnewline -->
(503) 326&hyph;2561 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Seattle, Washington Field Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
Suite 200
<!-- PJG 0012 frnewline -->
Seattle Federal Office Building
<!-- PJG 0012 frnewline -->
909 First Avenue
<!-- PJG 0012 frnewline -->
Seattle, Washington 98104&hyph;1000 
<!-- PJG 0012 frnewline -->
(206) 220&hyph;5101 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Anchorage, Alaska Office 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Public Housing Division
<!-- PJG 0012 frnewline -->
University Plaza Building
<!-- PJG 0012 frnewline -->
949 E. 36th Ave., suite 401
<!-- PJG 0012 frnewline -->
Anchorage, Alaska 99508&hyph;4399 
<!-- PJG 0012 frnewline -->
(907) 271&hyph;4170 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Native American Program Offices 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Serves: All States east of the Mississippi River and Iowa
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Mr. Leon Jacobs, Administrator
<!-- PJG 0012 frnewline -->
Chicago Office of Native American Programs, 5P
<!-- PJG 0012 frnewline -->
77 W. Jackson Boulevard, 24th Floor
<!-- PJG 0012 frnewline -->
Chicago, Illinois 60604&hyph;3507 
<!-- PJG 0012 frnewline -->
(312) 886&hyph;4532 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Serves: Oklahoma, Kansas, Missouri, Texas, Arkansas and Louisiana
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Mr. Hugh Johnson, Administrator
<!-- PJG 0012 frnewline -->
Oklahoma City Office of Native American Programs, 6.7P
<!-- PJG 0012 frnewline -->
Murrah Federal Building
<!-- PJG 0012 frnewline -->
200 N.W. 5th Street
<!-- PJG 0012 frnewline -->
Oklahoma City, Oklahoma 73102 
<!-- PJG 0012 frnewline -->
(405) 231&hyph;4101 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Serves: Colorado, Montana, The Dakotas, Nebraska, Utah 
<!-- PJG 0012 frnewline -->
and Wyoming
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Mr. Vernon Haragara, Administrator
<!-- PJG 0012 frnewline -->
Denver Office of Native American Programs, 8P
<!-- PJG 0012 frnewline -->
First Interstate Tower North
<!-- PJG 0012 frnewline -->
633 17th Street
<!-- PJG 0012 frnewline -->
Denver, Colorado 80202&hyph;3607 
<!-- PJG 0012 frnewline -->
(303) 672&hyph;5462 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Serves: California, Nevada, Arizona and New Mexico
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Mr. Raphael Mecham, Administrator
<!-- PJG 0012 frnewline -->
Indian Programs Office
<!-- PJG 0012 frnewline -->
Two Arizona Center, 9 OIP
<!-- PJG 0012 frnewline -->
400 N. Fifth Street, suite 1650
<!-- PJG 0012 frnewline -->
Phoenix, Arizona 85004 
<!-- PJG 0012 frnewline -->
(602) 379&hyph;4156 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Serves: Washington, Idaho and Oregon
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Mr. Jerry Leslie, Administrator
<!-- PJG 0012 frnewline -->
Seattle Office of Native American Programs, 10PI
<!-- PJG 0012 frnewline -->
Seattle Federal Office Building
<!-- PJG 0012 frnewline -->
909 First Avenue
<!-- PJG 0012 frnewline -->
Seattle, Washington 98104 
<!-- PJG 0012 frnewline -->
(206) 220&hyph;5270 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Serves: Alaska
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Mr. Marlin Knight, Administrator
<!-- PJG 0012 frnewline -->
Anchorage Office of Native American Programs, 10.1PI
<!-- PJG 0012 frnewline -->
University Plaza Building
<!-- PJG 0012 frnewline -->
949 East 36th Avenue, suite 401
<!-- PJG 0012 frnewline -->
Anchorage, Alaska 99508&hyph;4399 
<!-- PJG 0012 frnewline -->
(907) 271&hyph;4633 
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;11609 Filed 5&hyph;12&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4210&hyph;33&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
