 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(1) A description of the undertaking and its area of 
<!-- PJG 0012 frnewline -->
potential effects, including photographs, maps, and 
<!-- PJG 0012 frnewline -->
drawings, as necessary; 
<!-- PJG 0012 frnewline -->
(2) A description of historic properties that may be 
<!-- PJG 0012 frnewline -->
affected by the undertaking; 
<!-- PJG 0012 frnewline -->
(3) A description of the efforts used to identify 
<!-- PJG 0012 frnewline -->
historic properties; 
<!-- PJG 0012 frnewline -->
(4) A statement of how and why the Criteria of Adverse 
<!-- PJG 0012 frnewline -->
Effect were found inapplicable; and 
<!-- PJG 0012 frnewline -->
(5) The views of affected local governments, Indian 
<!-- PJG 0012 frnewline -->
tribes, Native Hawaiian organizations, Federal 
<!-- PJG 0012 frnewline -->
agencies, and the public, if any were provided, as well 
<!-- PJG 0012 frnewline -->
as a description of the means employed to solicit those 
<!-- PJG 0012 frnewline -->
views. 
<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Finding of adverse effect and notification to the 
<!-- PJG 0012 frnewline -->
Council of resolution with the State Historic Preservation 
<!-- PJG 0012 frnewline -->
Officer. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The required documentation is: 
<!-- PJG 0012 frnewline -->
(1) A description of the undertaking and its area of 
<!-- PJG 0012 frnewline -->
potential effects, including photographs, maps, and 
<!-- PJG 0012 frnewline -->
drawings, as necessary; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) A description of the affected historic properties, 
<!-- PJG 0012 frnewline -->
with information on the significant characteristics of 
<!-- PJG 0012 frnewline -->
each property; 
<!-- PJG 0012 frnewline -->
(3) A description of the efforts to identify historic 
<!-- PJG 0012 frnewline -->
properties; 
<!-- PJG 0012 frnewline -->
(4) A description of the undertaking's effects on 
<!-- PJG 0012 frnewline -->
historic properties; and 
<!-- PJG 0012 frnewline -->
(5) A description of anticipated public interest and 
<!-- PJG 0012 frnewline -->
measures to ensure public involvement. 
<!-- PJG 0012 frnewline -->
(d) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Memorandum of Agreement. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
When a memorandum is submitted 
<!-- PJG 0012 frnewline -->
to the Council for review in accordance with &sect;
<!-- PJG 0012 frnewline -->
800.10(c)(1)(iii), the documentation, in addition to that 
<!-- PJG 0012 frnewline -->
specified in &sect;800.14(c), shall also include a description 
<!-- PJG 0012 frnewline -->
and evaluation of any proposed mitigation measures or 
<!-- PJG 0012 frnewline -->
alternatives that were considered to avoid or minimize the 
<!-- PJG 0012 frnewline -->
undertaking's effects and a summary of the views of any 
<!-- PJG 0012 frnewline -->
interested parties and the public. 
<!-- PJG 0012 frnewline -->
(e) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Requests for comment when negotiation is terminated. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The purpose of this documentation is to provide the Council 
<!-- PJG 0012 frnewline -->
with sufficient information to make an independent review of 
<!-- PJG 0012 frnewline -->
the undertaking's effects on historic properties as the 
<!-- PJG 0012 frnewline -->
basis for informed and meaningful comments to the Agency 
<!-- PJG 0012 frnewline -->
Official. The required documentation is: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
