 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Section 1926.1102 not issued under 29 U.S.C. 655 or 29 CFR part 1911; also issued under 5 U.S.C. 653. 
<!-- PJG 0012 frnewline -->
Section 1926.1103 through 1926.1118 also issued under 29 U.S.C. 653. 
<!-- PJG 0012 frnewline -->
Section 1926.1128 also issued under 29 U.S.C. 653. 
<!-- PJG 0012 frnewline -->
Section 1926.1145 and 1926.1147 also issued under 29 U.S.C. 653. 
<!-- PJG 0012 frnewline -->
Section 1926.1148 also issued under 29 U.S.C. 653.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
5. Section 1910.19 of subpart B of part 1910 is proposed to be amended by adding a paragraph (l) to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1910.19 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Special provisions for air contaminants 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(l) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Indoor air quality
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. Section 1910.1033 shall apply to the exposure of every employee in every employment covered by &sect;1910.16. 
<!-- PJG 0012 frnewline -->
6. Subpart Z of parts 1910, 1915, 1926 of Title 29 of the Code of Federal Regulations is proposed to be amended by adding
identical new sections as 1910.1033, 1915.1033 and 1926.1133 to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;
<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=7 f=2 -->
XX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
&blank;Indoor air quality. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Scope and application
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. (1) The provisions set forth in this section apply to all nonindustrial work environments. 
<!-- PJG 0012 frnewline -->
(2) The provisions set forth in paragraph (e)(1) of this section, which address employee exposure to tobacco smoke,
apply to all indoor or enclosed workplaces under OSHA jurisdiction. 
<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Definitions
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Air contaminants
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 refers to substances contained in the vapors from paint, cleaning chemicals, pesticides, and solvents, particulates,
outdoor air pollutants and other airborne substances which together may cause material impairment to employees
working within the nonindustrial environment. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Assistant Secretary
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the Assistant Secretary of Labor for Occupational Safety and Health, U.S. Department of Labor, or designee.

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Building-related illness
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 describes specific medical conditions of known etiology which can be documented by physical signs and laboratory
findings. Such illnesses include sensory irritation when caused by known agents, respiratory allergies, asthma,
nosocomial infections, humidifier fever, hypersensitivity pneumonitis, Legionnaires' disease, and the signs
and symptoms characteristic of exposure to chemical or biologic substances such as carbon monoxide, formaldehyde,
pesticides, endotoxins, or mycotoxins. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Building systems
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 include but are not limited to the heating, ventilation and air-conditioning (HVAC) system, the potable water systems,
the energy management system and all other systems in a facility which may impact indoor air quality. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Designated person
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a person who has been given the responsibility by the employer to take necessary measures to assure compliance
with this section and who is knowledgeable in the requirements of this standard and the specific building systems
servicing the affected building or office. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
