 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(j) The original Form 771 shall be submitted with an FRS to REA only in conjunction with a request for an advance of loan
funds for the work. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
16. In &sect;1753.68, paragraph (d)(3)(iii) is revised to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1753.68
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Purchasing special equipment. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(d) *&blank;* * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) *&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) Final payment shall be made according to the payment terms of the contract. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
17. In &sect;1753.78, paragraph (a) is revised to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1753.78
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Construction by contract. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) REA Form 773 shall be used for minor construction by contract. Compensation may be based upon unit prices, hourly
rates, or another basis agreed to in advance by the borrower and the contractor. A single work project may require more
than one contractor. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
18. In &sect;1753.80, paragraph (a) is revised to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1753.80
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Minor construction procedure. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) If the borrower performs minor construction financed with loan funds, the borrower's regular work order procedure
shall be used to administer construction activities that may be performed entirely by a contractor under Form 773
contract, by work order, or jointly by work order and one or more contractors under Form 773 contracts. REA will not
finance more than $400,000 in Form 773 contracts for a borrower in any twelve month period. This $400,000 limitation
includes all major and minor construction performed under Form 773 contracts, and is determined by the date the Form
773 contract is executed. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
19. Appendices A through F of part 1753 are revised to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Appendices to Part 1753
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
