 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=94 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=50 g=1 f=1 -->


<USDEPT>DEPARTMENT OF COMMERCE</USDEPT>

<!-- PJG /ITAG -->

<!-- PJG ITAG l=18 g=1 f=1 -->

<USBUREAU>Bureau of Export Administration</USBUREAU>
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->
Computer Systems Technical Advisory Committee; Partially Closed Meeting
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
A meeting of the Computer Systems Technical Advisory Committee will be held July 11 &amp; 12, 1994, in the Western Regional
Office, Bureau of Export Administration, U.S. Department of Commerce, 5201 Great America Parkway, Suite 333, Santa
Clara, California. The Committee advises the Office of Technology and Policy Analysis with respect to technical
questions that affect the level of export controls applicable to computer systems/peripherals or technology.
<!-- PJG 0012 frnewline -->

<!-- PJG 0101 clearpage -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Agenda
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=3 -->
Executive Session 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
July 11_9:00 a.m.&hyph;12:00 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=14 g=1 f=1 -->
1. Discussion of matters properly classified under Executive Order 12356, dealing with the U.S. and COCOM control
program and strategic criteria related thereto.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=3 -->
General Session 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
July 11_1:00 p.m.&hyph;5:00 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=14 g=1 f=1 -->
2. Opening remarks by the Chairmen.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3, Presentation of papers or comments by the public.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Presentation of Cray Research, Inc. on computer controls.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
5. Discussion on rules of aggregation according to the Composite Theoretical Performance (CTP) formula.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=3 -->
General Session 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
July 12_9:00 a.m.&hyph;4:00 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=14 g=1 f=1 -->
6. Discussion on graphics performance measurement and control thresholds.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
7. Review of software controls in Category 4, Part D.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
8. Discussion on expansion of foreign policy controls in Category 4.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
9. Discussion on the role of CSTAC in the post-COCOM era.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10. Preview of work plan for the coming year.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=3 -->
Executive Session 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=16 g=1 f=1 -->
July 12_4:00 p.m.&hyph;5:00 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=14 g=1 f=1 -->
11. Discussion of matters properly classified under Executive Order 12356, dealing with the U.S. and COCOM control
program and strategic criteria related thereto.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The General Session of the meeting will be open to the public and a limited number of seats will be available. To the extend
that time permits, members of the public may present oral statements to the Committee. Written statements may be submitted
at any time before or after the meeting. However, to facilitate distribution of public presentation materials to
the Committee members, the Committee suggests that presenters forward the public presentation materials two weeks
prior to the meeting date to the following address: Ms. Lee Ann Carpenter, TAC Unit/OAS/EA Room 3886C, Bureau of Export
Administration, U.S. Department of Commerce, Washington, D.C. 20230.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The Assistant Secretary for Administration, with the concurrence of the General Counsel, formally determined on
January 6, 1994, pursuant to section 10(d) of the Federal Advisory Committee Act, as amended, that the series of meetings
of the Committee and of any Subcommittee thereof, dealing with the classified materials listed in 5 U.S.C., 552b(c)(1)
shall be exempt from the provisions relating to public meetings found in section 10 (a)(1) and (a)(3), of the Federal
Advisory Committee Act. The remaining series of meetings or portions thereof will be open to the public.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A copy of the Notice of Determination to close meetings or portions of meetings of the Committee is available for public
inspection and copying in the Central Reference and Records Inspection Facility, room 6020, U.S. Department of Commerce,
Washington, D.C. 20230. For further information or copies of the minutes, contact Lee Ann Carpenter on (202) 482&hyph;2583.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: June 14, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Betty Ferrell,
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Director, Technical Advisory Committee Unit.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;14843 Filed 6&hyph;16&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 3510&hyph;DT&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
