 
<!-- PJG STAG 4700 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s100,r100 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Federal citation
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1State analog
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
1. State Availability of Information [HSWA &sect;3006(f)] (AI) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
New Mexico Statutes Annotated (NMSA) 1978, &sect;74&hyph;4&hyph;4.3 (D) (Replacement Pamphlet 1993); New Mexico
Waste Management Regulations (HWMR), &sect;&sect;14&hyph;2&hyph;1 through 14&hyph;2&hyph;12 (Cumulative
Supplement 1994); HWMR&hyph;7; PARTS I and II, &sect;&sect;101 and 102, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Existing and Newly Regulated Surface Impoundments Requirements, [HSWA &sect;3005(j)] (SR1) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS V, and
VI, &sect;&sect;501, 502, 601 and 602, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Sharing of Information with the Agency for Toxic Substances and Disease Registry [RCRA &sect;3019(b)] (SI) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4.4.2(C) and 74&hyph;4&hyph;4A(6)E (Repl. Pamp. 1993); New Mexico Inspection
of Public Records Act NMSA 1978, &sect;&sect;14&hyph;2&hyph;1 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=3 -->
et seq. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
(Cum. Supp. 1994). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Dioxin Waste Listing and Management Standards, [50 FR 1978&hyph;2006] January 14, 1985. (Checklist 14) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS II, V,
VI, and IX, &sect;&sect;201, 501, 502, 601, 602, and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
5. Paint Filter Test, [50 FR 18370&hyph;18375] April 30, 1985. (Checklist 16) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS I, II,
V, and VI, &sect;&sect;101, 201, 501, 502, 601, 602 and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
6. HSWA Codification Rule, [50 FR 28702] July 15, 1985. (Checklist 17 A) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS I, II,
III, IV, and IX, &sect;&sect;101, 102, 301, 401, 402 and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
7. Household Waste, [50 FR 28702] July 15, 1985. (Checklist 17 C) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II, &sect;201,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
8. Waste Minimization, [50 FR 28702] July, 15, 1985. (Checklist 17 D) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART V, &sect;501,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
9. Location Standards for Salt Domes, Salt beds, Underground Mines and Caves, [50 FR 28702] July 15, 1985. (Checklist
17 E)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS V, and
VI, &sect;&sect;501, 502, 601, and 602, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10. HSWA Codification Rule; Liquids in Landfills I, [50 FR 28702] July 15, 1985. (Checklist 17F) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp, 1993); HWMR&hyph;7; PARTS I, II,
V, VI, and IX, &sect;&sect;101, 102, 501, 502, 601, 602 and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
11. Dust Suppression, [50 FR 28702] July 15, 1985. (Checklist 17 G) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART VII, &sect;701
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
12. Double Liners, [50 FR 28702] July 15, 1985. (Checklist 17 H) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS V, and
VI, &sect;&sect;501, 502, 601, and 602, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
13. Ground-Water Monitoring, [50 FR 28702] July 15, 1985. (Checklist 17 I) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART V, &sect;&sect;501
and 502, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
14. Cement Kilns, [50 FR 28702] July 15, 1985. (Checklist 17 J) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART VII, &sect;701,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
15. HSWA Codification Rule; Fuel Labeling, [50 FR 28702] July 15, 1985. (Checklist 17 K) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. 
<!-- PJG 0012 frnewline -->
Pamp. 1993); PARTS II, and VII, &sect;&sect;201 and 701, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
16. HSWA Codification Rule; Pre-Construction Ban, [50 FR 27802] July 15, 1985. (Checklist 17 M) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS IX &sect;&sect;901,
902, and 1003, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
17. Permit Life, [50 FR 28702] 
<!-- PJG 0012 frnewline -->
July 15, 1985. (Checklist 17 N) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4.2, 74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7;
PARTS IX, &sect;&sect;901, 902, 1003, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
18. HSWA Codification Rule; Omnibus Provision, [50 FR 28702] July 15, 1985. (Checklist 17 O) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
16. Interim Status, [50 FR 28702] July 15, 1985. (Checklist 17 P) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
17. HSWA Codification Rule; Research and Development Permits, [50 FR 28702] July 15, 1985. (Checklist 17 Q) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4.2, 74&hyph;4&hyph;4A, 74&hyph;4&hyph;4E and 74&hyph;4&hyph;10D
(Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
18. HSWA Codification Rule; Hazardous Waste Exports, [50 FR 28702] July 15, 1985. (Checklist 17 R) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART III, &sect;301,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
20. HSWA Codification Rule; Exposure Information, [50 FR 28702] July 15, 1985. (Checklist 17 S) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
21. Listing of TDI, TDA, and DNT Wastes, [50 FR 42936&hyph;42943] October 23, 1985. (Checklist 18) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
22. Burning of Waste Fuel and Used Oil Fuel in Boilers and Industrial Furnaces, [50 FR 49164&hyph;49211] November
29, 1985. (Checklist 19) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II, &sect;201,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
23. Listing of Spent Solvents, [50 FR 53315&hyph;53320] December 31, 1985, and [51 FR 2702] as amended on January 21,
1986. (Checklist 20) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II, &sect;201,
as amended November 20, 1993. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
24. Listing of EDB Wastes, [51 FR 5327&hyph;5331] February 13, 1986. (Checklist 21) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
25. Listing of Four Spent Solvents, [51 FR 6537&hyph;6542] February 25, 1986. (Checklist 22) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
26. Generator of 100 to 1000 kg Hazardous Waste, [51 FR 10146&hyph;10176] March 24, 1986. (Checklist 23)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS I, II,
III, IV, and IX, &sect;&sect;101, 102, 201, 301, 401, and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
27. Codification Rule, Technical Correction, [51 FR 19176&hyph;19177] May 28, 1986. (Checklist 25) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS, I, V,
VI, and IX, &sect;&sect;101, 501, 502, 601, 602, and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
28. Standards for Hazardous Waste Storage and Treatment Tank Systems, [51 FR 25422&hyph;25486] July 14, 1986. (Checklist
28) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS I, II,
III, V, VI, and IX, &sect;&sect;101, 201, 301, 501, 601, and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
29. Biennial Report Correction, [51 FR 28556] August 8, 1986. (Checklist 30) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS III,
V, and VI, &sect;&sect;301, 501, 502, 601 and 602, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
30. Exports of Hazardous Waste, [51 FR 28664&hyph;28664] August 8, 1986. (Checklist 31) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART III, &sect;301,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
31. Standards for Generators_Waste Minimization Certifications, [51 FR 35190&hyph;35194] October 1, 1986. (Checklist
32) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS III,
V, and VI, &sect;&sect;301, 501, 502, 601, and 602, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
32. Listing of EBDC, [51 FR 37725&hyph;37729] October 24, 1986. (Checklist 33) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
33. Land Disposal Restrictions, [51 FR 40572&hyph;40654] November 7, 1986. (Checklist 34) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS I, II,
III, IV, V, VI, VIII, and IX, &sect;&sect;101, 102, 201, 301, 401, 402, 501, 502, 601, 602, 801 and 901, as amended November
20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
34. California List Waste Restrictions, [52 FR 25760&hyph;25792] July 8, 1987. (Checklist 39) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS III,
IV, VI, VIII, and IX, &sect;&sect;301, 501, 502, 601, 602, 801 and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
35. Exception Reporting for Small Quantity Generators of Hazardous Waste, [52 FR 35894&hyph;35899] September 23,
1987. (Checklist 42) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART III, &sect;301,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
36. Permit Modification, [52 FR 45788] December 1, 1987. (Checklist 44 D) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
37. Permit as a Shield Provision, [52 FR 45788] December 1, 1987. (Checklist 44 E) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
38. Permit Conditions to Protect Human Health and the Environment, [52 FR 45788] December 1, 1987. (Checklist 44 F)

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4.2(C), 74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993);
HWMR&hyph;7; PART IX, &sect;901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
39. Post-Closure Permits, [52 FR 45788] December 1, 1987. (Checklist 44 G) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PART IX, &sect;901,
as amended November 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
40. Identification and Listing of Hazardous Waste; Technical Correction, [53 FR 27162] July 19, 1988. (Checklist
47) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PARTS I, II,
III, IV, and IX, &sect;&sect;101, 102, 201, 301, 401, and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
41. Farmer Exemptions; Technical Corrections, [53 FR 27164&hyph;27165] July 19, 1988. (Checklist 48) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PART III, &sect;301,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
42. Land Disposal Restrictions for First Third Scheduled Wastes, [53 FR 31138&hyph;31222] August 17, 1988, as amended
on February 27, 1989, at [54 FR 8264&hyph;8266] (Checklist 50) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993, HWMR&hyph;7; PARTS I, II,
III, IV, V, VI, VIII, and IX, &sect;&sect;101, 102, 201, 301, 401, 402, 501, 502, 601, 602, 801, and 901, as amended November
20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
43. Hazardous Waste Management System; Standards for Hazardous Waste Storage and Treatment Tank Systems, [53 FR
34079&hyph;34087] September 2, 1988. (Checklist 52) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; I, II, III,
V, VI, and IX, &sect;&sect;101, 102, 201, 301, 501, 502, 601, 602, and 901, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
44. Land Disposal Restrictions Amendments to First Third Scheduled Waste, [54 FR 18836&hyph;18838] May 2, 1989.
(Checklist 62) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PARTS V, VI,
VII, and VIII, &sect;&sect;501, 502, 601, 602, 701, and 801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
45. Land Disposal Restrictions for Second Third Scheduled Wastes, [54 FR 26594&hyph;26652] June 23, 1989. (Checklist
63) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PARTS V, VI,
and VIII, &sect;&sect;501, 502, 601, 602, and 801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
46. Land Disposal Restrictions; Correction to the First Third Scheduled Wastes, [54 FR 36967] September 6, 1989,
as amended on June 13, 1990, at [55 FR 23935] (Checklist 66) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PART VIII,
&sect;801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
47. Reportable Quantity Adjustment Methyl Bromide Production Wastes, [54 FR 41402&hyph;41408] October 6, 1989.
(Checklist 68) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993), HWMR&hyph;7; PART II, &sect;201,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
49. Reportable Quantity Adjustment, [54 FR 50968&hyph;50979] December 11, 1989. (Checklist 69) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II, &sect;201,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
50. Toxicity Characteristic Revisions, [55 FR 11798&hyph;11877] March 29, 1990, as amended on June 29, 1990, at [55
FR 26986&hyph;26998] (Checklist 74) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS II, V,
VI, and VIII, &sect;&sect;201, 501, 502, 601, 602, and 801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
51. Listing of 1.1-Dimethydrazine Production Wastes, [55 FR 18496&hyph;18506] May 2, 1990. (Checklist 75) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp 1993), HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1993. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
52. HSWA Codification Rule, Double Liners; Correction, [55 FR 19262&hyph;19264] May 9, 1990. (Checklist 77) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS V, and
VI, &sect;&sect;501, 502, 601, and 602, as amended November 20, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
53. Land Disposal Restrictions for Third Third Scheduled Wastes, [55 FR 22520&hyph;22720] June 1, 1990. (Checklist
78) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS V, VI,
and VIII, &sect;&sect;501, 502, 601, 602 and 801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
54. Organic Air Emission Standards for Process Vents and Equipment Leaks, [55 FR 25454&hyph;25519] June 21, 1990.
(Checklist 79) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS II, V,
VI, and IX, &sect;&sect;201, 501, 601, 602, and 901 as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
55. Wood Preserving Listings; Technical Corrections, [56 FR 30192&hyph;30198], July 1, 1991. (Checklist 92) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); NWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
56. Burning of Hazardous Waste in Boilers and Industrial Furnaces; Corrections and Technical Amendments 1, [56 FR
32688&hyph;32852], July 17, 1991. (Checklist 94) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
57. Land Disposal Restrictions for Electric Arc Furnace Dust (K061), [56 FR 41164&hyph;41178], August 19, 1991.

<!-- PJG 0012 frnewline -->
(Checklist 95) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
58. Burning of Hazardous Waste in Boilers and industrial Furnaces; Technical Amendments II, [56 FR 42504&hyph;42517],
August 27, 1991. (Checklist 96) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II, &sect;201,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
59. Exports of Hazardous Waste; Technical Correction, [56 FR 43704&hyph;43705], September 4, 1991. (Checklist
97) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART III, &sect;301,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
60. Coke Ovens Administrative Stay, [56 FR 43874&hyph;43877], September 5, 1991. (Checklist 98) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART VII, &sect;701,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
61. Amendments to Interim Status Standards for Downgradient Ground-Water Monitoring Well Locations, [56 FR 66365&hyph;66369],
December 23, 1991. (Checklist 99) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART V, &sect;&sect;501,
and 502, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
62. Liners and Leak Detection Systems for Hazardous Waste Land Disposal Units, [57 FR 3462&hyph;3497], January 29,
1992. (Checklist 100) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART IX, &sect;901,
as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
63. Administrative Stay for the Requirement that Existing Drip Pads Be Impermeable [57 FR 5859&hyph;5861], February
18, 1992] (Checklist 101) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS V, and
VI, &sect;&sect;501, 502, 601 and 602, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
64. Second Correction to the Third Third Land Disposal Restrictions, [57 FR 8086&hyph;8089], March 6, 1992. (Checklist
102) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PARTS II, III,
V, VI, VII, VIII, and IX, &sect;&sect;201, 301, 501, 502, 601, 602, 701, 801, and 901, as amended November 20, 1992.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
65. Hazardous Debris Case-by-Case Capacity Variance, [57 FR 20766&hyph;20770], May 15, 1992. (Checklist 103) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART VIII,
&sect;801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
66. Used Oil Filter Exclusion, [57 FR 21524&hyph;21534], May 20, 1992. (Checklist 104) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
67. Recycled Coke By-Product Exclusion, [57 FR 27880&hyph;27888], June 22, 1992. (Checklist 105) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A(1) and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART II,
&sect;201, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
68. Lead-bearing Hazardous Materials Case-by-Case Capacity Variance, [57 FR 28628&hyph;28632], June 26, 1992.
(Checklist 106) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
NMSA 1978, &sect;&sect;74&hyph;4&hyph;4A and 74&hyph;4&hyph;4E (Repl. Pamp. 1993); HWMR&hyph;7; PART VIII,
&sect;801, as amended November 20, 1992. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG /STAG -->
