 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Fee
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. Except as provided in paragraph (g)(2) of this section: 
<!-- PJG 0012 frnewline -->
(i) For the period from January 1, 1994 through September 30, 1997, a fee of $6.50 shall be collected and remitted to
Customs for services provided in connection with the arrival of each passenger aboard a commercial vessel or commercial
aircraft from outside the customs territory of the United States; and 
<!-- PJG 0012 frnewline -->
(ii) Commencing on October 1, 1997, a fee of $5 shall be collected and remitted to Customs for services provided in connection
with the arrival of each passenger aboard a commercial vessel or commercial aircraft from a place outside the United
States. 
<!-- PJG 0012 frnewline -->
(2) *&blank;*&blank;* 
<!-- PJG 0012 frnewline -->
(i)(A) Except during the period from January 1, 1994 through September 30, 1997, persons whose journey: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(iv) Except during the period from January 1, 1994 through September 30, 1997, persons departing from and returning
to the United States without having touched a foreign port or place; 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.12
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
3. On page 69475, in the first column, in &sect;181.12(a)(3), the second sentence should be a flush paragraph. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.45
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
4. On page 69478, in the second column, in &sect;181.45, the text of paragraph (a) before the example is corrected to
read: 
<!-- PJG 0012 frnewline -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Goods originating in Canada or Mexico
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
. A Canadian or Mexican originating good that is dutiable and is imported into the United States is eligible for drawback
without regard to the limitation on drawback set forth in &sect;181.44 of this part if that originating good is: 
<!-- PJG 0012 frnewline -->
(1) Subsequently exported to Canada or Mexico; 
<!-- PJG 0012 frnewline -->
(2) Used as a material in the production of another good that is subsequently exported to Canada or Mexico; or 
<!-- PJG 0012 frnewline -->
(3) Substituted by a good of the same kind and quality and used as a material in the production of another good that is
subsequently exported to Canada or Mexico. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.47
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
5. On page 69479, in the second column, the second sentence in &sect;181.47(a) is corrected by removing the word ``existing''.

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.53
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
6. On page 69482, in the second column, in &sect;181.53(e)(2), the second sentence of the example is corrected by adding
the word ``have'' after the word ``would'' within the parentheses. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.94
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
7. On page 69491, in the third column, in &sect;181.94, the reference ``thirty (30)'' in the second sentence is corrected
to read ``30''. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.98
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
8. On page 69492, in the second column, in &sect;181.98(b), the word ``defendant'' at the end of the last sentence is
corrected to read ``party to the action''. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.100
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
9. On page 69493, in the third column, in 
<!-- PJG 0012 frnewline -->
&sect;181.100(a)(2)(iii), the text is corrected by adding the word ``value'' after the word ``regional''. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;181.116
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Corrected]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
10. On page 69496, in the third column, in &sect;181.116(f), the word ``defendant'' at the end of the last sentence
is corrected to read ``party to the action''. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: February 17, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Karen J. Hiatt,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Acting Assistant Commissioner, Office of Commercial Operations.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;4148 Filed 2&hyph;23&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4820&hyph;02&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
