 
<!-- PJG STAG 4700 -->

<TABLE>

<!-- PJG tableformat 3,L2,tp0,i1,s200,xls60,14 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Item
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1ASTM test 
<!-- PJG 007 0120 intable -->
method No.
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Type 2&hyph;D
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
Cetane number
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
D613
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
38&hyph;58 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
Distillation range:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
90 pct. point: 
<!-- PJG 0040 degreeslatlong -->
&cir;F (
<!-- PJG 0017 degreeslatlong -->
&cir;C)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
D86
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
430&hyph;630
<!-- PJG 007 0120 intable -->
(221.1&hyph;332.2)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
Gravity, 
<!-- PJG 0040 degreeslatlong -->
&cir;API
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
D287
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
30&hyph;42
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Total sulfur, pct
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
D2622
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
0.03&hyph;0.05
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Flashpoint, min. 
<!-- PJG 0040 degreeslatlong -->
&cir;F (
<!-- PJG 0017 degreeslatlong -->
&cir;C)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
D93
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
130
<!-- PJG 007 0120 intable -->
(54.4)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Viscosity centistokes
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
D445
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1.5&hyph;4.5
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->

<!-- PJG STAG 4701 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(4) Other petroleum distillate fuels may be used for testing and service accumulation provided:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) They are commercially available; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) Information, acceptable to the Administrator, is provided to show that only the designated fuel would be used
in customer service; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) Use of a fuel listed under paragraphs (b)(2) and (b)(3) of this section would have a detrimental effect on emissions
or durability; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iv) Written approval from the Administrator of the fuel specifications is provided prior to the start of testing.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) The specification range of the fuels to be used under paragraphs (b)(2), (b)(3) and (b)(4) of this section shall
be reported in accordance with &sect;86.094&hyph;21(b)(3).
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Methanol fuel. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(1) Methanol fuel used for exhaust and evaporative emission testing and in service accumulation shall be representative
of commercially available methanol fuel and shall consist of at least 50 percent methanol by volume.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) Manufacturers shall recommend the methanol fuel to be used for testing and service accumulation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) The Administrator shall determine the methanol fuel to be used for testing and service accumulation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Other methanol fuels may be used for testing and service accumulation provided:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) They are commercially available; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) Information, acceptable to the Administrator, is provided to show that only the designated fuel would be used
in customer service; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) Use of a fuel listed under paragraph (c)(1) of this section would have a detrimental effect on emissions or durability;
and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iv) Written approval from the Administrator of the fuel specifications must be provided prior to the start of testing.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
