 
<!-- PJG STAG 4700 -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s50,15 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=3 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Fishing year
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Days out of multispecies fishing
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=3 -->
1994
<!-- PJG 007 0104 intable -->
80
<!-- PJG 0012 frnewline -->
1995
<!-- PJG 007 0104 intable -->
80
<!-- PJG 0012 frnewline -->
1996
<!-- PJG 007 0104 intable -->
128
<!-- PJG 0012 frnewline -->
1997
<!-- PJG 007 0104 intable -->
165
<!-- PJG 0012 frnewline -->
1998
<!-- PJG 007 0104 intable -->
200
<!-- PJG 0012 frnewline -->
1999
<!-- PJG 007 0104 intable -->
233 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=37 g=1 f=3 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
(E) If a vessel owner has not declared, or taken, the period of time required between May 1 and May 31, or between March
1 and April 10, of each fishing year on or before April 11 of each such year, the vessel is subject to the possession limit
specified under &sect;651.27(a) during the period April 11 through April 30, inclusive. 
<!-- PJG 0012 frnewline -->
(F) If a vessel owner has not declared, or taken, any or all of the remaining periods of time required under paragraph
(c)(1)(i) of this section, by the last possible date to meet the requirement, the vessel is subject to the possession
limit specified under &sect;651.27(a) from that date through the end of the fishing year.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=3 -->
[FR Doc. 94&hyph;10521 Filed 4&hyph;28&hyph;94; 4:06 pm]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=3 -->
BILLING CODE 3510&hyph;22&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
