 
<!-- PJG STAG 4700 -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s100,r175 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Federal citation 
<!-- PJG 007 0150 intable -->
1State analog
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
1. Petroleum Refinery Primary and Secondary Oil/Water/Solids Separation Sludge Listings (F037 and F038), November
2, 1990 [55 FR 46354], as amended on December 17, 1990 [55 FR 51707]. (Checklists 81 and 81.1)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
Texas Solid Waste Disposal Act (TSWDA), Chapter 361, &sect;361.003(15), &sect;361.017 and &sect;361.024; Texas
Health and Safety Code (THSC) Ann. (Vernon Pamphlet 1992), effective September 1, 1991, as amended; Title 31 Texas
Administrative Code (TAC) Chapter 335, &sect;335.1 and &sect;335.29, both effective March 31, 1992, as amended.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Wood Preserving Listings, December 6, 1990 [55 FR 50450]. (Checklist 82)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
TSWDA, Chapter 361, &sect;361.003(15), &sect;361.017 and &sect;361.024; THSC Ann., (Vernon Pamphlet 1992), effective
September 1, 1991, as amended; Title 30 TAC, Chapter 305, &sect;305.50(4)(a), effective November 23, 1993; Title
31 TAC Chapter 335, &sect;335.1 and &sect;335.29, both effective March 31, 1992, as amended; Title 31 TAC Chapter
335, &sect;335.1 and &sect;335.29, both effective September 30, 1992, as amended; and Title 31 TAC Chapter 335, &sect;335.1,
&sect;335.69(a)(1)(iii), &sect;335.112(a)(9), &sect;335.112(a)(20), &sect;335.152(a)(8), and &sect;335.152(a)(14),
all effective November 23, 1993. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. Land Disposal Restrictions for Third Third Scheduled Wastes; Technical Amendments, January 31, 1991 [56 FR 3864].
(Checklist 83)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
TSWDA, Chapter 361, &sect;361.003(15), &sect;361.017 and &sect;361.024; THSC Ann., (Vernon Pamphlet 1992), effective
September 1, 1991, as amended; Title 31 TAC, Chapter 335, &sect;335.1 and &sect;335.29, both effective March 31,
1992, as amended; Title 31 TAC Chapter 335, &sect;335.1, effective January 31, 1992 as amended; Title 31 TAC Chapter
335, &sect;335.29, effective August 31, 1992, as amended; Title 31 TAC Chapter 335, &sect;335.504(2) and &sect;335.69(f)(4),
both effective November 23, 1993; Title 31 TAC Chapter 335, &sect;335.152(a)(9)&hyph;(a)(12), &sect;335.111(c),
&sect;335.112(a)(1), and &sect;335.112 (a)(10)&hyph;(a)(13), all effective March 31, 1992, as amended; Title
31 TAC Chapter 335, &sect;335.431, and &sect;335.431(c), both effective November 23, 1993.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Burning of Hazardous Waste in Boilers and Industrial Furnaces, February 21, 1991 [56 FR 7134]. (Checklist 85)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
TSWDA Chapter 361, &sect;361.003(15), &sect;361.017, and &sect;361.024; THSC Ann. (Vernon Pamphlet 1992), effective
September 1, 1991, as amended; Title 31 TAC, Chapter 335, &sect;335.1 and &sect;335.29, both effective March 31,
1992, as amended; Title 31 TAC, Chapter 335, &sect;335.221(a)(23), effective July 14 1992, as amended; Title 31 TAC,
Chapter 335, &sect;335.1, effective August 22, 1991, as amended; Title 31 TAC, Chapter 305, &sect;305.50(4), &sect;305.50(13),
&sect;305.69(h), &sect;305.571, &sect;305.572, &sect;305.573, &sect;305.51(a)(5), &sect;305.51(c)(7),
and &sect;335.2(c), all effective July 29, 1992, as amended; Title 31 TAC &sect;335.1, effective January 31, 1992,
as amended; Title 31 TAC &sect;335.2(j), effective November 23, 1993; Title 31 TAC &sect;335.6 and &sect;335.6 (i)(1)&hyph;(i)(3),
&sect;335.24(c), &sect;335.152(a)(5), &sect;335.152(a)(13), &sect;335.112(a)(6), &sect;335.112(a)(14),
&sect;335.221 (a)(1)&hyph;(a)(23), &sect;335.221(b), &sect;335.222 (a)&hyph;(c), &sect;335.223 (a)(1)&hyph;(a)(8),
&sect;335.223(b), &sect;335.224 (1)&hyph;(2), &sect;335.224 (3)(A)&hyph;(3)(E), &sect;335.224(4), &sect;335.224
(5)(A)&hyph;(5)(J), &sect;335.224 (6)&hyph;(8), &sect;335.224 (11)&hyph;(14), and &sect;335.225(a), all
effective July 29, 1992, as amended.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
5. Removal of Strontium Sulfide from the List of Hazardous Wastes; Technical Amendment, February 25, 1991 [55 FR 7567].
(Checklist 86)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
TSWDA, Chapter 361, &sect;361.003(15), &sect;361.017 and &sect;361.024; THSC Ann., (Vernon Pamphlet 1992), effective
September 1, 1991, as amended; Title 31 TAC, Chapter 335, &sect;335.1 and &sect;335.29, both effective March 31,
1992, as amended.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
6. Organic Air Emission Standards for process Vents and Equipment Leaks; Technical Amendment, April 26, 1991 [56
FR 19290]. (Checklist 87)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
TSWDA, Chapter 361, &sect;361.003(15); THSC Ann., (Vernon Pamphlet 1992), effective September 1, 1991, as amended;
Title 31 TAC, Chapter 335, &sect;335.152(a)(1), &sect;335.152(a)(4), &sect;335.152(a)(16), and &sect;335.152(a)(17),
all effective August 31, 1992, as amended; Title 31 TAC Chapter 335, &sect;335.112(a)(1), &sect;335.112(a)(4),
&sect;335.112(a)(19), and &sect;335.112(a)(20), all effective August 31,1992, as amended; Title 31 TAC Chapter
305, &sect;305.50(4)(A), effective March 31, 1992, as amended.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
7. Mining Waste Exclusion III June 13, 1991 [56 FR 27300]. (Checklist 90)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
TSWDA, Chapter 361, &sect;361.003(15), &sect;361.017, and &sect;361.024; THSC Ann., (Vernon Pamphlet 1992),
effective September 1, 1991, as amended; Title 31 TAC, Chapter 335, &sect;335.1 and &sect;335.29, both effective
March 31, 1992, as amended.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
