 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->

<DOCTITLE>Applications for Duty-Free Entry of Scientific Instruments</DOCTITLE>
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Pursuant to Section 6(c) of the Educational, Scientific and Cultural Materials Importation Act of 1966 (Pub. L. 89&hyph;651;
80 Stat. 897; 15 CFR part 301), we invite comments on the question of whether instruments of equivalent scientific
value, for the purposes for which the instruments shown below are intended to be used, are being manufactured in the
United States.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Comments must comply with 15 CFR 301.5(a)(3) and (4) of the regulations and be filed within 20 days with the Statutory
Import Programs Staff, U.S. Department of Commerce, Washington, D.C. 20230. Applications may be examined between
8:30 A.M. and 5:00 P.M. in Room 4211, U.S. Department of Commerce, 14th Street and Constitution Avenue, N.W., Washington,
D.C.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;064R. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of California, Physics Department, Berkeley, CA 94720. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Superconducting Solenoid. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Atomimpex, CIS. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Original notice of this resubmitted application was published in the FEDERAL REGISTER of June 17, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;124. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
U.S. Geological Survey, Box 25046, MS 963 Denver Federal Center, Denver, CO 80225. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Open Split Interface Attachment for Mass Spectrometer. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Finnigan MAT, Germany. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for studies of sulfates from the stratosphere and ice cores and CO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 gases from ice cores and sulfides from rocks and minerals from variety of geologic sites and contexts. Using laser
microsampling techniques, samples as small as 1 nanomole of CO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 or SO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 will be analyzed in the mass spectrometer through the open split interface. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
October 13, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;125. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of California, San Diego, Scripps Institution of Oceanography, 8655 Production Avenue, San Diego, CA
92121. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Seasor System. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Chelsea Instruments Ltd., United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for investigations of the temperature, salinity, density and optical properties of the
upper 400 m of the ocean. The objectives of these surveys are: to quantify the interaction between the atmosphere and
the ocean, to quantify the importance of oceanic fronts in this interaction, to identify the effects of the physical
processes on optical properties, etc. In addition, the instrument may be used in a course on sea-going observational
oceanography to introduce students to modern techniques of oceanographic data collection. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
October 19, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;126. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Ohio State University, Department of Geological Sciences, 104 W. 19th Avenue, Columbus, OH 43210. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Mass Spectrometer, Model 215-50. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Mass Analyser Products Limited, United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for the measurement of the amounts and isotopic compositions of noble gases (He, Ne, Ar,
Kr, and Xe) for geological and geochemical studies. In addition, the instrument will be used for teaching the theory
and practice of isotope geochemistry and geochronology to advanced undergraduate and graduate students. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
October 18, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;127. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
California Institute of Technology, Pasadena, CA 91125. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Telescope System. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Astrophysical Laboratory of National Tsing Hau University, Republic of China. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for the study of solar oscillations to gain knowledge of the internal structure and dynamics
of the Sun. Information will be obtained that will provide new understanding of nuclear physics and the prediction
of solar activity such as solar flares which direct terrestrial effects. The data will also be used in classwork. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
October 26, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;129. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of Nebraska, Center for Materials Research &amp; Analysis, Room 12C Walter Scott Engineer Center, Lincoln,
NE 68588. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Scanning Electron Microscope, Model JEM2010. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
JEOL Ltd., Japan. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for the studies of many solid state materials, including metals, ceramics, semiconductors
and novel materials, and in particular magneto-optical multilayers, rare earth permanent magnets, thin metallic
films and catalyst particles. Experiments will include characterization of defects of crystal structures, of interfaces
and of other regions of varying chemical composition and atomic arrangement associated with different methods of
preparing and processing the materials. In addition, the instrument will be used for educational purposes in electron
microscopy courses. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
October 26, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;033R. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Simpson College, 701 North C Street, Indianola, IA 50125. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Rapid Kinetics Accessory, Model SFA-12. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Hi-Tech Scientific, United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Original notice of this resubmitted application was published in the FEDERAL REGISTER of April 6, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Pamela Woods
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Acting Director, Statutory Import Programs Staff
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;28307 Filed 11&hyph;15&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 3510&hyph;DS&hyph;F
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
