 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(b) * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4)&blank;*&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) The waste constituents to be monitored, if monitoring will 
<!-- PJG 0012 frnewline -->
not include all regulated constituents, for wastes F001&hyph;F005, F039, 
<!-- PJG 0012 frnewline -->
D001, D002, and D012&hyph;D043. Generators must also include whether the 
<!-- PJG 0012 frnewline -->
waste is a nonwastewater or wastewater (as defined in &sect;268.2 (d) and 
<!-- PJG 0012 frnewline -->
(f), and indicate the subcategory of the waste (such as D003 reactive 
<!-- PJG 0012 frnewline -->
cyanide), if applicable. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(5)&blank;*&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iv) For characteristic wastes D001, D002, and D012&hyph;D043 that are: 
<!-- PJG 0012 frnewline -->
subject to the treatment standards in &sect;268.40 (other than those 
<!-- PJG 0012 frnewline -->
expressed as a required method of treatment); that are reasonably 
<!-- PJG 0012 frnewline -->
expected to contain underlying hazardous constituents as defined in &sect;268.2(i); are treated on-site to remove
the hazardous characteristic; 
<!-- PJG 0012 frnewline -->
and are then sent off-site for treatment of underlying hazardous constituents, the certification must state the
following: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
I certify under penalty of law that the waste has been 
<!-- PJG 0012 frnewline -->
treated in accordance with the requirements of 40 CFR 268.40 
<!-- PJG 0012 frnewline -->
to remove the hazardous characteristic. This 
<!-- PJG 0012 frnewline -->
decharacterized waste contains underlying hazardous 
<!-- PJG 0012 frnewline -->
constituents that require further treatment to meet 
<!-- PJG 0012 frnewline -->
universal treatment standards. I am aware that there are 
<!-- PJG 0012 frnewline -->
significant penalties for submitting a false certification, 
<!-- PJG 0012 frnewline -->
including the possibility of fine and imprisonment. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
22. In &sect;268.9, paragraph (a), (d)(1)(i), and (d)(1)(ii) are 
<!-- PJG 0012 frnewline -->
revised, (d)(1)(iii) is removed and (d)(2) (i) and (ii) are added to 
<!-- PJG 0012 frnewline -->
read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;268.9 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Special rules regarding wastes that exhibit a 
<!-- PJG 0012 frnewline -->
characteristic. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) The initial generator of a solid waste must determine each 
<!-- PJG 0012 frnewline -->
EPA Hazardous Waste Number (waste code) applicable to the waste in 
<!-- PJG 0012 frnewline -->
order to determine the applicable treatment standards under subpart D 
<!-- PJG 0012 frnewline -->
of this part. For purposes of part 268, the waste will carry the 
<!-- PJG 0012 frnewline -->
waste code for any applicable listing under 40 CFR part 261, subpart 
<!-- PJG 0012 frnewline -->
D. In addition, the waste will carry one or more of the waste codes 
<!-- PJG 0012 frnewline -->
under 40 CFR part 261, subpart C, where the waste exhibits a 
<!-- PJG 0012 frnewline -->
characteristic, except in the case when the treatment standard for the 
<!-- PJG 0012 frnewline -->
waste code listed in 40 CFR part 261, subpart D operates in lieu of 
<!-- PJG 0012 frnewline -->
the treatment standard for the waste code under 40 CFR part 261, 
<!-- PJG 0012 frnewline -->
subpart C, as specified in paragraph (b) of this section. If the 
<!-- PJG 0012 frnewline -->
generator determines that his waste displays the characteristic of 
<!-- PJG 0012 frnewline -->
ignitability (D001) (and is not in the High TOC Ignitable Liquids 
<!-- PJG 0012 frnewline -->
Subcategory or is not treated by CMBST, or RORGS), or the waste code listed in 40 CFR part 261, subpart D operates in lieu
of the treatment standard for the waste code under 40 CFR part 261, subpart C, as specified in paragraph (b) of this section.
If the generator determines that his waste displays the characteristic of ignitability (D001) (and is not in the High
TOC Ignitable Liquids Subcategory or is not treated by CMBST, or RORGS), or the characteristic of corrosivity (D002),
and is prohibited under &sect;268.37; or that his waste displays the characteristic of toxicity 
<!-- PJG 0012 frnewline -->
(D012&hyph;D043), and is prohibited under &sect;268.38, the generator must 
<!-- PJG 0012 frnewline -->
determine the underlying hazardous constituents (as defined in &sect;268.2), in the D001, D002, or D012&hyph;D043
wastes. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(d)&blank;*&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1)&blank;*&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) Name and address of the RCRA Subtitle D facility receiving the 
<!-- PJG 0012 frnewline -->
waste shipment; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) A description of the waste as initially generated, including 
<!-- PJG 0012 frnewline -->
the applicable EPA Hazardous Waste Number(s), treatability group(s), 
<!-- PJG 0012 frnewline -->
and underlying hazardous constituents (as defined in &sect;268.2(i) in 
<!-- PJG 0012 frnewline -->
D001 and D002 wastes prohibited under &sect;268.37, or D012&hyph;D043 wastes 
<!-- PJG 0012 frnewline -->
under &sect;268.38. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2)&blank;*&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) If treatment removes the characteristic but does not treat 
<!-- PJG 0012 frnewline -->
underlying hazardous constituents, then the certification found in &sect;
<!-- PJG 0012 frnewline -->
268.7 (b)(5)(v) apply. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) [Reserved] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
