 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(2) the location of any additional populations of these species 
<!-- PJG 0012 frnewline -->
and the reasons why any habitat should or should not be determined to 
<!-- PJG 0012 frnewline -->
be critical habitat as provided by section 4 of the Act; 
<!-- PJG 0012 frnewline -->
(3) additional information concerning the range, distribution, 
<!-- PJG 0012 frnewline -->
and population size of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lessingia germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Arctostaphylos 
<!-- PJG 0012 frnewline -->
imbricata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
; 
<!-- PJG 0012 frnewline -->
(4) current or planned activities in the subject area and their 
<!-- PJG 0012 frnewline -->
possible impacts on 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lessingia germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Arctostaphylos 
<!-- PJG 0012 frnewline -->
imbricata,
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 or their possible impacts on a proposal to designate 
<!-- PJG 0012 frnewline -->
critical habitat for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
L. germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
; 
<!-- PJG 0012 frnewline -->
(5) specific information on the amount and distribution of 
<!-- PJG 0012 frnewline -->
suitable occupied or unoccupied habitat in the area of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lessingia 
<!-- PJG 0012 frnewline -->
germanorum,
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 including updated information and maps on land ownership 
<!-- PJG 0012 frnewline -->
and land designation; 
<!-- PJG 0012 frnewline -->
(6) specific information on the biological value of areas that 
<!-- PJG 0012 frnewline -->
could be proposed as critical habitat, to other listed, proposed, or 
<!-- PJG 0012 frnewline -->
candidate species, and the relation of a proposal to designate 
<!-- PJG 0012 frnewline -->
critical habitat to maintaining biodiversity and ecosystem integrity; 
<!-- PJG 0012 frnewline -->
(7) any foreseeable economic and other impacts resulting from 
<!-- PJG 0012 frnewline -->
a proposed designation of critical habitat for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lessingia germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
; 
<!-- PJG 0012 frnewline -->
(8) specific examples of acts of taking or vandalism that have 
<!-- PJG 0012 frnewline -->
destroyed or damaged individuals or populations of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lessingia 
<!-- PJG 0012 frnewline -->
germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 or 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Arctostaphylos imbricata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
; and 
<!-- PJG 0012 frnewline -->
(9) the methodology the Service might use, under section 
<!-- PJG 0012 frnewline -->
4(b)(2) of the Act, in determining if the benefits of excluding an 
<!-- PJG 0012 frnewline -->
area from critical habitat outweigh the benefits of specifying the 
<!-- PJG 0012 frnewline -->
area as critical habitat; 
<!-- PJG 0012 frnewline -->
Any final decision on this proposal will take into consideration 
<!-- PJG 0012 frnewline -->
the comments and any additional information received by the Service, 
<!-- PJG 0012 frnewline -->
and such communications may lead to a final regulation that differs 
<!-- PJG 0012 frnewline -->
from this proposal. 
<!-- PJG 0012 frnewline -->
The Act provides for a public hearing on this proposal, if 
<!-- PJG 0012 frnewline -->
requested. Requests must be received within 45 days of the date of 
<!-- PJG 0012 frnewline -->
publication of the proposal. Such requests must be made in writing 
<!-- PJG 0012 frnewline -->
and addressed to the Field Supervisor of the Sacramento Field Office 
<!-- PJG 0012 frnewline -->
(see 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=2 -->
ADDRESSES
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 section). 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
National Environmental Policy Act 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Fish and Wildlife Service has determined that an 
<!-- PJG 0012 frnewline -->
Environmental Assessment, as defined under the authority of the 
<!-- PJG 0012 frnewline -->
National Environmental Policy Act of 1969, need not be prepared in 
<!-- PJG 0012 frnewline -->
connection with regulations adopted pursuant to section 4(a) of the 
<!-- PJG 0012 frnewline -->
Act. A notice outlining the Service's reasons for this determination 
<!-- PJG 0012 frnewline -->
was published in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 on October 25, 1983 (48 FR 
<!-- PJG 0012 frnewline -->
49244). 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
References Cited 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
Bean, M.J, Fitzgerald, S.G. and M.A. O'Connell. 1991. Reconciling conflicts under the Endangered Species Act: The
habitat 
<!-- PJG 0012 frnewline -->
conservation planning experience. World Wildlife Fund. 
<!-- PJG 0012 frnewline -->
California Department of Fish and Game. 1988. California native plant status report for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
Arctostaphylos imbricata.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 Unpublished 
<!-- PJG 0012 frnewline -->
report 4 pp. 
<!-- PJG 0012 frnewline -->
California Department of Fish and Game. 1989. Report to the Fish and Game Commission on the status of San Francisco
Lessingia 
<!-- PJG 0012 frnewline -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
Lessingia germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
). California Department of Fish and 
<!-- PJG 0012 frnewline -->
Game, Natural Heritage Division Status Report 89&hyph;15, 
<!-- PJG 0012 frnewline -->
unpublished report 15 pp. 
<!-- PJG 0012 frnewline -->
California Department of Fish and Game. 1990. California Native Plant Status Report for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
Lessingia germanorum
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 var. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=3 -->
germanorum.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->
Unpublished report 4 pp. 
<!-- PJG 0012 frnewline -->
California Department of Fish and Game. 1992. 1991 annual report on 
<!-- PJG 0012 frnewline -->
the status of California State listed threatened and endangered 
<!-- PJG 0012 frnewline -->
animals and plants. 193 pp. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
