 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List Subjects in 50 CFR Part 17 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Endangered and threatened species, Exports, Imports, Reporting and 
<!-- PJG 0012 frnewline -->
recordkeeping requirements, and Transportation. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Regulations Promulgation 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Accordingly, part 17, subchapter B of chapter I, title 50 of the 
<!-- PJG 0012 frnewline -->
Code of Federal Regulations is amended as set forth below: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 17_[AMENDED] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 17 continues to read as 
<!-- PJG 0012 frnewline -->
follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 16 U.S.C. 1361&hyph;1407; 16 U.S.C. 1531&hyph;1544; 16 U.S.C. 
<!-- PJG 0012 frnewline -->
4201&hyph;4245; Public Law 99&hyph;625, 100 Stat. 3500; unless otherwise noted.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Amend &sect;17.12(h) by adding the following, in alphabetical order 
<!-- PJG 0012 frnewline -->
under the families ``Brassicaceae_Mustard family'' and ``Polygonaceae_ 
<!-- PJG 0012 frnewline -->
Buckwheat family,'' to the List of Endangered and Threatened Plants: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;17.12 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Endangered and threatened plants. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(h) *&blank;*&blank;* 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
