 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Cold cleaning machine 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means any device or piece of 
<!-- PJG 0012 frnewline -->
equipment that contains and/or uses liquid solvent, into 
<!-- PJG 0012 frnewline -->
which parts are placed to remove soils from the surfaces of 
<!-- PJG 0012 frnewline -->
the parts or to dry the parts. Cleaning machines that 
<!-- PJG 0012 frnewline -->
contain and use heated, nonboiling solvent to clean the 
<!-- PJG 0012 frnewline -->
parts are classified as cold cleaning machines. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Consumption
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the amount of halogenated hazardous 
<!-- PJG 0012 frnewline -->
air pollutant solvent added to the solvent cleaning machine. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Cover
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a lid, top, or portal cover that shields 
<!-- PJG 0012 frnewline -->
the solvent cleaning machine openings from air disturbances 
<!-- PJG 0012 frnewline -->
when in place and is designed to be easily opened and closed 
<!-- PJG 0012 frnewline -->
without disturbing the vapor zone. Air disturbances 
<!-- PJG 0012 frnewline -->
include, but are not limited to, lip exhausts, ventilation 
<!-- PJG 0012 frnewline -->
fans, and general room drafts. Types of covers include, but 
<!-- PJG 0012 frnewline -->
are not limited to, sliding, biparting, and rolltop covers. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Downtime mode
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the time period when a solvent 
<!-- PJG 0012 frnewline -->
cleaning machine is not cleaning parts and the sump heating 
<!-- PJG 0012 frnewline -->
coils, if present, are turned off. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Dwell
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the technique of holding parts within the 
<!-- PJG 0012 frnewline -->
freeboard area but above the vapor zone of the solvent 
<!-- PJG 0012 frnewline -->
cleaning machine. Dwell occurs after cleaning to allow 
<!-- PJG 0012 frnewline -->
solvent to drain from the parts or parts baskets back into 
<!-- PJG 0012 frnewline -->
the solvent cleaning machine. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Dwell time
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the required minimum length of time 
<!-- PJG 0012 frnewline -->
that a part must dwell, as determined by &sect;63.465(d). 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Emissions
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means halogenated hazardous air pollutant 
<!-- PJG 0012 frnewline -->
solvent consumed (i.e., halogenated hazardous air pollutant 
<!-- PJG 0012 frnewline -->
solvent added to the machine) minus the liquid halogenated 
<!-- PJG 0012 frnewline -->
hazardous air pollutant solvent removed from the machine and 
<!-- PJG 0012 frnewline -->
the halogenated hazardous air pollutant solvent removed from 
<!-- PJG 0012 frnewline -->
the machine in the solid waste. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Existing
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means any solvent cleaning machine the 
<!-- PJG 0012 frnewline -->
construction or reconstruction of which was commenced on or 
<!-- PJG 0012 frnewline -->
before November 29, 1993. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Freeboard area
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means; for a batch cleaning machine, the 
<!-- PJG 0012 frnewline -->
area within the solvent cleaning machine that extends from 
<!-- PJG 0012 frnewline -->
the solvent/air interface to the top of the solvent cleaning 
<!-- PJG 0012 frnewline -->
machine; for an in-line cleaning machine, it is the area 
<!-- PJG 0012 frnewline -->
within the solvent cleaning machine that extends from the 
<!-- PJG 0012 frnewline -->
solvent/air interface to the bottom of the entrance or exit 
<!-- PJG 0012 frnewline -->
opening, whichever is lower. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Freeboard height
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means; for a batch cleaning machine, 
<!-- PJG 0012 frnewline -->
the distance from the solvent/air interface, as measured 
<!-- PJG 0012 frnewline -->
during the idling mode, to the top of the cleaning machine; 
<!-- PJG 0012 frnewline -->
for an in-line cleaning machine, it is the distance from the 
<!-- PJG 0012 frnewline -->
solvent/air interface to the bottom of the entrance or exit 
<!-- PJG 0012 frnewline -->
opening, whichever is lower, as measured during the idling 
<!-- PJG 0012 frnewline -->
mode. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Freeboard ratio 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the ratio of the solvent cleaning 
<!-- PJG 0012 frnewline -->
machine freeboard height to the smaller interior dimension 
<!-- PJG 0012 frnewline -->
(length, width, or diameter) of the solvent cleaning 
<!-- PJG 0012 frnewline -->
machine. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Freeboard refrigeration device (also called a chiller)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->
means a set of secondary coils mounted in the freeboard area 
<!-- PJG 0012 frnewline -->
that carries a refrigerant or other chilled substance to 
<!-- PJG 0012 frnewline -->
provide a chilled air blanket above the solvent vapor. A 
<!-- PJG 0012 frnewline -->
primary condenser capable of meeting the requirements of 
<!-- PJG 0012 frnewline -->
&sect;63.463(e)(2)(i) is defined as both a freeboard 
<!-- PJG 0012 frnewline -->
refrigeration device and a primary condenser for the 
<!-- PJG 0012 frnewline -->
purposes of these standards. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Halogenated hazardous air pollutant solvent or 
<!-- PJG 0012 frnewline -->
halogenated HAP solvent
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means methylene chloride (CAS 
<!-- PJG 0012 frnewline -->
No. 75&hyph;09&hyph;2), perchloroethylene (CAS No. 127&hyph;18&hyph;4), 
<!-- PJG 0012 frnewline -->
trichloroethylene (CAS No. 79&hyph;01&hyph;6), 1,1,1-trichloroethane 
<!-- PJG 0012 frnewline -->
(CAS No. 71&hyph;55&hyph;6), carbon tetrachloride (CAS No. 56&hyph;23&hyph;5), 
<!-- PJG 0012 frnewline -->
and chloroform (CAS No. 67&hyph;66&hyph;3). 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Hoist
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a mechanical device that carries the parts 
<!-- PJG 0012 frnewline -->
basket and the parts to be cleaned from the loading area 
<!-- PJG 0012 frnewline -->
into the solvent cleaning machine and to the unloading area 
<!-- PJG 0012 frnewline -->
at a controlled speed. A hoist may be operated by controls 
<!-- PJG 0012 frnewline -->
or may be programmed to cycle parts through the cleaning 
<!-- PJG 0012 frnewline -->
cycle automatically. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Idling mode
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the time period when a solvent 
<!-- PJG 0012 frnewline -->
cleaning machine is not actively cleaning parts and the sump 
<!-- PJG 0012 frnewline -->
heating coils, if present, are turned on. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
