 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Department of the Interior has determined that this rule will not have a significant economic impact on a substantial
number of small entities under the Regulatory Flexibility Act (5 U.S.C. 601 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
). The State submittal that is the subject of this rule is based upon counterpart Federal regulations for which an economic
analysis was prepared and certification made that such regulations would not have a significant economic effect
upon a substantial number of small entities. Accordingly, this rule will ensure that existing requirements previously
promulgated by OSM will be implemented by the State. In making the determination as to whether this rule would have
a significant economic impact, the Department relied upon the data and assumptions for the counterpart Federal regulations.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
V. List of Subjects in 30 CFR Part 936
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Intergovernmental relations, Surface mining, Underground mining.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: September 20, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Russell F. Price,
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Acting Assistant Director, Western Support Center.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;23825
<!-- PJG 0012 frnewline -->
 Filed 9&hyph;20&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4310&hyph;05&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG /STAG -->
