 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects in 40 CFR Part 51 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Air pollution control, Carbon monoxide, Intergovernmental relations,
Lead, Nitrogen dioxide, Ozone, Particulate matter, Reporting and recordkeeping requirements, Sulfur oxides,
Volatile organic compounds. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: September 23, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Carol M. Browner, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Administrator. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For reasons set forth in the preamble, part 51 of chapter I of title 40 of the Code of Federal Regulations is amended as
follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 51_REQUIREMENTS FOR PREPARATION, ADOPTION, AND SUBMITTAL OF IMPLEMENTATION PLANS
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 51 continues to read as follows: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 42 U.S.C. 7410(a)(2), 7475(e), 7502 (a) and (b), 7503, 7601(a)(1) and 7620. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 51.100 is amended by revising paragraph (s)(1) introductory text to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;51.100 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Definitions. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(s) *&blank;*&blank;* 
<!-- PJG 0012 frnewline -->
(1) This includes any such organic compound other than the following, which have been determined to have negligible
photochemical reactivity: methane; ethane; methylene chloride (dichloromethane); 1,1,1-trichloroethane (methyl
chloroform); 1,1,2-trichloro-1,2,2-trifluoroethane (CFC&hyph;113); trichlorofluoromethane (CFC&hyph;11);
dichlorodifluoromethane (CFC&hyph;12); chlorodifluoromethane (HCFC&hyph;22); trifluoromethane (HFC&hyph;23);
1,2-dichloro 1,1,2,2-tetrafluoroethane (CFC&hyph;114); chloropentafluoroethane (CFC&hyph;115); 1,1,1-trifluoro
2,2-dichloroethane (HCFC&hyph;123); 1,1,1,2-tetrafluoroethane (HFC&hyph;134a); 1,1-dichloro 1-fluoroethane
(HCFC&hyph;141b); 1-chloro 1,1-difluoroethane (HCFC 142b); 2-chloro-1,1,1,2-tetrafluoroethane (HCFC&hyph;124);
pentafluoroethane (HFC&hyph;125); 1,1,2,2-tetrafluoroethane (HFC&hyph;134); 1,1,1-trifluoroethane (HFC&hyph;143a);
1,1-difluoroethane (HFC&hyph;152a); parachlorobenzotrifluoride (PCBTF); cyclic, branched, or linear completely
methylated siloxanes; and perfluorocarbon compounds which fall into these classes: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;24642 Filed 10&hyph;4&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 6560&hyph;50&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
