 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=26 g=1 f=1 -->
E&hyph;3. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Docket No. TX94&hyph;2&hyph;000, El Paso Electric Company and Central and South West Services, Inc., as agent for
Public Service Company of Oklahoma, West Texas Utilities Company, Southwestern Electric Power Company and Central
Power and Light Company v. Southwestern Public Service Company. Complaint requesting wheeling order under section
211 of the Federal Power Act. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
E&hyph;4. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Docket No. TX94&hyph;5&hyph;000, Old Dominion Electric 
<!-- PJG 0012 frnewline -->
 Cooperative, Inc. 
<!-- PJG 0012 frnewline -->
Docket No. ER94&hyph;1265&hyph;000, Delmarva Power &amp; Light Company. Complaint requesting wheeling order
under section 211 of the Federal Power Act. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Miscellaneous Agenda 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
M&hyph;1. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Docket No. RM94&hyph;19&hyph;000, Filing Requirements for Public Utility and Interstate Natural Gas Company Rate
Schedules and Tariffs. Final Rule. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=44 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=44 g=1 f=4 -->
Oil and Gas Agenda 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=4 -->
I. Pipeline Rate Matters 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
PR&hyph;1. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Docket No. RM93&hyph;11&hyph;001, Revisions to Oil Pipeline Regulations Pursuant to Energy Policy Act of 1992.
Order on rehearing. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
PR&hyph;2. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Docket No. RM94&hyph;2&hyph;000, Cost-of-Service Filing and Reporting Requirements for Oil Pipelines. Notice
of Proposed Rulemaking. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
PR&hyph;3. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Docket No. RM94&hyph;1&hyph;000, Market-Based Ratemaking for Oil Pipelines. Notice of Proposed Rulemaking. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
PR&hyph;4. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Docket Nos. IS90&hyph;21&hyph;002, IS90&hyph;31&hyph;002, IS90&hyph;32&hyph;002, IS90&hyph;40&hyph;002,
IS91&hyph;1&hyph;002, SP91&hyph;3&hyph;002, SP91&hyph;5&hyph;002, IS91&hyph;21&hyph;002, IS91&hyph;28&hyph;002,
IS91&hyph;33&hyph;002, IS92&hyph;19&hyph;001 and OR93&hyph;1&hyph;000, Williams Pipe Line Company 
<!-- PJG 0012 frnewline -->
Docket Nos. IS90&hyph;39&hyph;002, IS91&hyph;3&hyph;000 and IS91 32&hyph;000 (Phase I), Enron Liquids Pipeline
Company. Opinion and order on initial decision. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
PR&hyph;5. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Docket No. PL94&hyph;4&hyph;000, Pricing Policy For New and Existing Facilities Constructed by Interstate Natural
Gas Pipelines. Notice of Public Conference. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=4 -->
II. Restructuring Matters 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
RS&hyph;1. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Reserved 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=4 -->
III. Pipeline Certificate Matters 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=4 -->
PC&hyph;1. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=4 -->
Reserved 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=4 -->
Lois D. Cashell, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=4 -->
Secretary. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=4 -->
[FR Doc. 94&hyph;18140 Filed 7&hyph;21&hyph;94; 3:03 pm]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=4 -->
BILLING CODE 6717&hyph;01&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
