 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=18 g=1 f=1 -->

<USBUREAU>Social Security Administration</USBUREAU>
<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->

<DOCTITLE>Agency Forms Submitted to the Office of Management and Budget for Clearance </DOCTITLE>
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Normally on Fridays, the Social Security Administration publishes a list of information collection packages that
have been submitted to the Office of Management and Budget (OMB) for clearance in compliance with Public Law 96&hyph;511,
The Paperwork Reduction Act. The following clearance packages have been submitted to OMB since the last list was published
in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 on Monday, December 27, 1993.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=10 g=1 f=1 -->
(Call Reports Clearance Officer on (410) 965&hyph;4142 for copies of package)
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. Work Activity Report_Employee, 0960&hyph;New. The information on form SSA&hyph;821&hyph;BK will be used by
the Social Security Administration (SSA) to obtain the same information regarding work activity that is currently
obtained via forms 
<!-- PJG 0012 frnewline -->
SSA&hyph;821&hyph;F4 and SSA&hyph;3945&hyph;BK. Those two forms will be obsoleted. Work information is needed
by SSA in order to determine initial or continuing entitlement to disability benefits.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 300,000 
<!-- PJG 0012 frnewline -->
Frequency of Response: On occasion 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 45 minutes 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 225,000 hours
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. State Agency Schedule for Equipment Purchases for SSA Disability Programs, 0960&hyph;0406. The information
on form 
<!-- PJG 0012 frnewline -->
SSA&hyph;871 is used by the Social Security Administration to reimburse State Disability Determination Services
(DDS) agencies for equipment used in determinations regarding Social Security claims. The respondents are the 54
State DDSs.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 54 
<!-- PJG 0012 frnewline -->
Frequency of Response: 1 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 1 hour 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 54 hours 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
3. Information about Joint Checking/Savings Account, 0960&hyph;0461. The information on form SSA&hyph;2574 is
used by the Social Security Administration to determine if funds in a joint bank account belong to the Supplemental
Security Income (SSI) applicant or recipient. The affected public is comprised of applicants for and recipients
of SSI benefits who have joint bank accounts.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 200,000 
<!-- PJG 0012 frnewline -->
Frequency of Response: on occasion 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 7 minutes 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 23,333 hours
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
4. Request for Supplemental Security Income (SSI) Benefit Estimate, 0960&hyph;0492. The information on form SSA&hyph;3716
is used by the Social Security Administration to provide estimates of future SSI payments of recipients who may return
to work. The respondents are current SSI recipients who may receive monetary compensation for work performed.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 50,000 
<!-- PJG 0012 frnewline -->
Frequency of Response: On occasion 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 5 minutes 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 4,167 hours
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
5. Vocational Rehabilitation ``301'' Program Development, 
<!-- PJG 0012 frnewline -->
0960&hyph;0282. The information on form SSA&hyph;4290 is used by the Social Security Administration to determine
an individual's continued entitlement to disability benefits when that individual has medically recovered while
allegedly participating in a Vocational Rehabilitation (VR) program. The respondents are State VR agencies serving
such beneficiaries.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 80 
<!-- PJG 0012 frnewline -->
Frequency of Response: 100 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 15 minutes 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 2,000 hours
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
6. Third Party Liability Information Statement, 0960&hyph;0323. The information on form SSA&hyph;8019 is used
by the Social Security Administration (SSA) to record commercial health insurance information from applicants
and recipients of Supplemental Security Income (SSI) who may also be entitled to Medicaid. The respondents are such
individuals who live in States which have agreed, under Section 1634 of the Social Security Act, to have SSA make determinations
regarding eligibility for medical assistance under the State's plan.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 65,400 
<!-- PJG 0012 frnewline -->
Frequency of Response: 1 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 5 minutes 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 5,450 hours
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
7. Referral and Treatment Status of SSI Drug Addicts or Alcoholics, 0960&hyph;0331. The information on form SSA&hyph;8740
is used by the Social Security Administration to refer SSI recipients (who are disabled because of drug addiction
or alcoholism) for treatment and to monitor such treatment. The respondents are State agencies who refer and monitor
such recipients.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Number of Respondents: 38,500 
<!-- PJG 0012 frnewline -->
Frequency of Response: 1 
<!-- PJG 0012 frnewline -->
Average Burden Per Response: 10 minutes 
<!-- PJG 0012 frnewline -->
Estimated Annual Burden: 6,417 hours
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
OMB Desk Officer: Laura Oliven.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Written comments and recommendations regarding these information collections should be sent directly to the appropriate
OMB Desk Officer designated above at the following address: OMB Reports Management Branch, 
<!-- PJG 0012 frnewline -->
New Executive Office Building, room 3208, 
<!-- PJG 0012 frnewline -->
Washington, DC 20503.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: January 26, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Charlotte Whitenight, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Reports Clearance Officer, Social Security Administration. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;2406 Filed 2&hyph;3&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4190&hyph;29&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
