 
<!-- PJG STAG 4703 -->

<TABLE>

<!-- PJG tableformat 6,L2,i1,s100,12,8,16,12,12 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Cumulative List of PFC Applications Previously Approved
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1State, application No., airport, city
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Date approved
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Level of PFC
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Total approved net PFC revenue
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Earliest charge effective date
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Estimated charge expiration date1
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Alabama: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;I&hyph;00&hyph;HSV., Huntsville Intl-Carl T. Jones Field, Huntsville 
<!-- PJG 007 0104 intable -->
03/06/1992 
<!-- PJG 007 0104 intable -->
$3 
<!-- PJG 007 0104 intable -->
$36,472,657 
<!-- PJG 007 0104 intable -->
06/01/1992 
<!-- PJG 007 0104 intable -->
11/01/2008 
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;HSV., Huntsville Intl-Carl T. Jones Field, Huntsville 
<!-- PJG 007 0104 intable -->
06/03/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
11/01/2008 
<!-- PJG 0012 frnewline -->
94&hyph;03&hyph;C&hyph;00&hyph;HSV., Huntsville Intl-Carl T. Jones Field, Huntsville 
<!-- PJG 007 0104 intable -->
06/29/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
20,831,051 
<!-- PJG 007 0104 intable -->
09/01/1994 
<!-- PJG 007 0104 intable -->
11/01/2008 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MSL., Muscle Shoals Regional, Muscle Shoals 
<!-- PJG 007 0104 intable -->
02/18/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
100,000 
<!-- PJG 007 0104 intable -->
06/01/1992 
<!-- PJG 007 0104 intable -->
02/01/1995 
<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;MSL., Muscle Shoals Regional, Muscle Shoals 
<!-- PJG 007 0104 intable -->
05/17/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
60,000 
<!-- PJG 007 0104 intable -->
08/01/1994 
<!-- PJG 007 0104 intable -->
10/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Arizona: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;FLG., Flagstaff Pulliam, Flagstaff 
<!-- PJG 007 0104 intable -->
09/29/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,463,581 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
01/01/2015 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;YUM., Yuma MCAS/Yuma International, Yuma 
<!-- PJG 007 0104 intable -->
09/09/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,678,064 
<!-- PJG 007 0104 intable -->
12/01/1993 
<!-- PJG 007 0104 intable -->
06/01/2003 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Arkansas: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
94&hyph;01&hyph;I&hyph;00&hyph;FSM., Fort Smith Municipal, Fort Smith 
<!-- PJG 007 0104 intable -->
05/18/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
4,040,076 
<!-- PJG 007 0104 intable -->
08/01/1994 
<!-- PJG 007 0104 intable -->
04/01/2007 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
California: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;ACV., Arcata, Arcata 
<!-- PJG 007 0104 intable -->
11/24/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
188,500 
<!-- PJG 007 0104 intable -->
02/01/1993 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;BUR., Burbank-Glendale-Pasadena, Burbank 
<!-- PJG 007 0104 intable -->
06/17/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
34,989,000 
<!-- PJG 007 0104 intable -->
09/01/1994 
<!-- PJG 007 0104 intable -->
10/01/2001 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;CIC., Chico Municipal, Chico 
<!-- PJG 007 0104 intable -->
09/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
137,043 
<!-- PJG 007 0104 intable -->
01/01/1994 
<!-- PJG 007 0104 intable -->
06/01/1997 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;IYK., Inyokern, Inyokern 
<!-- PJG 007 0104 intable -->
12/10/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
127,500 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
09/01/1995 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;LGB., Long Beach-Daugherty Field, Long Beach 
<!-- PJG 007 0104 intable -->
12/30/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,533,766 
<!-- PJG 007 0104 intable -->
03/01/1994 
<!-- PJG 007 0104 intable -->
03/01/1998 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;LAX., Los Angeles International, Los Angeles 
<!-- PJG 007 0104 intable -->
03/26/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
360,000,000 
<!-- PJG 007 0104 intable -->
07/01/1993 
<!-- PJG 007 0104 intable -->
07/01/1998 
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;MOD., Modesto City-County Arpt-Harry Sham, Modesto 
<!-- PJG 007 0104 intable -->
05/23/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
300,370 
<!-- PJG 007 0104 intable -->
08/01/1994 
<!-- PJG 007 0104 intable -->
08/01/2001 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;MRY., Monterey Peninsula, Monterey 
<!-- PJG 007 0104 intable -->
10/08/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,960,855 
<!-- PJG 007 0104 intable -->
01/01/1994 
<!-- PJG 007 0104 intable -->
06/01/2000 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;OAK., Metropolitan Oakland International, Oakland 
<!-- PJG 007 0104 intable -->
06/26/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
12,343,000 
<!-- PJG 007 0104 intable -->
09/01/1992 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;OAK., Metropolitan Oakland International, Oakland 
<!-- PJG 007 0104 intable -->
02/23/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
8,999,000 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
04/01/1995 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;000&hyph;ONT., Ontario International, Ontario 
<!-- PJG 007 0104 intable -->
03/26/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
49,000,000 
<!-- PJG 007 0104 intable -->
07/01/1993 
<!-- PJG 007 0104 intable -->
07/01/1998 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;PSP., Palm Springs Regional, Palm Springs 
<!-- PJG 007 0104 intable -->
06/25/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
81,888,919 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
11/01/2032 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;000&hyph;SMF., Sacramento Metropolitan, Sacramento 
<!-- PJG 007 0104 intable -->
01/26/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
24,045,000 
<!-- PJG 007 0104 intable -->
04/01/1993 
<!-- PJG 007 0104 intable -->
03/01/1996
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;SJC., San Jose International, San Jose 
<!-- PJG 007 0104 intable -->
06/11/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
29,228,826 
<!-- PJG 007 0104 intable -->
09/01/1992 
<!-- PJG 007 0104 intable -->
08/01/1995
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;SJC., San Jose International, San Jose 
<!-- PJG 007 0104 intable -->
02/22/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
05/01/1993 
<!-- PJG 007 0104 intable -->
08/01/1995
<!-- PJG 0012 frnewline -->
93&hyph;03&hyph;C&hyph;00&hyph;SJC., San Jose International, San Jose 
<!-- PJG 007 0104 intable -->
06/16/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
16,245,000 
<!-- PJG 007 0104 intable -->
08/01/1995 
<!-- PJG 007 0104 intable -->
05/01/1997
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;SBP., San Luis Obispo County-McChesney Fie, San Luis Obispo 
<!-- PJG 007 0104 intable -->
11/24/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
502,437 
<!-- PJG 007 0104 intable -->
02/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1995
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;STS., Sonoma County, Santa Rosa 
<!-- PJG 007 0104 intable -->
02/19/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
110,500 
<!-- PJG 007 0104 intable -->
05/01/1993 
<!-- PJG 007 0104 intable -->
04/01/1995
<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;STS., Sonoma County, Santa Rosa 
<!-- PJG 007 0104 intable -->
07/13/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
272,365 
<!-- PJG 007 0104 intable -->
10/01/1994 
<!-- PJG 007 0104 intable -->
07/01/1997
<!-- PJG 0012 frnewline -->
91&hyph;01&hyph;I&hyph;00&hyph;TVL., Lake Tahoe, South Lake Tahoe 
<!-- PJG 007 0104 intable -->
05/01/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
928,747 
<!-- PJG 007 0104 intable -->
08/01/1992 
<!-- PJG 007 0104 intable -->
03/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Colorado:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;COS., Colorado Springs Municipal, Colorado Springs 
<!-- PJG 007 0104 intable -->
12/22/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
5,622,000 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1996
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;DVX., Denver International (New), Denver 
<!-- PJG 007 0104 intable -->
04/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,330,734,321 
<!-- PJG 007 0104 intable -->
07/01/1992 
<!-- PJG 007 0104 intable -->
01/01/2026
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;EGE., Eagle County Regional, Eagle 
<!-- PJG 007 0104 intable -->
06/15/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
572,609 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
04/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;FNL., Fort Collins-Loveland, Fort Collins 
<!-- PJG 007 0104 intable -->
07/14/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
207,857 
<!-- PJG 007 0104 intable -->
10/01/1993 
<!-- PJG 007 0104 intable -->
06/01/1996
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;GJT., Walker Field, Grand Junction 
<!-- PJG 007 0104 intable -->
01/15/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,812,000 
<!-- PJG 007 0104 intable -->
04/01/1993 
<!-- PJG 007 0104 intable -->
03/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;GUC., Gunnison County, Gunnison 
<!-- PJG 007 0104 intable -->
08/27/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
702,133 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
03/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;HDN., Yampa Valley, Hayden 
<!-- PJG 007 0104 intable -->
08/23/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
532,881 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
04/01/1997
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;MTJ., Montrose County, Montrose 
<!-- PJG 007 0104 intable -->
07/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,461,745 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
02/01/2009
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;PUB., Pueblo Memorial, Pueblo 
<!-- PJG 007 0104 intable -->
08/16/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,200,745 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
08/01/2010
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;SBS., Steamboat Springs/Bob Adams Field, Steamboat Springs 
<!-- PJG 007 0104 intable -->
01/15/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,887,337 
<!-- PJG 007 0104 intable -->
04/01/1993 
<!-- PJG 007 0104 intable -->
04/01/2012
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;TEX., Telluride Regional, Telluride 
<!-- PJG 007 0104 intable -->
11/23/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
200,000 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
11/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Connecticut:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;HVN., Tweed-New Haven, New Haven 
<!-- PJG 007 0104 intable -->
09/10/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,490,450 
<!-- PJG 007 0104 intable -->
12/01/1993 
<!-- PJG 007 0104 intable -->
06/01/1999
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;I&hyph;00&hyph;BDL., Bradley International, Windsor Locks 
<!-- PJG 007 0104 intable -->
07/09/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
12,030,000 
<!-- PJG 007 0104 intable -->
10/01/1993 
<!-- PJG 007 0104 intable -->
09/01/1995
<!-- PJG 0012 frnewline -->
94&hyph;03&hyph;U&hyph;00&hyph;BDL., Bradley International, Windsor Locks 
<!-- PJG 007 0104 intable -->
02/22/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
09/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Florida:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;DAB., Daytona Beach Regional, Daytona Beach
<!-- PJG 007 0104 intable -->
04/20/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
7,967,835
<!-- PJG 007 0104 intable -->
07/01/1993
<!-- PJG 007 0104 intable -->
11/01/1999
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;RSW., Southwest Florida International, Fort Myers
<!-- PJG 007 0104 intable -->
08/31/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
253,858,512
<!-- PJG 007 0104 intable -->
11/01/1992
<!-- PJG 007 0104 intable -->
06/01/2014
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;RSW., Southwest Florida International, Fort Myers
<!-- PJG 007 0104 intable -->
05/10/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
11/01/1992
<!-- PJG 007 0104 intable -->
06/01/2014
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;JAX., Jacksonville International, Jacksonville
<!-- PJG 007 0104 intable -->
01/28/1994
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
12,258,255
<!-- PJG 007 0104 intable -->
05/01/1994
<!-- PJG 007 0104 intable -->
07/01/1997
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;EYW., Key West International, Key West
<!-- PJG 007 0104 intable -->
12/17/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
945,937
<!-- PJG 007 0104 intable -->
03/01/1993
<!-- PJG 007 0104 intable -->
12/01/1995
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MTH., Marathon, Marathon
<!-- PJG 007 0104 intable -->
12/17/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
153,556
<!-- PJG 007 0104 intable -->
03/01/1993
<!-- PJG 007 0104 intable -->
06/01/1995
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MCO., Orlando International, Orlando
<!-- PJG 007 0104 intable -->
11/27/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
167,574,527
<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 007 0104 intable -->
02/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;MCO., Orlando International, Orlando
<!-- PJG 007 0104 intable -->
09/24/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
12,957,000
<!-- PJG 007 0104 intable -->
12/01/1993
<!-- PJG 007 0104 intable -->
02/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;00&hyph;PFN., Panama City-Bay County International, Panama City
<!-- PJG 007 0104 intable -->
12/01/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
8,238,499
<!-- PJG 007 0104 intable -->
02/01/1994
<!-- PJG 007 0104 intable -->
10/01/2007
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;PNS., Pensacola Regional, Pensacola
<!-- PJG 007 0104 intable -->
11/23/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
4,715,000
<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 007 0104 intable -->
04/01/1996
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;SRQ., Sarasota-Bradenton International, Sarasota
<!-- PJG 007 0104 intable -->
06/29/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
38,715,000
<!-- PJG 007 0104 intable -->
09/01/1992
<!-- PJG 007 0104 intable -->
09/01/2005
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;TLH., Tallahassee Regional, Tallahassee
<!-- PJG 007 0104 intable -->
11/13/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
8,617,154
<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 007 0104 intable -->
12/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;TLH., Tallahassee Regional, Tallahassee
<!-- PJG 007 0104 intable -->
12/30/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 007 0104 intable -->
06/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;TPA., Tampa International, Tampa
<!-- PJG 007 0104 intable -->
07/15/1993
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
10/01/1993
<!-- PJG 007 0104 intable -->
09/01/1999
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;PBI., Palm Beach International, West Palm Beach
<!-- PJG 007 0104 intable -->
01/26/1994
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
38,801,096
<!-- PJG 007 0104 intable -->
04/01/1994
<!-- PJG 007 0104 intable -->
04/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Georgia:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;CSG., Columbus Metropolitan, Columbus
<!-- PJG 007 0104 intable -->
10/01/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
534,633
<!-- PJG 007 0104 intable -->
12/01/1993
<!-- PJG 007 0104 intable -->
06/01/1995
<!-- PJG 0012 frnewline -->
91&hyph;01&hyph;C&hyph;00&hyph;SAV., Savannah International, Savannah
<!-- PJG 007 0104 intable -->
01/23/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
39,501,502
<!-- PJG 007 0104 intable -->
07/01/1992
<!-- PJG 007 0104 intable -->
03/01/2004
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;VLD., Valdosta Regional, Valdosta
<!-- PJG 007 0104 intable -->
12/23/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
260,526
<!-- PJG 007 0104 intable -->
03/01/1993
<!-- PJG 007 0104 intable -->
10/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Idaho:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
94&hyph;01&hyph;C&hyph;00&hyph;BOI., Boise Air Terminal-Gowen Field, Boise
<!-- PJG 007 0104 intable -->
05/13/1994
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
6,857,774
<!-- PJG 007 0104 intable -->
08/01/1994
<!-- PJG 007 0104 intable -->
10/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;SUN., Friedman Memorial, Hailey
<!-- PJG 007 0104 intable -->
06/29/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
188,000
<!-- PJG 007 0104 intable -->
09/01/1993
<!-- PJG 007 0104 intable -->
09/01/1997
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;IDA., Idaho Falls Municipal, Idaho Falls
<!-- PJG 007 0104 intable -->
10/30/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
1,500,000
<!-- PJG 007 0104 intable -->
01/01/1993
<!-- PJG 007 0104 intable -->
01/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;I&hyph;00&hyph;LWS., Lewiston-Nez Perce County, Lewiston
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/03/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
229,610
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;PIH., Pocatello Regional, Pocatello
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/30/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
400,000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/2002
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;TWF., Twin Falls-Sun Valley Regional, Twin Falls
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/12/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
270,000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Illinois:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;MDW., Chicago Midway, Chicago
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/28/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
500,418,285
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;ORD., Chicago O'Hare International, Chicago
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/28/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
500,418,285
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;UIN., Quincy Municipal Baldwin Field, Quincy
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/08/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
115,517
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;RFD., Greater Rockford, Rockford 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/24/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1,177,348
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;RFD., Greater Rockford, Rockford 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/02/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
12/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;SPI., Capital, Springfield
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/27/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
562,104
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;SPI., Capital, Springfield
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
04/28/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;03&hyph;I&hyph;00&hyph;SPI., Capital, Springfield
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/24/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
4,585,443
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/2006
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Indiana:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;FWA., Fort Wayne International, Fort Wayne
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
04/05/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
26,563,457
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/2015
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;IND., Indianapolis International, Indianapolis
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/28/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
117,344,750
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/01/2005
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Iowa:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;DSM., Des Moines Municipal, Des Moines
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/29/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
6,446,507
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
04/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;DBQ., Dubuque Regional, Dubuque
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/06/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
148,500
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;DBQ., Dubuque Regional, Dubuque
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/09/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
203,420
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;SUX., Sioux Gateway, Sioux City
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/12/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
204,465
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;ALO., Waterloo Municipal, Waterloo
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/29/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
637,000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Kentucky:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
94&hyph;01&hyph;C&hyph;00&hyph;CVG., Cincinnati/Northern Kentucky International, Covington
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/30/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
20,737,000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;LEX., Blue Grass, Lexington
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/31/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
12,378,791
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/01/2003
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;PAH., Barkley Regional, Paducah
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
12/02/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
386,550
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
12/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Louisiana: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;I&hyph;00&hyph;BTR., Baton Rouge Metropolitan, Ryan Field, Baton Rouge 
<!-- PJG 007 0104 intable -->
09/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
9,823,159 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
12/01/1998 
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;BTR., Baton Rouge Metropolitan, Ryan Field, Baton Rouge 
<!-- PJG 007 0104 intable -->
04/23/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
12/01/1998 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;MSY., New Orelans International/Moisant Fi, New Orleans 
<!-- PJG 007 0104 intable -->
03/19/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
77,800,372 
<!-- PJG 007 0104 intable -->
06/01/1993 
<!-- PJG 007 0104 intable -->
04/01/2000 
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;MSY., New Orleans International/Moisant Fi, New Orleans 
<!-- PJG 007 0104 intable -->
11/16/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
06/01/1993 
<!-- PJG 007 0104 intable -->
04/01/2000 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;00&hyph;SHV., Shreveport Regional, Shreveport 
<!-- PJG 007 0104 intable -->
11/19/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
33,050,278 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
02/01/2019 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Maine: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;PWM., Portland International Jetport, Portland 
<!-- PJG 007 0104 intable -->
10/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
12,233,751 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
05/01/2001 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Maryland: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;I&hyph;00&hyph;BWI., Baltimore-Washington International, Baltimore 
<!-- PJG 007 0104 intable -->
07/27/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
141,866,000 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
09/01/2002 
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;I&hyph;00&hyph;CBE., Greater Cumberland Regional, Cumberland 
<!-- PJG 007 0104 intable -->
03/30/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
150,000 
<!-- PJG 007 0104 intable -->
07/01/1992 
<!-- PJG 007 0104 intable -->
07/01/1999 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Massachusetts: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;BOS., General Edward L Logan International, Boston 
<!-- PJG 007 0104 intable -->
08/24/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
604,794,000 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
10/01/2011 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;ORH., Worcester Municipal, Worcester 
<!-- PJG 007 0104 intable -->
07/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,301,382 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
10/01/1997 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Michigan: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;DTW., Detroit Metropolitan-Wayne County, Detroit 
<!-- PJG 007 0104 intable -->
09/21/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
640,707,000 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
06/01/2009 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;ESC., Delta County, Escanaba 
<!-- PJG 007 0104 intable -->
11/17/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
158,325 
<!-- PJG 007 0104 intable -->
02/01/1993 
<!-- PJG 007 0104 intable -->
08/01/1996 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;FNT., Bishop International, Flint 
<!-- PJG 007 0104 intable -->
06/11/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
32,296,450 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
09/01/2030 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;GRR., Kent County International, Grand Rapids 
<!-- PJG 007 0104 intable -->
09/09/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
12,450,000 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
05/01/1998 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;CMX., Houghton County Memorial, Hancock 
<!-- PJG 007 0104 intable -->
04/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
162,986 
<!-- PJG 007 0104 intable -->
07/01/1993 
<!-- PJG 007 0104 intable -->
01/01/1996 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;IWD., Gogebic County, Ironwood 
<!-- PJG 007 0104 intable -->
05/11/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
74,690 
<!-- PJG 007 0104 intable -->
08/01/1993 
<!-- PJG 007 0104 intable -->
10/01/1998 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;LAN., Capital City, Lansing 
<!-- PJG 007 0104 intable -->
07/23/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
7,355,483 
<!-- PJG 007 0104 intable -->
10/01/1993 
<!-- PJG 007 0104 intable -->
03/01/2002 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;MQT., Marquette County, Marquette 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
459,700 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
04/01/1996 
<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;U&hyph;00&hyph;MQT., Marquette County, Marquette 
<!-- PJG 007 0104 intable -->
04/06/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
04/01/1994 
<!-- PJG 007 0104 intable -->
04/01/1996 
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;MKG., Muskegon County, Muskegon 
<!-- PJG 007 0104 intable -->
02/24/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
5,013,088 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
05/01/2019 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;PLN., Pellston Regional_Emmet County, Pellston 
<!-- PJG 007 0104 intable -->
12/22/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
440,875 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
06/01/1998 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Minnesota:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;BRD., Brainerd-Crow Wing County Regional, Brainerd 
<!-- PJG 007 0104 intable -->
05/25/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
43,000 
<!-- PJG 007 0104 intable -->
08/01/1993 
<!-- PJG 007 0104 intable -->
12/31/1995
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;DLH., Duluth International, Duluth 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
562,248 
<!-- PJG 007 0104 intable -->
10/01/1994 
<!-- PJG 007 0104 intable -->
04/01/1996
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MSP., Minneapolis-St. Paul International, Minneapolis 
<!-- PJG 007 0104 intable -->
03/31/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
66,355,682 
<!-- PJG 007 0104 intable -->
06/01/1992 
<!-- PJG 007 0104 intable -->
08/01/1994
<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;MSP., Minneapolis-St. Paul International, Minneapolis 
<!-- PJG 007 0104 intable -->
05/13/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
113,064,000 
<!-- PJG 007 0104 intable -->
08/01/1994 
<!-- PJG 007 0104 intable -->
06/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Mississippi:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
91&hyph;01&hyph;C&hyph;00&hyph;GTR., Golden Triangle Regional, Columbus 
<!-- PJG 007 0104 intable -->
05/08/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,693,211 
<!-- PJG 007 0104 intable -->
08/01/1992 
<!-- PJG 007 0104 intable -->
09/01/2006
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;GPT., Gulfport-Biloxi Regional, Gulfport-Biloxi 
<!-- PJG 007 0104 intable -->
04/03/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
390,595 
<!-- PJG 007 0104 intable -->
07/01/1992 
<!-- PJG 007 0104 intable -->
12/01/1993
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;GPT., Gulfport-Biloxi Regional, Gulfport-Biloxi 
<!-- PJG 007 0104 intable -->
11/02/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
607,817 
<!-- PJG 007 0104 intable -->
07/01/1992 
<!-- PJG 007 0104 intable -->
12/01/1995
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;PIB., Hattiesburg-Laurel Regional, Hattiesburg-Laurel 
<!-- PJG 007 0104 intable -->
04/15/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
119,153 
<!-- PJG 007 0104 intable -->
07/01/1992 
<!-- PJG 007 0104 intable -->
01/01/1998
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;JAN., Jackson International, Jackson 
<!-- PJG 007 0104 intable -->
02/10/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,918,855 
<!-- PJG 007 0104 intable -->
05/01/1993 
<!-- PJG 007 0104 intable -->
04/01/1995
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MEI., Key Field, Meridian 
<!-- PJG 007 0104 intable -->
08/21/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
122,500 
<!-- PJG 007 0104 intable -->
11/01/1992 
<!-- PJG 007 0104 intable -->
06/01/1994
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;MEI., Key Field, Meridian 
<!-- PJG 007 0104 intable -->
10/19/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
155,223 
<!-- PJG 007 0104 intable -->
11/01/1992 
<!-- PJG 007 0104 intable -->
08/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Missouri:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;SGF., Springfield Regional, Springfield 
<!-- PJG 007 0104 intable -->
08/30/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,937,090 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
10/01/1996
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;STL., Lambert-St. Louis International, St. Louis 
<!-- PJG 007 0104 intable -->
09/30/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
84,607,850 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
03/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Montana:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;BIL., Billings-Logan International, Billings 
<!-- PJG 007 0104 intable -->
01/26/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
5,672,136 
<!-- PJG 007 0104 intable -->
04/01/1994 
<!-- PJG 007 0104 intable -->
05/31/2002
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;BZN., Gallatin Field, Bozeman 
<!-- PJG 007 0104 intable -->
05/17/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
4,198,000 
<!-- PJG 007 0104 intable -->
08/01/1993 
<!-- PJG 007 0104 intable -->
06/01/2005
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;BTM., Bert Mooney, Butte 
<!-- PJG 007 0104 intable -->
04/17/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
410,202 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 007 0104 intable -->
05/01/2000
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;GTF., Great Falls International, Great Falls 
<!-- PJG 007 0104 intable -->
08/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,010,900 
<!-- PJG 007 0104 intable -->
11/01/1992 
<!-- PJG 007 0104 intable -->
07/01/2002
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;GTF., Great Falls International, Great Falls 
<!-- PJG 007 0104 intable -->
05/25/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
11/01/1992 
<!-- PJG 007 0104 intable -->
07/01/2002
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;HLN., Helena Regional, Helena 
<!-- PJG 007 0104 intable -->
01/15/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,056,190 
<!-- PJG 007 0104 intable -->
04/01/1993 
<!-- PJG 007 0104 intable -->
12/01/1999
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;FCA., Glacier Park International, Kalispell 
<!-- PJG 007 0104 intable -->
09/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,211,000 
<!-- PJG 007 0104 intable -->
12/01/1993 
<!-- PJG 007 0104 intable -->
11/01/1999
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MSO., Missoula International, Missoula 
<!-- PJG 007 0104 intable -->
06/12/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,900,000 
<!-- PJG 007 0104 intable -->
09/01/1992 
<!-- PJG 007 0104 intable -->
08/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Nevada:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
91&hyph;01&hyph;C&hyph;00&hyph;LAS., McCarran International, Las Vegas
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/24/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
944,028,500
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/2014
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;LAS., McCarran International, Las Vegas
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/07/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
36,500,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/2014
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;03&hyph;U&hyph;00&hyph;LAS., McCarran International, Las Vegas
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
04/20/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/2014
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;RNO., Reno Cannon International, Reno
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/29/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
34,263,607
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
New Hampshire:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;MHT., Manchester, Manchester
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/13/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
5,461,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
New Jersey:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;EWR., Newark International, Newark
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/23/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
84,600,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
New York:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;I&hyph;00&hyph;ALB., Albany County, Albany
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
12/03/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
40,726,364
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
04/01/2005
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;BGM., Binghamton Regional/Edwin A Link Fie, Binghamton
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/18/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1,872,264
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;BUF., Greater Buffalo International, Buffalo
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/29/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
189,873,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/2026
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;ITH., Tompkins County, Ithaca
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/28/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1,900,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;JHW., Chautauqua County/Jamestown, Jamestown
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/19/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
434,822
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;JFK., John F Kennedy International, New York
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/23/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
109,980,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;LGA., Laguardia, New York
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/23/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
87,420,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
10/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;PLB., Clinton County, Plattsburgh
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
04/30/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
227,830
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
07/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;SLK., Adironack, Saranac Lake
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
05/18/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
121,952
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
01/01/2003
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;HPN., Westchester County, White Plains
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/09/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
27,883,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/01/2022
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
North Carolina:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;ILM., New Hanover International, Wilmington
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/02/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1,505,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
North Dakota:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;GFK., Grand Forks International, Grand Forks
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/16/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1,016,509
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
02/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;MOT., Minot International, Minot
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
12/15/1993
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
1,569,483
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
03/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Ohio:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;CAK., Akron-Canton Regional, Akron
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
06/30/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3,594,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
08/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;CC&hyph;00&hyph;CLE., Cleveland-Hopkins International, Cleveland
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
09/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
3
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
34,000,000
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/01/1992
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
11/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;U&hyph;00&hyph;CLE., Cleveland-Hopkins International, Cleveland 
<!-- PJG 007 0104 intable -->
02/02/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
11/01/1995 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;CMH., Port Columbus International, Columbus 
<!-- PJG 007 0104 intable -->
07/14/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
7,341,707 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
03/01/1994 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;I&hyph;00&hyph;CMH., Port Columbus International, Columbus 
<!-- PJG 007 0104 intable -->
07/19/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
16,270,256 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
09/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;03&hyph;U&hyph;00&hyph;CMH., Port Columbus International, Columbus 
<!-- PJG 007 0104 intable -->
10/27/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
09/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;DAY., James M Cox Dayton International, Dayton 
<!-- PJG 007 0104 intable -->
07/25/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
23,467,251 
<!-- PJG 007 0104 intable -->
10/01/1994 
<!-- PJG 007 0104 intable -->
10/01/2001 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;TOL., Toledo Express, Toledo 
<!-- PJG 007 0104 intable -->
06/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,750,896 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
09/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;YNG., Youngstown-Warren Regional, Youngstown 
<!-- PJG 007 0104 intable -->
02/22/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
351,180 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
07/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->

<!-- PJG 0012 frnewline -->
Oklahoma:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;LAW., Lawton Municipal, Lawton 
<!-- PJG 007 0104 intable -->
05/08/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
482,135 
<!-- PJG 007 0104 intable -->
08/01/1992 
<!-- PJG 007 0104 intable -->
04/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;TUL., Tulsa International, Tulsa 
<!-- PJG 007 0104 intable -->
05/11/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
9,717,000 
<!-- PJG 007 0104 intable -->
08/01/1992 
<!-- PJG 007 0104 intable -->
08/01/1995 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;TUL., Tulsa International, Tulsa 
<!-- PJG 007 0104 intable -->
10/18/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
08/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->

<!-- PJG 0012 frnewline -->
Oregon:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;EUG., Mahlon Sweet Field, Eugene 
<!-- PJG 007 0104 intable -->
08/31/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,729,699 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
11/01/1998 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;MFR., Medford-Jackson County, Medford 
<!-- PJG 007 0104 intable -->
04/21/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,066,142 
<!-- PJG 007 0104 intable -->
07/01/1993 
<!-- PJG 007 0104 intable -->
11/01/1995 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;OTH., North Bend Municipal, North Bend 
<!-- PJG 007 0104 intable -->
11/24/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
182,044 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
01/01/1998 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;PDX., Portland International, Portland 
<!-- PJG 007 0104 intable -->
04/08/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
17,961,850 
<!-- PJG 007 0104 intable -->
07/01/1992 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;C&hyph;00&hyph;PDX., Portland International, Portland 
<!-- PJG 007 0104 intable -->
07/12/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
53,653,440 
<!-- PJG 007 0104 intable -->
11/01/1994 
<!-- PJG 007 0104 intable -->
09/01/1999 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;RDM., Roberts Field, Redmond 
<!-- PJG 007 0104 intable -->
07/02/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,191,552 
<!-- PJG 007 0104 intable -->
10/01/1993 
<!-- PJG 007 0104 intable -->
03/01/2000 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->

<!-- PJG 0012 frnewline -->
Pennsylvania:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;ABE., Allentown-Bethlehem-Easton, Allentown 
<!-- PJG 007 0104 intable -->
08/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,778,111 
<!-- PJG 007 0104 intable -->
11/01/1992 
<!-- PJG 007 0104 intable -->
04/01/1995 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;AOO., Altoona-Blair County, Altoona 
<!-- PJG 007 0104 intable -->
02/03/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
198,000 
<!-- PJG 007 0104 intable -->
05/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1996 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;ERI., Erie International, Erie 
<!-- PJG 007 0104 intable -->
07/21/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,997,885 
<!-- PJG 007 0104 intable -->
10/01/1992 
<!-- PJG 007 0104 intable -->
06/01/1997 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;JST., Johnstown-Cambria County, Johnstown 
<!-- PJG 007 0104 intable -->
08/31/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
307,500 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1998 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;PHL., Philadelphia International, Philadelphia 
<!-- PJG 007 0104 intable -->
06/29/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
76,169,000 
<!-- PJG 007 0104 intable -->
09/01/1992 
<!-- PJG 007 0104 intable -->
07/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;PHL., Philadelphia International, Philadelphia 
<!-- PJG 007 0104 intable -->
05/14/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
08/01/1993 
<!-- PJG 007 0104 intable -->
07/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;UNV., University Park, State College 
<!-- PJG 007 0104 intable -->
08/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,495,974 
<!-- PJG 007 0104 intable -->
11/01/1992 
<!-- PJG 007 0104 intable -->
07/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;AVP., Wilkes-Barre/Scranton International, Wilkes-Barre/Scranton 
<!-- PJG 007 0104 intable -->
09/24/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,369,566 
<!-- PJG 007 0104 intable -->
12/01/1993 
<!-- PJG 007 0104 intable -->
06/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Rhode Island:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;PVD., Theodore F Green State, Providence 
<!-- PJG 007 0104 intable -->
11/30/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
103,885,286 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
08/01/2013
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
South Carolina:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;CAE., Columbia Metropolitan, Columbia 
<!-- PJG 007 0104 intable -->
08/23/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
32,969,942 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
09/01/2008
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;49J., Hilton Head, Hilton Head Island 
<!-- PJG 007 0104 intable -->
11/19/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,542,300 
<!-- PJG 007 0104 intable -->
02/01/1994 
<!-- PJG 007 0104 intable -->
03/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Tennessee:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;CHA., Lovell Field, Chattanooga 
<!-- PJG 007 0104 intable -->
04/26/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
7,177,253 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 007 0104 intable -->
10/01/2002
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;TYS., Mc Ghee Tyson, Knoxville 
<!-- PJG 007 0104 intable -->
10/06/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
5,681,615 
<!-- PJG 007 0104 intable -->
01/01/1994 
<!-- PJG 007 0104 intable -->
01/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;MEM., Memphis International, Memphis 
<!-- PJG 007 0104 intable -->
05/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
26,000,000 
<!-- PJG 007 0104 intable -->
08/01/1992 
<!-- PJG 007 0104 intable -->
12/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;MEM., Memphis International, Memphis 
<!-- PJG 007 0104 intable -->
01/14/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
24,026,000 
<!-- PJG 007 0104 intable -->
04/01/1994 
<!-- PJG 007 0104 intable -->
10/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;BNA., Nashville International, Nashville 
<!-- PJG 007 0104 intable -->
10/09/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
143,358,000 
<!-- PJG 007 0104 intable -->
01/01/1993 
<!-- PJG 007 0104 intable -->
02/01/2004
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Texas:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;02&hyph;C&hyph;00&hyph;AUS., Robert Mueller Municipal, Austin 
<!-- PJG 007 0104 intable -->
06/04/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
6,181,800 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
01/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;BPT., Jefferson County, Beaumont/Port Arthur 
<!-- PJG 007 0104 intable -->
06/03/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
563,126 
<!-- PJG 007 0104 intable -->
09/01/1994 
<!-- PJG 007 0104 intable -->
11/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;CRP., Corpus Christi International, Corpus Christi 
<!-- PJG 007 0104 intable -->
12/29/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
5,540,745 
<!-- PJG 007 0104 intable -->
03/01/1994 
<!-- PJG 007 0104 intable -->
01/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;DFW., Dallas/Fort Worth International, Dallas/Fort Worth 
<!-- PJG 007 0104 intable -->
02/17/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
115,000,000 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 007 0104 intable -->
02/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;ILE., Killeen Municipal, Killeen 
<!-- PJG 007 0104 intable -->
10/20/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
243,339 
<!-- PJG 007 0104 intable -->
01/01/1993 
<!-- PJG 007 0104 intable -->
11/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;00&hyph;LRD., Laredo International, Laredo 
<!-- PJG 007 0104 intable -->
07/23/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
11,983,000 
<!-- PJG 007 0104 intable -->
10/01/1993 
<!-- PJG 007 0104 intable -->
09/01/2013
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;LBB., Lubbock International, Lubbock 
<!-- PJG 007 0104 intable -->
07/09/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
10,699,749 
<!-- PJG 007 0104 intable -->
10/01/1993 
<!-- PJG 007 0104 intable -->
02/01/2000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;U&hyph;00&hyph;LBB., Lubbock International, Lubbock 
<!-- PJG 007 0104 intable -->
02/15/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
02/01/2000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;MAF., Midland International, Midland 
<!-- PJG 007 0104 intable -->
10/16/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
35,529,521 
<!-- PJG 007 0104 intable -->
01/01/1993 
<!-- PJG 007 0104 intable -->
01/01/2013
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;U&hyph;00&hyph;MAF., Midland International, Midland 
<!-- PJG 007 0104 intable -->
04/14/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 007 0104 intable -->
01/01/2013
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;SJT., Mathis Field, San Angelo
<!-- PJG 007 0104 intable -->
02/24/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
873,716
<!-- PJG 007 0104 intable -->
05/01/1993
<!-- PJG 007 0104 intable -->
11/01/1998 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;TYR., Tyler Pounds Field, Tyler
<!-- PJG 007 0104 intable -->
12/20/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
819,733
<!-- PJG 007 0104 intable -->
03/01/1994
<!-- PJG 007 0104 intable -->
07/01/1998 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Virginia: 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;I&hyph;00&hyph;CHO., Charlottesville-Albermarle, Charlottesville
<!-- PJG 007 0104 intable -->
06/11/1992
<!-- PJG 007 0104 intable -->
2
<!-- PJG 007 0104 intable -->
255,559
<!-- PJG 007 0104 intable -->
09/01/1992
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
92&hyph;02&hyph;U&hyph;00&hyph;CHO., Charlottesville-Albermarle, Charlottesville 
<!-- PJG 007 0104 intable -->
12/21/1992
<!-- PJG 007 0104 intable -->
2
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
09/01/1992
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;03&hyph;U&hyph;00&hyph;CHO., Charlottesville-Albemarle, Charlottesville
<!-- PJG 007 0104 intable -->
10/20/1993
<!-- PJG 007 0104 intable -->
2
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
01/01/1994
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;RIC., Richmond International (Byrd Field), Richmond
<!-- PJG 007 0104 intable -->
02/04/1994
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
30,976,072
<!-- PJG 007 0104 intable -->
05/01/1994
<!-- PJG 007 0104 intable -->
08/01/2005 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;IAD., Washington Dulles International, Washington, DC
<!-- PJG 007 0104 intable -->
10/18/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
199,752,390
<!-- PJG 007 0104 intable -->
01/01/1994
<!-- PJG 007 0104 intable -->
11/01/2003 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;DCA., Washington National, Washington, DC
<!-- PJG 007 0104 intable -->
08/16/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
166,739,071
<!-- PJG 007 0104 intable -->
11/01/1993
<!-- PJG 007 0104 intable -->
11/01/2000 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
94&hyph;02&hyph;U&hyph;00&hyph;DCA., Washington National, Washington, DC
<!-- PJG 007 0104 intable -->
04/06/1994
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
0
<!-- PJG 007 0104 intable -->
07/01/1994
<!-- PJG 007 0104 intable -->
11/01/2000 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Washington: 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;BLI., Bellingham International, Bellingham
<!-- PJG 007 0104 intable -->
04/29/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
366,000
<!-- PJG 007 0104 intable -->
07/01/1993
<!-- PJG 007 0104 intable -->
01/01/1995 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;PSC., Tri-Cities, Pasco
<!-- PJG 007 0104 intable -->
08/03/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
1,230,731
<!-- PJG 007 0104 intable -->
11/01/1993
<!-- PJG 007 0104 intable -->
11/01/1996 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;CLM., William R Fairchild International, Port Angeles
<!-- PJG 007 0104 intable -->
05/24/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
52,000
<!-- PJG 007 0104 intable -->
08/01/1993
<!-- PJG 007 0104 intable -->
08/01/1994 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;PUW., Pullman-Moscow Regional, Pullman
<!-- PJG 007 0104 intable -->
03/22/1994
<!-- PJG 007 0104 intable -->
1
<!-- PJG 007 0104 intable -->
169,288
<!-- PJG 007 0104 intable -->
06/01/1994
<!-- PJG 007 0104 intable -->
01/01/1998 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;SEA., Seattle-Tacoma International, Seattle
<!-- PJG 007 0104 intable -->
08/13/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
28,847,488
<!-- PJG 007 0104 intable -->
11/01/1992
<!-- PJG 007 0104 intable -->
01/01/1994 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;SEA., Seattle-Tacoma International, Seattle
<!-- PJG 007 0104 intable -->
10/25/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
47,500,500
<!-- PJG 007 0104 intable -->
01/01/1994
<!-- PJG 007 0104 intable -->
01/01/1996 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;GEG., Spokane International, Spokane
<!-- PJG 007 0104 intable -->
03/23/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
15,272,000
<!-- PJG 007 0104 intable -->
06/01/1993
<!-- PJG 007 0104 intable -->
12/01/1999 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;00&hyph;ALW., Walla Walla Regional, Walla Walla
<!-- PJG 007 0104 intable -->
08/03/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
1,187,280
<!-- PJG 007 0104 intable -->
11/01/1993
<!-- PJG 007 0104 intable -->
11/01/2014 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;EAT., Pangborn Field, Wenatchee
<!-- PJG 007 0104 intable -->
05/26/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
280,500
<!-- PJG 007 0104 intable -->
08/01/1993
<!-- PJG 007 0104 intable -->
10/01/1995 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;YKM., Yakima Air Terminal, Yakima
<!-- PJG 007 0104 intable -->
11/10/1992
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
416,256
<!-- PJG 007 0104 intable -->
02/01/1993
<!-- PJG 007 0104 intable -->
04/01/1995 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
West Virginia: 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;CRW., Yeager, Charleston
<!-- PJG 007 0104 intable -->
05/28/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
3,254,126
<!-- PJG 007 0104 intable -->
08/01/1993
<!-- PJG 007 0104 intable -->
04/01/1998 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;CKB., Benedum, Clarksburg
<!-- PJG 007 0104 intable -->
12/29/1993
<!-- PJG 007 0104 intable -->
3
<!-- PJG 007 0104 intable -->
105,256
<!-- PJG 007 0104 intable -->
04/01/1994
<!-- PJG 007 0104 intable -->
04/01/1996 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;MGW., Morgantown Muni-Walter L. Bill Hart, Morgantown 
<!-- PJG 007 0104 intable -->
09/03/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
55,500 
<!-- PJG 007 0104 intable -->
12/01/1992 
<!-- PJG 007 0104 intable -->
01/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Wisconsin:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
94&hyph;01&hyph;C&hyph;00&hyph;ATW., Outagamie County, Appleton 
<!-- PJG 007 0104 intable -->
04/25/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,233,645 
<!-- PJG 007 0104 intable -->
07/01/1994 
<!-- PJG 007 0104 intable -->
09/01/2000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;GRB., Austin Straubel International, Green Bay 
<!-- PJG 007 0104 intable -->
12/28/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
8,140,000 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
03/01/2003
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
94&hyph;01&hyph;C&hyph;00&hyph;LSE., La Crosse Municipal, La Crosse 
<!-- PJG 007 0104 intable -->
04/06/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
795,299 
<!-- PJG 007 0104 intable -->
08/01/1994 
<!-- PJG 007 0104 intable -->
08/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;MSN., Dane County Regional-Truax Field, Madison 
<!-- PJG 007 0104 intable -->
06/22/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
6,746,000 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
03/01/1998
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;00&hyph;CWA., Central Wisconsin, Mosinee 
<!-- PJG 007 0104 intable -->
08/10/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
7,725,600 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
11/01/2012
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;RHI., Rhinelander-Oneida County, Rhinelander 
<!-- PJG 007 0104 intable -->
08/04/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
167,201 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
04/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Wyoming:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
93&hyph;01&hyph;C&hyph;00&hyph;CPR., Natrona County International, Casper 
<!-- PJG 007 0104 intable -->
06/14/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
506,144 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
10/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;CYS., Cheyenne, Cheyenne 
<!-- PJG 007 0104 intable -->
07/30/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
742,261 
<!-- PJG 007 0104 intable -->
11/01/1993 
<!-- PJG 007 0104 intable -->
08/01/2000
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;I&hyph;00&hyph;GCC., Gillette-Campbell County, Gillette 
<!-- PJG 007 0104 intable -->
06/28/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
331,540 
<!-- PJG 007 0104 intable -->
09/01/1993 
<!-- PJG 007 0104 intable -->
09/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;01&hyph;C&hyph;00&hyph;JAC., Jackson Hole, Jackson 
<!-- PJG 007 0104 intable -->
05/25/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,081,183 
<!-- PJG 007 0104 intable -->
08/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1996
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Guam:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;NGM., Agana Nas, Agana 
<!-- PJG 007 0104 intable -->
11/10/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
5,632,000 
<!-- PJG 007 0104 intable -->
02/01/1993 
<!-- PJG 007 0104 intable -->
06/01/1994
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;C&hyph;00&hyph;NGM., Agana Nas, Agana 
<!-- PJG 007 0104 intable -->
02/25/1994 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
258,408,107 
<!-- PJG 007 0104 intable -->
05/01/1994 
<!-- PJG 007 0104 intable -->
06/01/2021
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Puerto Rico:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;C&hyph;00&hyph;BQN., Rafael Hernandez, Aguadilla 
<!-- PJG 007 0104 intable -->
12/29/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
1,053,000 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
01/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;PSE., Mercedita, Ponce 
<!-- PJG 007 0104 intable -->
12/29/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
866,000 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
01/01/1999
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;C&hyph;00&hyph;SJU., Luis Munoz Marin International, San Juan 
<!-- PJG 007 0104 intable -->
12/29/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
49,768,000 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
93&hyph;02&hyph;U&hyph;00&hyph;SJU., Luis Munoz Marin International, San Juan 
<!-- PJG 007 0104 intable -->
12/14/1993 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
03/01/1994 
<!-- PJG 007 0104 intable -->
02/01/1997
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
Virgin Islands:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
92&hyph;01&hyph;I&hyph;00&hyph;STT., Cyril E. King, Charlotte Amalie 
<!-- PJG 007 0104 intable -->
12/08/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
3,871,005 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
02/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
92&hyph;01&hyph;I&hyph;00&hyph;STX., Alexander Hamilton, Christiansted St. Croix 
<!-- PJG 007 0104 intable -->
12/08/1992 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
2,280,465 
<!-- PJG 007 0104 intable -->
03/01/1993 
<!-- PJG 007 0104 intable -->
05/01/1995
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
1The estimated charge application date is subject to change due to the rate of collection and actual allowable project
costs.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
