 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=94 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=50 g=1 f=1 -->


<USDEPT>NUCLEAR REGULATORY COMMISSION</USDEPT>

<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=1 f=1 -->

<RINDOCK>[Docket Nos. 50&hyph;315 and 50&hyph;316]</RINDOCK>
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->
Indiana Michigan Power Company; Donald C. Cook Nuclear Power Plant, Units 1 and 2; Environmental Assessment and Finding
of No Significant Impact
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The U.S. Nuclear Regulatory Commission (the Commission) is considering the approval of the licensee's request to
leave approximately 942 cubic meters of slightly contaminated sludge in place underneath the upper parking lot on
the D.C. Cook site. This was proposed by Indiana Michigan Power Company (the licensee) for the D.C. Cook Plant, located
in Berrien County, Michigan.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Environmental Assessment 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Identification of Proposed Action 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The proposed action by the NRC would approve the disposal of contaminated sludge by leaving it in place at the facility,
as proposed by the licensee's request dated October 9, 1991, as supplemented October 23, 1991, September 3, 1993,
and September 29, 1993. The request for approval is submitted pursuant to 10 CFR 20.2002. The total volume of contaminated
sludge is estimated to be 942 cubic meters. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
The Need for the Proposed Action
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
In 1982, approximately 942 cubic meters of slightly contaminated sludge were removed from the turbine room sump absorption
pond and pumped to the upper parking lot located within the exclusion area of the D.C. Cook plant. The contaminated
sludge was spread over an area approximately 4.7 acres. The sludge contains a total radionuclide inventory of 8.86
millicuries (mCi) of Cesium-137, Cesium-136, Cesium-134, Cobalt-60, and Iodine-131. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Environmental Impacts of the Proposed Action
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The licensee in 1982 evaluated the following potential exposure pathways to members of the general public from the
radionuclides in the sludge: (1) external exposure caused by groundshine from the disposal site, (2) internal exposure
caused by inhalation of resuspended radionuclide, and (3) internal exposure from ingesting ground water. The staff
has reviewed the licensee's calculational methods and assumptions and finds that they are consistent with NUREG&hyph;1101,
``Onsite Disposal of Radioactive Waste,'' Volumes 1 and 2, November 1986 and February 1987, respectively. The staff
finds the assessment methodology acceptable. The table below lists the doses calculated by the licensee for the maximally
exposed member of the public based on a total activity of 8.89 mCi disposed in that year. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s50,10 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Pathway
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Whole body dose received by maximally exposed individual 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0120 intable -->
(mrem/yr)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
Groundshine 
<!-- PJG 007 0104 intable -->
0.94
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Inhalation 
<!-- PJG 007 0104 intable -->
0.94
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Groundwater Ingestion 
<!-- PJG 007 0104 intable -->
0.73
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0162 intable -->
n,s
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=02 g=1 f=1 -->
Total 
<!-- PJG 007 0104 intable -->
2.61
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For perspective, the radiation from the naturally occurring radionuclides in soils and rocks plus cosmic radiation
gives a person in Michigan a whole-body dose rate of about 89 mrem per year outdoors, which may be altered as much as 20
mrem per year by the type of construction of the person's residence (e.g., wood frame or brick) and the amount of time
spent in it.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
On July 5, 1991, the licensee re-sampled the onsite disposal area to assure that no significant impacts and adverse
effects had occurred. A counting procedure based on the appropriate environmental low limit detection was used by
the licensee; however, no activity above background was detected during the re-sampling. The 1991 re-sampling process
used by the licensee confirms that the environmental impact of the 1982 disposal was very small. The staff finds the
licensee's methodology acceptable. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The staff has evaluated the impacts of leaving the contaminated sludge in place, and finds that the potential environmental
impacts are insignificant.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
With regard to the nonradiological impacts, the staff has determined that leaving the soil in place has the smallest
impact when compared to the principal alternatives discussed below. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
Alternatives to the Proposed Action
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The principal alternative to leaving the contaminated sludge in place would be to dig it up, package it in 55-gallon
drums or other suitable containers, and ship it to a disposal facility licensed to dispose of low-level radioactive
waste. This would be costly, requiring, for example, the removal of the parking surface over the disposal area, and
would not provide environmental benefits in that no measurable radioactivity has been detected from the material.
On the basis of the above analysis and evaluations and after weighing the environmental, technical, and other benefits
against the environmental costs, the staff concludes that the action called for under NEPA and 10 CFR Part 51 is the
issuance of an approval of the proposed waste disposal. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
