 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=21 g=1 f=1 -->
383. Johnson JT, Yu VL, Best MG, et al. Nosocomial legionellosis in surgical patients with head and neck cancer: Implications
for epidemiological reservoir and mode of transmission. Lancet 1985; 2:298&hyph;300. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
384. Marrie TJ, Haldane D, MacDonald S, et al. Control of endemic nosocomial Legionnaires' disease by using sterile
potable water for high risk patients. Epidemiol Infect 1991; 107:591&hyph;605. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
385. Blatt SP, Parkinson MD, Pace E, et al. Nosocomial Legionnaires' disease: aspiration as a primary mode of disease
acquisition. Am J Med 1993; 95:16&hyph;22. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
386. Fraser DW, Tsai TR, Oremstein W, et al. Legionnaires' disease: description of an epidemic of pneumonia. N Engl
J Med 1977; 297:1189&hyph;1197. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
387. Yu VL. Routine culturing for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 in the hospital environment may be a good idea: A three-hospital prospective study. Am J Med 1987; 294:97&hyph;99.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
388. Goetz A, Yu VL. Screening for nosocomial legionellosis by culture of the water supply and targeting of high-risk
patients for specialized laboratory testing. Am J Infect Control 1991; 19:63&hyph;66. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
389. Yu VL. Nosocomial legionellosis: current epidemiologic issues. In: Remington JS, Swartz MN, eds. Current Clinical
Topics in Infectious Diseases. New York: McGraw-Hill, 1986:239&hyph;253. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
390. Vickers RM, Yu VL, Hanna SS. Determinants of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 contamination of water distribution systems: 15-hospital prospective study. Infect Control 1987; 8:357&hyph;363.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
391. Tobin JO, Swann RA, Bartlett CLR. Isolation of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 from water systems: Methods and preliminary results. Br Med J 1981; 282:515&hyph;517. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
392. Dennis PJ, Fitzgeorge RB, Taylor JA, et al. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 in water plumbing systems. Lancet 1982; 1:949&hyph;951. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
393. Marrie TJ, Haldane D, Bezanson G, Peppard R. Each water outlet is a unique ecologic niche for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
. Epidemiol Infect 1992; 108:261&hyph;270. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
394. Marrie TJ, Berzcason G, Fox J, Kuehn R, Haldane D, Birbridge S. Dynamics of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 in the potable water of one floor of a hospital. In: Barbaree JM, Breiman RF, Dufow AP, eds. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
: Current status and emerging perspectives. Washington, D.C.: ASM, 1993:238&hyph;240. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
395. Plouffe JF, Para MF, Maher WE, Hackman B, Webster L. Subtypes of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 serogroup 1 associated with different attack rates. Lancet 1983; 2:649&hyph;650. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
396. Fraser DW. Sources of legionellosis. In: Thornsberry C, Balows A, Feeley JC, Jakubowski W, eds. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
: Proceedings of the 2nd International Symposium. Washington, D.C.: American Society for Microbiology, 1984:277&hyph;280.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
397. Dourmon E, Bibb WF, Rajagopalan P, Desplaces N, McKinney RM. Monoclonal antibody reactivity as a virulence marker
for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 serogroup 1 strain. J Infect Dis 1992; 165:569&hyph;573. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
398. Brundrett GW. Guides on avoiding Legionnaires' disease. In: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 and Building Services. Oxford: Butterworth Heineman, 1992:346&hyph;373. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
399. Kugler JW, Armitage JO, Helms CM, et al. Nosocomial Legionnaires' disease. Occurrence in recipients of bone
marrow transplants. Am J Med 1983; 74:281&hyph;288. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
400. Department of Health. The Control of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 in Health Care Premises: A Code of Practice. London: HMSO, 1991. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
401. Helms CM, Massanari RM, Wenzel RP, et al. Legionnaires' disease associated with a hospital water system: A five-year
progress report on continuous hyperchlorination. JAMA 1988; 259:2423&hyph;2427. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
402. Snyder MB, Siwicki M, Wireman J, et al. Reduction of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 through heat flushing followed by continuous supplemental chlorination of hospital hot water. J Infect Dis 1990;
162:127&hyph;132. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
403. Ezzeddine H, Van Ossel C, Delmee M, Wauters G. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 spp. in a hospital hot water system: Effect of control measures. J Hosp Infect 1989; 13:121&hyph;131. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
404. Johnston JM, Latham RH, Meier FA, et al. Nosocomial outbreak of Legionnaires' disease: molecular epidemiology
and disease control measures. Infect Control 1987; 8:53&hyph;58. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
405. Joly JR, McKinney RM, Tobin JO, Bibb WF, Watkins ID, Ramsay D. Development of a standardized subgrouping scheme
for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 serogroup 1 using monoclonal antibodies. J Clin Microbiol 1986; 23:768&hyph;771. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
406. Schoonmaker D, Helmberger T, Birkhead G. Comparison of ribotyping and restriction enzyme analysis using pulsed-field
gel electrophoresis for distinguishing 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 isolates obtained during a nosocomial outbreak. J Clin Microbiol 1992; 30:1491&hyph;1498. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
407. Barbaree JM. Selecting a subtyping technique for use in investigations of legionellosis epidemics. In: Barbaree
JM, Breiman RF, Dufow AP, eds. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
: Current status and emerging perspectives. Washington, D.C.: ASM, 1993. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
408. Best M, Yu VL, Stout J, Goetz A, Muder RR, Taylor F. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
ceae in the hospital water supply: epidemiologic link with disease and evaluation of a method for control of nosocomial
Legionnaires' disease and Pittsburgh pneumonia. Lancet 1983; 2:307&hyph;310. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
409. Meenhorst PL, Reingold AL, Groothuis DG, et al. Water-related nosocomial pneumonia caused by 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 serogroups 1 and 10. J Infect Dis 1985; 152:356&hyph;364. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
410. Johnston JM, Latham RH, Meier FA, et al. Nosocomial outbreak of Legionnaires' disease: molecular epidemiology
and disease control measures. Infect Control 1987; 8:53&hyph;58. 
<!-- PJG 0012 frnewline -->
411. Domingue EL, Tyndall RL, Mayberry WR, Pancorbo OC. Effects of three oxidizing biocides of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 serogroup 1. Appl Environ Microbiol 1988; 54:741&hyph;747. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
412. Landeen LK, Yahya MT, Gerba CP. Efficacy of copper and silver ions and reduced levels of free chlorine in inactivation
of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
. Appl Environ Microbiol 1989; 55:3045&hyph;3050. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
413. Matulonis U, Rosenfeld CS, Shadduck RK. Prevention of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 infections in a bone marrow transplant unit: multifaceted approach to decontamination of a water system. Infect
Control Hosp Epidemiol 1993; 14:571&hyph;583. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
414. Edelstein PH, Whittaker RE, Kreiling RL, Howell CL. Efficacy of ozone in eradication of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella pneumophila
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 from hospital fixtures. Appl Environ Microbiol 1982; 44:1330&hyph;1334. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
415. Wisconsin Department of Health and Social Services. Control of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 in Cooling Towers: Summary Guidelines. Madison, WI: Wisconsin Division of Health, 1987. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
416. Best MG, Goetz A, Yu VL. Heat eradication measures for control of nosocomial Legionnaire's disease: Implementation,
education, and cost analysis. Infect Control 1984; 12:26&hyph;30. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
417. Muraca PW, Yu VL, Goetz A. Disinfection of water distribution systems for 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Legionella
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
: a review of application procedures and methodologies. Infect Control Hosp Epidemiol 1990; 11:79&hyph;88. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
418. Walsh TJ, Dixon DM. Nosocomial aspergillosis: environmental microbiology, hospital epidemiology, diagnosis
and treatment. Eur J Epidemiol 1989; 5:131&hyph;142. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
419. Bodey GP, Vartivarian S. Aspergillosis. Eur J Clin Microbiol Infect Dis 1989; 8:413&hyph;437. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
420. Fraser DW, Ward JL, Ajello L, Plikaytis BD. Aspergillosis and other systemic mycoses: the growing problem. JAMA
1979; 242:1631&hyph;1635. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
421. Iwen PC, Reed EC, Armitage JO, et al. Nosocomial invasive aspergillosis in lymphoma patients treated with bone
marrow or peripheral stem cell transplants. Infect Control Hosp Epidemiol 1993; 14:131&hyph;139. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
422. Cordonnier C, Bernaudin JF, Bierling P, Huet Y, Vernant JP. Pulmonary complications occurring after allogeneic
bone marrow transplantation: a study of 130 consecutive transplanted patients. Cancer 1986; 58:1047&hyph;1054.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
423. Klimowski LL, Rotstein C, Cummings KM. Incidence of nosocomial aspergillosis in patients with leukemia over
a twenty-year period. Infect Control Hosp Epidemiol 1989; 10:299&hyph;305. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
424. Sherertz RJ, Belani A, Kramer BS, et al. Impact of air filtration on nosocomial aspergillus infections. Unique
risk of bone marrow transplant recipients. Am J Med 1987; 83:709&hyph;718. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
425. Rhame FS. Lessons from the Roswell Park bone marrow transplant aspergillosis outbreak. Infect Control 1985;
6:345&hyph;346. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
