 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Building/facility owner 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
is the legal entity, including a 
<!-- PJG 0012 frnewline -->
lessee, which exercises control over management and record 
<!-- PJG 0012 frnewline -->
keeping functions relating to a building and/or facility in which 
<!-- PJG 0012 frnewline -->
activities covered by this standard take place. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Certified Industrial Hygienist 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(CIH) means one certified in 
<!-- PJG 0012 frnewline -->
the comprehensive practice of industrial hygiene by the American 
<!-- PJG 0012 frnewline -->
Board of Industrial Hygiene. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Class I asbestos work 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means activities involving the 
<!-- PJG 0012 frnewline -->
removal of thermal system insulation or surfacing ACM/PACM. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Class II asbestos work 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means activities involving the 
<!-- PJG 0012 frnewline -->
removal of ACM which is neither TSI or surfacing ACM. This 
<!-- PJG 0012 frnewline -->
includes, but is not limited to, the removal of asbestos-
<!-- PJG 0012 frnewline -->
containing wallboard, floor tile and sheeting, roofing and siding 
<!-- PJG 0012 frnewline -->
shingles, and construction mastics. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Class III asbestos work 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means repair and maintenance 
<!-- PJG 0012 frnewline -->
operations, where ``ACM'', including TSI and surfacing ACM and 
<!-- PJG 0012 frnewline -->
PACM, may be disturbed. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Class IV asbestos work 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means maintenance and custodial 
<!-- PJG 0012 frnewline -->
activities during which employees contact ACM and PACM and 
<!-- PJG 0012 frnewline -->
activities to clean up waste and debris containing ACM and PACM. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Clean room 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means an uncontaminated room having facilities 
<!-- PJG 0012 frnewline -->
for the storage of employees' street clothing and uncontaminated 
<!-- PJG 0012 frnewline -->
materials and equipment. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Closely resemble 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means that the major workplace conditions 
<!-- PJG 0012 frnewline -->
which have contributed to the levels of historic asbestos 
<!-- PJG 0012 frnewline -->
exposure, are no more protective than conditions of the current 
<!-- PJG 0012 frnewline -->
workplace. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Competent person 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
see ``Qualified person'' 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Critical barrier 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means one or more layers of plastic sealed 
<!-- PJG 0012 frnewline -->
over all openings into a work area or any other physical barrier 
<!-- PJG 0012 frnewline -->
sufficient to prevent airborne asbestos in a work area from 
<!-- PJG 0012 frnewline -->
migrating to an adjacent area. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Decontamination area 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means an enclosed area adjacent and 
<!-- PJG 0012 frnewline -->
connected to the regulated area and consisting of an equipment 
<!-- PJG 0012 frnewline -->
room, shower area, and clean room, which is used for the 
<!-- PJG 0012 frnewline -->
decontamination of workers, materials, and equipment that are 
<!-- PJG 0012 frnewline -->
contaminated with asbestos. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Demolition 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the wrecking or taking out of any 
<!-- PJG 0012 frnewline -->
load-supporting structural member and any related razing, 
<!-- PJG 0012 frnewline -->
removing, or stripping of asbestos products. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Director 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the Director, National Institute for 
<!-- PJG 0012 frnewline -->
Occupational Safety and Health, U.S. Department of Health and 
<!-- PJG 0012 frnewline -->
Human Services, or designee. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Disturbance 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means contact which releases fibers from ACM or 
<!-- PJG 0012 frnewline -->
PACM or debris containing ACM or PACM. This term includes 
<!-- PJG 0012 frnewline -->
activities that disrupt the matrix of ACM or PACM, render ACM or 
<!-- PJG 0012 frnewline -->
PACM friable, or generate visible debris. Disturbance includes 
<!-- PJG 0012 frnewline -->
cutting away small amounts of ACM and PACM, no greater than the 
<!-- PJG 0012 frnewline -->
amount which can be contained in one standard sized glove bag or 
<!-- PJG 0012 frnewline -->
waste bag, in order to access a building or vessel component. 
<!-- PJG 0012 frnewline -->
In no event shall the amount of ACM or PACM so disturbed exceed 
<!-- PJG 0012 frnewline -->
that which can be contained in one glove bag or waste bag which 
<!-- PJG 0012 frnewline -->
shall not exceed 60 inches in length and width. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Employee exposure 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means that exposure to airborne asbestos 
<!-- PJG 0012 frnewline -->
that would occur if the employee were not using respiratory 
<!-- PJG 0012 frnewline -->
protective equipment. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Equipment room 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(change room) means a contaminated room 
<!-- PJG 0012 frnewline -->
located within the decontamination area that is supplied with 
<!-- PJG 0012 frnewline -->
impermeable bags or containers for the disposal of contaminated 
<!-- PJG 0012 frnewline -->
protective clothing and equipment. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Fiber 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a particulate form of asbestos, 5 micrometers 
<!-- PJG 0012 frnewline -->
or longer, with a length-to-diameter ratio of at least 3 to 1. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Glovebag 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means an impervious plastic bag-like enclosure 
<!-- PJG 0012 frnewline -->
affixed around an asbestos-containing material, with glove-like 
<!-- PJG 0012 frnewline -->
appendages through which material and tools may be handled. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
High-efficiency particulate air (HEPA) filter 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a 
<!-- PJG 0012 frnewline -->
filter capable of trapping and retaining at least 99.97 percent 
<!-- PJG 0012 frnewline -->
of all mono-dispersed particles of 0.3 micrometers in diameter. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Homogeneous area
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means an area of surfacing material or 
<!-- PJG 0012 frnewline -->
thermal system insulation that is uniform in color and texture. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Industrial hygienist 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a professional qualified by 
<!-- PJG 0012 frnewline -->
education, training, and experience to anticipate, recognize, 
<!-- PJG 0012 frnewline -->
evaluate and develop controls for occupational health hazards. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intact 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means that the ACM has not crumbled, been 
<!-- PJG 0012 frnewline -->
pulverized, or otherwise deteriorated so that it is no longer 
<!-- PJG 0012 frnewline -->
likely to be bound with its matrix. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
