 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Virgin Islands
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Jose L. George, Director, Office of Management and Budget, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=6 f=1 -->
#
<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
41 Norregade Emancipation Garden Station, Second Floor, Saint Thomas, Virgin Islands 00802, 
<!-- PJG 0012 frnewline -->
Please direct correspondence to: Linda Clarke, Telephone (809) 774&hyph;0750.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4184&hyph;01&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0101 clearpage -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->

<!-- PJG STAG 4725 -->

<IMPORT>

<!-- PJG importformat s,d640 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
E:GRAPHICSEN11JY94.021
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

</IMPORT>

<!-- PJG /STAG -->

<!-- PJG STAG 4703 -->

<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4184&hyph;01&hyph;C
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0101 clearpage -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
