 
<!-- PJG STAG 4703 -->

<TABLE>

<!-- PJG tableformat 3,L2,i1,s50,r60,r75 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table I._Deadline Date for Receipt of Original Application Forms for Determining Expected Family Contributions:
May 2, 1994. Deadline Date for receipt of Correction Application Forms Other Than an Original Correction Application
Form, Applications Other Than Originals, and Other Documents: August 1, 1994 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Type of form 
<!-- PJG 007 0150 intable -->
1For information about 
<!-- PJG 007 0150 intable -->
1Contact Federal student aid programs 
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Free Application for Federal Student Aid (FAFSA) printed and distributed by ED 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
English/Spanish/correction application request 
<!-- PJG 007 0104 intable -->
Box 84, Washington, DC 20044. (800) 4 FED AID.TTY (800) 730&hyph;8913
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
English application submission 
<!-- PJG 007 0104 intable -->
c/o Federal Student Aid Programs: 
<!-- PJG 0012 frnewline -->
P.O. Box 4032, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Spanish application submission 
<!-- PJG 007 0104 intable -->
P.O. Box 4039, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Correction application submission 
<!-- PJG 007 0104 intable -->
P.O. Box 4033, Iowa City, IA 52243. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
SAR corrections 
<!-- PJG 007 0104 intable -->
P.O. Box 4037, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Duplicate requests/address changes 
<!-- PJG 007 0104 intable -->
P.O. Box 4038, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
All other correspondence/inquiries 
<!-- PJG 007 0104 intable -->
P.O. Box 84, Washington, DC 20044, (800) 4 FED AID
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Free Application for Federal Student Aid (printed, distributed, and processed by CSS) 
<!-- PJG 007 0104 intable -->
Application or correction request application 
<!-- PJG 007 0104 intable -->
c/o College Scholarship Service: P.O. Box 6327, Princeton, NJ 08541&hyph;6327, Eastern and Central Time Zones:
(609) 951&hyph;1025, TTY (609) 951&hyph;6763.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
Application submission 
<!-- PJG 007 0104 intable -->
Federal Student Aid Programs, P.O. Box 6376, Princeton, NJ 08541.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Correction application submission 
<!-- PJG 007 0104 intable -->
Federal Student Aid Programs, 
<!-- PJG 0012 frnewline -->
P.O. Box 6369, Princeton, NJ 08541.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
SAR corrections 
<!-- PJG 007 0104 intable -->
c/o Federal Student Aid Programs: P.O. Box 7424, London, KY 40742&hyph;7424.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Duplicate request and address changes 
<!-- PJG 007 0104 intable -->
c/o Federal Student Aid Programs, P.O. Box 7425, London, KY 40742&hyph;7425.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Free application for Federal Student Aid (printed, distributed, and processed by PHEAA) 
<!-- PJG 007 0104 intable -->
Application request and other inquiries 
<!-- PJG 007 0104 intable -->
c/o Pennsylvania Higher Education Assistance Agency, (PHEAA): Grant Division, 
<!-- PJG 0012 frnewline -->
1200 North Street, Harrisburg, PA 17102, 800&hyph;692&hyph;7435 (PA only), Out of state_(717) 257&hyph;2800
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
Application and correction submission application 
<!-- PJG 007 0104 intable -->
P.O. Box 8172, Harrisburg, PA 17105&hyph;8172.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
SAR corrections/duplicate requests/address changes 
<!-- PJG 007 0104 intable -->
P.O. Box 8135, Harrisburg, PA 17105&hyph;8135.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Federal Electronic application, correction application, or renewal application of the Electronic Data Exchange

<!-- PJG 007 0104 intable -->
Application, correction application, or renewal application request, electronic corrections, electronic duplicate
requests, and other inquiries 
<!-- PJG 007 0104 intable -->
Contact institution's financial aid office to find out if it participates in the electronic application of EDE. 
<!-- PJG 007 0120 intable -->
Electronically submitted by the institution to the central processor via General Electronic Support computer network

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
Diskette and tape submission 
<!-- PJG 007 0104 intable -->
c/o National Computer Systems_Electronic Application, Box 30, Iowa City, IA 52244, (319) 339&hyph;6642.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Free application for Federal Student Aid (printed, distributed, and processed by ACT) 
<!-- PJG 007 0104 intable -->
Application request 
<!-- PJG 007 0104 intable -->
American College Testing, P.O. Box 1002, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
Application submission 
<!-- PJG 007 0104 intable -->
Federal Student Aid Programs, P.O. Box 4005, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Correction application submission 
<!-- PJG 007 0104 intable -->
P.O. Box 4006, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
SAR corrections 
<!-- PJG 007 0104 intable -->
P.O. Box 4025, Iowa City, IA 52243.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Duplicate request and address changes 
<!-- PJG 007 0104 intable -->
P.O. Box 4021, Iowa City, IA 52243.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=85 g=1 f=4 -->
IV. Submissions to the Secretary of Institutional Payment Summary and Student Aid Reports (Part 3 Payment Vouchers)

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Each institution that participates in the Federal Pell Grant Program is required by 34 CFR 690.83(b) to submit to the
Secretary reports and information in connection with the Federal Pell Grant funds the Department makes available
to the institution for payment to students during an award year. One of the required reports is the Institutional Payment
Summary (IPS). The IPS accompanies an institution's submission of Federal Pell Grant Payment Vouchers and summarizes
the information contained on the individual Payment Vouchers. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
