 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=15 g=1 f=1 -->
Compania De Petroleos De Chile
<!-- PJG 0012 frnewline -->
Compliance Corp.
<!-- PJG 0012 frnewline -->
Comprehensive Technologies International
<!-- PJG 0012 frnewline -->
Comptek Research, Inc.
<!-- PJG 0012 frnewline -->
Computer Associates International
<!-- PJG 0012 frnewline -->
Computer Dynamics, Inc.
<!-- PJG 0012 frnewline -->
Computer Engineering Association
<!-- PJG 0012 frnewline -->
Computer Sciences Corp.
<!-- PJG 0012 frnewline -->
Computer Sciences Raytheon JV
<!-- PJG 0012 frnewline -->
Computer Systems Development
<!-- PJG 0012 frnewline -->
Conagra, Inc.
<!-- PJG 0012 frnewline -->
Conax Corp.
<!-- PJG 0012 frnewline -->
Concord Hill Group, Inc.
<!-- PJG 0012 frnewline -->
Concurrent Computer Corp.
<!-- PJG 0012 frnewline -->
Conner Brothers Construction Co.
<!-- PJG 0012 frnewline -->
Consolidated Services, Inc.
<!-- PJG 0012 frnewline -->
Contel Corp.
<!-- PJG 0012 frnewline -->
Conti Environmental, Inc.
<!-- PJG 0012 frnewline -->
Continental Maritime of San Diego
<!-- PJG 0012 frnewline -->
Contrack International, Inc.
<!-- PJG 0012 frnewline -->
Contraves, Inc.
<!-- PJG 0012 frnewline -->
Coors Porcelain Co.
<!-- PJG 0012 frnewline -->
Cosmo Oil Co., Ltd.
<!-- PJG 0012 frnewline -->
Cray Research, Inc.
<!-- PJG 0012 frnewline -->
Crowley American Transport, Inc.
<!-- PJG 0012 frnewline -->
Crysen Corp.
<!-- PJG 0012 frnewline -->
Cubic Corp.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Cummins Engine Co., Inc.
<!-- PJG 0012 frnewline -->
DBA Systems, Inc.
<!-- PJG 0012 frnewline -->
DCS Corp.
<!-- PJG 0012 frnewline -->
DKH Healthcare Corp.
<!-- PJG 0012 frnewline -->
DME Corp.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
DTH Contract Services, Inc.
<!-- PJG 0012 frnewline -->
Dakota Tribal Industries, Inc.
<!-- PJG 0012 frnewline -->
Dames &amp; Moore
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Danis Companies, The
<!-- PJG 0012 frnewline -->
Data General Corp.
<!-- PJG 0012 frnewline -->
Day &amp; Zimmerman, Inc.
<!-- PJG 0012 frnewline -->
Day &amp; Zimmerman/Basil Corp. JV
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Decisions Systems Technology
<!-- PJG 0012 frnewline -->
Deere &amp; Company
<!-- PJG 0012 frnewline -->
Del Jen, Inc.
<!-- PJG 0012 frnewline -->
Delta Air Lines, Inc.
<!-- PJG 0012 frnewline -->
Delta Dental Plan of California
<!-- PJG 0012 frnewline -->
Den Norske Stats Oljeselskap AG
<!-- PJG 0012 frnewline -->
Deutsche Bundesbahn
<!-- PJG 0012 frnewline -->
Deutsche Texaco AG
<!-- PJG 0012 frnewline -->
Deval Corp.
<!-- PJG 0012 frnewline -->
Development Sciences Corp.
<!-- PJG 0012 frnewline -->
Devtec Corp.
<!-- PJG 0012 frnewline -->
Diagnostic Retrieval Systems
<!-- PJG 0012 frnewline -->
Diamond Shamrock Refining
<!-- PJG 0012 frnewline -->
Dick, P.J. Contracting, Inc.
<!-- PJG 0012 frnewline -->
Digital Equipment Corp.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Digital Systems Research, Inc.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Diversified Services
<!-- PJG 0012 frnewline -->
Donohue &amp; Associates, Inc.
<!-- PJG 0012 frnewline -->
Drake, Donald M. Co.
<!-- PJG 0012 frnewline -->
Draper, Charles Stark Laboratories, Inc.
<!-- PJG 0012 frnewline -->
Dreadnought Marine, Inc.
<!-- PJG 0012 frnewline -->
Drexel Industries, Inc.
<!-- PJG 0012 frnewline -->
Du Pont, E.I. de Nemours &amp; Co.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Dual, Inc.
<!-- PJG 0012 frnewline -->
Duchossois Enterprises, Inc.
<!-- PJG 0012 frnewline -->
Dynamics Research Corp.
<!-- PJG 0012 frnewline -->
Dyncorp
<!-- PJG 0012 frnewline -->
Dynetics, Inc.
<!-- PJG 0012 frnewline -->
E-Systems, Inc.
<!-- PJG 0012 frnewline -->
EA Engineering &amp; Science Technology
<!-- PJG 0012 frnewline -->
EC III JV
<!-- PJG 0012 frnewline -->
ECC International Corp.
<!-- PJG 0012 frnewline -->
EDO Corp.
<!-- PJG 0012 frnewline -->
EDP Enterprises, Inc.
<!-- PJG 0012 frnewline -->
EER Systems Corp.
<!-- PJG 0012 frnewline -->
EG&amp;G, Inc.
<!-- PJG 0012 frnewline -->
EG&amp;G Management Systems
<!-- PJG 0012 frnewline -->
EG&amp;G Riticon
<!-- PJG 0012 frnewline -->
EG&amp;G Washington Analytical Services Center
<!-- PJG 0012 frnewline -->
ESL, Inc.
<!-- PJG 0012 frnewline -->
ETA Technologies Corp.
<!-- PJG 0012 frnewline -->
Eagan McAllister Associates
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
