 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 1204 would continue to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
23 U.S.C. 402; delegations of authority at 49 CFR 1.48 and 1.50.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1204.4 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
[Amended]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. In &sect;1204.4, the following items would be added to the list of Highway Safety Program Guideline Numbers and
Titles contained in the first paragraph:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1204.4 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Highway Safety Program Guidelines.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
19&blank;Speed control.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
20&blank;Occupant protection.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
21&blank;Roadway safety.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. In &sect;1204.4 Guideline Nos. 3, 8, 10, 11, 14 and 15 would be revised and Guideline Nos. 19, 20 and 21 would be added
to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1204.4 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Highway Safety Program Guidelines.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * *
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Highway Safety Program Guideline
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
No. 3
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Motorcycle Safety
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Each State, in cooperation with its political subdivisions, should have a comprehensive program to promote motorcycle
safety. To be effective in reducing the number of motorcycle crash deaths and injuries, State programs should address
the use of helmet and other protective gear, proper licensing, impaired riding, rider training, conspicuity, and
motorist awareness. This Motorcycle Safety Program Guideline will assist States and local communities in the development
and implementation of effective motorcycle safety programs.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
I. Program Management
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Each State should identify the nature and extent of its motorcycle safety problems, establish goals and objectives
for the State's motorcycle safety program, and implement projects to reach the goals and objectives. State motorcycle
safety plans should:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Designate a lead agency for motorcycle safety;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Develop funding sources;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Collect and analyze data on motorcycle safety;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Identify the State's motorcycle safety problem areas;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Develop programs (with specific projects) to address problems;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Coordinate motorcycle projects with those for the general motoring public; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Integrate motorcycle safety into community traffic safety programs.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
II. Motorcycle Personal Protective Equipment
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Each State should encourage motorcycle operators and passengers to use the following protective equipment:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Motorcycle helmets (which should be required by law);
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Proper clothing, including gloves, boots, long pants, and a durable long-sleeved jacket; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Eye (which should be required by law) and face protection.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Additionally, each passenger should be provided a seat and footrest.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
III. Motorcycle Operator Licensing
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
States should require every person who operates a motorcycle on public roadways to pass an examination designed especially
for motorcycle operation and to hold a license endorsement specifically authorizing motorcycle operation. Each
State should have a motorcycle licensing system that requires:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Motorcycle operator's manual;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Motorcycle license examination, including knowledge and skill tests, and State licensing medical criteria;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
License examiner training;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Motorcycle license endorsement;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Motorcycle license renewal requirements;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Learner's permit issued for a period of 90 days and only twice per applicant; and
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Penalties for violation of motorcycle licensing requirements.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
IV. Motorcycle Rider Education and Training
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Safe motorcycle operation requires specialized training by qualified instructors. Each State should establish
a State Motorcycle Rider Education Program that provides for:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Source of program funding;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
State organization to administer the program;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Use of Motorcycle Safety Foundation curriculum or equivalent State-approved curriculum;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Reasonable availability of rider education courses for all interested residents of legal riding age;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Instructor training and certification;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Incentives for successful course completion such as licensing skills test exemption;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Quality control of the program;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Ability to purchase insurance for the program;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Permission to spend money in other motorcycle safety program areas as deemed appropriate;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
State guidelines for conduct of the program; and Program evaluation.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
