 
<!-- PJG STAG 4702 -->

<TABLE>

<!-- PJG tableformat 2,L2,i1,s100,r100 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=1 -->
1. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Summary of Proposed NSPS for New MWC's 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=96 g=1 f=4 -->
[Subpart Eb]
<!-- PJG /ITAG -->

<!-- PJG ITAG l=96 g=5 f=1 -->
a 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=96 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Plant size (MSW combustion capacity) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Requirement
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=2 -->
Applicability
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=2 -->
The proposed NSPS would apply to new MWC units located at plants with capacities to combust greater than 25 Mg/day of
residential, commercial, and/or institutional discards.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Industrial discards are not covered by the proposed NSPS.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
&lt;25 Mg/day 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
Not covered by standards.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
>25 Mg/day but &lt; 35 Mg/day 
<!-- PJG 007 0104 intable -->
Initial report of MWC design capacity and startup date.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
>35 Mg/day but &lt; 225 Mg/day (referred to 
<!-- PJG 0012 frnewline -->
as small MWC plants)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
Subject to provisions listed below.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
>225 Mg/day (referred to 
<!-- PJG 0012 frnewline -->
as large MWC plants)
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0104 intable -->
Subject to provisions listed below.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<TABLE>

<!-- PJG tableformat 1,L0,ns,tp0,p0,8/9,i1,xl200 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 007 0150 intable -->
1&blank;
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
Good Combustion Practices:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=12 g=1 f=2 -->
&bull;Applies to large and small MWC plants. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;A site-specific operator training manual would be required to be developed and made available for MWC personnel.
The EPA or State MWC operator training course would be required to be completed by the MWC chief facility operator,
shift supervisors, and control room operators. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;The ASME or a State MWC operator certification would be required to be obtained by the MWC chief facility operator
(mandatory), shift supervisors (mandatory), and control room operators (optional). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;The MWC load level would be required to be measured and not to exceed the maximum load level as demonstrated during
the most recent dioxin/furan performance test. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;The PM control device inlet flue gas temperature would be required to be measured and not to exceed the level
demonstrated during the most recent dioxin/furan performance test. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;The CO level would be required to be measured using CEMS, and the concentration in the flue gas would be required
not to exceed the following.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<TABLE>

<!-- PJG tableformat 3,L2,ns,tp0,i1,s150,xls44,xs44 -->

<!-- PJG ITAG l=95 g=1 f=2 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1MWC type 
<!-- PJG 007 0150 intable -->
1CO Level
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=5 f=1 -->
c
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=1 -->
 
<!-- PJG 007 0150 intable -->
1Averaging time
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
Modular starved-air and excessair 
<!-- PJG 007 0104 intable -->
50 ppmv 
<!-- PJG 007 0104 intable -->
4-hour.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Mass burn waterwall and refractory 
<!-- PJG 007 0104 intable -->
100 ppmv 
<!-- PJG 007 0104 intable -->
4-hour.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Mass burn rotary refractory 
<!-- PJG 007 0104 intable -->
100 ppmv 
<!-- PJG 007 0104 intable -->
4-hour.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Fluidized-bed combustion 
<!-- PJG 007 0104 intable -->
100 ppmv 
<!-- PJG 007 0104 intable -->
4-hour.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Coal/RDF mixed fuel-fired 
<!-- PJG 007 0104 intable -->
150 ppmv 
<!-- PJG 007 0104 intable -->
4-hour.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
RDF stokers 
<!-- PJG 007 0104 intable -->
150 ppmv 
<!-- PJG 007 0104 intable -->
24-hour.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Mass burn rotary waterwall 
<!-- PJG 007 0104 intable -->
100 ppmv 
<!-- PJG 007 0104 intable -->
24-hour.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<TABLE>

<!-- PJG tableformat 2,L1(0,0,),ns,tp0,p0,8/9,i1,s100,r100 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 007 0150 intable -->
1&blank;
<!-- PJG 007 0150 intable -->
1&blank;
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
MWC Organic Emissions (measured as dioxin/furan)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
c,d
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1&bull;Dioxins/furans (compliance test by EPA Reference Method 23)
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
13 ng/dscm total mass or 0.20 ng/dscm dioxin/furan TEQ
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
e
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;Basis for dioxin/furan standard 
<!-- PJG 007 0104 intable -->
GCP and SD/FF/CI.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
MWC Metal Emissions
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
c
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;PM (compliance test by EPA Reference Method 5)
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
15 mg/dscm (0.007 gr/dscf).
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;Opacity (compliance test by EPA Reference Method 9)
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
10 percent (6-minute average).
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;Cd (compliance test by EPA Reference Method 29)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
f
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
0.010 mg/dscm (4.4 gr/million dscf).
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;Pb (compliance test by EPA Reference Method 29)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
f
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
0.10 mg/dscm (44 gr/million dscf).
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;Hg (compliance test by EPA Reference Method 29)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
f
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
0.080 mg/dscm (35 gr/million dscf) or 85-percent reduction in Hg emissions.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;Basis for PM, opacity, Cd, Pb, and Hg standards
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
See basis for dioxin/furan standard.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
MWC Acid Gas Emissions
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
c
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;SO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
 (compliance test by CEMS)
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
30 ppmv or 80-percent reduction in SO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
 emissions (24-hour).
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;HCl (compliance test by EPA Reference Method 26)
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
25 ppmv or 95-percent reduction in HCl emissions.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;Basis for SO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
 and HC1 standards 
<!-- PJG 007 0104 intable -->
See basis for dioxin/furan standard.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
Nitrogen Oxides Emissions
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
c
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
 (compliance test by CEMS)
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large MWC plants 
<!-- PJG 007 0104 intable -->
180 ppmv.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Small MWC plants 
<!-- PJG 007 0104 intable -->
No NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
 control requirement.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->
&bull;Basis for NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=2 -->
x
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
 standard
<!-- PJG 007 0163 intable -->
0
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large MWC plants 
<!-- PJG 007 0104 intable -->
SNCR.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Small MWC plants 
<!-- PJG 007 0104 intable -->
No NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
 control requirement.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
Fly Ash/Bottom Ash Fugitive Emissions
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=2 -->
&bull;Fly Ash/Bottom Ash (compliance test by EPA Reference Method 22) 
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=2 -->
Large and small MWC plants 
<!-- PJG 007 0104 intable -->
No visible emissions from buildings, ash transfer points, or ash handling areas.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
&bull;Basis for fugitive emissions standard 
<!-- PJG 007 0104 intable -->
Wet ash handling or enclosed ash handling.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=2 -->
Siting Requirements
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=2 -->
&bull;Large and small MWC plants 
<!-- PJG 007 0104 intable -->
(1) Siting analysis, (2) materials separation plan, and (3) public meetings (including response to comments)
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
g
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=2 -->
Compliance Testing and Monitoring Requirements
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=2 -->
&bull;Load, flue gas temperature 
<!-- PJG 007 0104 intable -->
Continuous monitoring, 4-hour arithmetic average.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;CO 
<!-- PJG 007 0104 intable -->
CEMS, 4- or 24-hour arithmetic average, as applicable.
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0163 intable -->
1
<!-- PJG ITAG l=22 g=1 f=2 -->
&bull;Dioxins/furans
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=5 f=1 -->
d
<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
, PM, Cd, Pb, Hg, and HCl
<!-- PJG 007 0163 intable -->
0
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Large MWC plants 
<!-- PJG 007 0104 intable -->
Annual stack test.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Small MWC plants 
<!-- PJG 007 0104 intable -->
Annual or third year stack test
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
h
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;Opacity 
<!-- PJG 007 0104 intable -->
COMS (6-minute average) and annual stack test.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;SO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
 
<!-- PJG 007 0104 intable -->
CEMS, 24-hour geometric mean.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
 (large MWC plants only) 
<!-- PJG 007 0104 intable -->
CEMS, 24-hour arithmetic average.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&bull;Fly ash/bottom ash fugitive emissions 
<!-- PJG 007 0104 intable -->
Annual test.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
a
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Definition of Abbreviations Used in Table: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;ASME=American Society of Mechanical Engineers 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;Cd=cadmium 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;CEMS=continuous emission monitoring system 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;CO=carbon monoxide 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;COMS=continuous opacity monitoring system 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;GCP=good combustion practices 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;gr/dscf=grains per dry standard cubic foot 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;gr/million dscf=grains per million dry standard cubic feet 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;HCl=hydrogen chloride 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;Hg=mercury 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;Mg/day=megagrams per day (1 Mg/day=1.1 short tons/day (2,204 pounds/day)) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;mg/dscm=milligrams per dry standard cubic meter (100 mg/dscm=0.044 gr/dscf) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;MSW=municipal solid waste 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;MWC=municipal waste combustor 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;ng/dscm=nanograms per dry standard cubic meter (1,000,000 ng=1 mg) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
=nitrogen oxides 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;NSPS=new source performance standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;Pb=lead 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;PM=particulate matter 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;ppmv=parts per million by volume 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;RDF=refuse-derived fuel 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;SD/FF/CI=spray dryer/fabric filter/activated carbon injection 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;SNCR=selective noncatalytic reduction 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;SO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
=sulfur dioxide 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;TEQ=toxic equivalency of 2,3,7,8- tetrachlorinated dibenzo-p-dioxin (North Atlantic Treaty
Organization (NATO) 1989 international criteria) 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
&blank;&blank;&blank;Total mass=total mass of tetra- through octa-chlorinated dibenzo-p-dioxins and dibenzofurans.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
b
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Air curtain incinerators that combust only yard wastes, tree trimmings, and/or clean lumber would be subject to an
opacity emission limit but to no other parts of the proposed NSPS. Air curtain incinerators that combust other MSW
are subject to all requirements under the proposed NSPS. 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
c
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
All concentration levels in the table are corrected to 7 percent O
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
, dry basis. 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
d
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Dioxins/furans measured as total tetra- through octa-chlorinated dibenzo-p-dioxins and dibenzofurans. For plants
complying with the TEQ format of the standard, TEQ is determined using 1989 international toxicity equivalency factors.

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
e
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
For MWC's constructed after September 20, 1994, but on or before September 22, 1997, the standard would be 0.50 ng/dscm
TEQ or 30 ng/dscm total mass for the first 3 years of operation of the MWC. After the first 3 years, the standard would
be 0.20 ng/dscm TEQ or 13 ng/dscm total mass. For all MWC's constructed after September 22, 1997, the standard at startup
would be 0.20 ng/dscm TEQ or 13 ng/dscm total mass. 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
f
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Method 29 is being proposed in a separate notice in today's 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
. 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
g
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
Two public meetings would be held for review of the materials separation plan. The first public meeting would focus
on review of a draft materials separation plan. The draft materials separation plan and the summary of responses to
public comments about the plan would be submitted to EPA prior to application for a construction permit under New Source
Review (NSR). A second public meeting would be held after submission of the application for a construction permit
and would focus on both the final materials separation plan and the siting analysis. The siting analysis, the materials
separation plan, and the summary of responses to public comments on the siting analysis and the materials separation
plan would be submitted as part of the initial notification of construction. 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=5 f=1 -->
h
<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=1 -->
The proposed NSPS includes provisions that would allow small MWC plants to conduct performance tests for dioxins/furans,
PM, Cd, Pb, Hg, and HCl every third year if the MWC meets certain specified criteria discussed in section II.F of this
preamble.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
