 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 20
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Byproduct material, Criminal penalties, Licensed material, Nuclear materials, Nuclear power plants and reactors,
Occupational and public dose limits, Occupational safety and health, Packaging and containers, Permissible doses,
Radiation protection, Reporting and recordkeeping requirements, Respiratory protection, Special nuclear material,
Source material, Surveys and monitoring, Waste treatment and disposal. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 30
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Byproduct material, Criminal penalties, Government contracts, Intergovernmental relations, Isotopes, Nuclear
materials, Radiation protection, Reporting and recordkeeping requirements. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 40
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Criminal penalties, Government contracts, Hazardous materials transportation, Nuclear materials, Reporting
and recordkeeping requirements, Source material, Uranium. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 50
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Antitrust, Classified information, Criminal penalties, Fire protection, Incorporation by reference, Intergovernmental
relations, Nuclear power plants and reactors, Radiation protection, Reactor siting criteria, Reporting and recordkeeping
requirements. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 51
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Environmental impact statements, Nuclear materials, Nuclear power plants
and reactors, Reporting and recordkeeping requirements. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 70
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Criminal penalties, Hazardous materials transportation, Material control and accounting, Nuclear materials,
Packaging and containers, Radiation protection, Reporting and recordkeeping requirements, Scientific equipment,
Security measures, Special nuclear material. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
10 CFR Part 72
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Manpower training programs, Nuclear materials, Occupational safety and health, Reporting and recordkeeping requirements,
Security measures, Spent fuel.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the reasons set out in the preamble and under the authority of the Atomic Energy Act of 1954, as amended; the Energy
Reorganization Act of 1974, as amended; and 5 U.S.C. 553; the NRC is proposing to adopt the following amendments to
10 CFR Parts 20, 30, 40, 50, 51, 70 and 72. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 20_STANDARDS FOR PROTECTION AGAINST RADIATION 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for Part 20 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
: Secs. 53, 63, 65, 81, 103, 104, 161, 182, 186, 68 stat. 930, 933, 935, 936, 937, 948, 953, 955, as amended (2 U.S.C. 2073,
2093, 2095, 2111, 2133, 2134, 2201, 2232, 2236), secs. 201, as amended, 202, 206, 88 stat. 1242, as amended, 1244, 1246,
(42 U.S.C. 5841, 5842, 5846).
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. In 10 CFR 20.1003, ``Definitions,'' the definition of background radiation is revised and new definitions 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Critical Group, Decommissioning, Indistinguishable from background, Readily removable, Residual Radioactivity,
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Site-Specific Advisory Board 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
are added in alphabetical order to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;20.1003 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Definitions. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Background radiation 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means radiation from cosmic sources; naturally occurring radioactive material, including radon (except as a decay
product of source or special nuclear material); and global fallout as it exists in the environment from the testing
of nuclear explosive devices or from past nuclear accidents like Chernobyl which contribute to background radiation
and are not under the control of the licensee. ``Background radiation'' does not include 
<!-- PJG 0012 frnewline -->
radiation from source, byproduct, or special nuclear materials regulated by the Commission. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Critical Group 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means the group of individuals reasonably expected to receive the greatest exposure to residual radioactivity for
any applicable set of circumstances. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Decommission 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means to remove a facility or site safely from service and reduce residual radioactivity to a level that permits (1)
release of the property for unrestricted use and termination of the license, or (2) release of the property under restricted
conditions and termination of the license. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Indistinguishable from background 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means that the detectable concentration of a radionuclide is not statistically different from the background concentration
of that radionuclide in the vicinity of the site or, in the case of structures, in similar materials using adequate
measurement technology, survey, and statistical techniques. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Readily removable 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means removable using non-destructive, common, housekeeping techniques (e.g., washing with moderate amounts
of detergent and water) that do not generate large volumes of radioactive waste requiring subsequent disposal or
produce chemical wastes that are expected to adversely affect public health or the environment. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Residual radioactivity 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means radioactivity in structures, materials, soils, groundwater, and other media at a site resulting from activities
under the licensee's control. This includes radioactivity from all licensed and unlicensed sources used by the licensee,
but excludes background radiation. It also includes radioactive materials remaining at the site as a result of routine
or accidental releases of radioactive material at the site and 
<!-- PJG 0012 frnewline -->
previous burials at the site, even if those burials were made in accordance with the provisions of 10 CFR Part 20. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Site-Specific Advisory Board (SSAB) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
means a committee constituted by the licensee to provide advice to the licensee on decommissioning. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
3. In &sect;20.1009, paragraph (b) is revised to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
