 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->

<DOCTITLE>Applications for Duty-Free Entry of Scientific Instruments</DOCTITLE>
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Pursuant to Section 6(c) of the Educational, Scientific and Cultural Materials Importation Act of 1966 (Pub. L. 89&hyph;651;
80 Stat. 897; 15 CFR 301), we invite comments on the question of whether instruments of equivalent scientific value,
for the purposes for which the instruments shown below are intended to be used, are being manufactured in the United
States.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Comments must comply with Subsections 301.5(a)(3) and (4) of the regulations and be filed within 20 days with the Statutory
Import Programs Staff, U.S. Department of Commerce, Washington, D.C. 20230. Applications may be examined between
8:30 A.M. and 5:00 P.M. in Room 4211, U.S. Department of Commerce, 14th Street and Constitution Avenue, N.W., Washington,
D.C.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;064. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of California, Berkeley, Physics Department, Berkeley, CA 94720. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Superconducting Solenoid. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Atomimpex, CIS. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used for the study of the properties of the pure electron plasmas which will be contained in a
trap inserted into the solenoid. The primary experiments will use the analogy between pure electron plasmas and 2-d
inviscid, incompressible fluids to study large number vortex dynamics. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 10, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;065. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Argonne National Laboratory, 9700 South Cass Avenue, Argonne, IL 60439. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Rapid Scanning Diode Array. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Hi-Tech Scientific Limited, United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This is an accessory to an existing instrument which will be used in the investigation of the chemical properties of
new chelating agents for isolation, separation and recovery of heavy metals. In particular, the investigations
focus on lanthanides, actinides, d-transition elements, and other toxic heavy metals, and their complexes. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 10, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;066. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of Rhode Island, Graduate School of Oceanography, South Ferry Road, Narragansett, RI 02882-1197. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Two Large Volume In-situ Pumps, with accessories Model C/4. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Challenger Oceanic Systems &amp; Services, United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instruments will be used to collect samples for analysis of trace metals, natural radionuclides and particulate
matter in seawater during oceanographic research cruises. In addition, the instruments will be used in part of the
course ``Marine Particles'' which deals with the role of particles in various ocean processes and techniques for
collecting particles in seawater. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 10, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;067. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
United States Geological Survey, 12201 Sunrise Valley Drive, Reston, VA 22092. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Mass Spectrometer. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Mass Analyzer Products, Ltd., United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used to perform geochronologic investigations (age determination of rocks and minerals by
methods including natural radioactive decay) using the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
40
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Ar/
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
39
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Ar method. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 12, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;068. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of Illinois at Chicago, Psychology Department, 1007 West Harrison Street, Chicago, IL 60607-7137. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Monocular Oculometer for the Human Eye. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Devices for Movement Measurements, Germany. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used to analyze eye movements and provide valuable new data in an extended research project
entitled The Effect of Word Frequency During Two Readings of a Text and another study focussing on clarification of
the role of meaning and context in text comprehension. In addition the instrument will be used by students enrolled
in courses that provide research experience at both the undergraduate and graduate levels. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 18, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;069. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of Hawaii, SOEST Engineering Support Facility, 2525 Correa Road, Rm 153, Honolulu, HI 96822. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Nitrogen Liquefier, Model MNP 10/1/300. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Stirling Cryogenics and Refrigeration, The Netherlands. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used to supply liquid nitrogen used to provide cryogenic cooling for a variety of scientific
instruments including mass spectrometer, nuclear magnetic resonance spectrometer, mapping infrared spectrometer,
refrigerators for biological samples, X-ray fluorescence microscopes, high vacuum cold traps and other instruments
which are used in many different research programs. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 19, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Docket Number: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
94&hyph;071. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Applicant: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
University of Arkansas for Medical Sciences, College of Pharmacy, 4301 W. Markham, Little Rock, AR 72205-7122. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Instrument: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Rapid Kinetics Accessory, Model SFA-20. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Manufacturer: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Hi Tech Ltd., United Kingdom. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Intended Use: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The instrument will be used to study the reduction of a series of nitroaromatic compounds using several bacterial
and mammalian nitroreductases. The kinetic constants K
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
m
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and K
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
cat
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 will be determined. In addition, the instrument will be used in the course Biopharm 3223 Pharmaceutical Analysis
a study of the general chemical and biochemical procedures, techniques and instrumentation involved in quantitative
and qualitative analysis. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Application Accepted by Commissioner of Customs: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
May 20, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Pamela Woods
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Acting Director, Statutory Import Programs Staff
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;14846 Filed 6&hyph;16&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 3510&hyph;DS&hyph;F
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
