 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
5. Carolina Power &amp; Light Co.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;897&hyph;000]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on January 10, 1994, Carolina Power &amp; Light Company (CP&amp;L) filed, pursuant to section 205
of the Federal Power Act and part 35 of the Commission's Regulations, an Amendment to the Application for Power Service
between the City of Camden, South Carolina (Camden) and Carolina Power &amp; Light Company (the Amendment), and Resale
Service Schedule RS93&hyph;1, applicable to full requirements wholesale electric service provided by CP&amp;L
to Camden. CP&amp;L states that the Amendment revises the term and termination provisions under the Application,
and the new RS93&hyph;1 revises the rates, terms and conditions under which CP&amp;L will provide service to Camden.
Upon the effective date, CP&amp;L states that Camden no longer will take service under existing Resale Service Schedule
RS88&hyph;2B. CP&amp;L has requested an effective date of March 11, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 January 28, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
6. Central and South West Services, Inc.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;898&hyph;000]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on January 10, 1994, Central and South West Services, Inc. (CSW), as agent for the electric utility
operating companies of the Central and South West Corporation (CSW) and El Paso Electric Company (El Paso), tendered
for filing under section 205 of the Federal Power Act an agreement to amend the ``Restated and Amended Operating Agreement,''
which forms the basis for the coordinated operations of the CSW electric utility operating companies. The applicants
state that El Paso and CSW are also jointly filing an application under section 203 of the Federal Power Act of even date
seeking approval of the jurisdictional aspects of a merger transaction in which El Paso will become a wholly owned
subsidiary of CSW. The agreement to amend will make El Paso a party to the CSW Restated and Amended Operating Agreement
when the merger becomes effective. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Copies of the filing were sent to the Arkansas Public Service Commission, the Louisiana Public Service Commission,
the New Mexico Public Utility Commission, the Oklahoma Corporation Commission and the Public Utility Commission
of Texas. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 February 8, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
7. Robert A. Cornog
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ID&hyph;2812&hyph;000]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on December 27, 1993, Robert A. Cornog (Applicant) tendered for filing an application under section
305(b) of the Federal Power Act to hold the following positions: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Director_Wisconsin Electric Power Company 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Director_Johnson Controls, Inc.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 January 28, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Standard Paragraphs
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
E. Any person desiring to be heard or to protest said filing should file a motion to intervene or protest with the Federal
Energy Regulatory Commission, 825 North Capitol Street NE., Washington, DC 20426, in accordance with Rules 211 and
214 of the Commission's Rules of Practice and Procedure (18 CFR 385.211 and 18 CFR 385.214). All such motions or protests
should be filed on or before the comment date. Protests will be considered by the Commission in determining the appropriate
action to be taken, but will not serve to make protestants parties to the proceeding. Any person wishing to become a
party must file a motion to intervene. Copies of this filing are on file with the Commission and are available for public
inspection. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Lois D. Cashell, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Secretary.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;1575 Filed 1&hyph;25&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 6717&hyph;01&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
