 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Appendix to Preamble 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 3,L2,i1,s50,r100,r100 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table of Changes Made to Various Subparts 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Section 
<!-- PJG 007 0150 intable -->
1Change 
<!-- PJG 007 0150 intable -->
1Reason
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
&blank;1. Part 86, Authority 
<!-- PJG 007 0104 intable -->
None 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;2. &sect;86.129&hyph;944 
<!-- PJG 007 0104 intable -->
Addition of text to clarify test weight basis for 
<!-- PJG 0012 frnewline -->
heavy light-duty trucks 
<!-- PJG 007 0104 intable -->
Technical amendments.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;3. &sect;86.144&hyph;90,(c)(7)(ii) 
<!-- PJG 007 0104 intable -->
Addition of formaldehyde concentration term to DF equation and clarification of ``x'' term 
<!-- PJG 007 0104 intable -->
Technical amendments.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;4. &sect;86.144&hyph;94, (c)(7)(ii) 
<!-- PJG 007 0104 intable -->
Addition of formaldehyde concentration 
<!-- PJG 0012 frnewline -->
term to DF equation and clarification of ``x'' term 
<!-- PJG 007 0104 intable -->
Technical amendments.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;5. Part 600, Authority 
<!-- PJG 007 0104 intable -->
Addition of citations 
<!-- PJG 007 0104 intable -->
Incorporate all authority citations.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;6. &sect;600.001&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.001&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;7. &sect;600.002&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.002&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
&blank;8. &sect;600.004&hyph;77 
<!-- PJG 007 0104 intable -->
Addition of text to clarify section 
<!-- PJG 0012 frnewline -->
reference structure 
<!-- PJG 007 0104 intable -->
Clarification.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;9. &sect;600.006&hyph;89, (b)(1) (i), (h) 
<!-- PJG 007 0104 intable -->
Addition of text to clarify test weight basis for heavy light - duty trucks 
<!-- PJG 007 0104 intable -->
Technical amendments.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
10. &sect;600.007&hyph;80, (f) 
<!-- PJG 007 0104 intable -->
Add words ``and for which emission standards apply'' 
<!-- PJG 007 0104 intable -->
Add language to clarify requirements for vehicle acceptability. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank;11. &sect;600.011&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.011&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
12. &sect;600.101&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.101&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
13. &sect;600.107&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.107&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
14. &sect;600.111&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.111&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
15. &sect;600.113&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.113&hyph;93 
<!-- PJG 007 0104 intable -->
Add fuel economy equation for methanol-fueled and methanol dual fuel vehicles. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
16. &sect;600.201&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.201&hyph;93 
<!-- PJG 007 0104 intable -->
Incorporation of alcohol fueled, natural gas fueled, alcohol dual fuel, and natural gas dual fuel vehicles into the
regulations. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
17. &sect;600.206&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.206&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
18. &sect;600.207&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.207&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
19. &sect;600.209&hyph;95 
<!-- PJG 007 0104 intable -->
Addition of section 600.209&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
20. &sect;600.301&hyph;95 
<!-- PJG 007 0104 intable -->
Addition of section 600.301&hyph;94 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
21. &sect;600.307&hyph;95 
<!-- PJG 007 0104 intable -->
Addition of section 600.307&hyph;94 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
22. &sect;600.501&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.501&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
23. &sect;600.510&hyph;93 
<!-- PJG 007 0104 intable -->
Addition of section 600.510&hyph;93 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
24. &sect;600.513&hyph;91, (a), (a)(2), (b)(2)(xii) 
<!-- PJG 007 0104 intable -->
Add text regarding dual fuel vehicles, clarify FE, a
<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=5 f=2 -->
g
<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
, and c terms, correct tax applicability &lt;12 mpg. 
<!-- PJG 007 0104 intable -->
Incorporate dual fuel vehicles and Technical amendments. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
25. Appendix VIII 
<!-- PJG 007 0104 intable -->
Addition of example label formats for alternative-fueled vehicles. 
<!-- PJG 007 0104 intable -->
&blank;&blank;Do. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
4For model year 1994 and later heavy light-duty trucks 
<!-- PJG 0012 frnewline -->
not subject to the Tier 0 standards of &sect;86.094&hyph;9 of subpart 
<!-- PJG 0012 frnewline -->
A, test weight basis is as follows: for emissions tests, the 
<!-- PJG 0012 frnewline -->
basis shall be adjusted loaded vehicle weight, as defined in 
<!-- PJG 0012 frnewline -->
&sect;86.094&hyph;2 of subpart A; and for fuel economy tests, the 
<!-- PJG 0012 frnewline -->
basis shall be loaded vehicle weight, as defined in &sect;86.082&hyph;2 of subpart A, or, at the manufacturer's option,
adjusted 
<!-- PJG 0012 frnewline -->
loaded vehicle weight as defined in &sect;86.094&hyph;2 of subpart A. 
<!-- PJG 0012 frnewline -->
For all other vehicles, test weight basis shall be loaded 
<!-- PJG 0012 frnewline -->
vehicle weight, as defined in &sect;86.082&hyph;2 of subpart A.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
