 
<!-- PJG STAG 4702 -->

<TABLE>

<!-- PJG tableformat 2,L2,tp0,i1,s100,r100 -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Federal law
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1State law
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=1 -->
(1) Clean Water Act, as amended, 33 U.S.C. 1251 et seq
<!-- PJG 007 0104 intable -->
A.R.S. Title 49, Art. 2, Sec 221&hyph;225; A.R.S. Title 49, Art. 3, Sec 241&hyph;251; A.R.S. Title 49, Art. 10, Sec
361&hyph;363; A.R.S. Title 49, Art. 11, Sec 371&hyph;381.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Clean Air Act, as amended, 42 U.S.C. 7401 et seq 
<!-- PJG 007 0104 intable -->
A.R.S. Title 49.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) Resource Conservation and Recovery Act, 42 U.S.C. 3251 et seq 
<!-- PJG 007 0104 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) National Environmental Policy Act, 42 U.S.C. 4321 et seq 
<!-- PJG 007 0104 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) Archeological and Historic Preservation Act, 16 U.S.C. 470 et seq 
<!-- PJG 007 0104 intable -->
Arizona Antiquities Act_A.R.S. Title 41, secs. 821, 841&hyph;846, 861, 862, 865, 1352.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(6) National Historic Preservation Act, 16 U.S.C. 470 et seq 
<!-- PJG 007 0104 intable -->
A.R.S. Title 13 Secs. 3702, 3702.1; Title 41 secs. 511, 511.04, 821, 861, 862, 1352; Title 44 sec. 123.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(7) Coastal Zone Management Act, 16 U.S.C. 1451, 1453&hyph;1464 
<!-- PJG 007 0104 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(8) Section 208 of the Clean Water Act, as amended, 33 U.S.C. 1251 et seq 
<!-- PJG 007 0104 intable -->
A.R.S. Sections 49&hyph;101, 201 and 371.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(9) Endangered Species Act, 16 U.S.C. 1531 et seq 
<!-- PJG 007 0104 intable -->
A.R.S. Title 17 Section 231A.2.
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0120 intable -->
Arizona Admin. Code Title 18 Chapter 10, Article 1.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(10) Fish and Wildlife Coordination Act, 16 U.S.C. 661&hyph;667 
<!-- PJG 007 0104 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(11) Noise Control Act, 42 U.S.C. 4903 
<!-- PJG 007 0104 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(12) Bald Eagle Protection Act, 16 U.S.C. 668&hyph;668(d) 
<!-- PJG 007 0104 intable -->
A.R.S. Title 17 Section 235.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
