 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The letter of intent does not influence review of funding decisions, but it will enable CDC to plan the review more efficiently,
and will ensure that each applicant receives timely and relevant information prior to application submission. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
B. Applications 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
All applicants should use Form PHS&hyph;398 and adhere to the ERRATA Instruction Sheet for form PHS&hyph;398. The
original and five copies must be submitted to Henry S. Cassell, III, Grants Management Officer, Grants Management
Branch, Procurement and Grants Office, Centers for Disease Control and Prevention (CDC), 255 East Paces Ferry Road,
NE., room 321, Atlanta, GA 30305, on or before June 10, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
C. Deadline 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. Applications shall be considered as meeting the deadline if they are either: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A. Received on or before the deadline date, or 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. Sent on or before the deadline date and received in time for submission for the review process. Applicants must request
a legibly dated U.S. Postal Service Postmark or obtain a legibly dated receipt from a commercial carrier or U.S. Postal
Service. Private metered postmarks shall not be acceptable as proof of timely mailing. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Late Applications_Applications which do not meet the criteria in 1.A. or 1.B. above are considered late applications.
Late applications will not be considered in the current competition and will be returned to the applicant. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Where To Obtain additional Information 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
To receive additional written information call (404) 332&hyph;4561. You will be asked to leave your name, address,
and phone number and will need to refer to Announcement 437. You will receive a complete program description, information
on application procedures, and application forms. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
If you have questions after reviewing the contents of all documents, business management technical assistance may
be obtained from Lisa Tamaroff, Grants Management Specialist, Grants Management Branch, Procurement and Grants
Office, Centers for Disease Control and Prevention (CDC), 255 East Paces Ferry Road, NE., room 321, Mailstop E&hyph;13,
Atlanta, GA 30305, telephone (404) 842&hyph;6796. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Please refer to Announcement Number 437 when requesting information and submitting an application. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Programmatic technical assistance may be obtained from Lisa Rosenblum, M.D., Lead Poisoning Prevention Branch,
Division of Environmental Hazards and Health Effects, National Center for Environmental Health, Centers for Disease
Control and Prevention (CDC), 4770 Buford Highway, NE., Mailstop F&hyph;42, Atlanta, GA 30341&hyph;3724, telephone
(404) 488&hyph;7330. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Potential applicants may obtain a copy of ``Healthy People 2000'' (Full Report, Stock No. 017&hyph;001&hyph;00474&hyph;0)
or ``Healthy People 2000'' (Summary Report, Stock No. 017&hyph;001&hyph;00473&hyph;1) through the Superintendent
of Documents, Government Printing Office, Washington, DC 20402&hyph;9325, telephone (202) 783&hyph;3238. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
To receive a copy of the Strategic Plan for the Elimination of Childhood Lead Poisoning, contact the Lead Poisoning
Prevention Branch, Division of Environmental Hazards and Health Effects, National Center for Environmental Health,
Centers for Disease Control and Prevention (CDC), 4770 Buford Highway, NE., Mailstop F&hyph;42, Atlanta, GA 30341&hyph;3724,
telephone (404) 488&hyph;7330. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=3 -->
Dated: March 31, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=3 -->
Robert L. Foster, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=3 -->
Acting Associate Director for Management and Operations, Centers for Disease Control and Prevention (CDC). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=3 -->
[FR Doc. 94&hyph;8247 Filed 4&hyph;5&hyph;94; 8:45 am] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=3 -->
BILLING CODE 4163&hyph;18&hyph;P 
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG /STAG -->
