Language: <F P=105> Japanese </F>
Article Type:CSO 

  [Text] 
<H5>  A. Overview </H5>
  The fields of S&amp;T for promoting environmental 
conservation 
measures can be broadly divided into the following: that which 
relates to the development of pollution-prevention technology 
for curbing the emissions of air and water pollutants, for 
appropriate waste disposal and recycling, and for reducing noise 
and vibration; that which relates to the development of 
technology for monitoring and measuring various kinds of 
pollutants; that which assesses the impact of environmental 
pollutants on humans, plants, and animals, and clarifies the 
qualities of a preferable environment; that which relates to the 
elucidation of environmental pollution mechanisms, e.g., the 
behavior of various kinds of pollutants in ecosystems, and the 
purification functions of nature; that which relates to the 
preservation of natural environments; and that which relates to 
preservation of the global environment. 
  Research in these fields is now broadly carried out by the 
government, regional public groups, and the private sector. The 
government has started basic research to grasp the effects of 
pollution and to elucidate the mechanisms of pollution. It 
carries out research studies, which will form the basis for 
promoting national policies that would include setting various 
kinds of standards, and does basic research with the emphasis on 
the development and evaluation of pollution-prevention 
technology. The Environment Agency comprehensively coordinates 
Japan's pollution-prevention-related test research through the 
distribution of Expenses for National Organizations' Test 
Research on Pollution Prevention, etc., which are appropriated 
in a lump sum to the agency. Using Coordination Funds for 
Promoting General Research Studies on Environmental 
Conservation, the Environment Agency comprehensively coordinates 
research relating to the preservation of the global environment. 
With Expenses for Research Studies on Pollution Prevention, 
etc., the agency implements the research studies needed for 
setting various kinds of standards, and it carries out relevant 
test research at its affiliated research institutes, the 
National Environmental Research Institute and the National 
Minamata Disease Research Center. 



  ----------------------------------------------------------------------------- 
|Table 1. Summary of FY93 Expenses for Research, etc.                       | 
----------------------------------------------------------------------------- 
|                  |                  |                  |(Unit: &yen;1,000)| 
----------------------------------------------------------------------------- 
|Item              |FY92 budget       |FY93 budget       |Relative increase/| 
|                  |                  |                  |decrease          | 
----------------------------------------------------------------------------- 
|Expenses for Nati-|1,918,043         |1,918,043         |0                 | 
|onal Organization-|                  |                  |                  | 
|s' Test Research  |                  |                  |                  | 
|on Pollution Prev-|                  |                  |                  | 
|ention, etc.      |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Coordination Fund-|109,000           |109,000           |0                 | 
|s for Promoting C-|                  |                  |                  | 
|omprehensive Rese-|                  |                  |                  | 
|arch Studies on E-|                  |                  |                  | 
|nvironmental Cons-|                  |                  |                  | 
|ervation          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Expenses for Rese-|1,454,959         |1,465,972         |11,013            | 
|arch Studies on P-|                  |                  |                  | 
|ollution Preventi-|                  |                  |                  | 
|on, etc.          |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Expenses for Comp-|1,900,000         |2,100,000         |200,000           | 
|rehensive Promoti-|                  |                  |                  | 
|on of Global Envi-|                  |                  |                  | 
|ronmental Research|                  |                  |                  | 
----------------------------------------------------------------------------- 
|National Environm-|5,910,231         |6,328,107         |417,876           | 
|ental Research In-|                  |                  |                  | 
|stitute           |                  |                  |                  | 
----------------------------------------------------------------------------- 
|National Minamata |449,094           |466,444           |17,350            | 
|Disease Research  |                  |                  |                  | 
|Center            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Environment Agenc-|106,007           |188,047           |82,040            | 
|y Research Instit-|                  |                  |                  | 
|ute Facilities Ex-|                  |                  |                  | 
|penses            |                  |                  |                  | 
----------------------------------------------------------------------------- 
|Total             |11,847,334        |12,575,613        |728,279           | 
----------------------------------------------------------------------------- 


  The FY93 general account budget of the Environment Agency is 
&yen;63.673 billion. In that, the S&amp;T budget relating to 
environmental conservation amounts to &yen;12.575 billion; see 
Table 1 for a breakdown. 
  The major items in Table 1 are described below. 
<H3>  B. Expenses for National Organizations' Test Research on 
Pollution Prevention, etc. </H3>
  &yen;1,918,043,000 (&yen;1,928,043,000) 
  The fields of S&amp;T covered in environmental conservation 
research extend over a broad range, from physics and engineering 
to medicine, biology, and agriculture. Because these research 
fields are closely inter-related, the researchers and research 
organizations involved must find ways to work together closely. 
  For this reason a part of the Environment Agency's 
comprehensive coordination of Japan's policies on environmental 
conservation is to regulate guidelines for concerned ministries' 
and agencies' estimates on pollution prevention and the 
protection and maintenance of natural environments (the latter 
is referred to as "pollution prevention, etc." below). The 
expenses for test research on pollution prevention, etc., at the 
research organizations of concerned ministries and agencies and 
the expenses for those ministries and agencies to commission 
research on pollution prevention, etc., are appropriated in a 
lump sum to the Environment Agency. Through the distribution of 
those funds, the Environment Agency comprehensively coordinates 
Japan's test research relating to pollution prevention. 
  The FY93 Expenses for National Organizations' Test Research 
on Pollution Prevention, etc., which total &yen;1.918 billion, 
are for 46 research institutes under 12 ministries and agencies 
to carry out research on 91 topics that cover a broad range of 
environmental science: development of pollution-prevention 
technology, development of monitoring and measurement 
technology, assessment of the impact of environmental pollution 
on living organisms, elucidation of environmental pollution 
mechanisms, development of methods for managing natural 
environments, etc. 
  The test research based on this funding has always given 
consideration to anticipated problems based on a long-term view, 
and not just to cope with immediate problems. In order to 
further reinforce the goal-oriented nature of environmental 
research on topics that are inter-related and for which 
administrative needs are high, the Environment Agency strives to 
comprehensively promote test research with organic linkage among 
research topics by organizing research projects that integrate 
all the fields. 
  During FY93 the Environment Agency will promote 10 
comprehensive research projects. The components of those 
projects are shown in Table 2. 
  In addition, starting in FY93 the Environment Agency will 
implement "Local-Contact Environmental Research." In this effort 
national laboratories and regional public groups will 
collaborate in research on environmental problems in the regions. 
  Next, we will give an outline of each research project. 



  Table 2. Summary of Comprehensive Research Projects 

                                                                    (Unit: 
                                                                    &yen;1,000) 

Name of project           Ministry/agency    Number    FY92         FY93 
                          involved           of        budget       budget 
                                             topics 

1. Comprehensive          STA, MITI, MOT,    19        371,861      394,234 
Research on Air           Min. of Labor, 
Pollution Prevention      MOC 

2. Comprehensive          Min. of Finance,   6         182,052      144,289 
Research on Improving     MHW, MITI, MOC 
Wastewater Treatment 

3. Comprehensive          Hokkaido           12        343,139      346,983 
Research on Marine        Development 
Pollution Prevention      Agency, MHW, 
                          MAFF, MITI, MOT 

4. Comprehensive          MHW, MAFF, MITI,   7         123,410      134,508 
Research on Inland        Environment 
Water Pollution           Agency 
Prevention 

5. Comprehensive          MHW, MITI, MOC     9         171,033      215,982 
Research on Waste 
Processing and 
Recycling Technology 

6. Comprehensive          MOE, MAFF, MOC;    7         135,628      147,022 
Research on Management    Environment 
and Preservation of       Agency 
Natural Environments 

7. Comprehensive          National Police    3         48,968       43,030 
Research on the           Agency, MOC 
Development of 
Environment-Preserving 
Planning Methods in 
Cities 

8. Comprehensive          STA, MITI, MOT,    4         89,909       86,030 
Research on Noise,        Min. of Labor, 
Vibration Prevention      MOC 
and Assessment 

9. Comprehensive          STA, MHW, MITI,    10        171,911      188,117 
Research on Advanced      MPT 
Technology for 
MeasuringEnvironmental 
Pollutants 

10. Comprehensive         MHW, MAFF, Min.    11        169,747      156,372 
Research on Assessing     of Labor 
the Impact of 
Environmental 
Pollutants 

Total                                        88        1,807,658    1,856,567 

Other topics              STA, MHW, MAFF,    3         110,385      61,476 
                          MITI 

Total                                        91        1,918,043    1,918,043 

Note: Expenses for Promotion of and Guidance on Comprehensive Research are 
included in the "other" topics. 


<H5>  1. Comprehensive Research on Air Pollution Prevention </H5>
  In addition to continuing research on 15 topics such as the 
development of technology for preventing the emission of 
atmospheric pollutants at the sources where they are generated, 
and the development of pollution measurement methods, the 
Environment Agency will conduct research on four new topics, one 
of which is high-efficiency catalytic combustion and lower NOx 
emission in small-scale combustion equipment. 
<H5>  2. Comprehensive Research on Improving Wastewater Treatment </H5>
  In addition to continuing research on five topics, one of 
which is the development of physicochemical and biological 
methods of processing industrial wastewater, sewage, and urban 
wastewater, the Environment Agency will conduct research on 
yeast cultivation by means of genetic manipulation for use in 
wastewater treatment. 
<H5>  3. Comprehensive Research on Marine Pollution Prevention </H5>
  In addition to implementing research on 10 topics such as 
marine pollution phenomena, technology for preventing that 
pollution, and technology for cleaning up that pollution, the 
Environment Agency will also conduct research on two new topics, 
one of which is cleaning up oil spills by means of 
microorganisms that break down petroleum. 
<H3>  4. Comprehensive Research on Inland Water Pollution 
Prevention </H3>
  The Environment Agency will continue research on seven 
topics 
such as inland water pollution phenomena, and technology for 
preventing and cleaning up that pollution. 
<H3>  5. Comprehensive Research on Waste Processing and Recycling 
Technology </H3>
  In addition to continuing research on six topics such as the 
development of non-polluting waste-processing technology and 
recycling technology, the Environment Agency will conduct 
research on three new topics, one of which is suppressing the 
generation of noxious substances in industrial-waste 
incineration. 
<H3>  6. Comprehensive Research on Management and Preservation of 
Natural Environments </H3>
  In addition to continuing research on six topics such as 
grasping the dynamics of natural ecosystems and the development 
of methods for managing natural environments, the Environment 
Agency will also conduct research on methods of preserving and 
controlling bog ecosystems. 
<H3>  7. Comprehensive Research on the Development of 
Environment-Preserving Planning Methods in Cities </H3>
  In addition to research on technology for evaluating and 
utilizing natural environments in cities, the Environment Agency 
will conduct research on two new topics, one of which is 
technology for creating habitat spaces for living organisms near 
water. 
<H3>  8. Comprehensive Research on Noise, Vibration Prevention and 
Assessment </H3>
  The Environment Agency will conduct research on four topics 
such as elucidating the effects of noise and vibration on 
health; and will develop technology for countering noise, 
vibration, and other such nuisances at their source, technology 
for preventing that propagation, and technology for measuring 
noise and vibration. 
<H3>  9. Comprehensive Research on Advanced Technology for 
Measuring Environmental Pollutants </H3>
  In addition to continuing research on seven topics such as 
methods of measuring pollutants at the sources of emission, 
methods of monitoring environmental pollutants, broad-area 
measurement technology, etc., the Environment Agency will also 
conduct research on three new topics, one of which is the 
development of advanced methods for identifying trace quantities 
of lubricating oil. 
<H3>  10. Comprehensive Research on Assessing the Impact of 
Environmental Pollutants </H3>
  In addition to continuing research on eight topics such as 
elucidating the genetic, physiological, and ecological impact of 
pollutants on living organisms, etc., and the development of 
methods for evaluating the safety of environmental pollutants, 
the Environment Agency will conduct new research on three 
topics, one of which is the development of methods for 
monitoring water pollution using the cellular genetic toxicity 
of aquatic organisms as an index. 
<H3>  11. Research Not Covered Under Comprehensive Research 
Projects </H3>
  In addition to the 10 comprehensive research projects 
described above, in FY93 the Environment Agency will conduct 
research on two other topics, one of which is techniques for 
estimating environmental indicators for advance assessment of 
the impact of chemical substances on the environment. The 
Environment Agency will also conduct research on elucidating 
groundwater pollution mechanisms in snow belts, etc., as 
"Local-Contact Environmental Research" in which the government 
and regional public groups collaborate in research on 
environmental problems in the regions. 
<H3>  C. Expenses for Research Studies on Pollution Prevention, 
etc. </H3>
  &yen;1,465,972,000 (&yen;1,454,959,000) 
  The Environment Agency uses these funds for research studies 
on the health effects of environmental pollutants, technology 
for measuring various kinds of pollutants, elucidating the 
mechanisms of environmental pollution, etc., the purpose of 
which is to contribute toward setting the various standards 
needed in driving the agency's administration. The funds are 
also used to develop satellite-mounted research equipment for 
observing the ozone layer, and, in FY93, to conduct research 
studies on the effects of agricultural chemicals on wildlife. 
  In connection with the preservation of natural environments, 
during FY93 the Environment Agency will conduct research studies 
on ways to preserve and manage farm and pasture land in natural 
scenic areas. 
<H3>  D. Coordination Funds for Promoting Comprehensive Research 
Studies on Environmental Conservation </H3>
  &yen;109,000,000 (&yen;109,000,000) 
  These funds are used for facilitating the research studies 
that are indispensable in the smooth promotion of comprehensive 
environmental conservation measures that necessitates the 
cooperation of several ministries and agencies. The funds are 
for the Environment Agency to regulate the guidelines given to 
concerned ministries and agencies on how they should estimate 
expenses pertaining to pollution prevention, etc., and to do 
research studies for the purpose of dealing with emergency cases 
that arise after the Expenses for National Organizations' Test 
Research on Pollution Prevention, etc., are appropriated in a 
lump sum. 
<H3>  E. Expenses for Comprehensive Promotion of Global 
Environmental Research </H3>
  &yen;2.1 billion (&yen;1.9 billion) 
  As global warming, the decline of tropical forests, and 
other 
such global environmental problems are noted in agreements made 
at ministerial meetings about the preservation of the global 
environment, there is a need for the promotion of comprehensive 
research that links the all-round efforts of researchers in 
every field. 
  Accordingly, these expenses are for the promotion of 
comprehensive global environmental research that aims for 
ongoing cooperation among the researchers of national 
laboratories as well as university researchers. These funds are 
used for the entire government's research studies on the 
preservation of the global environment that are formulated at 
ministerial meetings. Based upon the research trends in Japan 
and abroad, such as the "Comprehensive Promotion Plan" 
pertaining to observation and monitoring, these funds are 
apportioned to research organizations and researchers in all 
related fields in accordance with the "Global Environmental 
Research Plan" drafted by the Environment Agency. 
<H5>  F. National Environmental Research Institute </H5>
  &yen;6,328,107,000 (&yen;5,910,231,000) 
<H5>  1. Maintenance, Expansion of Research System </H5>
  In March, 1974, the National Pollution Research Institute 
was 
established in Tsukuba Science City as an organization 
affiliated with the Environment Agency for the purpose of 
playing a central role in Japan's environmental research. In 
July, 1991, the National Pollution Research Institute was 
reorganized into the National Environmental Research Institute. 
The objectives in that were to add the field of environmental 
conservation to the areas of research, and to strengthen the 
research system that covers both global and regional 
environmental issues in order to meet the social and 
administrative needs of recent years. In view of the close 
linkage between training and research in environmental fields, 
the Pollution Training Institute was integrated into the 
Environmental Training Center. Then, in October, 1991, the 
Global Environmental Research Center was set up within the 
National Environmental Research Institute as Japan's central 
base for global environmental research and global environmental 
monitoring. 
  During FY93, the Environment Agency will continue equipping 
its research system. The Environment Agency will also strive to 
expand and strengthen global environmental research at the 
Global Environmental Research Center through efforts such as 
expanding global environmental monitoring and maintaining 
databases. 
<H5>  2. Expansion of Research Activities </H5>
  During FY93 the Environment Agency will conduct special 
research on the following nine themes. The last two (eight and 
nine) are new research themes that will start in FY93. 
  1) Research on the synergistic effects on ecosystems 
resulting from long-term exposure to chemicals in aquatic 
environments (FY89-FY93) 
  2) Research to elucidate and preserve aquatic ecosystem 
mechanisms in closed sea areas (FY91-FY94) 
  3) Research on the use of biotechnology for environmental 
conservation, and to assess that environmental impact (FY91-FY95) 
  4) Research on biocenological changes concomitant with 
environmental changes in bogs, and on ecosystems' mechanisms of 
maintaining stability (FY91-FY96) 
  5) Research to develop lake and pond environmental 
indicators and to elucidate new lake and pond environmental 
problems (FY92-FY96) 
  6) Research to evaluate the amount of exposure to 
organochlorine compounds in the environment, and the compound 
health effects of that exposure (FY92-FY96) 
  7) Environmental sanitation research on environmental 
stress and health effects due to noise and air pollution in 
urban environments (FY92-FY95) 
  8) Research to elucidate air and water problems in cities 
seen from the changes in the structures of environmental loads 
and research on measures to cope with those problems (FY93-FY96) 
  9) Research to elucidate the mechanisms by which chronic 
respiratory illnesses due to diesel exhaust gases occur and to 
assess the risk (FY93-FY97) 
  To support its research activities the National 
Environmental 
Research Institute maintains a database containing information 
on the global environment, atmospheric pollution, water 
pollution, natural environments, etc. The institute also carries 
out international activities as Japan's center for the UN 
Environmental Program's (UNEP) International Environmental 
Information Resources Reference System (INFORTERRA) and the 
Global Environmental Resources Information Database (GRID). 
<H5>  G. National Minamata Disease Research Center </H5>
  &yen;446,444,000 (&yen;449,094,000) 
  The National Minamata Disease Research Center has been 
working to maintain a research system and round-out the contents 
of its research since it was started in 1978 as an organization 
that carries out comprehensive medical research on Minamata 
disease. During FY93 it will continue from the year before the 
following surveys and research on Minamata disease. 
  1) Clinical medical research on methods of treating 
Minamata disease 
  2) Basic medical research involving pathological studies 
of Minamata disease 
  3) Immunological research studies of Minamata disease 
  4) Gathering, organizing data on Minamata disease 
  The center now has three departments, one division, and 27 
workers. 
  Incidentally, the National Minamata Disease Research Center 
has been designated as a WHO cooperative center since September 
1987. 

