BFN 

<F P=106> [Communique issued by the Guangdong Provincial Statistics </F>
Bureau on 8 March: "Statistical Report Issued by Guangdong 
Provincial Statistics Bureau on National Economic and Social 
Development in 1993"] 
  [Text] In 1993, the Guangdong people further put into 
effect the guidelines set by the 14th CPC National Congress by 
making greater strides in reform, opening to the outside world, 
and the modernization drive, thus enabling the national economy 
to continue to grow rapidly and make achievements in various 
social undertakings. According to preliminary statistics, gross 
domestic product in 1993 reached 314 billion yuan, up 21 percent 
over the previous year. Value added by secondary industry was 
155.9 billion yuan, up 33.3 percent, and that of the tertiary 
industry was 102.3 billion yuan, up 14.6 percent. The principal 
problems of economic development are relatively sharp price 
increases, an excessive scale of investment, and lagging 
agricultural development. 
<H5>  1. Agriculture </H5>
  In 1993, Guangdong vigorously developed a highly efficient 
type of farming which provides greater and better yields to 
boost the overall efficiency of agricultural production. As a 
result, the added value of agriculture in 1993 was 55.8 billion 
yuan, up 3 percent over the previous year, with the gross 
agricultural output value reaching 88.6 billion yuan, up 3.5 
percent. 
  Of staple agricultural products, peanut, vegetables, and tea 
registered greater production than in the previous year. 
Serious natural disasters and a reduced area under cultivation 
led to a reduction in the output of grain, sugar cane, hemp and 
the like, and fruit. 


------------------------------------------------------------------------------- 
|1993 Outputs of Staple Agricultural Products                                 | 
------------------------------------------------------------------------------- 
|                         |                         |percentage change        | 
------------------------------------------------------------------------------- 
|Grain                    |16.2911 million tonnes   |-10                      | 
------------------------------------------------------------------------------- 
|Sugar Cane               |16.0311 million tonnes   |-29.4                    | 
------------------------------------------------------------------------------- 
|Peanut                   |660,200 tonnes,          |9.5                      | 
------------------------------------------------------------------------------- 
|Jute and ambari          |13,400 tonnes            |-28.7                    | 
------------------------------------------------------------------------------- 
|Tobacco                  |7,7000 tonnes,           |-10.7                    | 
------------------------------------------------------------------------------- 
|Tea                      |3,0700 tonnes,           |-7                       | 
------------------------------------------------------------------------------- 
|Silkworm cocoon          |41,200 tonnes            |10.6                     | 
------------------------------------------------------------------------------- 
|Vegetables               |13.6722 million tonnes   |13.6                     | 
------------------------------------------------------------------------------- 
|Fruits                   |4.0244 million tonnes    |-11.3                    | 
------------------------------------------------------------------------------- 


  Achievements were made in afforestation. In 1993, trees were 
planted over an area of 111,400 hectares. A total of 105 
counties (cities and districts) fulfilled the afforestation 
quotas assigned to them, thus enabling Guangdong to basically 
accomplish the task of making the whole province green two years 
ahead of schedule. Guangdong also made progress in developing 
and utilizing colophony, rosin, China fir, Chinese chestnut, and 
other forest products. 
  Animal husbandry grew steadily. As compared with the 1992 
figures, the 1993 outputs of principal livestock products and 
the numbers of animals on hand are as follows: 


------------------------------------------------------------------------------- 
|Oututs of Principal Livestock Products, Animals on Hand                      | 
------------------------------------------------------------------------------- 
|Meat                     |2.7122 million tonnes    |-10.4                    | 
------------------------------------------------------------------------------- 
|Of which pork            |1.7389 million tonnes    |4.6                      | 
------------------------------------------------------------------------------- 
|poultry                  |915,500 tonnes           |25.8                     | 
------------------------------------------------------------------------------- 
|Milk                     |57,100 tonnes            |-0.2                     | 
------------------------------------------------------------------------------- 
|Pigs butchered           |21.9758 million head     |6.7                      | 
------------------------------------------------------------------------------- 
|Year-end number of pigs  |21.4444 million head     |1.0                      | 
|on hand                  |                         |                         | 
------------------------------------------------------------------------------- 
|Year-end number of cows  |4.6793 million head      |-1.4                     | 
|on hand                  |                         |                         | 
------------------------------------------------------------------------------- 


  Fisheries developed at a greater pace. Output of aquatic 
products in 1993 was 2.8075 million tonnes, up 11.8 percent over 
the previous year. Output of freshwater agricultural products 
increased by 18 percent, while that of saltwater agricultural 
products rose 7.5 percent. Progress was also made in tapping 
ocean resources in 1993. 
  Conditions for agricultural production improved. In late 
1993, power produced by farm machinery province-wide totaled 
16.1884 million kw, up 9.6 percent over same period last year; 
power consumption in the countryside came to 12.765 billion kwh, 
up 27.6 percent; fertilizers applied throughout 1993 amounted to 
1.6571 million tonnes (in terms of 100 percent active 
ingredients), down 6.6 percent from the previous year; and the 
area plowed by tractors stood at 787,900 hectares, down 12.1 
percent. 
  Township enterprises continued to grow at a high speed and 
their total income in 1993 amounted to 220 billion yuan, showing 
an increase of 48.9 percent compared with the previous year's 
figure. 
<H5>  2. Industry and Construction </H5>
  Industrial production increased considerably. The added 
value of industry was 126.4 billion yuan in 1993, up 36.6 
percent over the previous year, with the gross industrial output 
value hitting 508.845 billion yuan, up 36.5 percent. For 
industrial enterprises at county level and above, the output 
value of state enterprises increased 14.6 percent, collective 
enterprises 44.6 percent, and that of the other economic sectors 
with foreign-funded enterprises as the mainstay by 42.6 percent. 
Large and medium industrial enterprises made greater steps in 
transforming their managerial mechanisms, and their gross output 
value was up 23.7 percent over the previous year. 
  Light and heavy industries basically progressed 
simultaneously. The 1993 output value of light industry hit 
318.826 billion yuan, up 37.5 percent from the 1992 figure, 
while that of heavy industry reached 190.019 billion yuan, up 
34.5 percent. Affected by changing market needs, output of the 
principal industrial goods varied, with some rising and others 
falling. 
  Compared with the 1992 figures, the 1993 output of principal 
industrial goods was as follows: 


------------------------------------------------------------------------------- 
|1993 Output of Principal Industrial Goods Over 1992                          | 
------------------------------------------------------------------------------- 
|Bicycle                  |5.6590 million           |-4.4                     | 
------------------------------------------------------------------------------- 
|Color TV set             |4.0232 million           |9.6                      | 
------------------------------------------------------------------------------- 
|Domestic washing machine |2.3384 million           |26.2                     | 
------------------------------------------------------------------------------- 
|Domestic refrigerator    |1.5632 million           |23.2                     | 
------------------------------------------------------------------------------- 
|Room air conditioner     |1.1578 million           |107.7                    | 
------------------------------------------------------------------------------- 
|Chemical fiber           |218,800 tonnes           |20.4                     | 
------------------------------------------------------------------------------- 
|Yarn                     |120,100 tonnes           |-16.3                    | 
------------------------------------------------------------------------------- 
|Raw salt                 |356,500 tonnes           |1.2                      | 
------------------------------------------------------------------------------- 
|Cigarette                |1.5524 million boxes     |0.9                      | 
------------------------------------------------------------------------------- 
|Beer                     |794,500 tonne            |20.9                     | 
------------------------------------------------------------------------------- 
|Machine-made paper and p-|1.3183 million tonnes    |-1.8                     | 
|aperboard                |                         |                         | 
------------------------------------------------------------------------------- 
|Sugar                    |1.9027 million tonnes    |-16.4                    | 
------------------------------------------------------------------------------- 
|Raw coal                 |8.9837 million tonnes    |-5.9                     | 
------------------------------------------------------------------------------- 
|Crude oil produced       |3.5097 million tonnes    |22.9                     | 
------------------------------------------------------------------------------- 
|Crude oil refined        |11.224 million tonnes    |3.1                      | 
------------------------------------------------------------------------------- 
|Electricity generated    |54.939 billion kwh       |19.7                     | 
------------------------------------------------------------------------------- 
|Steel                    |1.6804 million tonnes    |13.8                     | 
------------------------------------------------------------------------------- 
|Finished steels          |1.8246 million tonnes    |8.2                      | 
------------------------------------------------------------------------------- 
|Iron ore mondite (amount |5.3476 million tonnes    |-22.5                    | 
|of raw ore)              |                         |                         | 
------------------------------------------------------------------------------- 
|Sulfuric acid (in terms  |1.1562 million tonnes    |2.2                      | 
|of 100 percent active in-|                         |                         | 
|gredients)               |                         |                         | 
------------------------------------------------------------------------------- 
|Farm fertilizer(in terms |527,400 tonnes           |-16.7                    | 
|of 100 percent active in-|                         |                         | 
|gredients)               |                         |                         | 
------------------------------------------------------------------------------- 
|Cement                   |40.2111 million tonnes   |24.8                     | 
------------------------------------------------------------------------------- 
|Generating equipment     |134,600 kw               |-2.8                     | 
------------------------------------------------------------------------------- 
|Small tractors           |49,200                   |-9.6                     | 
------------------------------------------------------------------------------- 
|Automobile               |35,200                   |20.1                     | 
------------------------------------------------------------------------------- 
|Motorcycle               |203,400                  |172.7                    | 
------------------------------------------------------------------------------- 


  Industrial economic efficiency was raised. The 1993 
composite index number for industrial economic efficiency rose 
to 121.3 from 102.1 in 1992. The 1993 sales rate for industrial 
goods was 96.1 percent, up 0.6 percentage points over the 
previous year; the rate of profits and taxes to capital was 13.1 
percent, up 2.8 percentage points; and all-personnel labor 
productivity (in terms of added value) rose from 15,067 to 
22,286 yuan. However, a relatively large number of state 
enterprises operated at a loss. 
  The construction industry grew quickly. The industry's 1993 
added value was 29.5 billion yuan, up 15.1 percent on the 
previous year. Housing under construction undertaken by state 
building enterprises covered 28.3669 million square meters, up 
36 percent, but housing completed only covered 7.3411 million 
square meters, down 7.2 percent. The industry's 1993 overall 
labor productivity was 30.3 percent higher than the previous 
year, while per-capita profits and taxes increased by 36.6 
percent. 
  Geological prospecting made new progress in 1993. Two areas 
rich in important mineral resources were located, great progress 
was made in three prospecting areas, and more reserves of 
copper, antimony, gold, and kaolin were proven. Geologic 
prospecting teams, using machinery, drilled to a total depth of 
610,000 meters into core rock for mineral deposits 
<H5>  3. Fixed Assets Investment </H5>
  Investment in fixed assets grew rapidly. Fixed-assets 
investment across society in 1993 totaled 146.114 billion yuan, 
up 58.5 percent over the previous year. Fixed-assets investment 
by state-owned units was 103.355 billion yuan, up 71.3 percent; 
by collectively owned units it was 29.594 billion yuan, up 41.4 
percent; and by individual residents in urban and rural areas it 
was 13.165 billion yuan, up 20.6 percent. Of investment by 
state-owned units, 57.089 billion yuan went to infrastructure, 
up 68.6 percent; 19.629 billion yuan to transformation projects, 
up 52.7 percent; and 24.728 billion yuan to building commercial 
housing, up 96.9 percent. Construction projects in progress 
funded by state-owned units was valued at 310.842 billion yuan. 
More projects began construction. 
  The investment pattern continued to be adjusted. Of 
investment in capital construction and transformation, 1.117 
billion yuan was provided to primary industry, up 37.1 percent, 
but its share of total investment dropped to 1.5 from 1.7 
percent in the previous year; 33.837 billion yuan to secondary 
industry, up 59 percent, but its proportion dropped from 45.6 to 
44.1 percent--investment in industries providing energy and 
producing raw and semi-finished materials rose 61.1 percent over 
the previous year's figure with its proportion of total 
investment in secondary industry rising from 55.6 to 56.3 
percent; 41.764 billion yuan went to tertiary industry, up 69.6 
percent, with its share climbing from 52.7 to 54.4 
percent--investment in transport and post and telecommunications 
services increased 64.8 percent over the preceding year, with 
its share of total investment in tertiary industry down from 
56.8 to 55.2 percent. 
  Construction of key projects proceeded smoothly. A total of 
21.626 billion yuan was spent on large and medium projects, 
accounting for 95.4 percent of the relevant planned investment 
in 1993. Investment in key provincial projects amounted to 
15.799 billion yuan, basically fulfilling the 1993 plan. Most 
of the 10 wholly invested [quan tou 0356 2121] projects, 
including the Shajiao A Power Plant Phase Two, were completed as 
planned and the six individually invested [dan tou 0830 2121] 
projects, including the pumped-storage [chou shui xu neng 2132 
3022 5552 5174] Hydroelectric Power Station phase One project 
have gone into operation. 
  Principal productive capacity increased in 1993 included: 
Generating capacity by 3.88 million kw; expressways by 150 km; 
first, second, and third-grade highways by 1,707 km; 199 km of 
railroad put into service; 51 ports, wharfs, and berths; 7.98 
million tonnes of port capacity; 1.12 million telephones 
installed in urban areas; and 8 million tonnes of cement output. 
<H5>  4. Transport and Post and Telecommunications Services </H5>
  Transport and post and telecommunications services were 
expanded in an all-round way. Added value in 1993 was 15.8 
billion yuan, an increase of 20.3 percent over the previous 
year. But "bottlenecks" in transport still presented noteworthy 
restrictions on economic growth, railroads were excessively 
burdened, and the warranted supply rate of railroad cars [che pu 
bao zheng lu 6508 4122 0202 6086 3764] fell. 


------------------------------------------------------------------------------- 
|Freight Volume Delivered, Handled in 1993                                    | 
------------------------------------------------------------------------------- 
|Total freight volume     |300.9 billion tonne/km,  |3.2                      | 
------------------------------------------------------------------------------- 
|By rail line             |24.2 billion tonne/km    |1.1                      | 
------------------------------------------------------------------------------- 
|By highway               |800 million tonne/km     |3.9                      | 
------------------------------------------------------------------------------- 
|By waterway              |274.9 billion tonne/km   |3.4                      | 
------------------------------------------------------------------------------- 
|By civil aviation        |200 million tonne/km     |41.8                     | 
------------------------------------------------------------------------------- 
|By pipeline              |800 million tonne/km     |-6.0                     | 
------------------------------------------------------------------------------- 
|Total passenger travel   |46.7 billion person/km   |9.5                      | 
------------------------------------------------------------------------------- 
|By rail                  |15.5 billion person/km   |17.4                     | 
------------------------------------------------------------------------------- 
|By highway               |20.4 billion person/km   |6.8                      | 
------------------------------------------------------------------------------- 
|By waterway              |2.1 billion person/km    |-6.2                     | 
------------------------------------------------------------------------------- 
|By civil aviation        |8.7 billion person/km    |7.3                      | 
------------------------------------------------------------------------------- 
|Cargo handled            |165.75 million tonnes    |11.0                     | 
------------------------------------------------------------------------------- 


  Postal and telecommunications services developed rapidly. 
Total turnover in 1993 of the post and telecommunications 
industry was 9.42 billion yuan, an increase of 65.1 percent over 
1992. The mobile telephone business expanded by 190 percent and 
paging business by 87.2 percent. The number of telephone 
subscribers in urban and rural areas increased by 1.05 million 
in 1993, up 51 percent and accounting for 33.8 percent of total 
telephone users. 
<H5>  5. Domestic Commerce and Prices </H5>
  Domestic consumer goods markets were brisk. Total retail 
sales across society were 140.26 billion yuan, up 32.3 percent 
over the 1992 figure and an increase of 11.9 percent in real 
terms. Retail sale of consumer goods stood at 131.646 billion 
yuan, an increase of 33.8 percent. Of the total 131.646 billion 
yuan, 95.506 billion was consumed in urban areas, an increase of 
40.5 percent, and 36.14 billion in rural areas, up 18.8 percent. 
  Retail sale of food registered mixed results. Sales of eggs 
rose 38.8 percent, sugar 23.7 percent, aquatic products 6.7 
percent, and pork 2.6 percent, while sales of grain and 
vegetable oil declined by 11.4 percent and 17.5 percent 
respectively. Sales of cloth and clothing rose simultaneously, 
the former increasing by 166.1 percent and the latter by 40.3 
percent. Sales of durable consumer goods increased by a big 
margin except for electric fans, whose sales fell a little. 
Sales of color television sets, audio recorders, washing 
machines and refrigerators increased by 38, 45.8, 38.5, and 
36.1 percent respectively. State commercial enterprises greatly 
improved their economic efficiency through transforming their 
managerial mechanisms, and large and medium state enterprises 
increased their vitality. 
  Capital goods markets were brisk. In 1993, materials supply 
and marketing enterprises province wide purchased 58.569 billion 
yuan worth of capital goods, an increase of 31.4 percent on the 
previous year, and their sales totaled 61.052 billion yuan, up 
30.5 percent. Retail sales of capital goods for agricultural use 
in 1993 hit 8.614 billion yuan, an increase of 13 percent over 
the 1992 figure. 
  Price reform deepened. In 1993, apart from adjusting the 
prices of those items specified by the central government, 
Guangdong raised charges for tuition, medical care, public 
services in urban areas, water transport, and electricity, 
giving a bigger role to the needs of the market. Nevertheless, 
affected by excessive social needs and natural disasters, the 
cost of living price index rose by a relatively big margin and 
there was a rather sharp rise in building materials prices and 
service charges. 


------------------------------------------------------------------------------- 
|1993 Growth Rates () of Prices Over 1992                                    | 
------------------------------------------------------------------------------- 
|1) Living costs                       |21.6                                  | 
------------------------------------------------------------------------------- 
|for people in urban areas             |22                                    | 
------------------------------------------------------------------------------- 
|for people in rural areas             |20.6                                  | 
------------------------------------------------------------------------------- 
|2) Retail prices                      |18.2                                  | 
------------------------------------------------------------------------------- 
|for consumer goods                    |19.8                                  | 
------------------------------------------------------------------------------- 
|of which food                         |22                                    | 
------------------------------------------------------------------------------- 
|of which grain                        |24.8                                  | 
------------------------------------------------------------------------------- 
|edible vegetable oil                  |25.7                                  | 
------------------------------------------------------------------------------- 
|clothes                               |6.1                                   | 
------------------------------------------------------------------------------- 
|items for everyday use                |11.8                                  | 
------------------------------------------------------------------------------- 
|items for cultural and recreational u-|6.1                                   | 
|se                                    |                                      | 
------------------------------------------------------------------------------- 
|books, newspapers, and magazines      |24.8                                  | 
------------------------------------------------------------------------------- 
|medicines and articles for medical pu-|14.6                                  | 
|rpose                                 |                                      | 
------------------------------------------------------------------------------- 
|building and decorating materials     |42.3                                  | 
------------------------------------------------------------------------------- 
|for fuel                              |21.5                                  | 
------------------------------------------------------------------------------- 
|for capital goods for agricultural use|12.4                                  | 
------------------------------------------------------------------------------- 
|3) Service charges                    |33.4                                  | 
------------------------------------------------------------------------------- 
|consumers in urban areas              |29.2                                  | 
------------------------------------------------------------------------------- 
|consumers in rural areas              |38.4                                  | 
------------------------------------------------------------------------------- 
|4) Purchasing prices for agricultural |17.3                                  | 
|and sideline products                 |                                      | 
------------------------------------------------------------------------------- 


<H5>  6. Foreign Economic Activity </H5>
  The foreign trade volume increased. According to statistics 
released by customs, Guangdong's 1993 foreign trade volume 
totaled $78.344 billion yuan, representing an increase of 19.2 
percent over the previous year. Of the total foreign trade 
volume, the export volume was $37.394 billion, up 11.8 percent, 
and the import volume was $40.95 billion, up 26.8 percent. The 
mix of import and export commodities was further improved. In 
1993, there was a decrease in the amount of traditional primary 
goods sold abroad and a big increase in the amount of imports of 
badly needed raw and semi-finished materials and 
investment-related equipment. 
  A record amount of foreign funds was used. In 1993, a total 
of 19,012 contracts for using foreign funds were signed 
province-wide, up 47.2 percent over the previous year. A total 
of $34.897 billion of foreign funds was contracted, up 75.7 
percent, while actual funds used amounted to $9.652 billion, up 
98.6 percent. Direct investment by foreign businessmen was 
$7.498 billion, up 110 percent. The area of investment was 
expanded. "Foreign-funded" enterprises grew rapidly. By late 
1993, a total of 44,705 foreign-funded enterprises had been 
registered with the relevant authorities, an increase of 69.6 
percent compared with the same period in the previous year. 
  Economic and technological cooperation with foreign 
countries 
presented good prospects. In 1993, a total of 3,706 contracts 
for labor-service cooperation abroad were signed across the 
province, an increase of 10.9 percent over the 1992 figure. The 
contracts involved $262 million, up 11.5 percent, and a turnover 
of $152 million was effected, up 11.8 percent. However, both 
the number of foreign-contracted projects and the effected 
turnover declined [sentence as published]. 
  In 1993, a total of 32.792 million foreign tourists entered 
China through gateways in Guangdong, up 7 percent over the 
previous year. The number of foreign tourists staying overnight 
in guest houses (hotels) catering only to foreign tourists 
reached 6.1219 million, down 11 percent. 
<H5>  7. Finance and Insurance Business </H5>
  In 1993, the departments responsible for financial affairs 
across the province actively carried out the central 
government's measures for improving macro-economic control in 
bringing the financial market out of chaos and rectifying errors 
which had arisen in financial work. In the meantime, they made 
great efforts to encourage bank deposits and used credit funds 
in a reasonable way to provide sufficient funds for key 
projects, for industrial and agricultural production, for 
purchasing agricultural and sideline products, and for some key 
enterprises to help them solve difficulties caused by the short 
supply of circulating funds while keeping financial markets 
stable. 
  In late 1993, outstanding deposits in state banks 
province-wide hit 34.287 billion yuan, up 14.4 percent, of which 
enterprises outstanding deposits were 97.177 billion yuan, an 
increase of 1.586 billion yuan and 1.7 percent, while residents 
in urban and rural areas accounted for 187.451 billion yuan, an 
increase of 41.45 billion yuan and 28.4 percent. Outstanding 
loans granted by banks province-wide totaled 223.734 billion 
yuan, representing an increase of 42.346 billion yuan and 23.4 
percent, of which outstanding revolving credit funds accounted 
for 169.889 billion yuan, up 20.2 percent, and outstanding loans 
for fixed assets accounted for 29.713 billion yuan, up 26 
percent. If the money supply was deducted from that which was 
withdrawn, net money supply in 1993 was 23.58 billion yuan, 
14.425 billion yuan more than in 1992. 
  The insurance business grew at a greater pace. In 1993, 
total underwriting assets amounted to 953.105 billion yuan, an 
increase of 58.8 percent over the previous year. Insurance 
companies province-wide handled a total of 279,400 claims for 
insured assets at home and abroad, paying out a total of 3.293 
billion yuan in damages. In addition, insurance companies paid 
174 million yuan in damages to 192,900 persons. 
<H5>  8. Science and Technology </H5>
  Continued progress was made in science and technology. In 
1993, a total of 185 scientific and technological achievements 
received state and provincial-level awards; of the total, two 
received state invention awards, 15 state scientific and 
technological progress awards, five state "Spark" awards, 129 
provincial scientific and technological awards, 19 provincial 
natural science awards, and 15 provincial "spark" awards. A 
total of 5,020 patent applications were received and 4,546 were 
granted, increases of 7.8 and 170 percent respectively over the 
previous year. Hi-tech industry made bigger progress. By late 
1993, a total of six state-level and three provincial-level 
development zones for industries using high and new technology 
and a hi-tech industrial corridor had been set up across the 
province. A total of 166 enterprises using high and new 
technology and a total of 770 hi-tech products were confirmed as 
reaching relevant standards. 
  The ranks of scientists and technological workers grew and 
more funds were injected into scientific research. In 1993, 
natural and social science and technology personnel working with 
state enterprises and institutions totaled 727,300 (excluding 
personnel from central units stationed in Guangdong), an 
increase of 9.3 percent over the previous year. State 
independent research and development offices totaled 505, while 
scientific research institutes run by colleges and universities 
and large and medium industrial enterprises totaled 362 and 773 
respectively. Scientific and technology people totaled 75,200. 
Expenditure in 1993 on scientific and technological activities 
was 2.168 billion yuan, up 14.7 percent over the previous year. 
  In 1993, there were 50 product quality control offices 
across 
the province. A total of 37 enterprises applied international 
norms to 44 items. Mapping departments drew 3,970 maps of 
various proportions and published 108 commercial maps and books. 
A total of 46 ultra-short-wave weather forecast stations were 
set up across the province. Departments engaged in seismology 
and oceanography research improved their service. 
  Technological markets were brisk. A total of 7,605 
contracts were signed in 1993, involving 1.043 billion yuan, up 
8.5 and 63.2 percent respectively over the previous year. Many 
people showed keen interest in scientific research. Workers 
technological associations across the province solved 4,021 key 
technological problems in production in 1993. 
<H5>  9. Education, Culture, Public Health, Sports </H5>
  The scale of higher education was expanded. In 1993, a total 
of 1,551 research students were recruited province-wide, an 
increase of 21.7 percent over the previous year figure, and the 
number of research students receiving education was 3,983, up 
13.2 percent. Universities and colleges enrolled 47,600 students 
in 1993, up 34.1 percent, and had 117,000 students, up 20.1 
percent. 
  Secondary vocational and technical education continued to 
grow. All types of secondary vocational and technical schools 
had 415,000 students (of which 76,800 were studying in technical 
schools), accounting for 55.6 percent of the total number of 
senior middle school students, an increase of 2.5 percentage 
points over the previous year. 
  More people received compulsory education. In 1993, junior 
middle schools province-wide had 2.4404 million students and 
primary schools 8.3214 million. "Project Hope" made progress 
day by day. The attendance ratio of primary school age 
population reached 99.5 percent, the proportion of primary 
school students entering junior middle schools rose to 88.4 
percent from 86.5 percent in the previous year, and the 
percentage of middle and primary school students discontinuing 
their studies declined. A total of 58 counties (cities, and 
districts) made nine-year compulsory education universal. 
  More adults were admitted to schools. High schools for 
adults had 125,200 students, an increase of 65.4 percent over 
the previous year's figure; secondary special or technical 
schools for adults had 164,300, up 21.7 percent; and middle and 
primary schools for adults 617,400. A total of 39,600 young and 
middle-aged illiterates learned to read and write. 
  Cultural undertakings developed each day. By late 1993, 
there were 125 artistic troupes, 112 cultural centers, 112 
public libraries, 108 museums, and 155 archives in the province. 
In addition, there were 94 radio stations including 12 
medium-wave broadcast transmitting stations and relay stations, 
and 43 television stations, including 28 television transmitting 
stations and relay stations. There were 3,680 film projection 
teams. A total of seven feature films were produced, and 186 
new films (long ones) of all types were distributed. There were 
2.082 billion copies, 208 million volumes, and 348 million 
volumes of newspapers, magazines, and books published 
respectively. Control over cultural markets was strengthened. 
  Steady progress was made in public health. By late 1993, 
hospitals province-wide had 129,300 beds, an increase of 3.6 
percent. Professional health workers totaled 211,900, up 3.3 
percent. Of the total, 90,100 were doctors and 56,200 master 
nurses and nurses, up 4.3 and 5.6 percent respectively. Great 
achievements were made in building commune hospitals in rural 
townships and towns. The hospitals had 36,700 beds and 53,100 
health workers in 1993, up 4.9 and 3.1 percent respectively. 
  Relatively good results were scored in sports. Our athletes 
broke 10 world records, six Asian records, and 42 national 
records, and won 19 world, 39 Asian, and 42 national 
championships. At the Seventh National Games, our athletes 
obtained 31 gold medals and the same number of silver medals 
with the numbers of gold medals and medals and total scores 
ranking second respectively among other provinces and autonomous 
regions. Mass sports activities developed vigorously. A total 
of 9,865 sports meets were held across the province with 1.85 
million people participating in them. 
<H5>  10. Population and People's Lives </H5>
  A sample investigation in 1993 into population changes in 
the 
province showed that the birth rate was 18.34 per thousand, the 
death rate 5.84 per thousand, and the natural growth rate was 
12.5 per thousand. In late 1993, the number of regular 
residents was 65.82 million and the domiciled population was 
66.07 million. 
  Residents' income increased steadily. According to sample 
investigations, in 1993 the average amount of per-capita income 
used for living expenses was 4,277 yuan, up 34.3 percent over 
the previous year and showing an increase of 10.1 percent in 
real terms. The per-capita net income in rural areas was 1,675 
yuan, up 28.1 percent over the 1992 figure and an increase of 
6.1 percent in real terms. 
  Reforms in the labor field were speeded up. In 1993, the 
number of employment agencies at all levels increased to 1,000 
and 482,800 people in urban areas were given jobs. In late 
1993, the unemployment rate was 2.02 percent. By late 1993, a 
total of 5.0241 million workers and 1.1398 retired workers were 
participating in the old-age insurance scheme, representing an 
increase of 14.3 percent over the previous year. By late 1993, 
the number of workers province-wide had increased to 8.8152 
million, including 1.423 million working with private 
enterprises and self-employed laborers in urban areas, 397,800 
more than the 1992 figure. 
  Workers' wages were further raised. The 1993 total amount of 
workers' wages province-wide was 44.427 billion yuan, up 32.8 
percent over the 1992 figure. The per-capita annual wage was 
5,166 yuan, an increase of 5.2 percent in real terms. 
  Living conditions in urban and rural areas were further 
improved. Residential units completed in urban areas in 1993 
measured 21.9589 square meters and 26.8765 square meters in 
rural areas. 
  Social services were further expanded. Convalescent homes 
had 42,900 beds in 1993, up 13.8 percent over the 1992 figure, 
and took in 32,500 patients, up 11.7 percent. Towns and 
townships which have established rural social security networks 
accounted for 57 percent of the total, and all kinds of 
community service facilities in urban areas were further 
improved. 
  Environmental protection was further promoted. A total of 
118 environmental monitoring stations, 37 nature reserves, 168 
smoke and dust control zones, and 48 environmental noise control 
zones were set up across the province. 
Notes: 1. Figures given in this communique are 
preliminary 
statistics. 
  2. Gross domestic product, value added by various 
industries, and total values given in this communique are 
calculated at current prices and growth rates in comparable 
prices. 
  3. The base figures for all the above indexes are based 
on statistics in the 1993 Guangdong Statistical 
Yearbook. 

