CSO 

<F P=106> ["Statistical Report on Economic and Social Developments in </F>
1993 Issued by Xinjiang-Uygur Autonomous Region's Bureau of 
Statistics," dated 15 Feb 94] 
  [Text] In 1993, people of all nationalities in Xinjiang, 
led by the Autonomous Region Party Committee and People's 
Government, following the spirit of the Third Plenum of the 14th 
CPC National Congress and guidelines of the Party Central 
Government and State Council to strengthen macroeconomic 
regulation and control, conquered the difficulties encountered 
in our forward march, stepped up the pace of reform and opening 
up, and made considerable progress in various areas such as 
economic construction and social development. Based on 
preliminary calculations, the region's total production value in 
1993 was 49.796 billion yuan, up 9.5 percent over the previous 
year; of which, 15.282 billion yuan represented increased 
production value of tertiary industry, an increase of 12.3 
percent and accounting for 30.7 percent of the region's total 
production value. The major remaining problems in the economy 
are low returns in industrial production, inadequate reserve 
strength in agricultural production, serious shortage of 
capital, persistently high commodity prices, increasing 
difficulties in finance, and continuing serious bottlenecks in 
rail transportation and communications. 
<H5>  I. Agriculture </H5>
  Agricultural production continued to develop. In 1993, the 
region's agriculture began developing in the direction of the 
market economy; understanding of the concept on the part of 
peasants increased; high-yield, high-quality and high-efficiency 
agriculture made its appearance; and agricultural production 
conditions and the external environment improved. The region did 
away with central planning in agriculture, and based on the 
premise of guaranteeing overall grain production, made 
appropriate reductions in grain acreage and increased the area 
for growing cash crops. Total production of grain and cotton hit 
historically high levels; productions in agriculture, forestry, 
animal husbandry and fishery all improved over the previous 
year; with more rapid development in rural enterprises, the 
rural economy showed an accelerating growth trend. Total 
agricultural production value in 1993 was 18.753 billion yuan 
(18.491 billion yuan at 1990 constant prices), up 4.4 percent 
over the previous year; of which, the total production value of 
farming was 14.138 billion yuan, up 3.9 percent; forestry, 456 
million yuan, up 10 percent; animal husbandry, 4.036 billion 
yuan, up 5.4 percent; and fishery, 123 million yuan, up 3.9 
percent. In 1993, increased value in agricultural production was 
13.144 billion yuan, representing 26.6 percent of China's total 
production value and an increase of 4.5 percent over the year 
before. 
  The total value of non-farm productions such as rural 
industries, construction, transportation and commerce was 4.495 
billion yuan, representing 19.3 percent of the rural economy in 
1993, up from 18.2 percent of the year before. 
  Gross receipts of rural enterprises in the region totalled 
6.492 billion yuan in 1993, up 57.3 percent over the previous 
year; their total production value was 6.209 billion yuan, up 
42.4 percent. 
  Among agricultural products with significant production 
quantities, except for beet which showed some decline, all other 
main crops showed increases in various degrees. 


------------------------------------------------------------------------------- 
|Major Agricultural Crops and Production Quantities                           | 
------------------------------------------------------------------------------- 
|Crops                    |1993 Production/tons     | 268464160ncrease Over Year Bef-| 
|                         |                         |ore                      | 
------------------------------------------------------------------------------- 
|Grain                    |7,090,000                |0.4                      | 
------------------------------------------------------------------------------- 
|Cotton                   |680,000                  |1.9                      | 
------------------------------------------------------------------------------- 
|Edible Oil               |370,200                  |3.9                      | 
------------------------------------------------------------------------------- 
|Beet                     |2,369,100                |-28.0                    | 
------------------------------------------------------------------------------- 
|Mellon                   |754,900                  |-19.8                    | 
------------------------------------------------------------------------------- 
|Vegetables               |1,918,200                |-0.8                     | 
------------------------------------------------------------------------------- 
|Fruits                   |998,200                  |8.6                      | 
------------------------------------------------------------------------------- 


  Forestry products and reforestation work made new progress. 
In 1993, the region's reforestation area totalled 56,500 
hectares, up 27.3 percent, and the "Three North" protective 
forestation system built around protective forestation of 
farmland achieved new results, and the region's reforestation 
rate continued to rise. 
  Animal husbandry production increased overall, and the main 
animal products, quantities and numerical herd sizes are as 
follows: 


------------------------------------------------------------------------------- 
|Animal Product           |1993 Production          | 268464160ncrease Over Year Bef-| 
|                         |                         |ore                      | 
------------------------------------------------------------------------------- 
|All Meat Products        |383,000 tons             |6.1                      | 
------------------------------------------------------------------------------- 
|Beef only                |93,200 tons              |7.1                      | 
------------------------------------------------------------------------------- 
|Mutton                   |186,400 tons             |3.1                      | 
------------------------------------------------------------------------------- 
|Pork                     |61,800 tons              |12.4                     | 
------------------------------------------------------------------------------- 
|Milk                     |370,300 tons             |2.9                      | 
------------------------------------------------------------------------------- 
|Sheep wool               |50,800 tons              |1.6                      | 
------------------------------------------------------------------------------- 
|Eggs                     |77,200 tons              |1.6                      | 
------------------------------------------------------------------------------- 
|Cow hide                 |688,500 tons             |6.5                      | 
------------------------------------------------------------------------------- 
|Sheep skin               |8,076,400 tons           |5.3                      | 
------------------------------------------------------------------------------- 
|Goat skin                |1,539,100 tons           |-2.5                     | 
------------------------------------------------------------------------------- 
|Year-End Herd Size       |35,147,200 heads         |0.6                      | 
------------------------------------------------------------------------------- 
|Year Total Reproduction  |14,851,200 heads         |4.9                      | 
------------------------------------------------------------------------------- 
|Year Total Marketed      |13,970,400 heads         |0.1                      | 
------------------------------------------------------------------------------- 


  Fishery production reached a new high. Aquatic products 
totalled 28,800 tons in 1993, up 8.4 percent over the previous 
year. 
  Agricultural production conditions were further improved. At 
1993 year-end, the region's total agricultural mechanization 
power was 6,081,900 kilowatt, up 2.4 percent over the previous 
year-end; large and medium-size tractors in use totalled 50,000, 
maintaining the same level as the year before; total chemical 
fertilizer application (adjusted for purity) was 503,200 tons, 
down 4.0 percent; rural electricity consumption was 1.377 
billion kilowatt-hour, up 5.5 percent; effectively irrigated 
area was 2.81 million hectares, up 0.3 percent. 
  Major remaining problems in agricultural development are: 
relative decline in agricultural input and inadequate follow-up 
to development; rapid price increase of production materials for 
agriculture, adding to the peasant burdens; sluggish growth in 
secondary and tertiary industries in rural areas, and peasants 
income not increasing despite increased production; inadequate 
circulation and sales of agricultural products requiring help to 
strengthen the foundation of agriculture. 
<H5>  II. Manufacturing and Construction Industries </H5>
  In 1993, all industrial departments in the region speeded up 
reforms in various areas and industrial production grew in 
moderate degree. The region's total industrial production value 
was 44.811 billion yuan (32.521 billion yuan in terms of 1990 
constant prices), up 10.9 percent over the previous year. The 
increased value in industries was 15.314 billion yuan, an 
increase of 10.7 percent. 
  As for the total industrial production values of industries 
by category above the village level: that of the state-owned 
industries was 35.464 billion yuan, up 7.2 percent; 
collective-owned industries, 7.125 billion yuan, up 16.3 
percent; other type of industries, 659 million yuan, up 52.5 
percent. Production value of heavy industries was 27.027 billion 
yuan, up 11.2 percent; that of light industries was 16.221 
billion yuan, up 7.9 percent. 
  Production to sales cycle of industrial products was quite 
satisfactory. Total sales of industrial products at above the 
village level came to 41.927 billion yuan, with 96.7 percent of 
the heavy industry products and 97.3 percent of the light 
industry products produced sold. 
  Vitality of large and medium-size enterprises was 
strengthened. The 165 such enterprises in the region generated 
industrial production value totalling 22.843 billion yuan, 
accounting for 51 percent of the region's total production value. 
  Definite progress was made in adjusting the industrial 
product structure. Compared with the prior year's 100 main 
product categories, 54 categories showed growth. Among heavy 
industry products, stimulated by increased investment needs, 
growths of considerable margin were seen in crude oil, oil 
refinery capacity, electricity generation capacity, iron ores, 
pig iron, roll steel, bauxite, ferro-alloy, cement, industrial 
mica, and outer tires. Light industry products which did not 
sell well included bicycles, color television, gauze cloth, 
rugs, leather shoes, crude salt, daily use pottery ware, daily 
use glass ware, chemical detergent, plastic products all of 
which showed various degrees of sale decline. Contradictions of 
product structure not compatible with market needs and demands 
were especially salient. 
  Production quantities of major industrial products are as 
follows: 


------------------------------------------------------------------------------- 
|Product                  |1992 Production          | 268464160ncrease Over Previous | 
|                         |                         |Year                     | 
------------------------------------------------------------------------------- 
|Yarn                     |129,600 tons             |-9.2                     | 
------------------------------------------------------------------------------- 
|Cloth                    |218,150,600 meters       |-9.1                     | 
------------------------------------------------------------------------------- 
|Wool Fabric              |12,221,000 meters        |1.5                      | 
------------------------------------------------------------------------------- 
|Wool Blanket             |298,700 sheets           |93.1                     | 
------------------------------------------------------------------------------- 
|Carpet                   |149,900 square meters    |-22.9                    | 
------------------------------------------------------------------------------- 
|Paper, Cardboard         |125,800 tons             |6.5                      | 
------------------------------------------------------------------------------- 
|Sugar                    |331,300 tons             |3.0                      | 
------------------------------------------------------------------------------- 
|Crude Salt               |659,500 tons             |-40.8                    | 
------------------------------------------------------------------------------- 
|Wine, Spirits            |179,600 tons             |12.2                     | 
------------------------------------------------------------------------------- 
|Of above: Beer           |96,100 tons              |3.0                      | 
------------------------------------------------------------------------------- 
|White Wine               |70,100 tons              |31.3                     | 
------------------------------------------------------------------------------- 
|Canned Products          |41,600 tons              |21.6                     | 
------------------------------------------------------------------------------- 
|Milk Products            |10,400 tons              |0.2                      | 
------------------------------------------------------------------------------- 
|Rolled Tobacco           |130,000 cases            |7.4                      | 
------------------------------------------------------------------------------- 
|Leather Shoes            |1,050,400 pairs          |-51.7                    | 
------------------------------------------------------------------------------- 
|Chemical Detergent       |15,100 tons              |-32.0                    | 
------------------------------------------------------------------------------- 
|Television               |67,700 sets              |14.4                     | 
------------------------------------------------------------------------------- 
|Of above: Color TV       |23,400 sets              |-30.8                    | 
------------------------------------------------------------------------------- 
|Coal                     |22,331,100 tons          |1.3                      | 
------------------------------------------------------------------------------- 
|Crude Oil                |10,341,100 tons          |24.3                     | 
------------------------------------------------------------------------------- 
|Gasoline                 |1,850,700 tons           |16.4                     | 
------------------------------------------------------------------------------- 
|Diesel Oil               |1,993,500 tons           |10.1                     | 
------------------------------------------------------------------------------- 
|Electricity Generating C-|9.363 billion kw/hr      |7.9                      | 
|apacity                  |                         |                         | 
------------------------------------------------------------------------------- 
|Pig Iron                 |553,800 tons             |19.2                     | 
------------------------------------------------------------------------------- 
|Steel                    |535,700 tons             |12.8                     | 
------------------------------------------------------------------------------- 
|Roll Steel               |466,500 tons             |15.8                     | 
------------------------------------------------------------------------------- 
|Bauxite                  |25,800 tons              |33.0                     | 
------------------------------------------------------------------------------- 
|Cement                   |4,280,800 tons           |14.1                     | 
------------------------------------------------------------------------------- 
|Plate Glass              |611,300 crates           |-24.2                    | 
------------------------------------------------------------------------------- 
|Wood                     |271,600 cubic meters     |-10.7                    | 
------------------------------------------------------------------------------- 
|Sulfuric Acid            |51,400 tons              |-14.9                    | 
------------------------------------------------------------------------------- 
|Chemical Fertilizer(mixe-|339,900 tons             |-4.5                     | 
|d)                       |                         |                         | 
------------------------------------------------------------------------------- 
|Plastic Products         |55,900 tons              |-25.5                    | 
------------------------------------------------------------------------------- 
|Outer Tires              |391,800 units            |26.4                     | 
------------------------------------------------------------------------------- 


  The 1993 consolidated industrial economic benefits index, 
independently calculated, was 70.2 percent, down from 78.6 
percent of the previous year. In the index, industrial product 
sales increased to 96.9 from 94.8 percent; the return on capital 
rate was -3.9 percent, down from the former 2.7 percent. The 
overall economic benefits was even lower, given the lack of 
sufficient capital, accumulating "triangular debts," over 
reliance on the three categories of capital, and widening losses 
of state-owned enterprises. 
  Construction enterprises developed rapidly. In 1993, with 
continuing increase in fixed asset investments, intensifying 
reforms of construction industries and effects of market 
mechanism being felt, the production rate of construction 
industries, especially those owned by state, increased rapidly 
and showed increased vitality. The 1993 total production value 
reached 5.775 billion yuan, up 48.4 percent, and the quality of 
construction also improved. 
  Geological exploration led to new finds. Geological 
explorations in the region led to a series of new discoveries in 
1993, with 10 locations determined to be important mining sites, 
six sites of metals, two of nonferrous materials, and two of 
underground water; increased efforts were made to develop two 
mines, one copper, the other gold. Four sites were located where 
the types and extent of mineral deposits remained to be 
determined. 
<H5>  III. Fixed Asset Investment </H5>
  In 1993, the Government continued to increase fixed asset 
investments in Xinjiang to speed development and construction of 
infrastructure facilities such as energy, transportation and 
communications. In 1993, fixed asset investments totalled 23.195 
billion yuan, up 36.4 percent over the previous year; of which, 
local project investments totalled 7.385 billion yuan, up 30.9 
percent. Investments by state-owned units totalled 20.875 
billion yuan, up 36.8 percent; investments by collective units 
came to 1.028 billion yuan, up 61.4 percent; investments by 
individuals in cities and townships totalled 1.292 billion yuan, 
up 17 percent. Among investments by state-owned units, 13.652 
billion yuan were in basic constructions, up 29.4 percent over 
the year before; 4.125 billion yuan for restructuring and 
renewal of enterprises, up 89.3 percent; 475 million yuan for 
constructing commercial buildings, up 98.7 percent; 2.623 
billion yuan for other areas, up 14.2 percent. 
  The composition of investments was further adjusted. In 
1993, 
the region continued to increase investment in infrastructural 
facilities and key projects in transportation, transport and 
communications, and energy. A total of 986 million yuan was 
invested in transportation and communications, up 55.3 percent; 
797 million yuan and 5.591 billion yuan were invested in 
electricity and petroleum development, up 48.1 percent and 6.3 
percent respectively. 
  Progress in developing the region's 35 key engineering 
projects was good. Of the year's total investment of 10.179 
billion yuan, funds that went to planned projects and particular 
engineering phases achieved rather good results. Building the 
sulfuric acid facilities at the Urumqi Sulfuric Acid Plant led 
to successful test production, and the project's first phase 
began production while construction of the second phase got 
underway; at the Xinjiang Salt Purifying Plant, the first test 
production was successfully conducted, ahead of plan by more 
than four months; at Dushan, important facilities for ethylene 
and butadiene production were installed, and a series of 
processing productions started; for expansion of No. 8 Steel 
Works, 307 million yuan was invested; 980 million yuan was 
invested to expand the Lan[zhou]- Xin[jiang] railway, with 475.5 
kilometers of tracks laid in the main trunk line, and work for 
the entire project speeded up; the entire Beitun-Dahuangshan 
national highway No. 216 was open to traffic; and construction 
work is proceeding steadily on three key ports at Huoer Guoshi, 
Bagutu and Yierkesitan; and work in a number of other key 
engineering projects was pushed ahead. 
<H5>  IV. Transportation, Postal and Telecommunications </H5>
  In 1993, transportation, transport, postal and 
telecommunications continued to develop. Branching out from main 
rail lines resulted in reaching the transport volume of 317,200 
tons. The railway department continued to build according to the 
overall rail transportation plan and to ensure that important 
materials were transported. The status of the various forms of 
transport and their capacities is shown below: 


------------------------------------------------------------------------------- 
|Category                 |1992 Capacity            | 268464160ncrease Over Previous | 
|                         |                         |Year                     | 
------------------------------------------------------------------------------- 
|Goods Turnover Rate      |33.013 billion tons/km   |6.8                      | 
------------------------------------------------------------------------------- 
|Railroad                 |18.4 billion tons/km     |6.4                      | 
------------------------------------------------------------------------------- 
|Highway                  |13.3 billion tons/km     |9.0                      | 
------------------------------------------------------------------------------- 
|Air Cargo                |38 million tons/km       |19.7                     | 
------------------------------------------------------------------------------- 
|Pipeline                 |1.275 billion tons/km    |-3.9                     | 
------------------------------------------------------------------------------- 
|Passengers Turnover Rate |14.6 billion persons/km  |5.8                      | 
------------------------------------------------------------------------------- 
|Railroad                 |5 billion passengers/km  |13.6                     | 
------------------------------------------------------------------------------- 
|Highway                  |7.5 billion passengers/km|unchanged                | 
------------------------------------------------------------------------------- 
|Air Passenger            |2.1 billion passengers/km|16.7                     | 
------------------------------------------------------------------------------- 


  Contradictions of transportation and transport not 
coordinated with economic and societal developmental needs are 
very obvious, and rail transportation was especially critical, 
with state-run transport and transportation enterprises facing 
considerable difficulties. 
  Postal and telecommunications developed rapidly. In 1993, 
the 
total investment in the postal and telecommunications field was 
397 million yuan, up 37.9 percent over the previous year; 
special delivery expanded by 34.6 percent, radio paging service 
expanded 1.5-fold, and number of cellular telephones increased 
more than 500-fold. Long distance and municipal telephone 
systems developed rapidly; 16 cities and towns are now covered 
by the long distance telecommunications net, and municipal 
switchboards expanded to 167,000 switches, an almost three-fold 
increase over the previous year. 
  Although postal and telecommunications developed rather 
rapidly, the contradiction of lack of coordination with economic 
development of the autonomous region are very salient. 
<H5>  V. Domestic Commerce and Market Prices </H5>
  In 1993 with intensified reforms in numerous aspects and 
areas in the region, urban and rural markets were active, goods 
of all varieties were traded and both buying and selling 
flourished; retail sales totalled 18.465 billion yuan, up 17.15 
percent (after adjusting for the price factor, an increase of 4 
percent in real terms). Retail sales of consumer goods totalled 
16.71 billion yuan, up 20.9 percent; those of agricultural 
production materials totalled 1.755 billion yuan, down 9.4 
percent. Breaking down the total consumer goods retail sales, 
cities and townships accounted for 13.306 billion yuan, up 21.9 
percent from the previous year; rural areas for 3.404 billion 
yuan, up 20 percent. Retail sales to individuals totalled 14.401 
billion yuan, up 18.8 percent; to collectives, 2.309 billion 
yuan, up 35.8 percent. 
  Differentiating consumers retail sales by type of economic 
entity: state-owned units accounted for 9.783 billion yuan, up 
12.1 percent; collective-owned units for 3.44 billion yuan, down 
0.4 percent; and individually owned units for 3.586 billion 
yuan, up 50.8 percent. Retail sales to non-agricultural 
residents by peasants totalled 1.606 billion yuan, up 33.1 
percent. Differentiating retail sales by type of consumer good: 
edibles and foodstuff increased by 3.14 percent and edible oils 
by one-fold. Among durable consumer goods, except for black and 
white TV and audio recorder, washing machine, refrigerator and 
color TV showed different degrees of increase. Consumption 
pattern of urban residents showed changes, with telephone, home 
remodelling and high-grade furniture purchase gradually becoming 
hot consumption areas. 
  Both sales and purchases of production materials flourished. 
In 1993, suppliers purchased such materials paying a total of 
7.229 billion yuan, up 14.8 percent over the previous year; they 
sold the materials for a total of 7.55 billion yuan, up 10.7 
percent. 
  Price reform made substantial progress. The government freed 
prices of iron and steel in stages, controlled only part of the 
sale prices of coal and charcoal, and completely freed prices of 
cement; the autonomous region reformed the circulation system of 
grain and edible oil by completely freeing their sale prices and 
adjusting the fees resident paid for services. The Government 
also relaxed managerial control over prices of consumer products 
in the market, and up to 93 percent of the prices were 
determined by the market. In 1993, the overall price level of 
consumer goods rose by 12.6 percent over the year before. 


------------------------------------------------------------------------------- 
|Commodity Price Increases in 1993 relative to 1992 ()                       | 
------------------------------------------------------------------------------- 
|Category                              |Percentage of Increase                | 
------------------------------------------------------------------------------- 
|1. Overall Costs of Living            |13.0                                  | 
------------------------------------------------------------------------------- 
|Costs of Living: Urban                |13.6                                  | 
------------------------------------------------------------------------------- 
|Costs of Living: rural                |10.8                                  | 
------------------------------------------------------------------------------- 
|2. Retail prices                      |12.6                                  | 
------------------------------------------------------------------------------- 
|Consumer goods                        |12.7                                  | 
------------------------------------------------------------------------------- 
|All Foodstuffs                        |16.9                                  | 
------------------------------------------------------------------------------- 
|Grain                                 |28.2                                  | 
------------------------------------------------------------------------------- 
|Vegetable Oil                         |6.2                                   | 
------------------------------------------------------------------------------- 
|Clothing                              |3.8                                   | 
------------------------------------------------------------------------------- 
|Daily Use Articles                    |9.1                                   | 
------------------------------------------------------------------------------- 
|Cultural, Entertainment Items         |2.2                                   | 
------------------------------------------------------------------------------- 
|Newspapers, Magazines                 |6.6                                   | 
------------------------------------------------------------------------------- 
|Medicine, Drugs                       |15.7                                  | 
------------------------------------------------------------------------------- 
|Construction, Installation Materials  |23.5                                  | 
------------------------------------------------------------------------------- 
|Cooking Fuel                          |23.8                                  | 
------------------------------------------------------------------------------- 
|Agricultural Production Materials     |10.1                                  | 
------------------------------------------------------------------------------- 
|3. Prices of Services                 |15.7                                  | 
------------------------------------------------------------------------------- 
|Services: Urban                       |14.8                                  | 
------------------------------------------------------------------------------- 
|Services: Rural                       |17.6                                  | 
------------------------------------------------------------------------------- 
|4. Purchase Prices of Energy, Raw Mat-|36.4                                  | 
|erials                                |                                      | 
------------------------------------------------------------------------------- 
|5. Factory Prices of Industrial Produ-|26.2                                  | 
|cts                                   |                                      | 
------------------------------------------------------------------------------- 
|6. Fixed Asset Investments            |26.5                                  | 
------------------------------------------------------------------------------- 
|7. Procurement Prices of Agricultural |13.0                                  | 
|Sideline Products                     |                                      | 
------------------------------------------------------------------------------- 


<H5>  VI. External Economic Activities </H5>
  In 1993, the region's external economic activities achieved 
new results; barter trade developed rapidly and became a major 
pillar of the region's external trade. Total value of exports 
and imports reached $912 million, up 30.3 percent over the 
previous year. The total value of exports was $495 million, up 
22.8 percent. The total value of barter imports and exports was 
$577 million, up 80.2 percent over the previous year, accounting 
for 63.3 percent of all imports and exports. The total value of 
barter exports was $289 million, up 75.5 percent, accounting for 
58.4 percent of all exports. 
  The 1993 Urumqi and Border Areas Economic and Trade Talks 
Conference was successfully held, drawing out-of-region 
attention while focusing interests within the region, and 
achieved bountiful results. The talks resulted in trade deals 
totalling $2.003 billion, $137 million more than the total of 
the 1992 Urumqi Trade Conference. Export deals totalled $631 
million, import deals $510 million, and external economic 
projects $860 million. A total of 689 contracts for intra-region 
trade and cooperative projects and a total of 211 trade 
agreements, valued at 3.165 billion yuan, were signed. 
  Utilization of foreign capital grew by a large margin. A 
total of 363 investment contracts with foreign businessmen were 
signed, totalling $257 million, with $53 million of actual 
investments, representing 1.9-fold and 4.2-fold increases 
respectively over the previous year, and the largest number of 
such contracts in recent years. The number of "foreign funded" 
enterprises increased sharply, with 508 such enterprises 
registered by the end of 1993, a 2.1-fold increase over the end 
of 1992. 
  The area of economic and technical cooperation with external 
entities continued to expand. A total of 241 external economic 
and technical cooperation projects were approved in 1993, up 
28.2 percent over the previous year. The projects totalled $66 
million, down 47.2 percent from the previous year. 
  International tourism continued to develop. In 1993, 241,000 
tourists visited the region, up 0.7 percent over the previous 
year. Foreign exchange earnings from tourism totalled $40 
million, up 12.6 percent. The number of buyer-tourists totalled 
126,000 persons, down 5.3 percent, accounting for 52.3 percent 
of all tourists. 
  Economic and technical agreements broke new ground. The 1993 
signed agreements covered 1,500 projects (up 11.4 percent), 
valued at 2.826 billion yuan (down 13.6 percent), of which 566 
million yuan represented investments by other provinces (up 
3-fold). 
<H5>  VII. Science, Education, Culture and Health, Sports </H5>
  Science and technology activities flourished. In 1993, the 
region accomplished 330 important S&amp;T projects at the region 
level or above, of which four projects received national-level 
S&amp;T progress awards, and two national satellite research 
awards. 
In 1993, 642 applications were submitted for copyright technical 
explorations, 454 applications for proprietary benefits, up 28 
percent and 1.3-fold respectively over the previous year. 
  Scientific and technological cadres grew in number and 
quality. By the end of 1993, some 420,000 technical personnel 
were attached to various enterprise units. In the region, there 
were a total of 136 state-run research and development units at 
or above the county-level, 61 R&amp;D units attached to tertiary 
institutions, 85 R&amp;D units attached to large- and medium-size 
industrial enterprises; a total of 18,300 persons were actively 
engaged in S&amp;T pursuits; of these, scientists and engineers 
numbered 9,100 persons, with a S&amp;T operational budget 
totalling 
290 million yuan, expenditures of 270 million yuan, covering 
2,720 developmental (topics) projects. 
  The market for science and technology expanded. In 1993, a 
total of 875 S&amp;T contracts were signed in the region, with a 
total value of 113 million yuan, up 1.98 percent and one-fold 
respectively over the previous year. 
  Satellite plans yielded notable results. By year-end 1993, a 
total of 139 planned satellite projects were implemented, with 
260 million yuan of investment. Of this amount, 150 million yuan 
were bank loans, 100 million yuan were the region's own 
investment or other inputs, and the projected payoff was valued 
at 680 million yuan, with 150 million yuan in profit. The region 
invested close to 200,000 yuan for satellite training of various 
types of personnel numbering 40,000 from the agricultural and 
animal husbandry fields. In 1993, the region participated in the 
All-China Trade Conference and Exhibit of Satellite Results at 
Changde, and 15 projects received the conference gold medals, 
two projects the silver medals; the region was also given the 
best delegation award and the Northwest five-provinces award for 
signing the largest amount of contracts. 
  Educational activities made new progress. A total of 142 new 
graduate students enrolled in 1993, along with 346 graduate 
students already in training, up from 49 and 89 persons 
respectively over the previous year. A total of 13,200 students 
enrolled in the basic and specialized science programs at the 
general higher institutions, an increase of 2,000 students; 
overall student enrollment was 39,100, an increase of 5,000 
students. Intermediate vocational and technical training 
continued to develop. The region's intermediate vocational and 
technical schools had a total enrollment of 180,500 students 
(including 43,700 students in technical schools), accounting for 
52 percent of the total high and intermediate level school 
enrollment of 346,000 students. General compulsory education 
continued to develop. The region's junior high schools had a 
total enrollment of 552,400 students, and primary schools an 
enrollment of 2,039,400 students. Among seven-twelve years old 
school-age children, 96.6 percent were in school. The rate of 
primary school students graduating to middle school was 79.9 
percent. The drop-out rate of students in junior high schools 
was 6 percent, and students in primary school 2.4 percent. 
  The region's advanced schools for adults enrolled 20,100 new 
students in the basic and specialized science programs, with a 
total enrollment of 36,400, up 44.7 percent and 91.6 percent 
respectively over the previous year. Intermediate adult 
vocational schools had an enrollment of 57,000 students, up 23.9 
percent; adult enrollments in middle and primary schools were 
213,300, up 66.6 percent; and during the year, a total of 
122,000 illiterates were taught to read. 
  Cultural activities developed in a healthy direction. In 
1993, the region had 89 cultural performing troupes, 92 cultural 
halls, 63 public libraries, eight museums, 128 archives reading 
rooms, 20 radio stations, 37 medium-wave and shortwave radio 
transmitting and relay stations, and 25 television stations; 
2,124 motion picture projection units of various types staged 
139,900 screenings and reached a total audience of 226 million 
persons. In 1993, six films with story plots and four television 
dramas in 17 installments were produced, 885 films were 
translated into national minority languages, and 187 various new 
films were released. Radio broadcasting reached 70.5 percent of 
the region's population, and television reached 72 percent of 
the people. In 1993, newspapers were published in 232 million 
copies, of which 68 million were in national minority languages; 
picture books were published in 57 million copies (pages), of 
which 26.52 million were in national minority languages; 
magazines were published in 10.12 million issues (pages), of 
which 6.97 million were in national minority languages. 
  Public health activities made steady progress. By 1993 
year-end, the region had 3,894 health facilities, which included 
1,146 hospitals (37 more than the previous year) with 66,000 
beds, up 3.3 percent. The region had 87,700 health and medical 
personnel, up 1.6 percent, including 40,700 physicians, up 13.7 
percent, and 25,000 nurses and nurses aides, up 1.6 percent. 
Among the health and medical personnel were 29,200 national 
minority personnel, up 4.3 percent. 
  Sports made new advances. At the 7th All-China Athletic 
Games, the region's athletes won six gold, three silver and nine 
bronze medals, and scored a total of 165.5 points, ranking the 
autonomous region in 20th place nationally. During 1993, 
numerous national minority athletes took part in all-China 
competitions and won 10 gold, 12 silver and 19 bronze medals. 
One athlete broke one world record, one broke two all-China 
records, and 19 broke 22 records of the region. Athletic events 
with mass participation flourished. The region staged 2,683 
athletic events at above the township level, involving 
participation of 670,000 persons; overall, 830,000 persons in 
the region achieved the "national athletic training standard." 
<H5>  VIII. Population and People's Livelihood </H5>
  Based on population sampling in 1993, the region's birth 
rate 
was 21.53 per thousand and the death rate 7.68 per thousand. The 
population growth rate was 13.85 per thousand. The region had a 
population of 16,052,000 at year-end 1993, an increase of 
246,300 over the previous year-end; the total included 9,978,300 
national minorities. 
  Income of residents showed increases. According to sample 
studies, the per capita urban resident income for living 
expenses was 2,215.32 yuan in 1993, up 26.4 percent over the 
previous year, but after adjusting for the price factor, an 
increase of 11.2 percent in real terms. The per capita rural 
resident income was 778 yuan, up 5 percent. 
  Urban labor work force continued to increase in number. In 
1993, the number of employment offices at various levels grew to 
320, which succeeded in placing 111,300 persons in employment in 
cities and townships; at year-end, 3.6 percent of urban 
residents were wait listed for employment. By the end of 1993, a 
total of 3.792 million persons were employed, up 120,000 over 
the previous year-end, including 379,000 employed on contractual 
basis, an increase of 24,000 persons. The number of individual 
laborers in cities and townships reached 222,000, an increase of 
37,000. 
  Wage level of employees and workers rose further. Total 
salaries and wages in 1993 were 10.89 billion yuan, up 27.2 
percent over the previous year; the average cash wages was 3,415 
yuan, up 24.5 percent, but adjusted for the price factor, a real 
increase of 10.2 percent. 
  Urban and rural savings grew. By 1993 year-end, savings of 
urban and rural residents totalled 24.412 billion yuan, an 
increase of 5.032 billion yuan or up 26 percent over the year 
before. 
  Insurance businesses made rather good progress. The total 
value of insurance for various types of assets was 48.234 
billion yuan in 1993, up 35.5 percent over the year before, with 
7,476 enterprises in the region taking out insurance on the 
enterprise properties, 852,100 households on family assets, and 
1,780,400 individuals on life policies. Insurance companies 
handled 71,974 property loss cases, paying out 147,793,000 yuan 
of claims, and settled life insurance claims of 16,584 
individual policy-holders totalling 14,302,000 yuan. 
  Social welfare activities were further improved. In 1993, 
the 
region's various social welfare organizations had a total of 
6,661 bed spaces and were taking care of 5,494 persons. A total 
of 19,763 persons who were orphaned, handicapped, aged and 
living alone received collective provided care. A total of 
273,700 persons requiring various social welfare services in 
urban and rural areas were given assistance by the government, 
and 163 townships set up social safety net in rural areas and 
established 704 sites for providing various social services. 
  Environment protection activities were strengthened. In 1993 
the region's environmental protection system had 1,194 employees 
and operated, at various levels, 40 environmental inspection 
stations, three state-sponsored nature protection zones, and six 
region-sponsored nature protection zones; the region carried out 
45 projects involving investment of 21,740,000 yuan to rectify 
environmental pollution within a specified period. By year-end, 
11 cities in the region had completed 66 smoke and dirt control 
zones covering 166.34 square kilometers; eight cities had 
established 22 noise pollution control zones covering 101.09 
square kilometers. 
<H5>  IX. Troops Supporting Production and Construction </H5>
  Support to social welfare and national economy by military 
units continued to develop steadily. Their total production 
value in 1993 was 6.65 billion yuan, up 9.5 percent over the 
previous year. 
  With further adjustment made in the agricultural production 
structure, and its basic foundation strengthened, agricultural 
production achieved rather good results. The total agricultural 
production value was 4.5 billion yuan (4.36 billion yuan in 
terms of 1990 constant prices), an increase of 2.3 percent over 
the previous year; grain production was 1.4 million tons, down 
3.8 percent; cotton, 250,000 tons, up 5.9 percent; edible oils, 
85,000 tons, up 1.2 percent; beet, 800,000 tons, down 27.2 
percent; number of cattle being raised at year-end, 2,958,000 
heads, up 1.4 percent; and various meats, 51,000 tons, up 5.3 
percent. 
  Village and township industries showed rather rapid growth, 
with a total production value of 700 million yuan, up 80.4 
percent over the previous year; and total receipts of 680 
million yuan, up 78.9 percent. 
  Growth of industrial production was maintained, and 
conditions of both production and sales appeared favorable. The 
total industrial production value was 7 billion yuan (6.2 
billion yuan in terms of 1990 constant prices), up 8.6 percent 
over the previous year; with production of heavy industries down 
12.5 percent, light industries up 13.7 percent, the 
production-to-sale ratio reached 99 percent. Among the main 
industrial products, wool fabric increased 7.8 percent, wool 
blanket 63.3 percent, paper and cardboard 8.5 percent, 
electricity generation capacity 10.3 percent, and cement 6.8 
percent. 
  Fixed asset investments for 1993 totalled 2 billion yuan, up 
13 percent over the year before. Total value of construction was 
2 billion, up 14 percent over the previous year. 
  The market of consumer products developed steadily. The 
total 
commercial retail sales reached 3 billion yuan, up 16.1 percent 
over the year before. 
  Foreign trade can make the best use of groups, the region's 
resources and enterprise advantages, and help develop internal 
and foreign markets; the region's imports and exports totalled 
$140 million, up 91.5 percent over the year before. 
  Culture, education, science and technology, public health, 
family planning, environmental protection, sports and so on all 
achieved new records through reforms and development, and 
contributed their shares to make the Xinjiang economy prosperous. 
  Endnotes: 1. In the report, the various total 
production values were calculated on basis of prices of that 
year, and rates of increase or growth on basis of prices of the 
year compared. 
  2. Data used in the report were all advanced data. 
  3. Data on rural industries include [production and support 
by] troop units. 

