Nov 93 pp 463-470 -- FOR OFFICIAL USE ONLY 
<F P=103> 43070065P </F>
<F P=104>  Yokohama Proceedings of the IDA and WRPC World 
Conference on Desalination and Water Treatment </F>

<F P=105>  English </F>
CSO 

<F P=106> [Article by T. Udagawa of the Bureau of Waterworks, Tokyo </F>
Metropolitan Government, Tokyo, Japan] 
  [Text] 
<H5>  Summary </H5>
  Water resources for water supply of Tokyo depend on mainly 
surface water from many dams and rivers in the Kanto province, 
and ground water in a part of Tokyo. But because of increasing 
of water demand and retardation of water resource development, 
water shortage has occurred every several years. 
  The Tokyo Metropolitan Government (TMG) announced the new 
policy to conserve the limited water resource, and has 
implemented several measures to promote the consumer's 
consciousness of water-saving, use of reclaimed water and 
development of water-saving appliances. With the water for 
miscellaneous use (= nonpotable use), the TMG has encouraged 
``reuse of treated wastewater,'' ``use of industrial water for 
miscellaneous use,'' and ``use of rainwater.'' According to 
three types of reclaimed water systems; individual building-, 
limited area-, and broad area recycling system, the TMG 
established a guideline for the water for miscellaneous use. 
  This paper described background of the issue, contents of 
the 
guideline, results of the promotion and theme in future. 
<H5>  Introduction </H5>
  Tokyo is located in the south of the Kanto plain, in the 
middle of the Japanese archipelago. It has an area of about 
2,182 km[.sup]2[/], which is 0.6 percent of Japan's total 
area. Tokyo is one of the largest cities in the world with the 
resident population of 12 million, the daytime population of 
approximately 14 million. 
  Tokyo has continued to extend and develop as the capital 
city 
of Japan and the center of the country's political, economic, 
social, cultural and international activities. 
  However, as a result of the rapid urbanization and the 
concentration of population, Tokyo is faced with many difficult 
problems such as strain and delay of urban infrastructure, 
deterioration of the living environment and so on. Besides, the 
excessive concentration of business in the central part of Tokyo 
promoted the change in the pattern of land use, and the change 
in the working pattern from residential to commercial, and an 
increase in multistory buildings has caused high concentration 
of population more over. 
<H5>  Waterworks in Tokyo </H5>
  The TMG supplied potable water to the approximately 11.00 
million citizens living in the approximately 1,174 
km[.sup]2[/] area comprised of the 23 special wards and the 
22 cities and 3 towns in the Tama area. 
  The TMG takes most of its raw water from the three rivers 
flowing through or nearby the Tokyo metropolitan area: the Tone 
river, which supplies about 79 percent of the gross raw water, 
the Tama River about 17 percent and the Sagami River about 3 
percent. In addition to this, the TMG takes some raw water from 
the ground water in the Tama district. At present, the TMG 
secures water sources equivalent to 6.02 million 
m[.sup]3[/]/day in total and this figure is approximately 
commensurate with the demand. However, some of these water 
sources are not fully reliable as water source facilities have 
not been completed fully and the intake rate of water is 
occasionally restricted according to the situation of river 
flows and storage in dam reservoirs. 
  Moreover, water demand likely increases gradually as a 
result 
of urbanization in the Tama area, the western suburbs of Tokyo, 
and will reach 6.70 million m[.sup]3[/]/day by the year 2000. 
  The TMG operates 11 purification plants, which are capable 
to 
treat 6.96 million m[.sup]3[/]/day. This represents one of 
the largest water purification systems in the world. Table 1 
shows the outlines of waterworks in Tokyo. 



  ------------------------------------------------------------------------------- 
|Table 1. The Outlines of Waterworks in Tokyo (1991)                          | 
------------------------------------------------------------------------------- 
|Volume of water resources             |6.02 million m[.sup]3[/]/day        | 
------------------------------------------------------------------------------- 
|Number of purification plants         |11                                    | 
------------------------------------------------------------------------------- 
|Purification capacity                 |6,959,500 m[.sup]3[/]/day (1993)    | 
------------------------------------------------------------------------------- 
|Population served                     |10,995,380 persons                    | 
------------------------------------------------------------------------------- 
|Households served                     |5,095,999 households                  | 
------------------------------------------------------------------------------- 
|Maximum daily supply                  |5,955,200 m[.sup]3[/] (1990)        | 
------------------------------------------------------------------------------- 
|Mean daily supply                     |4,872,400 m[.sup]3[/]               | 
------------------------------------------------------------------------------- 
|Volume of clear water reservoirs      |2,595,000 m[.sup]3[/]               | 
------------------------------------------------------------------------------- 
|Total length of pipeline              |21,100 km                             | 
------------------------------------------------------------------------------- 


<H5>  Water Shortage and Restriction on Water Supply </H5>
  At present water demand of Tokyo is nearly equivalent to its 
water resources. However, the water source is not yet reliable 
enough, so that the TMG's water intake is restricted 
occasionally during the water shortage period in summer. 
  Water intake was restricted 9 times and water supply was 
restricted 8 times in this past 20 years. Table 2 shows the 
history of water shortage. 



  ------------------------------------------------------------------------------- 
|Table 2. Water Shortages in Tokyo                                            | 
------------------------------------------------------------------------------- 
|            |Water intake             |Water supply             |Max. effect | 
------------------------------------------------------------------------------- 
|Year        |T.D.        |M.R.V.      |T.D.        |M.R.V.      |            | 
------------------------------------------------------------------------------- 
|1972        |40          |1.55        |22          |0.75        |83,000      | 
------------------------------------------------------------------------------- 
|1973        |36          |1.8         |18          |0.54        |            | 
------------------------------------------------------------------------------- 
|1978        |68          |1.8         |57          |0.55        |430,000     | 
------------------------------------------------------------------------------- 
|1979        |58          |1.5         |42          |0.40        |190,000     | 
------------------------------------------------------------------------------- 
|1980        |44          |1.5         |44          |0.25        |            | 
------------------------------------------------------------------------------- 
|1982        |26          |1.5         |17          |0.25        |            | 
------------------------------------------------------------------------------- 
|1985        |12          |1.3         |            |            |            | 
------------------------------------------------------------------------------- 
|1987        |122         |2.4         |71          |0.86        |430,000     | 
------------------------------------------------------------------------------- 
|1990        |104         |1.95        |65          |0.58        |145,000     | 
------------------------------------------------------------------------------- 
|Water intake: Restriction on water intake                                    | 
------------------------------------------------------------------------------- 
|Water supply: Restriction on water supply                                    | 
------------------------------------------------------------------------------- 
|Max. effect: Maximum effect (= Reduction, suspension) (Households)           | 
------------------------------------------------------------------------------- 
|T.D.: Total days                                                             | 
------------------------------------------------------------------------------- 
|M.R.V.: Maximum restricted volume (million m[.sup]3[/]/day)                | 
------------------------------------------------------------------------------- 


<H5>  The Guideline for the Use of Miscellaneous Water </H5>
  The water demand in Tokyo has increased year by year during 
the 1960s and 1970s. Increase of 1.2 million m[.sup]3[/]/day 
in every five years during those days had taken place along with 
rapid economic growth of Japan. Hereafter water demand in Tokyo 
is also expected to increase slightly but steadily. At the same 
time, it is becoming more and more difficult to develop new 
water resources, which are now recognized as limited. It has 
been necessary for Tokyo to become a water conservation 
conscious city. In 1973, TMG announced the new policy on 
conserving the limited water resource and has been promoting 
measures through campaigns of voluntary saving and through 
development and commercialization of water saving equipment. The 
TMG also continues to promote the recycling of water. 
  In 1974, the TMG began to promote use of reclaimed water in 
large buildings in order to utilize water effectively and to 
reduce the load to sewerage systems. And in 1984, the TMG 
established the guideline for the recycling of wastewater, and 
has promoted above-mentioned measures more over. 
  In Tokyo, there are three types of reclaimed water systems 
according to its capacity as follows: 
  (1) Individual Building System: Type that an individual 
building has its own reclaiming equipment to treat its own 
wastewater and rain water on its given premises. The treated 
water is utilized for miscellaneous use within the building. 
  (2) Limited Area System: Type that several buildings in 
relatively limited district, for example large apartment 
complexes and urban redeveloped area, have a common reclaiming 
equipment to treat wastewater. 
  (3) Broad Area System: Type that many buildings in broad 
area 
use largely and widely reclaimed water which is usually supplied 
from sewage treatment plant or industrial water works. 
  An aim of the guideline is formation of a water saving city 
to promote use of reclaimed water in large building and is safe 
and appropriate maintenance and management of the equipments for 
reclaimed water. The content of the guideline is follows: 
  1) Area: 23 special wards and the Tama district except 
Okutamamachi town and Hinoharamura village. 
  2) Buildings: 
  (1) Building that has the total floor space more than 30,000 
m[.sup]2[/] and has planned miscellaneous water supply more 
than 100 m[.sup]3[/]/day (individual building- or limited 
area system). 
  (2) Building that has the total floor space more than 5,000 
m[.sup]2[/] or apartment complex that has more than 230 
households in service area of industrial waterworks. 
  (3) Building that is equal to (1) in an area where the 
advanced treated water from sewage works can be supplied (broad 
area system). 
  3) Use of miscellaneous water is limited for flushing toilet 
as a rule. 
  4) Quality of miscellaneous water is required to suit the 
following: 



  ------------------------------------------------------------------------------- 
|Coliform group                        |Must not exceed 10 in 1 ml            | 
------------------------------------------------------------------------------- 
|pH                                    |5.8-8.6                               | 
------------------------------------------------------------------------------- 
|Odor and appearance                   |To be not discomfortable              | 
------------------------------------------------------------------------------- 
|Residual chlorine shall be in existence                                      | 
------------------------------------------------------------------------------- 


  The scale of the building is decided on the basis that the 
consumers cost of reclaimed water are proportionate to sum of 
potable water and sewerage charge. Therefore, it has been 
accepted to owners of building almost without problems, although 
the guideline is not forcible. 
  As a result of the promotion based on the guideline of the 
TMG, the number of consumers of water recycling have been 
increasing steadily, and reached 196 buildings and 26,672 
m[.sup]3[/]/day in individual and limited area system 
together, 19 and 6,082 m[.sup]3[/]/day in broad area system 
in Shinjuku subcenter district, and 328 and 20,818 
m[.sup]3[/]/day in industrial waterworks supply, respectively 
(Tables 3, 4). Examples of individual building system are 
``Ikebukuro Sunshine City'' and ``Tokyo Dome'' etc. 



  Table 3. Summary of the Promotion (1993.3) 

                            No. of       Total use   Reclaimed     B/A 
                            building     volume      volume (B)    (%) 
                                         (A) 

Individual     Practice     121          85,731      19,039        22.2 

               Planned      29           17,972      4,543         25.3 

Limited        Practice     75 (21)      40,602      7,633         18.8 

               Planned      29 (13)      19,903      4,199         21.1 

Broad          Practice     19           18,887      6,082         32.2 

               Planned      3            2,546       619           24.3 

Total          Practice     215          145,220     32,754        22.6 

               Planned      61           40,421      9,361         23.2 

Volume is designed value (m[.sup]3[/]/day). ( ) is number of area. 





  Table 4. Supplied Industrial Water to Non-Manufacturing Customers 

             Koto area             Johoku area          Sum 

             No.         Vol.      No.         Vol.     No.         Vol. 

Business     166         9,312     125         7,648    291         16,960 

Apartment    25          2,070     12          1,788    37          3,858 
complexes    (18,817)              (16,251)             (35,068) 

Sum          191         11,382    137         9,436    328         20,818 

cf. Vol. is presented as contracted supply (m[.sup]3[/] /day). ( ) is No. of 
households 


  Major treatment methods adopted in individual building- and 
limited area systems are biochemical treatment methods including 
activated sludge, contact oxidation, and so on, and physically 
treated methods including ultrafiltration methods (Figure 2 [not 
reproduced]). The former has reached 72 facilities and the 
latter has reached 70 facilities. In recent days, adoption of 
ultrafiltration method has increased. 
  Most of facilities have treated effluent from hand washing, 
restaurant drainage, and cooling drainage. In 44 buildings rain 
water has compensated for miscellaneous water. The treated water 
is used generally for flushing toilets. However, some part of it 
is also used for sprinkling and air-conditioning. 
<H5>  Supply of Industrial Water for Non-Manufacturing Customers </H5>
  The Industrial Waterworks of the TMG is responsible for the 
supply of the water for industrial use to the Koto and Johoku 
area in eastern Tokyo. This task has been done to prevent the 
pumping up of ground water, which caused serious land subsidence 
in that area in practice. 
  The TMG began to supply treated sewage water as industrial 
water in the Koto area in 1964. As a result, land subsidence has 
been effectively stopped, and its mission has been accomplished 
(Figure 3 [not reproduced]). 
  The demand for industrial water, however, has gradually 
decreased due to the relocation of factories outside the TMG's 
supply area, and due to water recycling efforts. 
  The TMG began to supply industrial water to 
non-manufacturing 
customers, i.e., incineration plants, truck terminals and 
schools, in order to conserve potable water from 1973 and have 
supplied apartment complexes for flushing toilets from 1976. The 
system of the Koto area uses treated sewage water as its water 
resource and contributes towards the creation of a water 
conservation conscious city greatly. Table 4 shows the supply 
industrial water to non-manufacturing customers. 
<H5>  Outline of Broad Area System Using of Treated Sewage Water </H5>
  In 1984, the Shinjuku Water Recycle Center started to 
perform 
a broad area recycling of treated municipal wastewater in the 
Shinjuku Subcenter District for high-rise buildings which were 
constructed as the redevelopment project of the District. Rapid 
sand filtrate from the Ochiai Treatment Plant is carried to the 
Water Recycle Center and is then chlorinated and distributed to 
19 high-rise buildings to be used only for flush toilets 
(Figures 4, 5 [not reproduced]). 
  The distribution area will be spread out 80 hectares in the 
part of Shinjuku Subcenter District and the maximum quantity of 
miscellaneous water supply of the plant will reach 8,000 
m[.sup]3[/]/day. 
  Further, in the coastal subcenter, to be developed on the 
landfill site in Tokyo Bay, the Ariake sewage works will 
distribute the advanced treated water to the neighbouring 
building complexes. In addition the broad area recycling system 
of the advanced treated wastewater is planned in a large scale 
redevelopment project area. 
<H5>  Water Recycling System in the New City Hall </H5>
  The New City Hall, TMG's office, completed in April 1991, is 
included in the served area of Shinjuku Water Recycle Center. 
The New City Hall is using reclaimed water from the Center for 
flushing of toilets, which requires water over 300 
m[.sup]3[/]/day, the rate of reclaimed water to total 
supplied water is 37 percent. Besides, rainwater fallen in the 
New City Hall site is collected and filtrated by micro-strainer 
and then used for sprinkling, ponds and flush toilets. The 
rainwater used miscellaneously is about 60 m[.sup]3[/]/day. 
The volume of storage tank of rain water is 1,320 m[.sup]3[/] 
and 700 m[.sup]3[/] of the stored water is secured always for 
fire prevention and besides a part of that is treated by 
ultrafiltration to supply for drink in emergency (Figure 6 [not 
reproduced]). 
<H5>  Theme in Future </H5>
  Because the use of reclaimed water is a new type of water 
use, related laws and ordinances are not sufficient yet. To 
promote the use of miscellaneous water much more, it is 
necessary to develop the unified measures concerning legislation 
and systems. In addition, there are several problems also about 
individual building- and limited area recycling system. For 
example, make up by potable water during the lack of wastewater 
as raw water, unstable quality of treated water, and the higher 
cost of recycled water than that of potable water. In order to 
solve these problems, it is necessary to promote the 
co-operation of investigations with the national government for 
reduction of users cost, development of new water treatment 
technology, and stabilization of quality of treated water. 
  To use water effectively, it will further be required to 
promote the recycling of reclaimed water, and the use of 
industrial water and rain water. 

