 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Amendment of the Code of Federal Regulations 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the reasons set out in the preamble, title 17 chapter II of the Code of Federal Regulations is amended as set forth
below: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 211&hyph;INTERPRETATIONS RELATING TO FINANCIAL REPORTING MATTERS 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. Part 211, subpart A, is amended by adding Release No. FR&hyph;28A and the release date of May 12, 1994, to the list
of interpretive releases. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 231&hyph;INTERPRETATIVE RELEASES RELATING TO THE SECURITIES ACT OF 1933 AND GENERAL RULES AND REGULATIONS
THEREUNDER 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Part 231 is amended by adding Release No. 33&hyph;7060 and the release date of May 12, 1994, to the list of interpretive
releases. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 241&hyph;INTERPRETATIVE RELEASES RELATING TO THE SECURITIES EXCHANGE ACT OF 1934 AND GENERAL RULES AND REGULATIONS
THEREUNDER 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
3. Part 241 is amended by adding Release No. 34&hyph;34061 and the release date of May 12, 1994, to the list of interpretive
releases.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: May 12, 1994.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
By the Commission.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;12174 Filed 5&hyph;18&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 8010&hyph;01&hyph;M 
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
