 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=81 g=1 f=4 -->
4.3.2. Behavioral Endpoints
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Neurotoxicants produce a wide array of functional deficits, including motor, sensory, and learning or memory dysfunction
(WHO, 1986; Tilson and Mitchell, 1984). Many procedures have been devised to assess overt as well as relatively subtle
changes in those functions; hence their applicability to the detection of neurotoxicity and to hazard characterization.
Many of the behavioral tests have been developed and validated with well-characterized neurotoxicants. Behavioral
tests and agents that affect them have been reviewed recently (WHO, 1986; Cory-Slechta, 1989). Examples of such tests,
the nervous system function being measured, and neurotoxicants known to affect these measures are listed in Table
4&hyph;2.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 3,L2,i1,xs80,r140,r60 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=1 -->
4&hyph;2. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Examples of Specialized Tests to Measure Neurotoxicity
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Function
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Procedure
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Representative-agents
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Neuromuscular:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Weakness 
<!-- PJG 007 0104 intable -->
Grip strength; swimming endurance; suspension from rod; discriminative motor function; hindlimb splay 
<!-- PJG 007 0104 intable -->
n-hexane, methyl butylketone, carbaryl.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Incoordination 
<!-- PJG 007 0104 intable -->
Rotorod, gait measurements 
<!-- PJG 007 0104 intable -->
3-acetylpyridine, ethanol.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Tremor 
<!-- PJG 007 0104 intable -->
Rating scale, spectral analysis 
<!-- PJG 007 0104 intable -->
Chlordecone, Type I pyrethroids, DDT.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Myoclonia, spasms 
<!-- PJG 007 0104 intable -->
Rating scale, spectral analysis 
<!-- PJG 007 0104 intable -->
DDT, Type II pyrethroids.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Sensory:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Auditory 
<!-- PJG 007 0104 intable -->
Discriminated conditioning Reflex modification 
<!-- PJG 007 0104 intable -->
Toluene, trimethyltin.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Visual toxicity 
<!-- PJG 007 0104 intable -->
Discriminated conditioning 
<!-- PJG 007 0104 intable -->
Methyl mercury.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Somatosensory toxicity 
<!-- PJG 007 0104 intable -->
Discriminated conditioning 
<!-- PJG 007 0104 intable -->
Acrylamide.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Pain sensitivity 
<!-- PJG 007 0104 intable -->
Discriminated conditioning (titration); functional observational battery 
<!-- PJG 007 0104 intable -->
Parathion.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Olfactory toxicity 
<!-- PJG 007 0104 intable -->
Discriminated conditioning 
<!-- PJG 007 0104 intable -->
3-methylindole methyl
<!-- PJG 0034 unknown -->
bro
<!-- PJG 0034 unknown -->
mide.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Learning/Memory:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Habituation 
<!-- PJG 007 0104 intable -->
Startle reflex 
<!-- PJG 007 0104 intable -->
Diisopropyl-flurophosphate (DFP).
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Classical conditioning 
<!-- PJG 007 0104 intable -->
Nictitating membrane 
<!-- PJG 007 0104 intable -->
Aluminum.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
Conditioned flavor aversion 
<!-- PJG 007 0104 intable -->
Carbaryl.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Passive avoidance 
<!-- PJG 007 0104 intable -->
Trimethyltin, IDPN.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Olfactory conditioning 
<!-- PJG 007 0104 intable -->
Neonatal trimethyltin.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
Operant or instrumental conditioning 
<!-- PJG 007 0104 intable -->
One-way avoidance 
<!-- PJG 007 0104 intable -->
Chlordecone.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=4 -->
&blank; 
<!-- PJG 007 0104 intable -->
Two-way avoidance 
<!-- PJG 007 0104 intable -->
Neonatal lead.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Y-maze avoidance 
<!-- PJG 007 0104 intable -->
Hypervitaminosis A.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Biel water maze 
<!-- PJG 007 0104 intable -->
Styrene.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Morris water maze 
<!-- PJG 007 0104 intable -->
DFP.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Radial arm maze 
<!-- PJG 007 0104 intable -->
Trimethyltin.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Delayed matching to sample 
<!-- PJG 007 0104 intable -->
DFP.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Repeated acquisition 
<!-- PJG 007 0104 intable -->
Carbaryl.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
&blank; 
<!-- PJG 007 0104 intable -->
Visual discrimination learning 
<!-- PJG 007 0104 intable -->
Lead.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
