 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=94 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=50 g=1 f=1 -->


<USDEPT>ENVIRONMENTAL PROTECTION AGENCY</USDEPT>

<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=1 f=1 -->

<RINDOCK>[ER&hyph;FRL&hyph;4713&hyph;9] </RINDOCK>
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->
Environmental Impact Statements and 
<!-- PJG 0012 frnewline -->
Regulations; Availability of EPA Comments 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Availability of EPA comments prepared 
<!-- PJG 0012 frnewline -->
July 18, 1994 Through July 22, 1994 
<!-- PJG 0012 frnewline -->
pursuant to the Environmental Review 
<!-- PJG 0012 frnewline -->
Process (ERP), under Section 309 of the 
<!-- PJG 0012 frnewline -->
Clean Air Act and Section 102(2)(C) of 
<!-- PJG 0012 frnewline -->
the National Environmental Policy Act 
<!-- PJG 0012 frnewline -->
as amended. Requests for copies of EPA 
<!-- PJG 0012 frnewline -->
comments can be directed to the Office of 
<!-- PJG 0012 frnewline -->
Federal Activities at (202) 260&hyph;5076. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
An explanation of the ratings assigned to 
<!-- PJG 0012 frnewline -->
draft environmental impact statements 
<!-- PJG 0012 frnewline -->
(EISs) was published in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 dated 
<!-- PJG 0012 frnewline -->
April 08, 1994 (59 FR 16807). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
DRAFT EISs 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
ERP No. D&hyph;DOE&hyph;K06006&hyph;NV Rating EC2, 
<!-- PJG 0012 frnewline -->
Pinon Pine Coal-Fired Power Project, Construction, 
<!-- PJG 0012 frnewline -->
Operation and Maintenance, Funding, Tracy Power 
<!-- PJG 0012 frnewline -->
Station, Storey County, NV. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA expressed environmental concerns regarding the 
<!-- PJG 0012 frnewline -->
project's potential impacts to air quality and the 
<!-- PJG 0012 frnewline -->
need for additional information regarding best 
<!-- PJG 0012 frnewline -->
available control technology, for particulates. EPA 
<!-- PJG 0012 frnewline -->
also expressed concerns regarding potential impacts 
<!-- PJG 0012 frnewline -->
to water quality and biological resources, and 
<!-- PJG 0012 frnewline -->
recommended that the final EIS provide additional 
<!-- PJG 0012 frnewline -->
information in this respect. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. D&hyph;FHW&hyph;L40184&hyph;WA Rating EC2, 
<!-- PJG 0012 frnewline -->
WA&hyph;167 Corridor Adoption, WA&hyph;167 Freeway Extension 
<!-- PJG 0012 frnewline -->
from WA&hyph;167/Meridian Street North in the City of 
<!-- PJG 0012 frnewline -->
Puyallup to the proposed WA&hyph;509 Freeway/East-West 
<!-- PJG 0012 frnewline -->
Alignment in the City of Tacoma, Funding and COE 
<!-- PJG 0012 frnewline -->
Section 404 Permit, Pierce County, WA. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA expressed environmental concerns based on the 
<!-- PJG 0012 frnewline -->
need to identify the corridor alternative with the 
<!-- PJG 0012 frnewline -->
least environmentally damaging wetlands impacts. 
<!-- PJG 0012 frnewline -->
EPA requested additional clarification whether the 
<!-- PJG 0012 frnewline -->
analysis of proposed mitigation was detailed enough to 
<!-- PJG 0012 frnewline -->
identify any major issues or costs associated with 
<!-- PJG 0012 frnewline -->
each corridor alternative. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. D&hyph;FHW&hyph;L40191&hyph;AK Rating EC2, 
<!-- PJG 0012 frnewline -->
Whittier Access Project, Construction between 
<!-- PJG 0012 frnewline -->
Port of Whittier and Seward Highway, Funding, 
<!-- PJG 0012 frnewline -->
Right-of-Way Agreement and COE Section 10 and 404 
<!-- PJG 0012 frnewline -->
Permits, Chugauch National Forest, Municipality 
<!-- PJG 0012 frnewline -->
of Anchorage, City of Whittier, AK. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA expressed environmental concerns regarding 
<!-- PJG 0012 frnewline -->
hazardous waste sites, air and water quality and 
<!-- PJG 0012 frnewline -->
cumulative effects. EPA requested additional 
<!-- PJG 0012 frnewline -->
information be included in the final EIS concerning 
<!-- PJG 0012 frnewline -->
these issues. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. DS&hyph;NPS&hyph;F61015&hyph;IN Rating EC2, 
<!-- PJG 0012 frnewline -->
Gary Marina Development, Updated Information for 
<!-- PJG 0012 frnewline -->
the New Access Alternatives, Approval and Right-of-Way Permit, Indiana Dunes National Lakeshore, 
<!-- PJG 0012 frnewline -->
City of Gary, Lake County, IN. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA expressed environmental concerns based on 
<!-- PJG 0012 frnewline -->
potential impacts to surface water, groundwater and 
<!-- PJG 0012 frnewline -->
wetlands, and meeting RCRA corrective action 
<!-- PJG 0012 frnewline -->
provisions. EPA requested additional information on 
<!-- PJG 0012 frnewline -->
these aspects be provided in the FEIS. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Final EISs 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
ERP No. F&hyph;AFS&hyph;L61196&hyph;OR, Snake River Recreation Wild and Scenic River 
<!-- PJG 0012 frnewline -->
Management Plan, Implementation, Hells Canyon 
<!-- PJG 0012 frnewline -->
National Recreation Area, Wallowa-Whitman National 
<!-- PJG 0012 frnewline -->
Forest and Nez Perce and Payette National Forests, 
<!-- PJG 0012 frnewline -->
Bake and Wallowa Counties, OR, and Nez Perce, Idaho 
<!-- PJG 0012 frnewline -->
and Adams Counties, ID. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA provided no formal written comments. EPA had no 
<!-- PJG 0012 frnewline -->
objection to the preferred alternatives as described 
<!-- PJG 0012 frnewline -->
in the final EIS. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. F&hyph;BLM&hyph;L60100&hyph;ID, Twin Falls County Solid Waste Landfill Facility 
<!-- PJG 0012 frnewline -->
Construction and Operation, Land Acquisition, 
<!-- PJG 0012 frnewline -->
Twin Falls County, ID. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Review of the Final EIS has been completed and the 
<!-- PJG 0012 frnewline -->
project found to be satisfactory. No formal comment 
<!-- PJG 0012 frnewline -->
letter was sent to the preparing agency. 
<!-- PJG 0012 frnewline -->
ERP No. F&hyph;COE&hyph;L28006&hyph;OR, Barney Reservoir Expansion Project, Increasing 
<!-- PJG 0012 frnewline -->
Municipal Water Supply on the Middle Fork of the 
<!-- PJG 0012 frnewline -->
North Fork Trash River, COE Section 404 Permit 
<!-- PJG 0012 frnewline -->
Issuance, Washington County, OR. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA had no objections to this project. 
<!-- PJG 0012 frnewline -->
ERP No. F&hyph;FAA&hyph;G51027&hyph;AR, Northwest Arkansas Regional Airport, Construction 
<!-- PJG 0012 frnewline -->
of Replacement Airport for Drake Field in 
<!-- PJG 0012 frnewline -->
Fayetteville, Funding, Land Acquisition and 
<!-- PJG 0012 frnewline -->
Airport Layout Plan, City of Fayetteville, AR. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA review of the information presented, finds that 
<!-- PJG 0012 frnewline -->
all areas of EPA responsibilities and concerns have 
<!-- PJG 0012 frnewline -->
been adequately addressed in the final EIS. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. F&hyph;FAA&hyph;L51041&hyph;AK, Anchorage International Airport Instrument Landing 
<!-- PJG 0012 frnewline -->
Systems (ILS), Construction and Operation, Install 
<!-- PJG 0012 frnewline -->
ILS on Runway 14, Approval, Funding and COE 
<!-- PJG 0012 frnewline -->
Section 404 Permit, Anchorage, AK. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA had no objection to the preferred alternative as 
<!-- PJG 0012 frnewline -->
described in the FEIS. 
<!-- PJG 0012 frnewline -->
ERP No. F&hyph;FHW&hyph;G40135&hyph;AR, Newport/US 63/US 67 Construction, Newport to 
<!-- PJG 0012 frnewline -->
Walnut Ridge/Hoxie, Funding and COE Section 404 
<!-- PJG 0012 frnewline -->
Permit, Jackson, Lawrence, Craighead and Poinsett 
<!-- PJG 0012 frnewline -->
Counties, AR. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
: EPA had no objection to implementation of the 
<!-- PJG 0012 frnewline -->
preferred alternative. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. F&hyph;UAF&hyph;K11052&hyph;CA, Travis Air Force Base, Defense Base Closure 
<!-- PJG 0012 frnewline -->
and Realignment, KC&hyph;10 Aircraft Realignment and 
<!-- PJG 0012 frnewline -->
Additional KC&hyph;10 Basing Proposal, Fairfield, CA. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The final EIS generally responded to the concerns 
<!-- PJG 0012 frnewline -->
EPA had raised on the draft EIS. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
ERP No. FS&hyph;FHW&hyph;F40170&hyph;MN, TH&hyph;610 Construction, I&hyph;94 in Maple Grove to TH&hyph;252

<!-- PJG 0012 frnewline -->
in Brooklyn Park, Additional Funding and COE 
<!-- PJG 0012 frnewline -->
Section 404 Permit, Hennepin County, MN. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Summary: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
EPA had no objection to the preferred alternative. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: August 2, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
William D. Dickerson, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Deputy Director, 
<!-- PJG 0012 frnewline -->
Office of Federal Activities. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;19002 Filed 8&hyph;4&hyph;94; 8:45 am] 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 6560&hyph;50&hyph;U 
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
