 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=94 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=50 g=1 f=1 -->


<USDEPT>SMALL BUSINESS ADMINISTRATION</USDEPT>

<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=1 f=1 -->

<RINDOCK>[Declaration of Disaster Loan Area 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=6 f=2 -->
#
<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=1 f=1 -->
2728; Amdt. 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=6 f=2 -->
#
<!-- PJG /ITAG -->

<!-- PJG ITAG l=41 g=1 f=1 -->
2]</RINDOCK>
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->
Georgia; Declaration of Disaster Loan Area
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The above-numbered Declaration is hereby amended, in accordance with notices from the Federal Emergency Management
Agency dated July 21, 25, and 27, 1994, to include Carroll, Marion, Montgomery, Rockdale, Schley, Toombs, and Wheeler
Counties in the State of Georgia as a disaster area as a result of damages caused by severe storms and flooding resulting
from Tropical Storm Alberto. This Declaration is further amended to establish the incidence period for this disaster
as beginning on July 3, 1994 and continuing through July 25, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
In addition, applications for economic injury loans from small businesses located in the contiguous counties of
Appling, Candler, Emanuel, Haralson, Jeff Davis, Paulding, Tattnall, and Treutlen in the State of Georgia may be
filed until the specified date at the previously designated location. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Any counties contiguous to the above-named primary counties and not listed have been previously declared.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
All other information remains the same, i.e., the termination date for filing applications for physical damage is
September 4, 1994 and for economic injury the deadline is April 7, 1995.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The economic injury number for Georgia is 829300.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=20 g=1 f=1 -->
(Catalog of Federal Domestic Assistance Program Nos. 59002 and 59008.)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: August 3, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;19744 Filed 8&hyph;11&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 8025&hyph;01&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
