 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Friday, January 28
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
10:00 a.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Briefing on Progress of Design Certification Review and Implementation (Public Meeting)
<!-- PJG 0012 frnewline -->
(Contact: Dennis Crutchfield, 301&hyph;504&hyph;1199 or Richard Borchardt, 301&hyph;504&hyph;1118)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Week of January 31_Tentative
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Monday, January 31
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
10:00 a.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Briefing on Report and Plan for Implementation of PRA Working Group Report (Public Meeting)
<!-- PJG 0012 frnewline -->
(Contact: Joe Murphy, 301&hyph;492&hyph;3980)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
1:30 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Briefing on NRC Actions Vis-a-Vis Allegers (Public Meeting)
<!-- PJG 0012 frnewline -->
(Contact: James Lieberman, 301&hyph;504&hyph;2741)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
3:00 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Affirmation/Discussion and Vote (Public Meeting) (if needed)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Week of February 7_Tentative
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Tuesday, February 8
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
2:00 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Briefing by Agreement States on Their Activities (Public Meeting)
<!-- PJG 0012 frnewline -->
(Contact: Richard Bangart, 301&hyph;504&hyph;3340)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
3:30 p.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Affirmation/Discussion and Vote (Public Meeting) (if needed)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Thursday, February 10
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
9:30 a.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Periodic Meeting with the Advisory Committee on Reactor Safeguards (ACRS) (Public Meeting)
<!-- PJG 0012 frnewline -->
(Contact: John Larkins, 301&hyph;492&hyph;4516)
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Week of February 14_Tentative
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Monday, February 14
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=26 g=1 f=1 -->
11:30 a.m.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=24 g=1 f=1 -->
Affirmation/Discussion and Vote (Public Meeting) (if needed)
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Note: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Affirmation sessions are initially scheduled and announced to the public on a time-reserved basis. Supplementary
notice is provided in accordance with the Sunshine Act as specific items are identified and added to the meeting agenda.
If there is no specific subject listed for affirmation, this means that no item has as yet been identified as requiring
any Commission vote on this date.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The schedule for Commission meetings is subject to change on short notice. To verify the status of meetings call (Recording)_(301)
504&hyph;1292.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=10 g=1 f=2 -->
CONTACT PERSON FOR MORE INFORMATION: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=1 -->
William Hill, (301) 504&hyph;1661.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: January 21, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
William M. Hill, Jr.,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
SECY Tracking Officer, Office of the Secretary.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;1639 Filed 1&hyph;21&hyph;94; 2:58 pm]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 7590&hyph;01&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
