 
<!-- PJG STAG 4703 -->

<TABLE>

<!-- PJG tableformat 3,L2,i1,xs80,r200,xs36 -->

<!-- PJG ITAG l=95 g=1 f=1 -->
1995 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Annual Meeting Report on Proposals
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=96 g=1 f=4 -->
[P=Partial revision; W=Withdrawal; R=Reconfirmation; N=New; C=Complete Revision]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1DOC No. 
<!-- PJG 007 0150 intable -->
1Title
<!-- PJG 007 0150 intable -->
1Action
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
NFPA 11C
<!-- PJG 007 0104 intable -->
Mobile Foam Apparatus
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 12B
<!-- PJG 007 0104 intable -->
Halon 1211 Fire Extinguishing Systems
<!-- PJG 007 0104 intable -->
W
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 18
<!-- PJG 007 0104 intable -->
Wetting Agents
<!-- PJG 007 0104 intable -->
R
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 24
<!-- PJG 007 0104 intable -->
Installation of Private Fire Service Mains and Their Appurtenances
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 26
<!-- PJG 007 0104 intable -->
Supervision of Valves Controlling Water Supplies for Fire Protection
<!-- PJG 007 0104 intable -->
W
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 33
<!-- PJG 007 0104 intable -->
Spray Application Using Flammable and Combustible Materials
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 34
<!-- PJG 007 0104 intable -->
Dipping and Coating Processes Using Flammable or Combustible Liquids
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 43A
<!-- PJG 007 0104 intable -->
Liquid and Solid Oxidizers (Will be renumbered NFPA 430
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 52
<!-- PJG 007 0104 intable -->
Compressed Natural Gas (CNG) Vehicular Fuel Systems
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 61
<!-- PJG 007 0104 intable -->
Standard for the Prevention of Fire and Dust Explosions in Agricultural and Food Product Facilities (Combining and
Redesignating NFPA 61A, 61B, 61C and 61D)
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 70
<!-- PJG 007 0104 intable -->
National Electrical Code
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 75
<!-- PJG 007 0104 intable -->
Electronic Computer/Data Processing Equipment
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 80
<!-- PJG 007 0104 intable -->
Fire Doors and Fire Windows
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 85C
<!-- PJG 007 0104 intable -->
Furnace Explosions/Implosions in Multiple Burner Boiler-Furnaces (Will be renumbered NFPA 8502)
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 86
<!-- PJG 007 0104 intable -->
Ovens and Furnaces
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 86C
<!-- PJG 007 0104 intable -->
Industrial Furnaces Using a Special Processing Atmosphere
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 86D
<!-- PJG 007 0104 intable -->
Industrial Furnaces Using Vacuum as an Atmosphere
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 88A
<!-- PJG 007 0104 intable -->
Parking Structures
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 88B
<!-- PJG 007 0104 intable -->
Repair Garages
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 92B
<!-- PJG 007 0104 intable -->
Smoke Management Systems in Malls, Atria, and Large Areas
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 115
<!-- PJG 007 0104 intable -->
Laser Fire Protection
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 130
<!-- PJG 007 0104 intable -->
Fixed Guideway Transit Systems
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 150
<!-- PJG 007 0104 intable -->
Fire Safety in Racetrack Stables
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 203
<!-- PJG 007 0104 intable -->
Roof Coverings and Roof Deck Constructions
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 220
<!-- PJG 007 0104 intable -->
Types of Building Construction
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 232
<!-- PJG 007 0104 intable -->
Protection of Records
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 232AM
<!-- PJG 007 0104 intable -->
Fire Protection for Archives and Records Centers (Will be renumbered 232A)
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 251
<!-- PJG 007 0104 intable -->
Fire Tests of Building Construction and Materials
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 253
<!-- PJG 007 0104 intable -->
Critical Radiant Flux of Floor Covering Systems Using a Radiant Heat Energy Source
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 264
<!-- PJG 007 0104 intable -->
Heat Release Rates for Materials and Products Using an Oxygen Consumption Calorimeter
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 269
<!-- PJG 007 0104 intable -->
Toxic Hazard Modeling
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 291
<!-- PJG 007 0104 intable -->
Fire Flow Testing and Marking of Hydrants
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 297
<!-- PJG 007 0104 intable -->
Telecommunications Systems_Principles and Practices for Rural and Forestry Services
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 303
<!-- PJG 007 0104 intable -->
Marinas and Boatyards
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 307
<!-- PJG 007 0104 intable -->
Marine Terminals, Piers, and Wharves
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 312
<!-- PJG 007 0104 intable -->
Vessels During Construction, Repair, and Lay-Up
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 407
<!-- PJG 007 0104 intable -->
Aircraft Fuel Servicing
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 409
<!-- PJG 007 0104 intable -->
Aircraft Hangars
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 414
<!-- PJG 007 0104 intable -->
Aircraft Rescue and Fire Fighting Vehicles
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 418
<!-- PJG 007 0104 intable -->
Heliports
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 481
<!-- PJG 007 0104 intable -->
Titanium
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 560
<!-- PJG 007 0104 intable -->
Storage, Handling, and Use of Ethylene Oxide for Sterilization and Fumigation
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 701
<!-- PJG 007 0104 intable -->
Fire Tests for Flame-Resistant Textiles and Films
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 703
<!-- PJG 007 0104 intable -->
Fire Retardant Impregnated Wood and Flame Retardant Coatings for Building Materials
<!-- PJG 007 0104 intable -->
R
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 720
<!-- PJG 007 0104 intable -->
Household Carbon Monoxide (CO) Warning Equipment and Fuel Gas Warning Equipment
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 780
<!-- PJG 007 0104 intable -->
Lightning Protection Code
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 804
<!-- PJG 007 0104 intable -->
Advance Lightwater Reactor Electric Generating Plants
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 820
<!-- PJG 007 0104 intable -->
Wastewater Treatment and Collection Facilities
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 901
<!-- PJG 007 0104 intable -->
Uniform Coding for Fire Protection
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 902M
<!-- PJG 007 0104 intable -->
Fire Reporting Field Incident Manual
<!-- PJG 007 0104 intable -->
W
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 903
<!-- PJG 007 0104 intable -->
Fire Reporting Property Survey Guide
<!-- PJG 007 0104 intable -->
W
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 904
<!-- PJG 007 0104 intable -->
Incident Follow-up Report Guide
<!-- PJG 007 0104 intable -->
W
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1051
<!-- PJG 007 0104 intable -->
Wildland Fire Management Personnel Professional Qualifications
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1123
<!-- PJG 007 0104 intable -->
Outdoor Display of Fireworks
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1127
<!-- PJG 007 0104 intable -->
High Power Rocketry
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1561
<!-- PJG 007 0104 intable -->
Fire Department Incident Management System
<!-- PJG 007 0104 intable -->
P
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1581
<!-- PJG 007 0104 intable -->
Fire Department Infection Control Program
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1583
<!-- PJG 007 0104 intable -->
Fire Fighter Physical Performance
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1600
<!-- PJG 007 0104 intable -->
Disaster Management
<!-- PJG 007 0104 intable -->
N
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 1983
<!-- PJG 007 0104 intable -->
Fire Service Life Safety Rope, Harnesses, and Hardware
<!-- PJG 007 0104 intable -->
C
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
NFPA 8506
<!-- PJG 007 0104 intable -->
Heat Recovery Steam Generators
<!-- PJG 007 0104 intable -->
N
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=4 -->
[FR Doc. 94&hyph;16667 Filed 7&hyph;8&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=4 -->
BILLING CODE 3510&hyph;13&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
