 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=21 g=1 f=1 -->
You are requested to amend the Construction Contract between the undersigned Contractor and you, as Owner, dated

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 for the above Project, so that, notwithstanding any provision of the Construction Contract to the contrary, the Owner
shall make payment to the Contractor of ninety (90%) percent of the invoice cost to the Contractor of the following
equipment or materials delivered to the site of the Project but not installed: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<TABLE>

<!-- PJG tableformat 5,L2,tp0,i1,s20,6,6,6,6 -->

<!-- PJG ITAG l=95 g=1 f=1 -->
&blank;
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Item of equipment or materials
<!-- PJG 007 0150 intable -->
1No. of items
<!-- PJG 007 0150 intable -->
1Invoice price
<!-- PJG 007 0150 intable -->
2Per item
<!-- PJG 007 0150 intable -->
2Extended price
<!-- PJG 007 0150 intable -->
3Total
<!-- PJG 007 0150 intable -->
390%
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=22 g=1 f=1 -->
&blank;
<!-- PJG 007 0104 intable -->

<!-- PJG 007 0170 intable -->
l
<!-- PJG 007 0104 intable -->

<!-- PJG 007 0170 intable -->
l
<!-- PJG 007 0104 intable -->

<!-- PJG 007 0170 intable -->
l
<!-- PJG 007 0104 intable -->

<!-- PJG 007 0170 intable -->
l
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Total Amount of Amendment 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
A. The Contractor warrants that the above equipment and materials are: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1. Actually on the site of the Project and will remain thereon until installed in the Project. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. To be incorporated into the Project not sooner than sixty (60) days after the date of this request. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
3. In conformance with specifications and not in excess of the quantity required for the Project. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
4. Properly stored and protected from weather, theft and other hazards. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
5. Capable of being easily inventoried as to the original quantity as well as the quantity remaining each month. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
B. The Contractor agrees to furnish to the Owner releases of liens properly executed by suppliers for the delivered
equipment and materials upon which payment is being made. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
C. If the Owner accepts and the Administrator approves this Amendment, the Owner agrees to make payment to the Contractor
within thirty (30) days after such approval by the Administrator, provided the Contractor shall have theretofore
furnished to the Owner the releases of liens required pursuant to Section B of this Amendment. There shall be deducted,
on account of such payment, from any amount which may be due the Contractor pursuant to estimates computed in accordance
with the provisions of Article III, section 1 (a) of the Construction Contract an amount equal to the invoice cost to
the Contractor of equipment and materials paid for pursuant to this Amendment and installed by the Contractor during
the period to which the estimate relates. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
D. Upon the making of payment hereunder, the title to the equipment and materials in respect of which payment 
<!-- PJG 0012 frnewline -->
is made shall pass to the Owner, but the risk of loss shall be borne by the Contractor until completion of construction
as provided in Article IV, Section I of the Construction Contract. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Sincerely yours,
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=20 g=1 f=1 -->
Contractor: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
By: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Agreed to: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
 (Surety) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
By: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
 (Attorney in Fact) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Date: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Accepted subject to the approval of the Administrator: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
Owner: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
By: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
 (President) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Date: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[End of clause] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1726.351
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Electric system construction contract (labor and materials), REA Form 830. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The contract form in this section shall be used when required by this part. This form refers to guide drawings, which
do not contain requirements, and, hence, are not included in this part. The guide drawings are included in the printed
form available from GPO (See &sect;1726.300.).
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=74 g=1 f=1 -->
Electric System Construction Contract (Labor and Materials) 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=73 g=1 f=1 -->
Notice And Instructions To Bidders 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
1. Sealed proposals for the construction, including the supply of necessary labor, materials and equipment, of a
rural electric project of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 (hereinafter called the ``Owner'') to be known as 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 Project will be received by the Owner on or before 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 o'clock 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 M., 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
, 19
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
, at its office at 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 at which time and place the proposals will be publicly opened and read. Any proposals received subsequent to the time
specified will be promptly returned to the Bidder unopened. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
2. Description of Project: The Project will consist of approximately:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=20 g=1 f=1 -->
Overhead Distribution Line Construction 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
 miles of 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=7 f=2 -->
XXXX
<!-- PJG /ITAG -->

<!-- PJG ITAG l=20 g=1 f=1 -->
 kV Single Phase Lines 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
