 
<!-- PJG STAG 4700 -->

<TABLE>

<!-- PJG tableformat 4,L2,i1,s200,10,10,10 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Table 2._Requested Take Under a Letter of Authorization: Estimated Maximum Annual Incidental Take of Marine Mammals
Assuming Maximum Underwater Detonation Requirements 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Incidental take 
<!-- PJG 007 0150 intable -->
1Lethal 
<!-- PJG 007 0150 intable -->
1Injury 
<!-- PJG 007 0150 intable -->
1Harassment
<!-- PJG 007 0152 intable -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Pinnipeds:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
California Sea Lion 
<!-- PJG 007 0104 intable -->
2 
<!-- PJG 007 0104 intable -->
38 
<!-- PJG 007 0104 intable -->
173 
<!-- PJG 0012 frnewline -->
Harbor Seal 
<!-- PJG 007 0104 intable -->
2 
<!-- PJG 007 0104 intable -->
16 
<!-- PJG 007 0104 intable -->
68 
<!-- PJG 0012 frnewline -->
Northern Elephant Seal 
<!-- PJG 007 0104 intable -->
9 
<!-- PJG 007 0104 intable -->
158 
<!-- PJG 007 0104 intable -->
724 
<!-- PJG 0012 frnewline -->
Northern Fur Seal 
<!-- PJG 007 0104 intable -->
2 
<!-- PJG 007 0104 intable -->
13 
<!-- PJG 007 0104 intable -->
57 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Odontocetes:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
Common Dolphin 
<!-- PJG 007 0104 intable -->
1 
<!-- PJG 007 0104 intable -->
16 
<!-- PJG 007 0104 intable -->
67 
<!-- PJG 0012 frnewline -->
Striped Dolphin 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
2 
<!-- PJG 007 0104 intable -->
5 
<!-- PJG 0012 frnewline -->
Risso's Dolphin 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
1 
<!-- PJG 007 0104 intable -->
2 
<!-- PJG 0012 frnewline -->
Pacific White-Sided Dolphin 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
52 
<!-- PJG 007 0104 intable -->
236 
<!-- PJG 0012 frnewline -->
Northern Rt. Whale Dolphin
<!-- PJG 007 0104 intable -->
2 
<!-- PJG 007 0104 intable -->
24 
<!-- PJG 007 0104 intable -->
108 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
Dall's Porpoise 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
6 
<!-- PJG 007 0104 intable -->
18 
<!-- PJG 0012 frnewline -->
Bottlenose Dolphin 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
4 
<!-- PJG 007 0104 intable -->
15 
<!-- PJG 0012 frnewline -->
Killer Whale 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
1 
<!-- PJG 0012 frnewline -->
Sperm Whale (e) 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
6 
<!-- PJG 007 0104 intable -->
20 
<!-- PJG 0012 frnewline -->
Beaked Whales 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Mysticetes:
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=03 g=1 f=4 -->
Minke Whale 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
4 
<!-- PJG 0012 frnewline -->
Blue Whale (e) 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
1 
<!-- PJG 007 0104 intable -->
11 
<!-- PJG 0012 frnewline -->
Fin Whale (e) 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
6 
<!-- PJG 0012 frnewline -->
Sei Whale (e) 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
1 
<!-- PJG 0012 frnewline -->
Humpback Whale (e) 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
4 
<!-- PJG 0012 frnewline -->
Gray Whale 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
3 
<!-- PJG 007 0104 intable -->
40 
<!-- PJG 0012 frnewline -->
Right Whale (e) 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
0 
<!-- PJG 007 0104 intable -->
1 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0146 intable -->
(e) = endangered species.
<!-- PJG /ITAG -->

</TABLE>

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=4 -->
The Navy describes in its application efforts that will be made to minimize project related impacts to marine mammals
(see below_Measures to Reduce Impacts). The Navy strongly believes that impacts can be held to an acceptably low level
by mandating conservative safety zones for marine mammal exclusion and by incorporating an active aerial survey
monitoring effort in the program both prior to, and after, detonation of explosives. The Navy states that tests will
not be conducted if marine mammals, sea turtles, fish schools, or seabirds are detected within the safety zone, or
if weather and sea conditions preclude adequate aerial surveillance. Also, if post-test surveys determine that
an injurious or lethal take of a marine mammal has occurred, the test procedure and the monitoring methods will be reviewed
by the Navy and NMFS and appropriate changes will be made. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=4 -->
Proposed Rule 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
On October 14, 1993, under the National Environmental Policy Act (42 U.S.C. 4321 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
.; NEPA), NMFS released for public comment an Environmental Assessment (EA) and on October 15, 1993, published proposed
regulations (58 FR 53491) authorizing and governing the unintentional taking of a small number of pinnipeds and cetaceans
incidental to the Navy's underwater explosives detonations program in the OSTR. Public meetings were held on November
8, 1993, in Long Beach, CA and on November 15, 1993, in Silver Spring, MD. The comment period closed on November 29, 1993.

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Comments and Responses 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
During the 45-day comment period, NMFS received several hundred letters and photocopied form letters from the general
public, all but 4 of which were in opposition either to the detonation of explosives in the SCB or to the proposed regulations.
Most of these comments did not address the contents of the Navy's application, the proposed regulations, or the EA.
Instead, the commenters stated their opposition to the Navy's proposed activities because there would be a loss of
marine life; because they believed aerial surveys were inadequate; and because they believed there would be an adverse
impact on pregnant gray whales. In addition, NMFS received approximately 75 letters or hearing statements within
the comment period that substantially discussed the issues and science upon which the proposed regulations were
based. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Concerns Relating to the MMPA 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The majority of the letters received expressed opposition to the Navy's detonation of explosives off the Channel
Islands and urged NMFS to deny it the authorization to conduct these tests. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Response: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Navy conducts ship shock tests under the authority of the National Defense Authorization Act. The Navy does not
require NMFS authorization to conduct these tests. However, under the MMPA, the taking of marine mammals is prohibited
unless authorized by exemption or permit. Since there is a possibility that marine mammals may be unintentionally
taken incidental to the ship shock trials, the Navy applied to NMFS for a small take authorization under section 101(a)(5)
of the MMPA. Thus, it is the taking of marine mammals incidental to the Navy's ship shock tests that NMFS is authorizing.

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment: 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
One commenter believed that section 101(a) of the MMPA, under which the Navy is seeking permission for an unintentional
take, is not appropriate for the Navy's purposes, as it was written to allow for indigenous groups to fish for subsistence.
Others believe the MMPA is to protect marine mammals and that no takings under a LOA should be authorized. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
