 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This rule also makes a technical correction to 50 CFR 216.24(d)(2)(i)(A)(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), where the scientific names for coastal spotted dolphin (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella attenuata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and northern tropical striped dolphin (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella coeruleoalba
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) were inadvertently transposed. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Classification 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
This rule implements a Court order and does not involve the exercise of agency discretion and, therefore, under 5 U.S.C.
553(b)(B) good cause exists to waive the notice and comment requirements of the Administrative Procedure Act, as
such procedures are unnecessary. Further, in that this rule implements a Court order already in effect, good cause
exists under 5 U.S.C. 553(d)(3) to waive the 30-day delay in effective date. Because the revision of 216.24(d)(2)(i)(A)(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) only makes a technical correction, it is unnecessary to provide notice and public comment, or to delay for 30 days
the effective date. 
<!-- PJG 0012 frnewline -->
This rule has been determined to be not significant for purposes of E.O. 12866. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects in 50 CFR Part 216 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Administrative practice and procedure, Imports, Indians, Marine mammals, Penalties, Reporting and recordkeeping
requirements, Transportation.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: October 14, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Gary C. Matlock, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Program Management Officer, National Marine Fisheries Service.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For reasons set out in the preamble, 50 CFR Part 216 is amended as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=56 g=1 f=1 -->
PART 216_REGULATIONS GOVERNING THE TAKING AND IMPORTING OF MARINE MAMMALS 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 216 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->
 
<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 16 U.S.C. 1361 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=3 -->
et seq.,
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 unless otherwise noted.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 216.24 is amended by revising paragraphs (d)(2)(i)(A) (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
3
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) to read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;216.24 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Taking and related acts incidental to commercial fishing operations. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(d) * * * 
<!-- PJG 0012 frnewline -->
(2) * * * 
<!-- PJG 0012 frnewline -->
(i) * * * 
<!-- PJG 0012 frnewline -->
(A) * * * 
<!-- PJG 0012 frnewline -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) The total number of mortalities of coastal spotted dolphin (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella attenuata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) shall not exceed 250, and the total number of mortalities of northern tropical striped dolphin (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella coeruleoalba
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) shall not exceed 429, during any year; and 
<!-- PJG 0012 frnewline -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
3
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) No purse seine net may be deployed on or used to encircle any school of dolphins in which any eastern spinner dolphin
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella longirostris
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), coastal spotted dolphin (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella attenuata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), or, in the area from 40
<!-- PJG 0017 degreeslatlong -->
&cir; N. lat. to 5
<!-- PJG 0017 degreeslatlong -->
&cir; N. lat. and from 120
<!-- PJG 0017 degreeslatlong -->
&cir; W. long. to the coastline of Central and South America, any offshore spotted dolphin (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stenella attenuata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), are observed in the school prior to the release of the net skiff. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;25997 Filed 10&hyph;17&hyph;94; 3:41 pm] 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 3510&hyph;22&hyph;W 
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
