 
<!-- PJG STAG 4700 -->

<!-- PJG ITAG l=26 g=1 f=1 -->
1435.205&blank;Maintenance and inspection of records. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
1435.206&blank;Refunds. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
Subpart_Sugar Marketing Assessments 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1435.200
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
General statement. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) This subpart sets forth the terms and conditions for the payment to CCC of marketing assessments for beet sugar
and raw cane sugar produced during the 1991 through 1997 crop years and marketed during the 1992 through 1998 fiscal
years. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) The marketing assessment applies to: (1) The marketing by first processors of all raw cane sugar produced from
the 1991 through 1997 crops of domestically produced sugarcane or sugarcane molasses and marketed during the 1992
through 1998 fiscal years; and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) The marketing by first processors of all beet sugar produced from the 1991 through 1997 crops of domestically produced
sugar beets or sugar beet molasses and marketed during the 1992 through 1998 fiscal years. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) All first processors of sugar beets and sugarcane are responsible to remit the marketing assessments. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(d) The marketing assessments shall be due and payable to CCC by the thirtieth calendar day following the end of the
month in which the beet sugar or raw cane was marketed. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1435.201
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Definitions. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Beet sugar
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means sugar, whether or not principally of crystalline structure, which is processed directly or indirectly from
domestically produced sugar beets (including sugar produced from sugar beet molasses). 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Crop year
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
crop
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 shall have the same meanings as are ascribed to such terms in &sect;1435.3 of this part, with the customary allowance
for a continuous harvest as provided for in &sect;1435.5(a)(2) of this part. In addition, beet sugar or raw cane sugar
processed from molasses or thick juice produced from domestically produced sugar beets or sugarcane shall be considered
to have been produced during the crop year in which such sugar beets or sugarcane was harvested. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
First processor
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a person who commercially produces beet sugar or raw cane sugar, directly or indirectly, from domestically
produced sugar beets or sugarcane, or from molasses or thick juice derived from domestically produced sugar beets
or sugarcane. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Fiscal year
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means CCC's fiscal year which runs from October 1 to 
<!-- PJG 0012 frnewline -->
September 30. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Integrated processor-refiner
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means a first processor of raw cane sugar who also refines raw cane sugar into refined sugar. 
<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Market or marketing
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the sale or disposition of raw cane sugar or beet sugar in commerce in the 50 United States, the several territories,
the District of Columbia, and Puerto Rico, including, with respect to any integrated processor-refiner, the movement
of raw cane sugar into the refining process. For purposes of this subpart, the forfeiture to the CCC of raw cane sugar
or beet sugar used as collateral for a price support loan is also considered a marketing. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Raw cane sugar
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means any sugar, cane syrup or edible molasses, whether or not principally of crystalline structure, processed from
domestically produced sugarcane or sugarcane molasses. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Raw value
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 shall have the same meaning as is ascribed to such term in &sect;1435.401 of this part. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;1435.202
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Amount of the marketing assessment. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) The amount of the beet sugar marketing assessment to be remitted shall be the sum determined by multiplying the
number of pounds of beet sugar marketed in a calendar month by the assessment rate. The assessment rate for fiscal years
1992 through 1994 shall be 1.0722 percent of the loan level for raw cane sugar, but not more than 0.193 cents per pound.
For marketings during each of fiscal years 1995 through 1998, the assessment rate per pound of beet sugar shall be 1.1794
percent of the loan level established for raw cane sugar, but not more than 0.2123 cents per pound of beet sugar. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) The amount of the marketing assessment on raw cane sugar to be remitted to CCC shall be the sum determined by multiplying
the number of pounds, raw value, of raw cane sugar marketed, or estimated to be marketed in accordance with &sect;1435.203(c)(1)
of this subpart, in a calendar month by the assessment rate. The rate for fiscal years 1992 through 1994 shall be 1.0
percent of the loan level for raw cane sugar, but not more than 0.18 cents per pound. For marketings during each of fiscal
years 1995 through 1998, the assessment rate per pound of raw cane sugar shall be 1.1 percent of the loan level established
for raw cane sugar but not more than 0.198 cents per pound of raw cane sugar. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
