 
<!-- PJG STAG 4700 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<TABLE>

<!-- PJG tableformat 2,L2,i1,s150,25 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=95 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=95 g=1 f=4 -->
Provisions 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1Federal Register reference 
<!-- PJG 0012 frnewline -->

<!-- PJG 007 0150 intable -->
1State authority 
<!-- PJG 007 0152 intable -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=01 g=1 f=4 -->
1. Listing of Spent Pickle Liquor, 51 FR 19320, 5/28/86 
<!-- PJG 007 0104 intable -->
74:28:22:01 
<!-- PJG 0012 frnewline -->
2. Liability Coverage-Corporate Guarantee, 51 FR 25350, 7/11/86 
<!-- PJG 007 0104 intable -->
74:28:25:01, 74:28:28:01
<!-- PJG 0012 frnewline -->
3. Standards for Hazardous Waste Storage and Treatment Systems, 51 FR 25422, 7/14/86, 51 FR 29430, 8/15/86 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:22:01, 74:28:23:01, 74:28:25:01, 74:28:28:01, 74:28:26:01
<!-- PJG 0012 frnewline -->
4. Corrections to List of Commercial Chemical Products and Appendix VIII Constituents, 51 FR 28296, 8/6/86 
<!-- PJG 007 0104 intable -->
74:28:22:01 
<!-- PJG 0012 frnewline -->
5. Biennial Report Correction, 51 FR 8/8/86 
<!-- PJG 007 0104 intable -->
74:28:25:01, 74:28:28:01
<!-- PJG 0012 frnewline -->
6. Exports of Hazardous Waste, 51 FR 28664, 8/8/86 
<!-- PJG 007 0104 intable -->
74:28:22:01, 74:28:23:01, 74:28:24:01 
<!-- PJG 0012 frnewline -->
7. Standards for Generators, 51 FR 35190, 10/1/86 
<!-- PJG 007 0104 intable -->
74:28:23:01
<!-- PJG 0012 frnewline -->
8. Listing of EBDC, 51 FR 37725, 10/24/86 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
9. Revised Manual SW&hyph;846; Amended Incorporation by Reference, 52 FR 8072, 
<!-- PJG 0012 frnewline -->
3/16/87 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:26:01 
<!-- PJG 0012 frnewline -->
10. Closure/Post-closure Care for Interim Status Surface Impoundments, 52 FR 8704, 3/19/87 
<!-- PJG 007 0104 intable -->
74:28:28:01
<!-- PJG 0012 frnewline -->
11. Definition of Solid Waste; Technical Corrections, 52 FR 21306, 6/5/87 
<!-- PJG 007 0104 intable -->
74:28:22:01, 74:28:27:01 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
12. Amendments to Part B Information Requirements for Disposal Facilities, 52 FR 23447, 6/22/87, amended 9/9/87

<!-- PJG 007 0104 intable -->
74:28:26:01
<!-- PJG 0012 frnewline -->
13. List (Phase I) of Hazardous Constituents for Ground-Water Monitoring, 52 FR 25942, 9/9/87 
<!-- PJG 007 0104 intable -->
74:28:25:01, 74:28:26:01
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
14. Identification and Listing of Hazardous Waste, 52 FR 26012, 7/10/87 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
15. Exception Reporting for Small Quantity Generators of Hazardous Waste, 52 FR 35894, 9/23/87 
<!-- PJG 007 0104 intable -->
74:28:23:01
<!-- PJG 0012 frnewline -->
16. Liability Requirements for Hazardous Waste Facilities; Corporate Guarantee, 52 FR 44314, 11/18/87 
<!-- PJG 007 0104 intable -->
74:28:25:01, 74:28:28:01 
<!-- PJG 0012 frnewline -->
17. HSWA Codification Rule 2 52 FR 45788, 12/1/87 
<!-- PJG 007 0104 intable -->
74:28:26:01, 74:28:25:01, 74:28:28:01 
<!-- PJG 0012 frnewline -->
18. Hazardous Waste Miscellaneous Units, 52 FR 46946, 12/10/87 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:25:01
<!-- PJG 0012 frnewline -->
19. Technical Corrections: Identification and Listing of Hazardous Waste, 53 FR 13382, 4/22/88 
<!-- PJG 007 0104 intable -->
74:28:22:01 
<!-- PJG 0012 frnewline -->
20. Identification and Listing of Hazardous Waste; Technical Correction, 53 FR 27162, 7/19/88 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
21. Farmer Exemption; Technical Corrections, 53 FR 27164, 7/19/88 
<!-- PJG 007 0104 intable -->
74:28:23:01, 74:28:25:01, 74:28:28:01, 74:28:30:01 
<!-- PJG 0012 frnewline -->
22. Identification and Listing of Hazardous Waste; Treatability Studies Sample Exemption, 53 FR 27290, 7/19/88

<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:22:01 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
23. Hazardous Waste Management System; Standards for Hazardous Waste Tanks, 53 FR 34079, 9/2/88 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:25:01, 74:28:28:01, 74:28:26:01
<!-- PJG 0012 frnewline -->
24. Identification and Listing of Hazardous Waste; Designation of Reportable Quantities, 53 FR 35412, 9/13/88 
<!-- PJG 007 0104 intable -->
74:28:22:01 
<!-- PJG 0012 frnewline -->
25. Permit Modification for Hazardous Waste Management Facilities 53 FR 37912, 9/28/88, amended 10/24/88 
<!-- PJG 007 0104 intable -->
74:28:26:01, 74:28:25:01, 74:38:28:01
<!-- PJG 0012 frnewline -->
26. Statistical Methods for Evaluating Ground-Water Monitoring DA, 53 FR 39720, 10/11/88 
<!-- PJG 007 0104 intable -->
74:28:25:01
<!-- PJG 0012 frnewline -->
27. Identification and Listing of Hazardous Waste; Removal of Iron Dextran from List of Hazardous Wastes, 53 FR 43878,
10/31/88 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
28. Identification and Listing of Hazardous Waste; Removal of Strontium Sulfide from List, 53 FR 43881, 10/31/88

<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
29. Standards for Generators of Hazardous Waste, 53 FR 45089, 11/8/88 
<!-- PJG 007 0104 intable -->
74:28:23:01
<!-- PJG 0012 frnewline -->
30. Hazardous Waste Misc. Units Standards Applicable to Owners and Operators, 54 FR 615, 1/9/89 
<!-- PJG 007 0104 intable -->
74:28:26:01
<!-- PJG 0012 frnewline -->
31. Amendment to Requirements for Hazardous Waste Incinerator Permits, 54 FR 4286, 1/30/89 
<!-- PJG 007 0104 intable -->
74:28:26:01
<!-- PJG 0012 frnewline -->
32. Mining Waste Exclusions 54 FR 36592, 9/1/89 
<!-- PJG 007 0104 intable -->
74:28:22:01 
<!-- PJG 0012 frnewline -->
33. Testing and Monitoring Activities, 54 FR 40260, 9/29/89 
<!-- PJG 007 0104 intable -->
 74:28:21:02, 74:28:22:01
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
34. Reportable Quantity Adjust. Methyl Bromide Production Wastes, 54 FR 41402, 10/6/89 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
35. Reportable Quantity Adjust. 54 FR 50968, 12/11/89 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
36. Changes to Part 124 48 FR 14146, 4/1/83, amended 6/30/83, 7/26/83, 9/26/83, 1/4/89 
<!-- PJG 007 0104 intable -->
74:28:26:01, SDCL 34A&hyph;11&hyph;12 SDCL 1&hyph;26&hyph;17, MOA
<!-- PJG 0012 frnewline -->
37. Mining Waste Exclusion II 55 FR 2322, 1/23/90 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:22:01, 74:28:23:01 
<!-- PJG 0012 frnewline -->
38. Modification of F019 Listing 55 FR 5340, 2/14/90 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
39. Testing and Monitoring Activities; Technical Correction 55 FR 8948, 3/9/90 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:22:01
<!-- PJG 0012 frnewline -->
40. Listing of 1,1-dimethylhydrazine, Production Wastes 55 FR 18496, 5/2/90 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
41. Criteria for Listing Toxic Wastes; Tech. Amend. 55 FR 18726, 5/4/90 
<!-- PJG 007 0104 intable -->
74:28:22:01
<!-- PJG 0012 frnewline -->
42. HSWA Codification Rule Double Liners, Correction, 55 FR 19262, 5/9/90 
<!-- PJG 007 0104 intable -->
74:28:25:01
<!-- PJG 0012 frnewline -->
43. Organic Air Emission Standards, for Process Vents and Equipment Leaks, 55 FR 25454, 6/21/90 
<!-- PJG 007 0104 intable -->
74:28:21:02, 74:28:22:01, 74:28:25:01, 74:28:28:01, 74:28:26:01
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

</TABLE>

<!-- PJG /STAG -->
