 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
9. Maine Public Service Company 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;1562&hyph;000] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on September 1, 1994, Maine Public Service Company (Maine) tendered for filing an amendment to its

<!-- PJG 0012 frnewline -->
August 17, 1994, filing in the above-referenced docket. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 September 30, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
10. Public Service Company of Colorado 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;1658&hyph;000] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on September 16, 1994, Public Service Company of Colorado, tendered for filing amendments to its
FERC Electric Service Rate Schedule, FERC No. 47. Under the proposed amendments Public Service is submitting its
annual revisions to Exhibits B and D, which set forth points of delivery and levels of power and energy transmitted
by the Western Area Power Administration and Public Service Company of Colorado, respectively. These amendments
will have no impact on the rates for service under this agreement. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Public Service requests an effective date of October 1, 1994, for the proposed amendments. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Copies of the filing were served upon the Western Area Power Administration Loveland Area Office, and state jurisdictional
regulators which include the Public Utilities Commission of the State of Colorado and the State of Colorado Office
of Consumer Counsel. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 October 5, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
11. West Penn Power Company 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;1659&hyph;000] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on September 16, 1994, West Penn Power Company, tendered for filing proposed changes in its FERC Electric
Tariff, First Revised Volume No. 1. The proposed changes would increase revenues from jurisdictional sales and service
by $2,082,000 based on the twelve-month period ending December 31, 1995. The proposed effective date for the increased
rates is December 1, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The changes proposed are for the purpose of recovering increased costs incurred by the Company, to add new connection
points and to update language in the existing tariff. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->
Copies of the filing were served upon the jurisdictional customers and the Pennsylvania Public Utility Commission.

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 October 5, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
12. Atlantic City Electric Company 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;1660&hyph;000] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on September 16, 1994, Atlantic City Electric Company (ACE) tendered for filing an Agreement for
Short-Term Energy Transactions between ACE and New York State Electric &amp; Gas Corporation. ACE requests that
the Agreement be accepted to become effective September 19, 1994. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Copies of the filing were served on the New Jersey Board of Regulatory Commissioners and the New York Public Service
Commission. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 October 5, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
13. Ohio Edison Company 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
[Docket No. ER94&hyph;1661&hyph;000] 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Take notice that on September 16, 1994, Ohio Edison Company (Ohio Edison) tendered for filing: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=15 g=1 f=1 -->
(1) A Revised Exhibit A to the Agreement, dated as of June 20, 1968, between Ohio Power Company (Ohio Power) and Ohio
Edison (the Buckeye Agreement), and Ohio Power's concurrence to such filing; 
<!-- PJG 0012 frnewline -->
(2) A construction agreement dated December 22, 1993, between Ohio Edison and Hancock-Wood Electric Cooperative,
Inc. (Hancock-Wood); 
<!-- PJG 0012 frnewline -->
(3) An O&amp;M Agreement between Ohio Edison and Hancock-Wood, dated August 30, 1994, and 
<!-- PJG 0012 frnewline -->
(4) A request for approval under Section 203 for the sale of distribution facilities. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The filings and request for approval all relate to the construction of new delivery facilities that Ohio Edison will
use to deliver power and energy under the Buckeye Agreement. Ohio Edison requests an effective date of September 17,
1994, for the filings. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Comment date:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 October 5, 1994, in accordance with Standard Paragraph E at the end of this notice. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Standard Paragraphs 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
E. Any person desiring to be heard or to protest said filing should file a motion to intervene or protest with the Federal
Energy Regulatory Commission, 825 North Capitol Street, N.E., Washington, D.C. 20426, in accordance with Rules
211 and 214 
<!-- PJG 0012 frnewline -->
of the Commission's Rules of Practice and Procedure (18 CFR 385.211 and 18 CFR 385.214). All such motions or protests
should be filed on or before the comment date. Protests will be considered by the Commission in determining the appropriate
action to be taken, but will not serve to make protestants parties to the proceeding. Any person wishing to become a
party must file a motion to intervene. Copies of this filing are on file with the Commission and are available for public
inspection. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Lois D. Cashell, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Secretary. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;24018 Filed 9&hyph;27&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 6717&hyph;01&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
