 
<!-- PJG STAG 4702 -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Shutdown
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the period of time a unit is cooled from its 
<!-- PJG 0012 frnewline -->
normal operating temperature to cold or ambient temperature. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Stack gas oxygen trim system
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the system of monitors 
<!-- PJG 0012 frnewline -->
that is used to measure stack excess combustion air, typically 
<!-- PJG 0012 frnewline -->
consisting of flue gas oxygen and/or carbon monoxide monitors 
<!-- PJG 0012 frnewline -->
that automatically provide a feedback signal to the combustion 
<!-- PJG 0012 frnewline -->
air controller that maintains the stack excess air at the desired 
<!-- PJG 0012 frnewline -->
level. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Startup
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means the period of time a unit is heated from cold 
<!-- PJG 0012 frnewline -->
or ambient temperature to its normal operating temperature as 
<!-- PJG 0012 frnewline -->
specified by the manufacturer. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Unit
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 means any boiler, steam generator, or process heater as 
<!-- PJG 0012 frnewline -->
defined in paragraph (v) of this section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Standards. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(i) Any owner or operator that operates a unit with an 
<!-- PJG 0012 frnewline -->
annual heat input rate equal to or greater than 1.8 billion 
<!-- PJG 0012 frnewline -->
British thermal units per year (10
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
9
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Btu/yr) shall: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(A) Not cause to be discharged into the atmosphere any 
<!-- PJG 0012 frnewline -->
gases that contain NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 emissions in excess of 30 parts per 
<!-- PJG 0012 frnewline -->
million (ppm) corrected to 3 percent volume stack gas O
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 on a dry 
<!-- PJG 0012 frnewline -->
basis averaged over a period of 15 consecutive minutes. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(B) Establish a controlled ppm carbon monoxide (CO) 
<!-- PJG 0012 frnewline -->
emission limit that represents good operating and combustion 
<!-- PJG 0012 frnewline -->
practices. No owner or operator shall cause to be discharged 
<!-- PJG 0012 frnewline -->
into the atmosphere any gases that contain CO in excess of the 
<!-- PJG 0012 frnewline -->
lowest of one of the following limits: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
1
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) 120 percent of the CO ppm level established by an 
<!-- PJG 0012 frnewline -->
initial compliance test in accordance with the requirements of 
<!-- PJG 0012 frnewline -->
paragraph (v)(7) of this section, or 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) 400 ppm. 
<!-- PJG 0012 frnewline -->
The owner or operator shall subsequently comply with the limit 
<!-- PJG 0012 frnewline -->
once it is established. The ppm CO emissions shall be corrected 
<!-- PJG 0012 frnewline -->
to 3 percent volume stack gas O
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
2
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 on a dry basis averaged over a 
<!-- PJG 0012 frnewline -->
period of 15 consecutive minutes. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(C) Demonstrate initial compliance with the NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and CO 
<!-- PJG 0012 frnewline -->
emission standards specified in paragraphs (v)(3)(i) (A) and (B) 
<!-- PJG 0012 frnewline -->
of this section in accordance with the requirements of paragraphs 
<!-- PJG 0012 frnewline -->
(v)(6)(i)(C) and (v)(7)(i) of this section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(D) Demonstrate compliance with the NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and CO emission 
<!-- PJG 0012 frnewline -->
standards specified in paragraphs (v)(3)(i) (A) and (B) of this 
<!-- PJG 0012 frnewline -->
section in accordance with the requirements of paragraph 
<!-- PJG 0012 frnewline -->
(v)(7)(i) of this section not less than once every 24 months 
<!-- PJG 0012 frnewline -->
since the previous compliance test. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) Any owner or operator that operates a unit with an 
<!-- PJG 0012 frnewline -->
annual heat input rate equal to or greater than 0.3&times;10
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
9
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Btu/yr 
<!-- PJG 0012 frnewline -->
and less than 1.8&times;10
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
9
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Btu/yr shall comply with one of the 
<!-- PJG 0012 frnewline -->
following: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(A) The unit shall be tuned once every 6 months or after 
<!-- PJG 0012 frnewline -->
750 hours of operation since the previous tuneup, whichever 
<!-- PJG 0012 frnewline -->
occurs last, but in no case less than once per calendar year. 
<!-- PJG 0012 frnewline -->
The unit shall be tuned in accordance with the procedures 
<!-- PJG 0012 frnewline -->
described in paragraph (v)(7)(ii) of this section; or 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(B) The unit shall be operated in a manner that maintains 
<!-- PJG 0012 frnewline -->
stack gas oxygen concentrations at less than or equal to 3 
<!-- PJG 0012 frnewline -->
percent on a dry basis for any 15 consecutive minute averaging 
<!-- PJG 0012 frnewline -->
period; or 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(C) The unit shall be operated using a stack gas oxygen 
<!-- PJG 0012 frnewline -->
trim system set at 3 percent oxygen for any 15 consecutive minute 
<!-- PJG 0012 frnewline -->
averaging period. The tolerance of the setting shall be 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=6 f=1 -->
#5 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
percent; or 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(D) Demonstrate compliance with the NO
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=2 -->
X
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 and CO emission 
<!-- PJG 0012 frnewline -->
standards specified in paragraphs (v)(3)(i) (A) and (B) of this 
<!-- PJG 0012 frnewline -->
section in accordance with the requirements of paragraphs 
<!-- PJG 0012 frnewline -->
(v)(3)(i) (C) and (D) of this section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) Any owner or operator of a unit exempt from the 
<!-- PJG 0012 frnewline -->
requirements of paragraph (v)(3)(i) of this section shall 
<!-- PJG 0012 frnewline -->
demonstrate that the unit is exempt by complying with the 
<!-- PJG 0012 frnewline -->
applicable reporting, monitoring, and recordkeeping requirements 
<!-- PJG 0012 frnewline -->
of paragraphs (v)(6)(i)(H), (v)(6)(ii), and (v)(6)(iii) of this 
<!-- PJG 0012 frnewline -->
section, respectively. If the unit is ever operated during any 
<!-- PJG 0012 frnewline -->
rolling 12 calendar month period at a total annual heat input 
<!-- PJG 0012 frnewline -->
rate equal to or greater than 1.8&times;10
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
9
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Btu/yr, the owner or 
<!-- PJG 0012 frnewline -->
operator shall comply with the requirements of 
<!-- PJG 0012 frnewline -->
paragraph (v)(3)(i) of this section. If the unit is ever 
<!-- PJG 0012 frnewline -->
operated during any rolling 12 calendar month period at a total 
<!-- PJG 0012 frnewline -->
annual heat input rate equal to or greater than 0.3&times;10
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
9
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Btu/yr 
<!-- PJG 0012 frnewline -->
and less than 1.8&times;10
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=5 f=1 -->
9
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Btu/yr, the owner or operator shall 
<!-- PJG 0012 frnewline -->
comply with the requirements of paragraph (v)(3)(ii) of this 
<!-- PJG 0012 frnewline -->
section. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
