 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Finally, it should be noted that wastewater from the sludge 
<!-- PJG 0012 frnewline -->
treatment system is currently being put back in the Surge Pond. 
<!-- PJG 0012 frnewline -->
Although characterization of this wastewater has not been 
<!-- PJG 0012 frnewline -->
provided, this wastewater may contain significant concentrations 
<!-- PJG 0012 frnewline -->
of volatile organics which could simply evaporate from the pond. 
<!-- PJG 0012 frnewline -->
It may be possible to reduce releases of volatile organics from 
<!-- PJG 0012 frnewline -->
the wastewater to the air by treating this wastewater in the 
<!-- PJG 0012 frnewline -->
newly constructed closed-tank wastewater treatment system instead 
<!-- PJG 0012 frnewline -->
of the old system of open surface impoundments. However, the 
<!-- PJG 0012 frnewline -->
Final Listing Rule for F037/F038 established the Agency's 
<!-- PJG 0012 frnewline -->
position that wastewater removed from wastewater treatment 
<!-- PJG 0012 frnewline -->
sludges by dewatering that is recycled to process operation or 
<!-- PJG 0012 frnewline -->
returned to the treatment system is not a ``derived from'' 
<!-- PJG 0012 frnewline -->
hazardous wastes if it can be demonstrated that the water removed 
<!-- PJG 0012 frnewline -->
from the sludge is no more contaminated than the original 
<!-- PJG 0012 frnewline -->
influent to the treatment unit from which the sludge was removed 
<!-- PJG 0012 frnewline -->
for dewatering (55 FR 46372, November 2, 1990). Thus, 
<!-- PJG 0012 frnewline -->
wastewater from the sludge treatment system is excluded from the 
<!-- PJG 0012 frnewline -->
definition of hazardous waste and its management is not within 
<!-- PJG 0012 frnewline -->
the jurisdiction of RCRA. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
B. Proposed Alternative Treatment Standards 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
If this treatability variance is finalized, Citgo 
<!-- PJG 0012 frnewline -->
Corporation may renew the disposal of the treated sludge 
<!-- PJG 0012 frnewline -->
generated by the onsite treatment system for sludges removed from 
<!-- PJG 0012 frnewline -->
the Surge Pond at the Lake Charles Refinery site in a Subtitle C 
<!-- PJG 0012 frnewline -->
hazardous waste disposal facility (since it remains a hazardous 
<!-- PJG 0012 frnewline -->
waste), subject to the following conditions: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) The stabilized sludge generated by the treatment system must 
<!-- PJG 0012 frnewline -->
meet the F037/F038 nonwastewater treatment standards for benzene, 
<!-- PJG 0012 frnewline -->
chromium, and nickel and the NESHAP standard for benzene prior to 
<!-- PJG 0012 frnewline -->
disposal in a subtitle C regulated facility. Treatment of 
<!-- PJG 0012 frnewline -->
benzene will also result in incidental treatment of volatile 
<!-- PJG 0012 frnewline -->
organics in the waste. Meeting LDR and NESHAP standards for 
<!-- PJG 0012 frnewline -->
benzene should also assure optimized operation of the treatment 
<!-- PJG 0012 frnewline -->
process, since it is designed to treat benzene. Other 
<!-- PJG 0012 frnewline -->
constituents that are normally regulated for F037/F038 
<!-- PJG 0012 frnewline -->
nonwastewaters are not regulated for this waste. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) The vapor control system must be operated in accordance with 
<!-- PJG 0012 frnewline -->
performance specifications required by LDEQ, which state that the 
<!-- PJG 0012 frnewline -->
thermal oxidizer fire box temperature shall be maintained at 
<!-- PJG 0012 frnewline -->
1600
<!-- PJG 0017 degreeslatlong -->
&cir;F or higher for one second or more. If the vapor control 
<!-- PJG 0012 frnewline -->
system malfunctions, operation of the system must cease until the 
<!-- PJG 0012 frnewline -->
problem has been corrected. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subject in 40 CTR Part 268
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Environmental protection, Hazardous Waste.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: August 4, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Michael Shapiro, 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Director, Office of Solid Waste.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For the reasons set out in the preamble, title 40, chapter I, of 
<!-- PJG 0012 frnewline -->
the Code of Federal Regulations is proposed to be amended as 
<!-- PJG 0012 frnewline -->
follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 268_LAND DISPOSAL RESTRICTIONS. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 268 continues to read as 
<!-- PJG 0012 frnewline -->
follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 42 U.S.C. 6905, 6912(a), 6921, and 6924. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 268.44 is amended by adding paragraph (p) to 
<!-- PJG 0012 frnewline -->
read as follows: 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;268.44 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Variance from a treatment standard.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=37 g=1 f=1 -->
* * * * * 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(p) Citgo Corporation may dispose the treated sludge 
<!-- PJG 0012 frnewline -->
generated by the onsite treatment system for sludges removed from 
<!-- PJG 0012 frnewline -->
the Surge Pond at the Lake Charles Refinery site in a Subtitle C 
<!-- PJG 0012 frnewline -->
hazardous waste disposal facility, subject to the following 
<!-- PJG 0012 frnewline -->
conditions: 
<!-- PJG 0012 frnewline -->
(1) The stabilized sludge generated by the treatment system 
<!-- PJG 0012 frnewline -->
must meet the F037 and F038 nonwastewater treatment standards for 
<!-- PJG 0012 frnewline -->
benzene, chromium, and nickel and the NESHAP standard for 
<!-- PJG 0012 frnewline -->
benzene. Other constituents that are normally regulated in F037 
<!-- PJG 0012 frnewline -->
and F038 nonwastewaters are not regulated for this waste. 
<!-- PJG 0012 frnewline -->
(2) The vapor control system must be operated in accordance 
<!-- PJG 0012 frnewline -->
with performance specifications required by Louisiana Department 
<!-- PJG 0012 frnewline -->
of Environmental Quality, which state that the thermal oxidizer 
<!-- PJG 0012 frnewline -->
fire box temperature shall be maintained at 1600
<!-- PJG 0017 degreeslatlong -->
&cir;F or higher for 
<!-- PJG 0012 frnewline -->
one second or more. If the vapor control system malfunctions, 
<!-- PJG 0012 frnewline -->
operation of the system must cease until the problem has been 
<!-- PJG 0012 frnewline -->
corrected.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<!-- PJG /STAG -->
