 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=94 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=50 g=1 f=1 -->


<USDEPT>FEDERAL MARITIME COMMISSION</USDEPT>

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->

<DOCTITLE>Agreement(s) Filed; American President Lines, Ltd. et al.</DOCTITLE>
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The Federal Maritime Commission hereby gives notice of the filing of the following agreement(s) pursuant to section
5 of the Shipping Act of 1984.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
Interested parties may inspect and obtain a copy of each agreement at the Washington, D.C. Office of the Federal Maritime
Commission, 800 North Capitol Street, N.W., 9th Floor. Interested parties may submit comments on each agreement
to the Secretary, Federal Maritime Commission, Washington, D.C. 20573, within 10 days after the date of the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 in which this notice appears. The requirements for comments are found in &sect;572.603 of Title 46 of the Code of Federal
Regulations. Interested persons should consult this section before communicating with the Commission regarding
a pending agreement.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Agreement No.:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 203&hyph;011340&hyph;002.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Title:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 APL/OOCL Reciprocal Slot Exchange &amp; Coordinated Sailing Agreement.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Parties:
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=14 g=1 f=3 -->
American President Lines, Ltd.
<!-- PJG 0012 frnewline -->
Orient Overseas Container Line Inc.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Synopsis:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The proposed amendment provides for the suspension of this Agreement during the unexpired period of its term, while
the APL/MOL/OOCL Asia-Pacific Alliance Agreement remains effective.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Agreement No.:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 203&hyph;011466.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Title:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Container Transport Agreement.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Parties:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=14 g=1 f=1 -->
Cast Logistics (U.S.A.) Limited
<!-- PJG 0012 frnewline -->
DSR&hyph;Senator Lines
<!-- PJG 0012 frnewline -->
Compagnie Maritime d'Affretement
<!-- PJG 0012 frnewline -->
Cho Yang Shipping Co. Ltd.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Synopsis:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The proposed Agreement authorizes the parties to consult and agree upon deployment and utilization of vessels, rationalization
of sailings, and chartering of space from each other in the trade between U.S. Atlantic Coast ports (Bangor, ME./Key
West, Florida range) and interior points via such ports and Mediterranean and Middle East ports. In addition, the
parties may discuss and, on a voluntary basis, agree upon rates, charges, service items and conditions of service
and policy in the Middle East trade.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Agreement No.:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 203&hyph;011467.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Title:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 APL/MOL/NLL/OOCL Asia Atlantic Alliance Agreement.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Parties:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=14 g=1 f=1 -->
American President Lines, Ltd.
<!-- PJG 0012 frnewline -->
Nedlloyd Lines B.V.
<!-- PJG 0012 frnewline -->
Mitsui O.S.K. Lines, Ltd.
<!-- PJG 0012 frnewline -->
Orient Overseas Container Lines, Inc.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Synopsis:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The proposed Agreement authorizes the parties to discuss and agree upon deployment and utilization of vessels, rationalization
of sailings, the chartering of space from each other, and to discuss other matters of mutual concern in the trade between
ports and points in the Far East, on the one hand, and, on the other, ports on the Atlantic and Gulf Coasts of the United
States via the Panama Canal, and points in the U.S., including its commonwealths, territories and possessions via
such Atlantic and Gulf Coast ports. In addition, the parties may discuss and agree upon any rates, terms and conditions
of service contracts or tariffs. Adherence to any agreement reached is voluntary.
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
