 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG 0012 frnewline -->
(3) Reduction in the availability of highly productive 
<!-- PJG 0012 frnewline -->
brackish-water habitat, 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Urban and agricultural pollution, 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) Introduction of exotic species, and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(6) Exacerbation of the effects of these factors as a result of 6 
<!-- PJG 0012 frnewline -->
years of drought. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The causes of splittail decline in the Estuary are multiple and 
<!-- PJG 0012 frnewline -->
synergistically threaten this species. The individual threats include: 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(1) Reduced river outflows, primarily in the Sacramento and San 
<!-- PJG 0012 frnewline -->
Joaquin Rivers and their tributaries; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) Loss of shallow-water habitat; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) Mortality caused by diversion into State and Federal water 
<!-- PJG 0012 frnewline -->
projects and privately-operated agricultural in-Delta water diversions; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) Human and natural perturbations of the food web; 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(5) Presence of toxic substances in the aquatic habitat (e.g., 
<!-- PJG 0012 frnewline -->
agricultural and industrial chemicals and heavy metals); and 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(6) Introduction of non-native species. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Previous Service Action 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->

<!-- PJG 0012 frnewline -->
The Service included the Sacramento splittail as a category 2 
<!-- PJG 0012 frnewline -->
candidate species for possible future listing as endangered or 
<!-- PJG 0012 frnewline -->
threatened in the January 6, 1989 (54 FR 554), Animal Notice of Review. 
<!-- PJG 0012 frnewline -->
Category 2 includes species for which information contained in Service 
<!-- PJG 0012 frnewline -->
files indicates that proposing to list is possibly appropriate but 
<!-- PJG 0012 frnewline -->
additional data is needed to support a listing proposal. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
On November 5, 1992, the Service received a petition from Mr. 
<!-- PJG 0012 frnewline -->
Gregory A. Thomas of the Natural Heritage Institute to add the splittail 
<!-- PJG 0012 frnewline -->
to the List of Endangered and Threatened Wildlife and to designate 
<!-- PJG 0012 frnewline -->
critical habitat for this species in the Sacramento and San Joaquin 
<!-- PJG 0012 frnewline -->
Rivers and those estuaries. In his letter, Mr. Thomas identified the 
<!-- PJG 0012 frnewline -->
following eight organizations as co-petitioners: American Fisheries 
<!-- PJG 0012 frnewline -->
Society, Bay Institute of San Francisco, Natural Heritage Institute, 
<!-- PJG 0012 frnewline -->
Planning and Conservation League, Save San Francisco Bay Association, 
<!-- PJG 0012 frnewline -->
Friends of the River, San Francisco Baykeeper, and the Sierra Club. On 
<!-- PJG 0012 frnewline -->
June 24, 1993, the Service issued a 90-day finding, notice of which was 
<!-- PJG 0012 frnewline -->
published in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 on July 6, 1993 (58 FR 36184), that 
<!-- PJG 0012 frnewline -->
the petition presented substantial information indicating that the 
<!-- PJG 0012 frnewline -->
requested action may be warranted. The Service initiated a status 
<!-- PJG 0012 frnewline -->
review and analyzed available data on this species (Meng 1993). 
<!-- PJG 0012 frnewline -->
Additional sources of information describing the human factors and 
<!-- PJG 0012 frnewline -->
projects that may affect this species include expert testimonies 
<!-- PJG 0012 frnewline -->
presented to the California State Water Resources Control Board's 1987 
<!-- PJG 0012 frnewline -->
Water Quality/Water Rights Proceeding on the San Francisco Bay and 
<!-- PJG 0012 frnewline -->
Sacramento-San Joaquin River Delta and 1992 Water Rights Phase of the 
<!-- PJG 0012 frnewline -->
Bay-Delta Estuary Proceedings. This proposal constitutes the final 
<!-- PJG 0012 frnewline -->
finding on the petition to list the Sacramento splittail.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG /STAG -->
