 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=10 g=1 f=2 -->
FEDERAL DEPOSIT INSURANCE CORPORATION
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=2 -->
Pursuant to the provisions of the ``Government in the Sunshine Act'' (5 U.S.C. 552b), notice is hereby given that at
4:03 p.m. on Tuesday, March 1, 1994, the Board of Directors of the Federal Deposit Insurance Corporation met in closed
session to consider the following:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=2 -->
Matters relating to the Corporation's supervisory activities. 
<!-- PJG 0012 frnewline -->
Recommendation regarding the liquidation of a depository institution's assets acquired by the Corporation in its
capacity as receiver, liquidator, or liquidating agent of those assets: 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=25 g=1 f=2 -->
Memorandum re: Sale of Performing Commercial Real-Estate Secured Loans, Various Failed Depository Institutions
Nationwide, Case No. 000&hyph;00033&hyph;94&hyph;BOD
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=2 -->
Recommendation regarding an administrative enforcement proceeding.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->
 
<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=2 -->
In calling the meeting, the Board determined, on motion of Director Jonathan L. Fiechter (Acting Director, Office
of Thrift Supervision), seconded by Acting Chairman Andrew C. Hove, Jr., concurred in by Director Eugene A. Ludwig
(Comptroller of the Currency), that Corporation business required its consideration of the matters on less than
seven days' notice to the public; that no earlier notice of the meeting was practicable; that the public interest did
not require consideration of the matters in a meeting open to public observation; and that the matter could be considered
in a closed meeting by authority of subsections (c)(4), (c)(6), (c)(8), (c)(9)(A)(ii), and (c)(9)(B) of the ``Government
in the Sunshine Act'' (5 U.S.C. 552b (c)(4), (c)(6), (c)(8), (c)(9)(A)(ii), and (c)(9)(B)). 
<!-- PJG 0012 frnewline -->
The meeting was held in the Board Room of the FDIC Building located at 550&hyph;17th Street, NW., Washington, DC. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=2 -->
Dated: March 2, 1994. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 02 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=20 g=1 f=2 -->
Federal Deposit Insurance Corporation.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=2 -->
Patti C. Fox,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=2 -->
Acting Deputy Executive Secretary. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=2 -->
[FR Doc. 94&hyph;5116 Filed 3&hyph;2&hyph;94; 1:04 pm]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=2 -->
BILLING CODE 6714&hyph;01&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
