 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=94 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=69 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=50 g=1 f=1 -->


<USDEPT>DEPARTMENT OF THE INTERIOR</USDEPT>

<!-- PJG /ITAG -->

<!-- PJG ITAG l=18 g=1 f=1 -->

<USBUREAU>Fish and Wildlife Service</USBUREAU>
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=55 g=1 f=1 -->
Receipt of Applications for Permit 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The following applicants have applied for a permit to conduct certain activities with endangered species. This notice
is provided pursuant to section 10(c) of the Endangered Species Act of 1973, as amended (16 U.S.C. 1531, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
et seq
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
.): 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
PRT&hyph;702631 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Applicant: U.S. Fish and Wildlife Service, Regional Director, Region 1.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Applicant requests amendment to their current permit to include take activities for: Callippe silverspot butterfly
(
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Speyeria callippe callippe
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), Behren's silverspot butterfly (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Speyeria zerene beherensii
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and Alameda whipsnake (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Masicophis lateralis euryxanthus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) for the purpose of scientific research and enhancement of propagation or survival, if or when they become Federally
protected as endangered or threatened by the Endangered Species Act. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
PRT&hyph;784974 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Applicant: Ohio State University, Columbus, OH.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The applicant requests a permit to export eight captive-bred Cotton-top tamarins to (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Saguinus oedipus
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) to Columbia, South America, for the purpose scientific research aimed at the conservation of the species. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
PRT&hyph;786485 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Applicant: Dr. Charles Bechert II, Fort Lauderdale, FL.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The applicant requests a permit to import the sport-hunted trophy of one male bontebok (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Damaliscus dorcas dorcas
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) culled from the captive herd maintained by H.Z. Kock, ``Verborgenfontein'', Merriman, Republic of South Africa,
for the purpose of enhancement of survival of the species. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
PRT&hyph;784254 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Applicant: AAZPA SSP for Black Rhino, Brownsville, TX.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The applicant requests a permit to import two captive-held Black rhinoceros (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Diceros bicornis minor
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) from Zimbabwe to enhance the propagation or survival of the species through captive-breeding. These rhinos were
wild-caught during a rhino conservation translocation operation undertaken by Zimbabwe's Department of National
Parks and Wildlife. 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
PRT&hyph;786600 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Applicant: National Marine Fisheries Service, Southwest Region, Long Beach, CA.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The applicant requests a permit to import 50 dead specimens of the following sea turtle species: green (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Chelonia mydas
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), hawksbill (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Eretmochelys imbricata
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), leatherback (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Dermochelys coriacea
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), olive ridley (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Lepidochelys olivacea
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) and loggerhead (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Caretta caretta
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
), for biometrics, necropsy, and analysis of stomach contents to enhance the propagation and survival of the species.

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=71 g=1 f=1 -->
PRT&hyph;784960 
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=25 g=1 f=1 -->
Applicant: Dr. Kenneth Counts, Vilonia, AR.
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The applicant requests a permit to purchase in interstate commerce 3 captive-bred San Francisco Garter snakes (
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Thamnophis sirtalis tetrataenia
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
) from Lloyd Lemke, Visalia, California to enhance the propagation or survival of the species through captive-breeding.

<!-- PJG 0012 frnewline -->
Written data or comments should be submitted to the Director, U.S. Fish and Wildlife Service, Office of Management
Authority, 4401 North Fairfax Drive, room 432, Arlington, Virginia 22203 and must be received by the Director within
30 days of the date of this publication. 
<!-- PJG 0012 frnewline -->
Documents and other information submitted with these applications are available for review, 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
subject to the requirements of the Privacy Act and Freedom of Information Act
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
, by any party who submits a written request for a copy of such documents to the following office within 30 days of the
date of publication of this notice: U.S. Fish and Wildlife Service, Office of Management Authority, 4401 North Fairfax
Drive, room 420(c), Arlington, Virginia 22203. Phone: (703/358&hyph;2104); FAX: (703/358&hyph;2281).
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: February 15, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
Susan Jacobsen,
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Acting Chief, Branch of Permits, Office of Management Authority.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;3848 Filed 2&hyph;18&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4310&hyph;55&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
