 
<!-- PJG STAG 4703 -->

<!-- PJG ITAG l=85 g=1 f=1 -->
Notice of Computer Matching Programs, States' Income Eligibility Verification System Records with the Social Security
Administration (SSA)
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
A. Participating Agencies 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
SSA and the States. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
B. Purpose of the Matching Programs 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Section 1137 of the Social Security Act (the Act) requires States to have in effect an income and eligibility verification
system to administer certain State benefit programs including the exchange of information to verify eligibility
or benefit amounts of State beneficiaries. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
The purpose of these matching programs is to enable SSA to implement this provision. The agreements with the States
will describe the conditions under which SSA and the States agree to disclose information to each other relating to
the eligibility for, and payment of, Social Security and Supplemental Security Income (SSI) benefits and State-administered
income, food assistance, and medical assistance programs, described in section 1137 (b). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
C. Authority for Conducting the Matching Programs 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Section 1137 of the Act (42 U.S.C. 1320b-7). 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
D. Categories of Records and Individuals Covered by the Matching Programs 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
States will submit names and other identifying information of beneficiaries/recipients from their benefit rolls.
This information from the States will be matched with the SSA master file of Social Security number holders which contains
the SSNs and identifying information for all SSN holders and the SSA Master Beneficiary Record and Supplemental Security
Income Record which contain beneficiary and payment information. 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=83 g=1 f=1 -->
E. Inclusive Dates of the Match 
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
The matching programs shall become effective 40 days after a copy of the agreement, as approved by the Data Integrity
Board, is sent to Congress and the Office of Management and Budget (OMB) (or later if OMB objects to some or all of the
agreement), or 
<!-- PJG 0012 frnewline -->
30 days after publication of this notice in the 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=4 -->
Federal Register
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
, whichever date is later. The matching programs will continue for 18 months from the effective date and may be extended
for an additional 12 months thereafter, if certain conditions are met. 
<!-- PJG /ITAG -->

<!-- PJG QTAG 03 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;29192 Filed 11&hyph;25&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4190&hyph;29&hyph;P
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
