 
<!-- PJG STAG 4702 -->

<!-- PJG ITAG l=84 g=1 f=1 -->
List of Subjects in 33 CFR Part 165
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
Harbors, Marine safety, Navigation (water), Reporting and recordkeeping requirements, Security measures, Waterways.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=84 g=1 f=1 -->
Proposed Regulations
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
For reasons set out in the preamble, the Coast Guard proposes to amend 33 CFR part 165 as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=52 g=1 f=1 -->
PART 165_[AMENDED]
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
1. The authority citation for part 165 continues to read as follows:
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=4 -->
Authority:
<!-- PJG /ITAG -->

<!-- PJG ITAG l=21 g=1 f=1 -->
 33 U.S.C. 1231; 50 U.S.C. 191; 33 CFR 1.05&hyph;1(g), 6.04&hyph;1, 6.04&hyph;6, and 160.5; 49 CFR 1.46.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=11 g=1 f=1 -->
2. Section 165.175 will be added to read as follows:
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=80 g=1 f=1 -->
&sect;165.175
<!-- PJG /ITAG -->

<!-- PJG ITAG l=89 g=1 f=1 -->
Heli-Carriers International, Upper New York Bay, New York and New Jersey.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
(a) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Location.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The regulated navigation area includes all waters of Upper New York Bay within a 150 yard radius of the heliport anchored
in an area south southwest of Liberty Island and west of Federal Anchorage 20D at or near 40
<!-- PJG 0017 degreeslatlong -->
&cir;40
<!-- PJG 0020 minuteslatlong -->
&rsquo;52
<!-- PJG 0020 minuteslatlong -->
&rsquo;
<!-- PJG 0020 minuteslatlong -->
&rsquo; N latitude and 074
<!-- PJG 0017 degreeslatlong -->
&cir;03
<!-- PJG 0020 minuteslatlong -->
&rsquo;29
<!-- PJG 0020 minuteslatlong -->
&rsquo;
<!-- PJG 0020 minuteslatlong -->
&rsquo; W longitude.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(b) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Effective period.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 This section will be effective on July 25, 1994 and will remain in effect until December 31, 1998, unless terminated
sooner by the Captain of the Port, New York.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(c) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Regulations.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (1) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Heliport anchoring area.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The heliport may not anchor outside a 50 yard radius identified as an anchoring zone centered at approximately 40
<!-- PJG 0017 degreeslatlong -->
&cir;40
<!-- PJG 0020 minuteslatlong -->
&rsquo;52
<!-- PJG 0020 minuteslatlong -->
&rsquo;
<!-- PJG 0020 minuteslatlong -->
&rsquo; N latitude and 074
<!-- PJG 0017 degreeslatlong -->
&cir;03
<!-- PJG 0020 minuteslatlong -->
&rsquo;29
<!-- PJG 0020 minuteslatlong -->
&rsquo;
<!-- PJG 0020 minuteslatlong -->
&rsquo; W within the regulated navigation area.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(2) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Operating times.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 The heliport and water taxis may operate within the zone only between the hours of 10 a.m. and sunset, daily, weather
permitting.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(3) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Operation of water taxis.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 Water taxis operating in conjunction with the heliport may transit freely within the regulated navigation area at
all times but must remain a minimum of 200 feet from the heliport during the landing or takeoff of a helicopter.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(4) 
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=3 -->
Control of operations and vessels within the regulated navigation area.
<!-- PJG /ITAG -->

<!-- PJG ITAG l=11 g=1 f=1 -->
 (i) Except for the heliport and water taxis operating in conjunction with the heliport, no vessel may enter, transit,
or remain in the regulated navigation area daily between the hours of 10 a.m. and sunset during the effective period
of this section, except when expressly permitted by the Captain of the Port. Vessels may enter, transit, or remain
in the regulated navigation area daily between the hours of sunset and 10 a.m. without any restriction. The general
regulations contained in 33 CFR 165.13 apply to this regulated navigation area.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(ii) When necessary, in the interest of safety by reason of weather, visibility, port congestion, vessel conditions,
sea conditions, or other hazardous circumstances, the Captain of the Port may direct the operation of the water taxis
or heliport or issue orders to anchor these vessels in a certain manner.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iii) A licensed officer shall remain in the pilothouse of the heliport during the embarking and disembarking of passengers
and the landing and takeoff of helicopters, and shall ensure that the heliport is capable of getting underway immediately.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(iv) A licensed officer shall remain in the pilothouse of the water taxi at all times while underway and during the embarking
and disembarking of passengers, and shall ensure that the water taxis is capable of getting underway immediately.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(v) No refueling of vessels or helicopters is authorized within the regulated navigation area.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->
(vi) The licensed officers of the heliport and associated water taxis operating within the regulated navigation
area shall comply with any orders or directions issued to the licensed officers, the water taxis, or the heliport by
the Captain of the Port.
<!-- PJG /ITAG -->

<!-- PJG QTAG 04 -->
<!-- PJG /QTAG -->

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG ITAG l=21 g=1 f=1 -->
Dated: May 3, 1994.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->

<SIGNER>
<!-- PJG ITAG l=06 g=1 f=1 -->
K.W. Thompson,
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNER>
<SIGNJOB>
<!-- PJG ITAG l=04 g=1 f=1 -->
Captain, U.S. Coast Guard, Acting Commander, First Coast Guard District.
<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</SIGNJOB>
<FRFILING>
<!-- PJG ITAG l=40 g=1 f=1 -->
[FR Doc. 94&hyph;11984 Filed 5&hyph;18&hyph;94; 8:45 am]
<!-- PJG 0012 frnewline -->

<!-- PJG /ITAG -->
</FRFILING>
<BILLING>
<!-- PJG ITAG l=68 g=1 f=1 -->
BILLING CODE 4910&hyph;14&hyph;M
<!-- PJG /ITAG -->
</BILLING>

<!-- PJG 0012 frnewline -->

<!-- PJG 0012 frnewline -->

<!-- PJG /STAG -->
