A weak dollar and lower US treasuries undermined European debt and equity
markets, writes Our Markets Staff.
PARIS was buffeted both by Alcatel Alsthom's FFr5bn convertible bond
announced after the close on Wednesday, and rumours that Total might be
planning a FFr7bn issue on Monday.
Combining this with weakness elsewhere on the continent, the CAC-40 index
lost 47.61 or 2.1 per cent to 2,152.56. The market had already discounted a
cut in the intervention rate, a 10 basis point cut coming at lunchtime.
Turnover was FFr6bn on the last day of the account.
Mr Michael Woodcock of Nikko Europe said that investors were becoming
worried by the number of companies tapping the market, either through
convertibles or rights issues.
Total lost FFr12.20 to FFr319.40, while Alcatel was off FFr26 at FFr680.
Credit Lyonnais came out with a 1993 loss of FFr6.9bn after the close, worse
than most analysts' forecasts, the CI's ending the session down FFr5 at
FFr714.
FRANKFURT did a double take, rising first on February's M3 growth rate of
17.6 per cent, not as high as some flights of fancy suggested on Wednesday,
then falling as professionals decided that the Bundesbank, which still had
obvious money supply problems, would not be accelerating its interest rate
reductions in the near future.
The Dax index closed the session 0.55 higher at 2,161.68, but dropped to an
Ibis-indicated 2,144.36 in the post-bourse. Turnover rose again, from
DM9.1bn to DM10.6bn, but Mr Thomas Nolten, of B Metzler in Frankfurt, said
that this seemed to reflect trading, rather than investment decisions.
On the afternoon slide Mr Nolten said that the bond market went sour, the
dollar down, and that US equities were also a weakening influence. Even the
recent strength in cyclicals, he said, had come into question by the end of
the day.
AMSTERDAM weakened sharply as the market came to terms with the rise in US
interest rates earlier in the week. The AEX index fell back by 7.29, or 1.8
per cent to 408.09.
Financial issues were among the heaviest losers; cyclicals, such as the
chemical groups DSM and Akzo Nobel, which have been notable performers in
recent days, also dipped. DSM fell Fl 1.60 to Fl 124.50 and Akzo Nobel by Fl
5.60, or 2.5 per cent to Fl 219.20.
Philips and its associate Polygram fared better than the norm, with
respective falls of 50 cents and 80 cents to Fl 52 and Fl 76.20: Polygram
yesterday announced the purchase of a Russian record company.
ZURICH turned back after an early rally, unable to maintain the firmer trend
of of the previous two sessions. The SMI index finished 6.2 lower at
2,850.8.
Nestle fell SFr16 to SFr1,213 with its 7 per cent profits rise coming at the
bottom end of expectations: analysts commented that restructuring costs had
been higher than expected. Sandoz registered shares and certificates rose
SFr20 and SFr50 respectively to SFr3,970 after the pharmaceuticals group
announced a higher dividend and plans simplify its share structure.
MILAN was becalmed for much of the day by the fraught political situation
ahead of the general election, although a selling flurry enlivened the end
of the session. The Comit index fell 4.05 to 667.25.
Stet put on L104 to L5,107 on heightened expectations that it was about to
sell Italtel, its telecommunications equipment maker subsidiary, to Siemens.
Fondiaria, the insurance group, lost L617 or 5.1 per cent to L11,401 after
the French insurer, Groupama, said that it would exercise an option to sell
its 20 per cent stake in the Fondiaria Assicurazioni subsidiary. Toro,
Fiat's insurance subsidiary, fell L195 to L26,000 in spite of its
announcement of higher premium income.
MADRID's general index fell 4.78, or 1.4 per cent to 330.58. Banesto dropped
Pta45 to Pta805 although it secured union support for its restructuring plan
ahead of Saturday's shareholders' vote.
ISTANBUL dropped another 5 per cent, although selective buying interest
emerged towards the close. The composite index fell 686.45 to 12,980.72.
Changes to FT-Actuaries World Indices, International Companies and Finance
page.
Written and edited by William Cochrane, John Pitt and Michael Morgan
 ---------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ---------------------------------------------------------------------
Mar 24                                             THE EUROPEAN SERIES
 ---------------------------------------------------------------------
Hourly changes             Open        10.30        11.00        12.00
FT-SE Eurotrack 100     1438.27      1439.94      1441.25      1439.86
FT-SE Eurotrack 200     1471.61      1471.93      1473.02      1472.17
 ---------------------------------------------------------------------
Hourly changes            13.00         14.00       15.00        Close
FT-SE Eurotrack 100     1437.64      1432.54      1430.50      1425.41
FT-SE Eurotrack 200     1467.89      1462.74      1461.68      1454.56
 ---------------------------------------------------------------------
                        Mar 23    Mar 22    Mar 21    Mar 18    Mar 17
FT-SE Eurotrack 100    1445.73   1438.48   1436.71   1445.51   1461.88
FT-SE Eurotrack 200    1478.00   1477.51   1479.54   1485.49   1503.36
 ---------------------------------------------------------------------
Base value 1000 (26/10/90); High/day: 100 - 1441.36; 200 - 1473.83
Low/day: 100 - 1425.41; 200 - 1454.56.
 ---------------------------------------------------------------------
