Recovery in New York offered late-closing bourses a more comfortable
afternoon, writes Our Markets Staff.
FRANKFURT found reasons to move and had a busier, volatile day. The Dax
index was nearly 2 per cent lower at one point before it recovered to close
15.92 lower at 2,107.87. and before a post-bourse recovery to an
Ibis-indicated 2,121.25, up 7.88 in 24 hours.
On Monday, the Dax had breached its 200 day moving average, said Ms Barbara
Altmann at B Metzler in Frankfurt, and a fall to around 2,080 was indicated.
However, after the key index hit its intraday low of 2,086.93, there was
short covering in both equities and in bund futures; especially evident in
the afternoon, this produced the later recovery.
Turnover rose from DM4.7bn to DM7bn. Disappointment hit Volkswagen after its
chairman, Mr Ferdinand Piech, forecast lower German car orders in the second
half of 1994. The shares dropped DM21.50 on the session to DM483, and
recovered only DM2 after hours.
Profit taking left Mannesmann DM13 lower at DM438.50 but stocks which had
been punished recently, like Deutsche Bank and Schering, made the most of
the short-covering process, the bank ending the post-bourse up DM16.50 at
DM697.50 and the pharmaceuticals group up DM18.10 at DM890.10 after a drop
of DM85.50 in the previous week.
AMSTERDAM staged a partial recovery, although sentiment remained weak. The
AEX index added 1.50 to 410.83.
Philips was among the gainers, adding 30 cents to Fl 57.10 following news
that Standard &amp; Poor's, the ratings agency, had lifted its recommendation on
the electronics group from stable to positive.
Gist-Brocades went against the trend, shedding 50 cents to Fl 46.80, as
investors continued to react to Monday's disappointing half year results.
PARIS recovered all of Monday's losses on a technical bounce which came
towards the end of the session following the opening of trading on Wall
Street. The CAC-40 index added 28.00 or 1.4 per cent to 2,000.63.
Turnover was FFr3bn.
Euro Disney and Eurotunnel continued to dominate activity, with the former
adding 25 centimes at FFr10.55 in volume of almost 2m shares and the latter
unchanged at FFr24.15 with 1.3m shares changing hands.
MILAN ended an uninspired session very slightly lower as trading volume
eased from already depressed levels. The Comit index slipped 0.59 to 675.55.
One sector to show strength was insurance, with gains here coming towards
the end of the day's trading on unconfirmed reports that the government
might highlight the industry in the budget package. Generali rose L900 to
L41,500 while RAS put on L1,000 to L25,800.
Olivetti was active for the second day, the shares rising L30 to L2,360 with
a large block of shares crossing the market.
Elsewhere Telecom Italia, advanced L150 to L4,590 while Stet fell L10 to
L5,240.
MADRID broke a seven-day downtrend, although the general index only
recovered 1.03 to 304.24 in a timid acknowledgement of the uptrend on Wall
Street. Turnover was low at Pta20.6bn.
ZURICH ended little changed, the SMI index easing 1.5 to 2,530.9 with Brown
Boveri and Roche recovering SFr9 to SFr1,185, and SFr55 to SFr5,680
respectively.
STOCKHOLM retreated as a rise in domestic bond yields weighed on the equity
market. The Affarsvarlden general index lost 10.00 to 1,411.30.
Turnover was a light SKr1.9bn, down from Monday's SKr3.1bn.
The forest sector was a significant underperformer following worse than
expected first half results from Stora, off SKr9 at SKr445. MoDo lost SKr8
to SKr354.
Banking stocks were also depressed as profits were taken on strong results:
Handelsbanken A lost SKr3 to SKr98.
COPENHAGEN, closing early in the day, fell 1.4 per cent, the KFX index
ending 1.39 lower at a year's low of 97.53. However, the banking group,
Unidanmark, climbed DKr11 to DKr231 on Tuesday's smaller than expected drop
in pre tax profits.
TEL AVIV rose for a second session following a sharp correction on Sunday
which reflected the introduction of a capital gains tax. The Mishtanim index
gained 168.90 or 2.7 per cent to 173.53.
ISTANBUL slid nearly 6 per cent in a bout of profit-taking triggered by
volatility on the currency markets. The composite index fell 1,577.85 to
25,204.81, having seen a session low of 25,026.
The Turkish lira fell against the dollar after the central bank raised
currency rates. However, analysts felt that the downturn could be attributed
mainly to investors taking profits following the market's gain of some 21
per cent since August 5.
Written and edited by William Cochrane and John Pitt
 ----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 ----------------------------------------------------------------------
Aug 23                                             THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes           Open      10.30      11.00      12.00
FT-SE Eurotrack 100      1335.28   1336.39    1337.31    1336.57
FT-SE Eurotrack 200      1397.67   1397.75    1398.61    1398.38
 ----------------------------------------------------------------------
Hourly changes           13.00     14.00      15.00      Close
FT-SE Eurotrack 100      1339.76   1342.38    1345.38    1347.78
FT-SE Eurotrack 200      1400.14   1403.32    1407.53    1408.10
 ----------------------------------------------------------------------
                     Aug 22     Aug 19    Aug 18   Aug 17    Aug 16
FT-SE Eurotrack 100  1341.33    1352.29   1352.63  1362.77   1358.59
FT-SE Eurotrack 200  1400.60    1413.21   1415.01  1423.69   1414.41
 ----------------------------------------------------------------------
Base 1000 (26/10/90); High/day: 100 - 1348.44; 200 - 1408.49 Low/day:
100 - 1334.60 200 - 1396.30  * Partial
 ----------------------------------------------------------------------
