 ---------------------------------------------------------------------
BIDDER/INVESTOR      TARGET       SECTOR      VALUE     COMMENT
 ---------------------------------------------------------------------
Sarrio               Papirnica   Cardboard   Pounds 44m Privatisation
(Spain/Italy)       (Slovenia)                          deal
 ---------------------------------------------------------------------
Artal (Belgium)       Unit of       Food     Pounds 37m  Unigate
                    Unigate (UK)                         continues
                                                         restructuring
 ---------------------------------------------------------------------
HP Bulmer (UK)       Cidrerie      Drinks    Pounds 7.2m  European
                     Stassen                              bridgehead
                    (Belgium)
 ---------------------------------------------------------------------
Bowthorpe (UK)       Odessa        Environ-  Pounds 7m    Strengthens
                 Engineering (US)  mental                 market
                                  monitoring              position
 ---------------------------------------------------------------------
Cooper            Unit of Ifint  Auto parts  Pounds 305m  Agnelli
Industries (US)   (Luxembourg)                            family
                                                          selling
 ---------------------------------------------------------------------
Peek (UK)         Gemo Elektro     Traffic   Pounds 0.4m  Continues
                   (Norway)        control                European
                                                          expansion
 ---------------------------------------------------------------------
Alcoa (US)      Alutudos (Mexico)  Metals        n/a      Part of
                                 distribution             strategic
                                                          change
 ---------------------------------------------------------------------
Credit Foncier  Capital Home       Banking       n/a      SocGen exits
(France)          Loans (UK)                              UK mortgages
 ---------------------------------------------------------------------
Morgan Crucible Refractories and   Ceramics      n/a      Part of a
(UK)            Mineral Invest-  distribution             handful
                ments (Holland)
 ---------------------------------------------------------------------
British Airways Transport Aerien   Airlines      n/a      Stake talks
(UK)             Transregional                           well advanced
                  (France)
 ---------------------------------------------------------------------
Strategy and the single market were important factors in last week's new and
emerging international deals, writes Brian Bollen. UK companies featured
prominently, by volume if not value.
With its eyes very much on the imminent European single market, UK cider
maker HP Bulmer increased its continental presence by buying Cidrerie
Stassen of Belgium. British Airways' advanced talks on taking a stake in
French regional airline Transport Aerien Transregional form part of the
world's most acquisitive airline's strategy of taking stakes in smaller
carriers ahead of the single market.
Bowthorpe of the UK strengthened its position in the environmental
monitoring market with its purchase of Texas-based Odessa Engineering.
Traffic systems group Peek became the leading player in the sector in Norway
by buying Gemo elektro. Morgan Crucible demonstrated the benefits of being
well placed to take advantage of the lower prices on offer because of the
recession, announcing the completion of five separate acquisitions.
Food and transport group Unigate continued the restructuring of its
portfolio by agreeing to sell its US cheese businesses toa company
ultimately owned by Belgium's Artal. Proceeds will be used to reduce
borrowings still further.
France's Societe Generale joined the exodus from UK domestic mortgages, by
selling its 51 per cent of Capital Home Loans to Credit Foncier, its partner
in the venture.
Spanish carboard maker Sarrio's purchase of Papirnica Kolicevo was
noteworthy for being one of Slovenia's largest privatisation sales to date
as well as the biggest investment so far by a Spanish company in eastern
Europe.
