UK COMPANIES TODAY
COMPANY MEETINGS:
Assoc. British Engineering, Broadwalk House, 5 Appold Street, EC., 11.30
Intl. Communication &amp; Data, Royal Overseas League, Overseas House, Park
Place, St James' Street, SW., 4.00
Merrydown Wine, Michelham Priory, Upper Dicker, Hailsham, E. Sussex, 12.00
Pelican, Lancer Square, W, 10.00
BOARD MEETINGS:
Finals:
GT Japan Inv. Tst.
Interims:
Greenacre
Holt (Joseph)
How
Linread
Metsec
TOMORROW
COMPANY MEETINGS:
ML Hldgs., Courtyard by Marriott, Church Street, Chalvey, Slough, 12.00
Primadona, 197, Knightsbridge, SW., 12.00
BOARD MEETINGS:
Finals:
BB &amp; EA
Prestwick
Surrey
Thorpe (FW)
Interims:
Boosey &amp; Hawkes
Global Grp.
Richards Grp.
Sears
Sherwood Grp.
T &amp; S Stores
Watts Blake Bearne
WEDNESDAY SEPTEMBER 30
COMPANY MEETINGS:
AAH Hldgs., Queensbury Room, Cafe Royal, Regents Street, W, 12.00
Abtrust Scotland Inv., 10, Queens Terrace, Aberdeen, 12.00
Black Arrow, 748, London Road, Hounslow, Middlesex, 12.00
Bogod, 109-113 Charterhouse Street, EC., 12.00
Farepak, The Butchers' Hall, 87, Bartholomew Close, EC., 12.00
National Power, Wembley Conference Centre, Wembley, Middlesex, 11.00
Ratners, New Connaught Rooms, Great Queen Street, WC., 12.30
BOARD MEETINGS:
Finals:
BM
Birkby
Lincat
Norex
Prior
Interims:
Anglo Pacific Res.
BLP
Bank of Scotland
Beradin
Blockleys
Bostrom
Brent Walker
Cambridge Isotope Labs
Cluff Res.
EW Fact
El Oro Mining
Exploration Co.
Hogg
Jove Inv. Tst.
Ramco Oil Services
Ratners
Sykes-Pickavant
THURSDAY OCTOBER 1
COMPANY MEETINGS:
Banks (Sidney C), The Bedford Moat House Hotel, Bedford, 12.30
Ellis &amp; Everard, Glaziers Hall, 9, Montague Close, SE., 12.00
Lister, Lister City Projects Office, Lilleycroft Road, Bradford, 12.00
Mosaic Invs., 135 Bishopsgate, EC., 10.30
Stewart &amp; Wight, 1 Hobart Place, SW., 10.30
BOARD MEETINGS:
Finals:
Beckman (A)
Cornwell Parker
Eleco
Frogmore Estates
Pict Petroleum
Interims:
Alexon
Asda Property
Densitron Intl.
Forte
Redland
FRIDAY OCTOBER 2
COMPANY MEETINGS:
Heath (Samuel), Cobden Works, Leopold Street, Birmingham, 12.00
Jacques Vert, 23 Plumbers Row, E, 10.00
Resort Hotels, Norfolk Resort Hotel, 149 Kings Road, Brighton, 11.00
Stavert Zigomala, Harvester House, 37 Peter Street, Manchester, 12.00
BOARD MEETINGS:
Finals:
Adwest
Amstrad
Interims:
Ash &amp; Lacy
Bilton
Clifford Foods
Dolphin Packaging
Martin (A)
Reed Executive
Scottish TV
Wilkes (J)
Company meetings are annual general meetings unless otherwise stated.
DIVIDEND &amp; INTEREST PAYMENTS TODAY
DAB Invs. R0.17
Daiwa O'seas Fin. Gtd. Fltg./ Fixed Rate Nts. 2002 Dollars 2053.33 Gen.
Motors Acceptance of Can. Fltg. Rate Nts. Nov. 1996 CDollars 411.49NEC 7.15%
Bd. 1999 Y711028.0
Harry Ramsden's 1p
Siam Selective Growth 0.25p
Stars 1 Class A Fltg. Rate Mtg. Bckd. Sec. 2029 Pounds 262.0
TOMORROW
Anglia Bldg. Society Fltg. Rate Nts. 1996 Pounds 129.05
Bradford &amp; Bingley Bldg. Society Sb. Fltg. Rate Nts. 2001 Pounds 2827.87
Bradstock 1.45p
Charlwood Alliance 7 1/2 % Un. Ln. 1.875p
Manchester Corp. 3% Rd. Pounds 1.50
Metrop. Water Chelsea Waterworks 2 3/4 % Db. 1897 Pounds 1.375
Nat. &amp; Provcl. Bldg. Society Fltg. Rate Nts. 1996 Pounds 129.61
Nottingham Corp. Water Anns. (Pounds 3.50) Pounds 1.75
Do. (Pounds 1.35) Pounds 0.68
Saitama Bank Fltg. Rate Sb. Ln. Ptptn. Cert. 2000 Dollars 108.93
Tendring Hundred Water 4 1/2 % Rd. Db. Pounds 2.25
Thia Prime Fd. Pf. Dollars 1.50
Trafalgar Hse 8% Un. Ln. '94/99 Pounds 4
Do. 9 1/2 % Un. Ln. 2000/05 Pounds 4.75
TR Smaller Co's Inv. 2.2p
WEDNESDAY SEPTEMBER 30
ABB Kent 7 3/4 % Deb. '88/93 Pounds 3.875
Do. 6% Deb. 1988/93 Pounds 3
Do. 8% Uns. Ln. 1988/93 Pounds 4
API 3.85% Prf. 1.925p
Alexander &amp; Alex. Svs. 25cts.
Do. Class C 13.1p
Alexon Cnv. Red. Prf. 3.125p
Allied Radio 8% Cv. Un. Ln. 2001 Pounds 4
Allied Textile 4.5p
Allnatt Lon. Props. 9 1/4 % 1st Mtg. Deb. 1996/2001 Pounds 4.625
Ashley Cnv. Red. Prf. 4.125p
Assoc. Br. Eng. 4.9% Prf 2.45p
Do. 8% Cnv. Red. Prf. 4p
Atlantic Metrop. (UK) 12% Cnv. Uns. Ln. 1991/97 Pounds 6
Audax Props. 11% 1st Mtg. Db. 2021 Pounds 5.5
Automotive Prods. 9% Prf. 4.5p
Do. 3 1/2 % Prf. 1.75p
Do. 4.55% 2nd Prf. 2.275p
BAA 11 3/4 % Bd. 2016 Pounds 587.5
Bank fuf Arbeit und Wirtschaft AG Sub. Fltg. Rate Nts. 2000 Dollars 268.33
Barrow Hepburn 7.75% Prf. 3.875p
Bass Invs. 7 3/8 % Un Ln '92/97 Pounds 3.6875
Bass 10 3/8 % Db 2016 Pounds 5.1875
Do. 10.65% Db '96/99 Pounds 5.325
Do. 8 1/4 % Db 1987/92 Pounds 4.125
Do. 3 1/4 % Db 1987/92 Pounds 1.625
Do. 4 1/2 % Uns Ln '92/97 Pounds 2.25
Do. 7 3/4 % Uns Ln '92/97 Pounds 3.875
Bemrose 7 1/2 % Prf. 2.625p
Bibby (J) 4.2% Prf. 2.1p
Blue Circle 5 3/4 % 2nd Deb. 1984/2009 Pounds 2.875
Boddington 4% Perp Db Pounds 2
Boots 7 3/4 % Un Ln '88/93 Pounds 3.875
Boot (H) 5.25% Cm. Pf. 2.625p
Boscombe Prop 5% 1st Pf 1.75p
Bowater 7 3/4 % Cnv. Prf. 3.875p
Bristol Eve. Post 10 3/4 % Mtg. Deb. 1991/96 Pounds 5.375
Brit. Airways Cap. 9 3/4 % Cnv. Cap. Bds. 4.888356p
Brit.- Amer. Tobacco 5% Prf. 1.75p
Brit. Assets Tst. 6% Un. Ln. 1995 Pounds 3
Brit. Inv. Tst. 11 1/8 % Sec. Deb. 2012 Pounds 5.5625
Brit. Land 10 1/2 % Dfd. 1st Mtg. Deb. 2019/24 Pounds 5.25
Do. 11 3/8 % 1st Mtg. Deb. 2019/24 Pounds 5.6875
Brixton Est. 11 3/4 % 1st Mtg. Deb. 2018 Pounds 5.875
Brockhampton 9 1/2 % Red. Prf. 1996 4.75p
Brown (J) 4 7/8 % Sec. Ln. 2003 Pounds 2.4375
Do. 5 5/8 % Sec. Ln. 2003 Pounds 2.8125
Bruntcliffe Invs. 7% Prf. 2.45p
Burtonwood Brew. 8 1/4 % Deb. '89/94 Pounds 4.125
Cable &amp; Wireless 7% Cnv. Uns. Ln. 2008 Pounds 3.5
Cambridge Water 70p
Capital &amp; Counties 6 1/4 % 1st Mtg. Deb. 1993/98 Pounds 3.125
Do. 6 3/4 % 1st Mtg. Deb. 1994/99 Pounds 3.375
Chemical Banking Fltg. Rate Senior Nts. 1999 Dollars 48.13
Chillington Corp. 12% Cnv. Uns. Ln. 2001 Pounds 6
Churchbury Ests 9% Uns. Ln. 2000 Pounds 4.5
City &amp; Comm. Inv. Tst. 4.69p
City Site Ests 10% Cnv Pf 1p
Do. 5 1/4 % Cnv Prf 2.625p
Do. 10 1/2 % 1st Mtg Db 2017 Pounds 5.25
Cleveland Place 5% Red Db 2000 Pounds 2.5
Do. 12 1/8 % Red Db '08 Pounds 6.0625
Do. 7 3/4 % Red Db '88/93 Pounds 3.875
Do. 6 1/2 % Red Db '88/93 Pounds 3.25
Do. 10 1/2 % Red Db '90/95 Pounds 5.25
Coats Viyella 4.9% Prf. 2.45p
Collateralised Mortgage Securities (No. 8) Mtg. Bckd. Fltg. Rate Nts. 2028
Pounds 252.86
Do. (No. 11) Class A Mtg. Bckd. Fltg. Rate Nts. Pounds 250.03
Continental Illin. O'seas Fin. Corp. NV Gtd. Fltg. Rate Sub. Nts. 1994
Dollars 134.17
Cooper (F) 6.5p (net) Pf 3.25p
County Smaller Co's 1.875p
Courtaulds Coatings 8 1/4 % Uns. Ln. 1990/95 Pounds 4.125
Courtaulds 7 3/4 % Db '89/94 Pounds 3.875
Do. 7 3/4 % Uns Ln '00/05 Pounds 3.875
Courts (Furn) 5.9% Prf 2.95p
Cowie (T) 10 1/2 % Cnv Prf 5.25p
Credit Foncier de France 14 3/4 % Gtd. Ln. 2007 Pounds 368.75
Dai-Ichi Kangyo Bank 3 7/8 % Cv. Bd. 2004 Dollars 96.875
DAKS Simpson 5% Cm. Pf. 1.75p
Debenhams 6 1/4 % 2nd Deb. 1990/95 Pounds 3.125
De La Rue 2.45% Prf. 1.225p
Devenish (JA) 3.85% Pf 1.925p
Do. 4 1/2 % Cnv. Prf. 2.25p
Drayton English &amp; Intl. 8 7/8 % Prf. Pounds 4.4375p
Do. 5 1/2 % Pf. 1.925p
Do. 10 5/8 % Deb. 2014 Pounds 5.3125
Drummond 8% Prf. 2.8p
E-Systems Dollars 0.25
Eastern Intl. Inv. Tst. 9 1/2 % Deb. 1992/97 Pounds 4.75
Elliott (B) 7 1/4 % Deb. 1990/95 Pounds 3.625
Do. 6 1/2 % Deb. 1988/93 Pounds 3.25
Ellis &amp; Everard 4.8p
Emhart 6% Prf. 2.1p
Empire Stores 8 3/4 % Deb. 1991/96 Pounds 4.375
English &amp; Scot. Invs. 3 3/4 % Prf. Pounds 1.875
Erskine Hse Cnv Pf 3.625p
Euston Centre Props. 10.4% 1st Mtg. Deb. 1992/97 Pounds 5.2
Ewart 8 1/2 % Un Ln '90/95 Pounds 4.25
F &amp; C Eurotrust 5 3/4 % Cnv. Uns. Ln. 1996 Pounds 2.875
F &amp; C Inv. Tst. 5% Prf. 1.75p
Fidelity Distributing Money Fd. Australian Dollar ADollars 0.621
Do. Austrian Schilling Sch8.43
Do. Canadian Dollar CDollars 0.581
Do. Deutschmark DM1.777
Do. Dutch Gilder HFL1.478
Do. Euro Currency Unit Ecu0.646
Do. French Franc FFr3.124
Do. Hong Kong Dollar HKDollars 2.39
Do. Italian Lira L1196.0
Do. Japanese Yen Y72.80
Do. New Zealand Dollar NZDollars 1.186
Do. Spanish Peseta Pta102.50
Do. Sterling Pounds 0.646
Do. Swiss Franc SFr1.256
Do. Dollar Dollars 0.428
Fidelity Euro. Values Eq. IL Un. Ln. 2001 0.8571p
Finsbury Tst. 5.25% Pf. 2.625p
Finsbury Growth 5% Pf. 2.5p
Fisons 5 7/8 % Uns. Ln. 2004/09 Pounds 2.9375
Forminster 11% Prf. 5.5p
Fuji Bank 1 3/4 % Cv. Bd. 2002 Dollars 87.50
Fujitsu 3% Cv. Bd. 1999 Dollars 75
Do. 5 1/2 % Cv. Bd. 1996 Dollars 27.50
Fulcrum Inv. Tst. 1.4p
GATX Corp. Dollars 0.325
GW O'seas Fin. NV Gtd. Fltg. Rate Nts. 1994 Dollars 268.33
GWR 3p
Gartmore Value Invs. 0.9225p
GEC 7 3/4 % Uns Ln '88/93 Pounds 3.875
Gen. Elect. O'seas Cap. 5 1/2 % Cnv. Gtd. Ln. 1985/93 Pounds 2.75
Glynwed Intl. 10 3/4 % Uns. Ln. 1994/99 Pounds 5.375
Govett Strategic Inv. Tst. 11 1/2 % Deb. 2014 Pounds 5.75
Gracechurch Mortgage Finance Mtg. Bckd. Fltg. Rate Nts. 2019 Pounds 2611.07
Grainger Tst. 11 3/4 % 1st Mtg. Deb. 2024 Pounds 5.875
Gt Portland Ests 9 1/2 % 1st Mtg. Deb. 2016 Pounds 4.75
Do. 8 1/4 % 1st Mtg. Deb. 1990/95 Pounds 4.125
Do. 10 3/4 % 1st Mtg. Db. 2021 Pounds 5.375
Greenalls 8% Prf. 4p
Greenhaven Sec 7 1/2 % Uns. Ln. 1991/96 Pounds 3.75
Gresham Tst. 8% Gtd. Uns. Ln. 1988/93 Pounds 4
Do. 6 1/2 % Gtd. Uns. Ln. 1988/93 Pounds 3.25
Greycoat 12.85% Uns. Ln. 1990/92 Pounds 6.425
Grindlays Eurofinance Gtd. Fltg. Rate Nts. 1992 Dollars 268.33
Grosvenor Dev. Cap. 7 1/2 % Cnv. Uns. Ln. 1999 3.75p
Haco 10 5/8 % Several Db. 2017 Pounds 1.688
Halifax Bldg. Soc. Fltg. Rate Ln. Nts. 1996 (Ser. A) Pounds 46.57
Do. Fltg. Rate Ln. Nts. 1996 (Ser. B) Pounds 280.08
Halma 11% Prf. 5.5p
Hampton Tst. 10 1/2 % 1st Mtg. Deb. 2025 Pounds 5.25
Haslemere Ests 10 1/4 % 1st Mtg. Deb. 1998/2003 Pounds 5.125
Hestair Cons. Prods. 6% Uns. Ln. 1985/95 Pounds 3
Higgs &amp; Hill 8% Uns Ln '89/94 Pounds 4
Hill &amp; Smith 14% 1st Mtg. Deb. 2000/03 Pounds 7
Homer Fin Class A Mtg. Bckd. Fltg. Rate Nts. 2028 Pounds 261.95
Do. Class B Pounds 306.35
Housing Fin Crp 5% Db. 2027 Pounds 2.5
Do. 7% Db. 2009 Pounds 3.5
Do. 7% Db. 2009 (Ser. 2) Pounds 3.5
Hoyle (Joseph) 5% Prf. 1.75p
Inchcape 10 1/2 % Uns. Ln. 1990/95 Pounds 5.25
Do. 12 1/2 % Uns. Ln. 1993/98 Pounds 6.25
Inco Eng. Prods. 11% Deb. 1996/2001 Pounds 5.5
Investors Capital 7 1/4 % Deb. 1992/97 Pounds 3.625
Johnson Firth Brown 11.05% Prf. 5.525p
Johnston 10% Prf. 5p
Jones, Stroud 10% Prf. 5p
Kelsey Inds. 11 1/4 % Prf. 5.625p
Kemira Oy Fltg. Rate Nts. 1995 Dollars 268.33
Keystone Inv. 5% Prf. 1.75p
Kleinwort Benson Fin. BV Gtd. Fltg. Rate Nts. 1996 Dollars 266.88
Kunick 7p Cnv. Red. Prf. 3.5p
Do. 8.25p Cnv. Red. Prf. 4.125p
Land Sec. 10% 1st Mtg Db 2025 Pounds 5
Do. 10% 1st Mtg Db 2027 Pounds 5
Do. 6 1/4 % 1st Mtg Db '93/98 Pounds 3.125
Do. 9% 1st Mtg Db '96/01 Pounds 4.5
Do. 8 1/2 % Uns Ln '92/97 Pounds 4.25
Do. 6 7/8 % Uns Ln '92/97 Pounds 3.4375
Laporte Amalgamation 5 3/4 % Deb. 1988/93 Pounds 2.875
Do. 8% Db '93/98 Pounds 4
Do. 10 1/4 % Db '94/99 Pounds 5.125
Leigh Ints 6% Cnv Pf 3p
Lon Am Ventures 4% Pfd 2p
Lon Cremation 10% Prf 3.5p
Lon Merchant Secs 10% 1st Mtg Db 2018 Pounds 5
Lonrho 10 1/4 % 1st Mtg Db '97/02 Pounds 5.125
Lookers 2p
Do. 8% Cnv. Red. Prf. 4p
Lovell (YJ) 8 1/2 % Db '87/92 Pounds 4.25
MEPC 3.65% Prf. 1.825p
Do. 9 3/4 % 1st Mtg Db '97/02 Pounds 4.875
Do. 12% 1st Mtg Db 2017 Pounds 6
Do. 8% Uns. Ln. 2000/05 Pounds 4
Marston Thompson Evershed 7% Uns Ln '93/98 Pounds 3.5
Martin Marietta Dollars 0.42
McCarthy &amp; Stone 7% Cnv Uns Ln '99/04 Pounds 3.5
Merlin Intl. Green Inv. 1p
Michelin Tyre 9 1/2 % Db '92/97 Pounds 4.75
Milk Marketing Board Fltg. Rate Nts. 1993 Pounds 128.83
Mitsubishi Elect. 2 7/8 % Cv. Bd. 2000 Dollars 71.875
Do. 5 1/4 % Cv. Bd. 1998 Dollars 131.25
Do. 5 3/4 % Cv. Bd. 1996 Dollars 143.75
Morland 5% Prf. 1.75p
Mucklow (AJ) 6 3/4 % 1st Mtg. Deb. 1989/94 Pounds 3.375
Do. 7 1/2 % 1st Mtg. Deb. 1990/95 Pounds 3.75
Do. 13 1/4 % 1st Mtg. Deb. 2000/05 Pounds 6.625
NEC Corp. 2 7/8 % Cv. Bd. 2000 Dollars 71.875
Do. 5 1/4 % Cv. Bd. 1997 Dollars 131.25
Do. 5 3/4 % Cv. Bd. 1996 Pounds 28.75
NEC Finance 10 5/8 % Db. 2016 Pounds 5.3125
Do. 13 5/8 % Db. 2016
NHL Sec. Defd. Int. Mtg. Bckd. Fltg. Rate Nts. 2028 Pounds 742.04
NMC Cv. Rd. Pf. 3.875p
New Frontiers Dev. Tst. 6 1/2 % Cnv. Uns. Ln. 2010 Pounds 3.25
New Throgmorton Tst. (1983) 12.6% Deb. 2008 Pounds 6.3
Newcastle-upon-Tyne (City of) 11 1/4 % Red. 2017 Pounds 5.625
Nissan 5 3/4 % Cv. Bd. 1998 Dollars 143.75
Do. 6% Cv. Bd. 1996 Pounds 30
North Devon Water Board 4% Red. 1996 Pounds 2
Northern Eng. Inds. 8 3/8 % Uns. Ln. 1988/93 Pounds 4.1875
Northern Telecom Dollars 0.09
OK Bazaars (1929) 6% 1st Prf. R0.06
Do. 5% 3rd Prf. R0.05
Oldham Met. Borough Council 12.4% Red. 2022 Pounds 6.2
Oliver 5 1/4 % Prf. 2.625p
Orient Finance 8% Pounds /Dollars Payable Cv. Bd. 1995 Pounds 40
P &amp; O Property 7 1/4 % 1st Mtg. Deb. 1991/96 Pounds 3.625
Do. 6 3/4 % 1st Mtg. Deb. 1989/94 Pounds 3.375
Do. 8% Uns. Ln. 1997/99 Pounds 4
PCO Fin 8% CV. Cap. Bd. 2005 Pounds 200
Pearson 8 1/4 % Uns. Ln. 1988/93 Pounds 4.125
Do. 6.975% Uns. Ln. 1988/93 Pounds 3.4875
Do. 5.675pc. Uns. Ln. 1988/93 Pounds 2.8375
Peel South East 8 1/4 % Uns. Ln. 1987/97 Pounds 4.125
Petroleos Mexicanos 14 1/2 % Ln. 2006 Pounds 7.25
Phoenix Timber 6% Prf. 2.1p
Portsmouth Water Co. 10 5/8 % Red. Deb. 1996 Pounds 5.3125
Do. 3% Perp. Deb. Pounds 1.5
Do. 3 1/2 % Perp. Deb. Pounds 1.75
Do. 14% Deb. 1992 Pounds 7
Do. 13% Red. Deb. 1994 Pounds 6.5
Property Hldg. &amp; Inv. Tst. 7% 1st Mtg. Deb. 1990/96 Pounds 3.5
PUBCO 11 1/4 % Sev. Deb. 2006 Pounds 5.625
Public Serv Enterprise 54cts.
RIT Cap. Partners 2 1/2 % Cnv. Uns. Ln. 2000 Pounds 1.25
Readicut Intl. 6% Prf. 1.05p
Do. 5 3/4 % 2nd Prf. 2.0125p
Do. 8 3/4 % Uns. Ln. 1988/93 Pounds 4.375
Reckitt &amp; Colman Cap Fin. 9 1/2 % Cnv. Cap. Bds. 2005 4.75p
Renold 6 3/4 % 1st Deb. 1990/95 Pounds 3.375
Richards 7 1/2 % Deb '87/92 Pounds 3.75
Rights &amp; Issues Inv. Tst. 2.3p
River &amp; Merc. Tst. 8 1/2 % Deb. 1989/94 Pounds 4.25
Rockware 8% Uns Ln '95/99 Pounds 4
Royal Bank of Can Fltg. Rate Debs. 2005 Dollars 32.08
Royal Bank of Scot Ser. A Prf. Dollars 0.703125
Do. Ser. B Prf. Dollars 0.70
Do. Ser. C Prf. Dollars 0.224305
S &amp; U 6% Prf. 2.1p
SEP Indl. Prf. 0.9565p
St. David's Inv. Tst. 3p
Salvesen (C) 5.6% Prf. 2.8p
Savoy Hotel 8 1/2 % Uns. Ln. 1993/98 Pounds 4.25
Scantronic 5 3/4 % Cnv. Red. Prf. 2.875p
Scapa 8% Uns Ln '88/93 Pounds 4
Scholl 5 1/4 % Cnv. Red. Prf. 2006/11 2.625p
Do. 8 7/8 % Senr. Prf. 2001/05 4.4375p
Scot. Mortgage &amp; Tst. 8-14% Stppd. Int. Deb. 2020 Pounds 7
Scot. Natl Tst. Stppd. Prf. 3.038766p
Do. 10% Deb. 2011 Pounds 5
Secs. Tst. of Scot. 4 1/2 % Prf. Pounds 1.575
Do. 12% Deb. 2013 Pounds 6
Senior Eng. 9.6% Uns. Ln. 1991/96 Pounds 4.8
Shires Inv. 11% Cnv. Uns. Ln. 2003/04 Pounds 5.5
600 Group 3.15% Prf. 1.575p
Do. 4.55% 2nd Prf. 2.275p
Do. 11% Uns. Ln. 1992/97 Pounds 5.5
Smith New Court 12% Sub. Uns. Ln. 2001 Pounds 6
Smith St. Aubyn 6% Prf. 2.1p
Do. 9 1/2 % 2nd Prf. 4.75p
Smith (WH) 5 3/4 % Prf. 2.875p
Do. 3 3/4 % Prf. 1.875p
Soundtracs 0.85p
SA Breweries 6.2% Prf. R0.062
Stag Furniture 11% Prf. 5.5p
Standard Chartered 12 7/8 % Sub. Uns. Ln. 2002/07 Pounds 6.4375
Staveley Inds 5 1/4 % Prf 1.8375p
Do. 7 1/2 % Uns Ln '88/93 Pounds 3.75
Sterling Ests 8% 1st Mtg Deb 1988/93 Pounds 4
Sterling Inds 5 1/2 % 1st Pf 1.925p
THFC (Indexed) 5.65% IL 2020 Pounds 3.1554
TSB Perp. Fltg. Rate Nts. Pounds 269.94
TSB Hill Samuel Hldg. Co. 8% Uns. Ln. 1989/94 Pounds 4
Tate &amp; Lyle 6 1/2 % Prf. 2.275p
Do. 7 3/4 % Deb. 1989/94 Pounds 3.875
Do. 8% Uns. Ln. 2003/08 Pounds 4
Do. 10 3/4 % Uns. Ln. 2003/08 Pounds 5.375
Temple Bar Inv. Tst. 4.5p
Tendring Hundred Waterworks 7 1/2 % Red. Deb. 1991/93 Pounds 3.75
3i Grp. 9% A Deb '91/94 Pounds 4.5
Do. 7 1/4 % A Deb '91/94 Pounds 3.625
Tor Inv. Tst. 6% Prf. 2.1p
Do. 4 3/4 % Prf. 1.6625p
Town Centre Sec. 10 1/2 % 1st Mtg. Db. 2021 Pounds 5.25
Trafford Park Ests 11 3/4 % 1st Mtg. Deb. 2007/10 Pounds 5.875
Transport Dev. 9 1/4 % Uns. Ln. 1995/2000 Pounds 4.625
Treasury 15 1/2 % Ln. 1998 Pounds 7.75
Treforest Silk Printers 6% Prf. 2.1p
Trimoco Fin. 11 1/2 % Cnv. Uns. Ln. 1996 Pounds 5.75
Triplex Lloyd 5 1/2 % Prf. 1.925p
Unigate 3.9% Prf. 1.95p
Do. 4.95% Prf. 2.475p
Do. 5% Uns Ln '91/96 Pounds 2.5
Do. 6 1/2 % Uns Ln '91/96 Pounds 3.25
VSEL Consortium 11% Uns. Ln. 1996 Pounds 5.5
Vickers 5% Non-Cum Pf 1.75p
Do. 5% Prf. Pounds 1.75
Do. 5% Prf. (Tax free to 30p) 2.5p
Volex 7% Prf. 2.45p
Warburg (SG) 7 5/8 % Pf 3.8125p
Do. 6% Cnv Pf 3p
Warner Est 6 1/2 % Uns Ln '91/96 Pounds 3.25
Wells Fargo Fltg. Rate Sub Cap Nts 1992 Dollars 41.67
Westland 12 3/8 % Db 2008 Pounds 6.1875
Do. 7 3/4 % Deb. 1987/92 Pounds 3.875
Whitbread Inv. 7-12% Stppd. Int. 2nd Deb. 2010 Pounds 6
Whitbread 4 1/2 % Red. Deb. 1999/2004 Pounds 2.25
Wigfalls 6 3/4 % Uns. Ln. 1994/99 Pounds 3.375
Wilkinson &amp; Riddell 5% Pf 2.5p
Williams Hldgs Cnv Prf 4p
Do. 10 3/4 % Prf. 5.375p
Wilson (Connolly) 8 1/4 % 1st Mtg. Deb. 1990/95 Pounds 4.125
Wintrust 10 1/2 % Prf. 5.25p
Do. 5 3/4 % Cnv. Prf. 2.875p
Yorkshire Intl. Fin. BV Gtd. Fltg. Rate Nts. 1994 Pounds 129.61
THURSDAY OCTOBER 1
AAH Hldgs. 4.2% Prf. 2.1p
Abtrust Scotland Inv. 0.6p
Aitken Hume Intl. 7% Cnv. Red. Prf. 3.5p
Allied-Lyons 7 1/4 % Red. Deb. 1988/93 Pounds 3.625
Do. 9 3/4 % Deb. 2019 Pounds 4.875
Do. 3 1/4 % Red Db '87/97 Pounds 1.625
Do. 6 1/4 % Red Db '87/92 Pounds 3.125
Do. 6 3/4 % Red Db '88/93 Pounds 3.375
Do. 5 1/4 % Uns. Ln. Pounds 2.625
Do. 5 3/4 % Uns. Ln. Pounds 2.875
Do. 6 1/4 % Uns. Ln. Pounds 3.125
Do. 7 1/2 % Uns. Ln. Pounds 3.75
Do. 7 3/4 % Uns Ln '93/98 Pounds 3.875
Amberley 1p
American Tst. 6 1/4 % Db '87/92 Pounds 3.125
Anglian Water 13p
Anglo United 0.65p
Do. Cnv. Red. Prf. 3.625p
Asda Prop 10 5/16 % 1st Mtg. Deb. 2011 Pounds 5.15625
Assoc. Brit. Eng. 0.05p
Assoc. Brit Foods 6% Pf 2.1p
Assoc. Fisheries 1p
Ausin Reed 8% Prf. 2.8p
Baldwin 7% Prf. 2.45p
Bank of Wales 13 1/2 % Sb. Un. Ln. 1995/97 Pounds 6.75
Baxter Intl. Dollars 0.215
Beales Hunter 6.95p
Bensons Crisps 0.7p
Black Arrow 1.6p
Blockbuster Ent. Dollars 0.02
Bogod 0.25p
Do. A Rest/Vtg. 0.25p
Booth Inds. 2.5p
Bowater Inc. Dollars 0.30
Bridon 7% Pfd. 1.225p
Bristol Water 18.7p
Do. N/Vtg. 18.7p
Do. 6 3/4 % Cv. Rd. Pf. 3.375p
Do. 12 1/2 % Red Db 2004 Pounds 6.25
Do. 11.2% Red Db '05/09 Pounds 5.6
Do. 11 3/4 % Red Db 2004 Pounds 5.875
Brit. Land (Jersey) 8 5/8 % Cnv. Cap. Bds. 2011 (Reg.) Pounds 43.125
Brixton Est. 10 5/8 % 1st Mtg. Deb. 2012 Pounds 5.3125
Buckingham Int. Units Pounds 0.542466
Do. Sec. Cv. rd. Ln. Pounds 0.54246
Cable Wireless 9p
Caffyns 10% Prf. 5p
Do. 6 1/2 % 1st Prf. 2.275p
Cape 8.4% Cnv. Red. Prf. 4.2p
Carclo Eng. 10 1/2 % Red. Prf. 5.25p
Casket 0.35p
Central Motor Auctions 1p
Cheam 3.15% 1st Prf. 1.575p
Do. 4.9% Prf. 2.45p
Do. 7% Prf. 3.5p
Chesterfield Props. 5 1/4 % Cnv. Prf. 2.625p
Coastal Corp. Dollars 0.10
Colefax &amp; Fowler 1.3p
Compco Hldgs. 12.96p
Conversion 3 1/2 % Ln. Pounds 1.75
Cook (Wm.) 5p
Courtaulds Clothing Brands 7 1/2 % Prf. 2.625p
Crest Nicholson 5 1/2 % Cnv. Prf. 2.75p
Cupid 3.25p
Daejan 13p
Dalepak Foods 4.5p
Davenport Knitwear 8.25p
Dewhurst 0.63p
Do. A NV 0.63p
Dowty 7% Cnv. Red. Prf. 3.5p
Druck 6p
Drummond 0.75p
Dyson (J&amp; J) 3p
Do. A NV 3p
East Surrey Water 9 1/2 % Red. Prf. 4.75p
Electron Hse 7 1/2 % Cnv. Red. Prf. 3.75p
Essex Water 9 7/8 % Red. Deb. 1997/99 Pounds 4.9375
Do. 11.2% Red Db '05/09 Pounds 5.6
Do. 11 3/4 % Red Db '02/04 Pounds 5.875
Do. 11 1/2 % Red Db '95/97 Pounds 5.75
Extel 10 1/2 % Prf. 5.25p
Farepak 3.55p
First Chicago Dollars 0.30
Fleming Contl. Euro. Inv. 5% Cm. Pf. 1.75p
Fleming Far Eastern Inv. 4 1/2 % Prf. 1.575p
Do. 5% Prf. 1.75p
Fleming High Inc. Inv. 1.45p
Fletcher King 0.5p
F &amp; C Inv. Tst. 1.12p
GTE Corp. Dollars 0.445
General Cons. Inv. Tst. 4.3p
Do. 5 1/2 % Prf. 1.925p
General Electric 7.05p
Gibbon Lyons 3p
Gibbs Mew 3.75p
Glaxo 6 3/4 % Uns. Ln. 1985/95 1.6875p
Granada 2.75p
Grand Central Inv. 0.7p
Grand Met. 4 3/4 % Prf. 1.6625p
Greycoat 2.9p
Do. 9 1/2 % Red. Prf. 4.75p
Hambros 7 1/2 % Cnv Prf. 3.75p
Hampson Inds. Cnv. Prf. '91/03 3.25p
Hanson 2.75p
Hardys &amp; Hansons 6% 2nd Prf. 2.1p
Hewetson 1p
Heywood Williams 4.5p
Hilclare 0.5p
Hollas 0.6p
Howden 1.3p
Hull Corp. 2 1/2 % Red. 1938 (or after) Pounds 1.25
Do. 3 1/2 % 2nd Iss. Pounds 1.75
ITT Corp. Dollars 0.46
Illingworth Morris 6 1/2 % Pf 2.275p
Do. 6 1/2 % 2nd Prf. 2.275p
Impala Platinum R1.15
In Shops 1.97p
Johnson Matthey 5% Pf 1.75p
Do. 8% Cnv. Prf. 4p
Kalon 1p
Keystone Inv. 11 3/8 % Db 2010/15 Pounds 5.6875
Kingsley &amp; Forester 3.85% Prf. 1.925p
Law Debenture 6.25p
Leeds (City of) 13 1/2 % Red. 2006 Pounds 6.75
Leigh Ints. 5.37p
Leslie Wise 1.75p
Liverpool Corp. 3% Red. 1942 (or after) Pounds 1.5
Do. 3 1/2 % Pounds 0.875
London (Crp of) 3% 2007 Pounds 1.5
London Intl. 6.25p
Lonrho 2p
Low (Wm.) 6 3/4 % Cnv Pf 3.375p
Lowndes Lambert 8.4p
Mansfield Brew. 11 1/2 % Deb. 2010 Pounds 5.75
Marshalls 3.75p
Do. Cnv. Red. Prf. 3.25p
McCarthy &amp; Stone 8 3/4 % Cm. Pf. 2003 4.375p
Menvier-Swain 6.3p
Menzies (J) 9% Prf. 4.5p
MEPC 10 1/2 % Un Ln 2032 Pounds 5.25
Metrop. Water 3% A 1963/2003 Pounds 1.5
Do. Lambeth WW 3% Deb. Pounds 1.5
Do. London Bridge Anns. Pounds 1.25
Mid Kent 10% Rd. Pf. 5p
Mid-Sussex Water 12% Red. Deb. 2010 Pounds 6
Do. 10% Red Db 2013/17 Pounds 5
ML Hldgs. 1p
Morgan Crucible 3.85% 1st Prf. 1.925p
Do. 3 1/2 % 2nd Prf. 1.75p
Morris Ashby 3p
Morton Sundour Fabrics 3.5% 1st Prf. 1.75p
Nat. Home Loans Sec. Fltg. Rate Nts. 1995 Dollars 2.98
Neepsend 0.5p
Nobo 2.5p
Northamber 0.5p
Northumbrian Water 13.7p
North West Water 13.13p
Owners Abroad Cnv Pf 4.875p
Oxford Instruments 2.9p
P &amp; O 5% Pfd. Pounds 1.75
Pifco 4.25p
Do. A Lim/Vtg. 4.25p
Port of Lon. Authority 3 1/2 % 1949/99 Pounds 1.75
Porter Chadburn 1.65p
Property Sec Inv Tst 2.25p
Prowting 8.8% Red Pf 4.4p
Queens Moat Hses 7 1/2 % Cnv. Red. Prf. 3.75p
Do. 10 1/4 % 1st Mtg Db 2020 Pounds 5.125
Ransom (Wm.) 1.245p
Reading Corp. 3 1/2 % Pounds 1.75
REA 4p
Do. Fltg. Rate Un. Ln. 1995/98 5.75p
Rep. New York Dollars 0.25
Rickmansworth Water 4% Cons. Deb. Pounds 2
Do. 7 1/2 % Red Db '91/93 Pounds 3.75
St. Andrew Tst. 2.7p
Sara Lee Corp. Dollars 0.25
Seacon Hldgs. 2p
Sears Roebuck Dollars 0.50
Sec. Pacific Sb. Fltg. Rate Nts. 1992 Dollars 91.49
SEP Indl. 0.3p
Severn Trent 12.9p
Shell Trans 5 1/2 % Cm 1st Pf 1.925p
Siebe 12.1p
Sims Food 8.25p
Smith (David S) 6.75p
Southern Water 13p
Sphere Inv. Tst. 5% Prf. 1.75p
Stewart &amp; Wight 6% Prf. 0.75p
Stylo 2.5p
Suffolk Water 11 1/2 % Red. Deb. 1995/97 Pounds 5.75
Do. 9% Red. Deb. Pounds 4.5
Do. 5% Perp. Deb. Pounds 2.5
Do. 4% Perp. Deb. Pounds 2
Do. 3 1/2 % Perp. Deb. Pounds 1.75
Do. 7 3/4 % Rd Db '91/92 Pounds 3.875
Symonds Eng 7 1/2 % Pf 2.625p
TR Far East Inc. Tst. 1.1p
TR Smaller Co's Inv. Tst. 6 1/2 % Deb. 1987/92 Pounds 3.25
Taylor Woodrow 9 1/2 % 1st Mtg. Deb. 2014 Pounds 4.75
Thwaites (D) 5% 1st Pf 17.5p
Tinsley (Eliza) 3.4p
Treas 2 1/2 % 1975 (or after) Pounds 1.25
Unitech 3.75p
Vardy (Reg.) 2.7p
Volex 10.5p
Waste Mngmt. Dollars 0.13
Welsh Water 14.27p
Wessex Water 12.9p
West Hampshire Water B 24.5p
Do. 3.5% Pounds 1.75
Whitbread 5 1/2 % 3rd Pf 1.925p
Do. 7% Red. Deb. 1988/93 Pounds 3.5
Do. 5 3/4 % Irrd. Uns. Ln. Pounds 2.875
Wigan Corp. 3% Red. Pounds 1.5
Willis Corroon 3.3p
Wilshaw 0.3p
Wintrust 6.3p
Witan Inv. 8 1/2 % Db 2016 Pounds 4.25
Woolcombers 7 1/2 % Prf. 2.625p
Do. 6% 2nd Prf. 2.1p
Wyko 1.4p
Xerox Corp. Dollars 0.75
Yorkshire Water 13p
FRIDAY OCTOBER 2
Andrews Sykes 3p
BOC 12 1/4 % Un. Ln. 2012/17 Pounds 6.125
Britannic Assce 10.3p
Cowie (T) 2p
Dixons 4.4p
Dunedin Inc. Growth Inv 8.4p
Fairway 1p
Gartmore Amer. Sec. 1p
Heath (Samuel) 4p
Ingham 1.5p
Johnson Grp. Cleaners 7p
Kleinwort High Inc. 1.075p
Liberty Life Assoc of Afr R0.54
Lon. Merchant Sec. 3p
Lydenburg Plat. R0.83
Merrydown Wine 6p
MITIE 1.5p
Premark Int. Dollars 0.25
Prudential Funding 10% Nts. 1996 CDollars 100.0
Rea Brothers 0.25p
Reliance Security 6.8p
Schlumberger Dollars 0.30
Sheafbank Prop. Tst. 0.1p
Shoprite 2p
Shorco 2.4p
Skandia Cap. 11% Gtd. Nts. 1996 Pounds 110.0
Southend Prop. 2.73p
Do. Prf. 3.75p
Stirling Group 1.15p
Takare 0.6p
Thorn EMI 21.5p
Vibroplant 2.38p
Victoria Carpet 4.5p
Wagon Indl. 10.675p
Wood (SW) 0.25p
Wyevale Garden Centres 2.48p
SATURDAY OCTOBER 3
Bank of Montreal 10 3/8 % Bd. 1996 CDollars 103.75
BWD Sec. 1.3p
SUNDAY OCTOBER 4
Burtonwood Brew 7% Pf 2.45p
Tarmac Fin. (Jersey) 9 1/2 % Cv. Cap. Bd. 2006 Pounds 47.50
RESULTS DUE
FOR Sears, the retailing group behind such names as Selfridges, Wallis,
Dolcis and Olympus, the most interesting number at tomorrow's interim
presentation will not be the forecast profit figure of about Pounds 20m
before tax and exceptionals, but the size of the latter item and the fate of
the dividend. Opinion is split over whether the 1.525p payment will be held.
Having sold the menswear division and warned of an accompanying Pounds 82m
extraordinary charge, Sears will probably deal with its other problem
division, footwear, above the line.
One analyst estimated Pounds 40m to Pounds 50m of exceptional costs for the
restructuring of the British Shoe Corporation. Up to 300 of its shops may be
candidates for closure.
Forte, the hotels group, announces half-year results on Thursday with City
forecasts ranging widely from pre-tax profits of Pounds 25m to Pounds 40m,
compared with last year's Pounds 42m. Attention will be focused on the
prospect of senior management changes.
Although analysts do not expect any immediate word on the possible
retirement of Lord Forte, the chairman, the group might announce the
appointment of some new non-executive directors.
Results on Friday from Amstrad, the electronics and computer company, are
expected to show a loss for the year to June 30 of about Pounds 70m. The
company's PC business, which provides it with the bulk of its revenue, has
been battered as the industry's major players have been engaged in an
all-out price war.
Few will be surprised if the results are worse than generally expected. The
more difficult question is whether the company will pay a dividend or pass
it altogether. Even if a dividend of some sort were paid, it would not
substantially dent Amstrad's Pounds 100m cash pile and would help to
maintain some measure of confidence in the company.
However, given Mr Sugar's stated interest in buying back the shares at 30p
each, and the expected size of the company's loss, it is not surprising that
many analysts expect Amstrad to pass its dividend.
