by an estimated 0.7 per cent to 1.23m. Small declines in Germany and Italy,
as well as a further 6 per cent fall in UK sales, were offset by a big jump
in Spain.
Many of the medium-sized and small European markets also achieved higher
sales in January than in the same month a year ago. Sales last month were
higher than a year ago in 11 of 17 markets across the region.
In the leading western European markets new car demand fell by an estimated
3.8 per cent in Germany, by 2.4 per cent in Italy and by 6 per cent in
Britain, where sales are now in their third year of continuous decline.
In Spain, however, sales have begun to recover strongly. Demand in January
was 31.5 per cent higher than the very depressed level a year ago.
The Fiat group, which includes Alfa Romeo, Lancia and Ferrari, was the main
loser among the big six volume carmakers in Europe in January. Fiat has been
suffering a rapid erosion of market share over the past two years, but last
month it was dramatically overtaken by Peugeot (which includes Citroen),
General Motors (Saab), and Ford (Jaguar).
Three years ago Fiat was challenging the Volkswagen group for European
market leadership; last month it dropped to fifth from second place a year
ago.
Fiat is still dangerously dependent on its domestic market, where it has
come under heavy attack, particularly from Ford. Its share of the Italian
market slipped again in January to 43.6 per cent from 47 per cent a year
ago.
The Fiat group will also come under increasing pressure from Japanese
carmakers in the Italian market. Italy has previously been largely sealed
off from Japanese competition as direct vehicle imports from Japan have been
limited to very small volumes. However, Nissan in particular has started to
make inroads into the Italian market - from a very small base - with car
exports from its UK plant.
By the end of the year Honda and Toyota will also have started production at
their first European car plants, which are both located in Britain.
By contrast to Fiat's demise the Peugeot group of France is staging a strong
recovery and in January it took over second place in the west European car
sales league from Fiat.
It achieved the fastest sales volume growth with a jump of 9 per cent and
boosted its share to 12.7 per cent from 11.7 per cent a year ago.
 -----------------------------------------------------------------------
WEST EUROPEAN NEW CAR REGISTRATIONS
JANUARY 1992
 -----------------------------------------------------------------------
                             Volume    Volume    Share (%)    Share (%)
                             (Units)  Change (%) January 92  January 91
 -----------------------------------------------------------------------
TOTAL MARKET               1,229,000    +0.7       100.0       100.0
MANUFACTURERS:
Volkswagen** (incl.          202,000    +8.1        16.4        15.3
Audi, SEAT &amp; Skoda)
Peugeot (incl.               156,000    +9.0        12.7        11.7
Citroen)
General Motors               155,000    -0.3        12.6        12.7
(Opel/Vauxhall,
US++ &amp; Saab)
 - Opel/Vauxhall             149,000    -0.1        12.1        12.2
 - Saab**                      5,000    -1.9         0.4         0.4
Ford (Europe,                151,000    -1.4        12.3        12.6
US++ &amp; Jaguar)
 - Ford Europe               150,000    -1.2        12.2        12.4
 - Jaguar                      1,000   -29.9         0.1         0.1
Fiat (incl. Lancia,
Alfa Romeo, Ferrari          150,000    -9.8        12.2        13.6
Innocenti, Maserati)
Renault++                    128,000    +3.0        10.4        10.2
Mercedes-Benz                 41,000   -15.2         3.3         4.0
BMW                           41,000   +28.8         3.3         2.6
Nissan                        37,000    +0.7         3.0         3.0
Rover*                        28,000   -25.7         2.3         3.1
Toyota                        26,000    -5.5         2.1         2.2
Mazda                         22,000   -17.0         1.8         2.2
Volvo++                       21,000    +2.8         1.7         1.7
Honda*                        14,000    +7.8         1.1         1.1
Mitsubishi                    12,000   -22.7         1.0         1.2
Total Japanese               131,000    -5.3        10.7        11.3
 -----------------------------------------------------------------------
MARKETS:
Germany                      308,000    -3.8        25.0        26.2
Italy                        235,000    -2.4        19.1        19.7
France                       180,000    +0.1        14.6        14.7
United Kingdom               154,000    -6.0        12.5        13.4
Spain                         86,000   +31.5         7.0         5.4
 -----------------------------------------------------------------------
++Cars imported from US and sold in western Europe.
**VW holds 31 per cent and management control of Skoda.
**GM holds 50 per cent and management control of Saab Automobile.
*Honda holds a 20 per cent stake in Rover vehicle operations.
++Renault and Volvo are linked through minority cross-shareholdings.
 -----------------------------------------------------------------------
Source: industry estimates
 -----------------------------------------------------------------------
