CURRENCY worries and some negative corporate news caused bourses to retreat,
writes Our Markets Staff.
PARIS fell back after its recent gains as the possibility of a devaluation
in the franc began to worry the market for the first time. There were
reports that the Caisse des Depots bought shares late in the afternoon to
support the market. The CAC-40 index ended 8.96 down at 1,783.33 in turnover
of FFr2.6bn.
Eurotunnel was the day's most active issue, losing 95 centimes or 3.2 per
cent to FFr29.15 after its chairman Mr Andre Benard said the channel tunnel
project expected to raise new capital to help plug a funding shortfall which
he estimated at FFr5bn.
Also on the way down was Peugeot which dropped FFr7 to FFr536 after negative
car sales data for November. Last month Peugeot car sales in France fell 13
per cent from the same period in 1991, while sales by Renault rose 41.6 per
cent.
Euro Disney dropped a further FFr2.90 or 4.9 per cent to FFr56.50 as the
fallout from recent broker downgrades continued.
FRANKFURT saw a flurry of activity in late trading, having moved in a narrow
range for most of the day. The DAX index closed down 10.93 at 1,533.96 as
turnover rose to DM4.8bn from DM4.5bn.
Henkel fell DM23.20 or 4 per cent to DM569.00 following a presentation on
Tuesday at which the group said it expected 1992 pre-tax and net profit to
be below 1991 levels.
The implementation by the US of tariffs on steel imports from Europe failed
to have a negative effect on the sector, analysts said. Mr Michael Geiger at
County NatWest in London said that Thyssen and Preussag have been exempted
from the US measures and were therefore not directly affected. Thyssen
closed down 50 pfg at DM160.50 and Preussag, which announced a rise in
earnings for the year to September, slipped DM5.40 to DM342.10.
Commerzbank was 30 pfg higher at DM244.80 ahead of its 10-month results
today, while Deutsche Bank eased DM4.50 to DM672.50.
Volkswagen fell another DM8 to DM255 as analysts revise downwards 1993
forecasts following weekend reports of big 1992 losses.
MILAN was dragged down by weakness in Fiat and fears that interest rates
would start to creep back up. At the Bank of Italy's repurchase tender
yesterday, the average rate rose to 12.41 per cent from 12.23 per cent. The
Comit index fell 8.51 or 1.9 per cent to 433.26 in turnover estimated at
L180-200bn after L164bn.
The decline in Fiat accelerated after the share broke below the chart
resistance point of L4,000. It was officially fixed L265 or 6.2 per cent
lower at L3,975 and later sank to L3,905 in volume of around 7.7m shares, of
which 5m were traded off-market.
Ciga, the hotel group, dropped L116 or 10.1 per cent to L1,035 on continued
worries about its financial position. Fondiaria fell L1,350 or 4.6 per cent
to L28,250 as the speculative fizz evaporated from the stock.
Privatisation stocks showed some resistance to the downward pressure, as Sme
eased LL35 to L5,465 and Credito Italiano gave up L27 to L2,703.
ZURICH was affected by the weaker dollar and Ciba-Geigy was again the day's
most active issue with overseas selling reported. The SMI index closed 5.3
down at 1,923.9 as Ciba registered shares slipped SFr4 to SFr578.
Swiss Re went against the trend with a rise in its bearers of SFr40 to
SFr2,260 while the certificates firmed SFr2 to SFr466. Winterthur bearers
and registered shares rose SFr20 to SFr2,700 and SFr2,480 respectively
following an announcement that it had sold its 37 per cent stake in
Nordstern of Germany to UAP of France and would also take a 3 per cent stake
in the latter.
STOCKHOLM continued to decline on profit-taking following last month's
strong gains. The Affarsvarlden general index lost 10.90 to 885.20 as
turnover dropped to SKr77m from SKr793m.
Volvo B shares fell another SKr12 to SKr328 following the release earlier in
the week of bad new car registration figures for November.
AMSTERDAM remained quiet with chemicals again featuring among the day's most
actives. The CBS Tendency index put on 0.1 to 104.4. A large trade in
Heineken was noted as the stock slipped Fl 2.60 to Fl 170.80. Daf registered
another all-time low, losing 60 cents to Fl 6.20, as the company denied
reports that it was to withdraw from a joint venture with Renault to build
vans in the UK.
MADRID's general index lost 2.68 to 209.33 with Repsol slipping Pta40 to
Pta2,545.
 -----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICES
 -----------------------------------------------------------------------
December 2                                          THE EUROPEAN SERIES
 -----------------------------------------------------------------------
Hourly changes            Open       10.30       11.00       12.00
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1054.09     1054.79     1055.65     1055.29
FT-SE Eurotrack 200    1133.55     1131.98     1131.68     1133.89
 -----------------------------------------------------------------------
Hourly changes           13.00       14.00       15.00       Close
 -----------------------------------------------------------------------
FT-SE Eurotrack 100    1054.12     1053.35     1051.83     1052.11
FT-SE Eurotrack 200    1134.98     1131.11     1131.75     1130.96
 -----------------------------------------------------------------------
                        Dec 1    Nov 30    Nov 27    Nov 26    Nov 25
 -----------------------------------------------------------------------
FT-SE Eurotrack 100   1056.79   1057.75   1049.92   1048.05   1042.55
FT-SE Eurotrack 200   1135.62   1132.14   1122.37   1118.56   1111.41
 -----------------------------------------------------------------------
Base value  1000 (26/10/90)  High/day: 100 - 1056.34; 200 - 1135.30
Low/day: 100 - 1051.54  200 - 1129.88
 -----------------------------------------------------------------------
