SPANISH borrowers are expected to make more frequent use of the
international syndicated loans market, following the recent lifting of
restrictions on overseas borrowing. Bankers in London and Madrid believe
companies such as Iberia, Telefonica, Repsol and Endesa may be tempted to
tap the international markets in the coming months.
The latest Spanish name to launch a syndicated loan is Comite Organizador
Olimpico Barcelona 1992, known as Coob - or the Organising Committee for the
Olympic Games in Barcelona. The Pta28.311bn loan will be used to pay for
construction and other costs associated with the games. Banesto, the Spanish
bank, is lead manager and agent, and expects 50 to 60 mainly European banks
to participate.
Coob took out a short-term Pta19.5bn bridge loan in December 1991 due to
mature in August 1992. It carried a margin of 62.5 basis points over the
London interbank offered rate, and fees of 10 basis points.
The new credit is intended to replace the bridge loan and increase the size
of the borrowing. The one-year loan is guaranteed by the Kingdom of Spain
and, while the borrower is the Olympic committee for the first year, the
loan can be transferred to the Kingdom of Spain thereafter and extended to
five years. The margin is 18.75 basis points over Libor and there is a
front-end fee of 25 basis points.
Until last month, Spanish borrowers needed Bank of Spain permission to
borrow in a foreign currency. As one banker who works with Spanish corporate
borrowers put it: 'The Bank of Spain was quite capable of discouraging
companies or the autonomous communes from borrowing abroad.'
Another banker said: 'Companies had to maintain an interest-free deposit
with the Bank of Spain equivalent to 30 per cent of the total loan, but this
year all the restrictions have been abolished.'
Spanish borrowers such as Fecsa, the Catalan utility, and Iberia, the
airline, have used the international credit markets in the past.
Fecsa did a small deal for Dollars 58m in December 1990, priced at more than
55 basis points over Libor. In May 1991 it launched a Dollars 150m loan -
which was increased to Dollars 200m - with a margin of 55 basis points over
Libor. Last month it launched an Ecu125m deal - split in two tranches of
Ecu90m and Pta4.6bn - and priced at 50 basis points over Libor.
One banker points out that Spanish names are 'keener to do European currency
borrowings (EMS member currencies) rather than US dollar borrowings', in
order to reduce the currency risk.
The high level of pricing - in terms of the margin over Libor and the fees -
may also encourage more discreet bilateral deals than public syndicated
loans initially. But bankers believe the trend will be towards a wider use
of the international markets by Spanish borrowers.
 -----------------------------------------------------------------------
                  EUROMARKET TURNOVER (DOLLARS M)
 -----------------------------------------------------------------------
                           Primary Market           Secondary Market
                      US Dollars  Non-Dollars   US Dollars  Non-Dollars
 -----------------------------------------------------------------------
Fixed income bonds
  Euros straight          509.3    3,744.8       22,246.9     40,828.1
  Other straight            0.0    2,387.6          431.5    102,945.1
  Convertible               0.0      232.7          705.8      1,132.7
Money market instr
  FRN                     231.4    1,414.2        6,963.5       4,722
  CD's                    120.0       70.4          790.1       339.5
Short Dollars MT Notes 14,013.7    9,806.8        6,685.6    11,629.9
  Warrants                  0.0        0.0          794.4       350.9
  Equities                  0.9        1.1          346.0     1,540.5
Total                  14,875.3   17,657.6       38,963.8   163,488.7
 -----------------------------------------------------------------------
                               Cedel       Euroclear      Total
 -----------------------------------------------------------------------
US Dollars                  17,938.0        35,901.1   53,839.1
Other                       59,662.9       121,483.4  181,146.3
 -----------------------------------------------------------------------
Week to March 12,1992
The Warrants and Equities figures are from Euroclear only Source ISMA
 -----------------------------------------------------------------------
