Bourses were encouraged by signals that the Bundesbank might cut rates
today, writes Our Markets Staff.
FRANKFURT put on a good performance ahead of theBundesbank meeting, although
opinion among analysts remained divided as to whether there would be a
further round of cuts. Many expect the bank to wait until December 16.
The DAX index closed just below the day's high, up 32.01 or 1.6 per cent at
2,089.78.
Sentiment was also helped, said Mr Eckhard Frahm at Merck Finck, by an
improvement in machinery orders which showed an order inflow up some 17 per
cent in October.
Daimler was one of the day's main movers, the shares gaining DM19.30 to
DM734.00, as investors were encouraged by co-operation talks between the
German group and Mitsubishi of Japan.
Thyssen underperformed the market, rising just 40 pfg to DM237.90, after
reporting a loss in 1992/1993 of nearly DM1bn and omiting the dividend.
PARIS rose some 2 per cent in good turnover as the market looked forward to
a year end rally on renewed optimism for lower interest rates. Even the rise
in jobless figures did not affect the rally as the CAC-40 index gained 43.89
to 2,153.98.
Turnover was FFr4bn.
Euro Disney featured with a rise of FFr4.20 to FFr36.45 on hopes that
negotiations over financial restructuring were proceeding. However,
suggestions in the French media that its US parent was to inject fresh
capital were erroneous, the group said.
ZURICH was boosted by better than expected economic data, taking shares 1.3
per cent higher to an all-time record close. The SMI index added 35.8 to
2,774.3.
Domestic led demand picked up on figures showing that November inflation
fell to 2.2 per cent, its lowest level since January 1989, and compared with
expectations of between 2.5 and 2.7 per cent.
The mood was enhanced by news that seasonally-adjusted GDP rose 0.6 per cent
in the third quarter, compared with a 1.1 per cent decline in the same 1992
period.
Banks led the advance with bearer shares in UBS jumping SFr14 to SFr1,327.
Exporters were also strong with recent positive US economic figures being
seen as enhancing their prospects. Registered shares in Nestle, at the top
of the actives list, rose SFr13 to SFr1,172.
AMSTERDAM was another market to be supported by positive sentiment
throughout the continent with the CBS Tendency index adding 1.3 or almost 1
per cent to 138.2.
The internationals were all firmer with Elsevier in particular gaining from
arbitrage to end up Fl 4.90 at Fl 161.20. ING added Fl 1.20 to Fl 85.40
ahead of today's results which are expected to be broadly positive.
STOCKHOLM rose 2.9 per cent, the Affarsvarden index adding 38.40 to
1,342.00. The market was led higher by a SKr30 or 9.6 per cent rise in
Volvo's B shares to SKr444 as opposition grew to the proposed merger with
Renault.
MILAN remained inhibited by political uncertainties ahead of this weekend's
second round of local elections and the Comit index shed 3.90 to 544.66.
Fiat added L126 to L3,916 in the wake of analysts' recommendations while
Olivetti rose L60 to L1,808. In the opposite direction, Generali shed L608
to L36,056 on the back of one large sell order.
Montedison shed L31.5 to L755.80 as shareholders approved its capital
increase and the group outlined investment plans.
MADRID rebounded on late institutional buying and the general index rose
5.60 or 1.9 per cent to 298.54 in heavy volume of Pta 35.4bn. The market
took its lead from the strength of foreign markets and a cut in the one year
treasury bond yield at the day's tender.
Banks, hard hit in recent days, led the advance. Banesto rose Pta110 or 5.3
per cent to Pta2,200 and Santander added Pta280 or 4.6 per cent to Pta6,390.
Sevillana led electricals with a Pta40 or 6.8 per cent rise to Pta631.
ATHENS continued higher, still pinning hopes on the announcement today of
tax policies favourable for investors. The general index ended added 14.25
or 1.7 per cent to 877.26 in turnover of Dr5.5bn.
Written and edited by John Pitt and Michael Morgan.
 ----------------------------------------------------------------------
FT-SE ACTUARIES SHARE INDICIES
 ----------------------------------------------------------------------
Dec 1.                                             THE EUROPEAN SERIES
 ----------------------------------------------------------------------
Hourly changes           Open        10:30        11:00        12:00
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1355.91      1357.45      1360.92      1361.80
FT-SE Eurotrack 200   1438.49      1441.03      1445.30      1445.34
 ----------------------------------------------------------------------
Hourly changes          13:00        14:00        15:00        Close
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1362.62      1364.24      1365.96      1365.54
FT-SE Eurotrack 200   1449.05      1450.41      1450.22      1452.41
 ----------------------------------------------------------------------
                      Nov. 30   Nov. 29   Nov. 26   Nov. 25   Nov. 24
 ----------------------------------------------------------------------
FT-SE Eurotrack 100   1343.12   1344.70   1346.66   1343.06   1329.41
FT-SE Eurotrack 200   1420.82   1417.23   1412.67   1410.14   1396.51
 ----------------------------------------------------------------------
Base value  1000 (26/10/90); High/day: 100 - 1366.90; 200 1453.03
Low/day: 100 - 1355.77  200 - 1438.46.
 ----------------------------------------------------------------------
