THE EUROBOND market has seen a surge in activity this year, helped by the
combination of falling interest rates, the easing of tensions within the
European exchange rate mechanism, and the large borrowing requirements of
sovereign and corporate borrowers.
The volume of new issues reached Dollars 200.78bn in the first six months of
1993, an increase of 31 per cent on the previous first half, according to
figures supplied by Euromoney.
'Bonds have sold very well,' said Mr David Karat, of Salomon Brothers in
London. He added that one of the most interesting aspects this year has been
the market's 'resilience to very difficult external conditions, such as the
ERM shocks and political problems'.
According to the OECD's latest report of 'Financial Market Trends'*, which
covers the period January - April 1993, 'new issues of straight bonds rose
by 43 per cent to Dollars 139bn, and offerings of floating-rate notes more
than doubled in volume terms to Dollars 19bn.'
The report adds that equity-linked bonds 'also experienced a noticeable
rebound', with a total of Dollars 11bn issued in January-April.
'Even though redemptions of outstanding bonds have been exceptionally large
so far this year (around Dollars 100bn), the net volume of funds raised in
the bond markets was, at Dollars 70bn, some Dollars 30bn greater than in the
corresponding period of 1992,' the report says.
In terms of currency break-down, the US dollar remains the most important
currency for borrowers, with the volume of Eurodollar issuance up by 55 per
cent to Dollars 72.26bn.
However, aside from the dollar, the other main currencies have seen quite a
reshuffling in their rankings. New issues in D-Mark doubled (to the
equivalent of Dollars 30.2bn) with the result that the D-Mark has displaced
the Ecu from the number two position.
This reflects the reassessment of the European currencies which took place
in the wake of the first Danish referendum on the Maastricht treaty in June
1992, when the Danes voted against European economic and monetary union.
The ensuing market turmoil meant that investors rushed into D-Mark assets,
while Ecu issuance ground to a virtual halt and, even with the second Danish
referendum result in May 1993 (this time in favour of the treaty), it
remains low, putting the Ecu in ninth place.
Sterling and the French franc have also moved ahead, to third and fourth
position respectively.
Eurosterling issuance jumped 81 per cent, reflecting more attractive swap
opportunities and healthy investor demand.
Meanwhile, the yen, which ranked third in the corresponding period last
year, saw a decline in new issuance, reflecting the recent bearish tone in
the Japanese government bond market.
Deutsche Bank held on to its position as the top Eurobond lead manager for
the first six months, while Goldman Sachs leapt up the table to take second
position.
*Financial Market Trends, No 55. June 1993.
 -----------------------------------------------------------------------
                    TOP EUROBOND LEAD MANAGERS
 -----------------------------------------------------------------------
                              First six months of 1993
Manager              Dollars bn    Rank     per cent     Issues
 -----------------------------------------------------------------------
Deutsche Bank          16.85        1         8.39         51
Goldman Sachs          12.38        2         6.16         48
CSFB/Credit Suisse     10.32        3         5.14         42
Morgan Stanley         10.24        4         5.10         36
Dresdner Bank           9.76        5         4.86         15
Salomon Brothers        7.32        6         3.64         27
Nomura                  7.25        7         3.61         28
Merrill Lynch           7.05        8         3.51         30
UBS                     6.87        9         3.42         33
Lehamn Brothers         6.68       10         3.32         43
Industry totals     **200.78                100.00        912
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
                              First six months of 1992
Manager              Dollars bn    Rank     per cent     Issues
 -----------------------------------------------------------------------
Deutsche Bank          13.17        1         8.61         46
Goldman Sachs           6.02        7         3.94         24
CSFB/Credit Suisse      9.46        3         6.19         36
Morgan Stanley          3.05       16         1.99         12
Dresdner Bank           2.87       18         1.88          9
Salomon Brothers        3.08       15         2.01         13
Nomura                 10.77        2         7.05         43
Merrill Lynch           5.93        8         3.88         27
UBS                     6.96        5         4.56         28
Lehamn Brothers         2.37       22         1.55         22
Industry totals     **152.87                100.00        781
 -----------------------------------------------------------------------
**Preliminary Figures -  Full credit to book runner
Source: Euromoneey Bondware
 -----------------------------------------------------------------------
 -----------------------------------------------------------------------
                      EUROBOND ISSUES BY CURRENCY
 -----------------------------------------------------------------------
1993*              Total raised   No. of   1992*    Total raised  No. of
Rank   Currency    (Dollars bn)   issues   Rank     (Dollars bn)  issues
 -----------------------------------------------------------------------
1      USDollar       72.26        350       1          46.70       240
2      D-Mark         30.20         78       4          15.14        77
3      Sterling       24.31        116       5          13.44        60
4      FFr            21.01         77       6          11.95        60
5      Yen            17.82         84       3          18.36        89
6      CDollar        17.31         93       7          11.40        58
7      Guilder         5.92         25       9           3.35        25
8      Lira            5.77         38       8           7.27        35
9      ECU             5.23          9       2          21.10        79
10     ADollars        1.98         23      10           2.79        35
 -----------------------------------------------------------------------
*First six months
 -----------------------------------------------------------------------
Source: Euromoney Bondware
 -----------------------------------------------------------------------
