 -----------------------------------------------------------------------
Yearly figures are shown in index form with the common base year of
1985. The real exchange rate is an index throughout; other quarterly
and monthly figures show the percentage change over the corresponding
period in the previous year and are positive unless otherwise stated.
 -----------------------------------------------------------------------
UNITED STATES
 -----------------------------------------------------------------------
                                                       Unit       Real
              Consumer    Producer                   labour   exchange
                prices      prices       Earnings     costs       rate
 -----------------------------------------------------------------------
1985             100.0       100.0          100.0     100.0      100.0
1986             101.9        98.6          102.2      99.4       85.0
1987             105.6       100.7          103.8      96.7       76.1
1988             109.9       103.2          106.9      99.1       71.1
1989             115.2       108.5          110.0     101.1       74.8
1990             121.5       113.8          113.8     104.3       72.7
1991             126.6       116.3          117.3     107.8       73.6
1992             130.4       117.7          120.2     108.1       73.6
 -----------------------------------------------------------------------
4th qtr. 1992       3.0         1.6            2.2      -0.8       75.3
1st qtr. 1993       3.2         2.0            2.8      -1.9       77.4
2nd qtr. 1993       3.2         2.0            2.5      -2.4       75.7
3rd qtr. 1993       2.7         0.8            2.5      -2.5       76.5
 -----------------------------------------------------------------------
January 1993       3.3         2.0            3.4      -1.8       77.6
February           3.2         2.0            2.5      -2.1       77.7
March              3.1         2.0            2.5      -2.0       76.9
April              3.2         2.5            2.5      -2.1       75.6
May                3.2         2.1            2.5      -2.1       75.6
June               3.0         1.4            2.5      -2.9       76.0
July               2.8         1.3            2.5      -2.4       77.5
August             2.8         0.6            2.5      -2.4       76.4
September          2.7         0.5            2.5      -2.6       75.6
October            2.8         0.2            2.5      -3.1       76.0
November           2.7         0.3            3.3      -3.5       76.4
December
 -----------------------------------------------------------------------
JAPAN
 -----------------------------------------------------------------------
                                                       Unit       Real
              Consumer    Producer                   labour   exchange
                prices      prices       Earnings     costs       rate
 -----------------------------------------------------------------------
1985             100.0       100.0          100.0     100.0      100.0
1986             100.8        95.3          101.4     103.3      118.5
1987             101.2        92.5          103.1     100.6      123.1
1988             102.2        92.3          107.8      96.2      131.0
1989             104.9        94.2          114.0      96.1      122.9
1990             108.2        95.7          120.1      98.2      108.9
1991             111.8        96.8          124.2     101.8      114.7
1992             113.9        95.8          125.6     111.1      116.5
 -----------------------------------------------------------------------
4th qtr. 1992       0.9        -1.2           -0.1      10.4      119.9
1st qtr. 1993       1.2        -1.1           -0.5       7.0      123.7
2nd qtr. 1993       1.0        -1.4            0.7       5.3      132.5
3rd qtr. 1993       1.6        -1.8            0.4       4.7      139.7
 -----------------------------------------------------------------------
January 1993       1.0        -1.1           -3.6      10.1      119.7
February           1.3        -1.0            1.3       7.3      124.2
March              1.2        -1.2            1.0       3.6      127.0
April              0.9        -1.3            2.0       5.4      129.6
May                1.1        -1.5            2.3       6.1      131.7
June               1.0        -1.5           -0.9       4.5      136.3
July               1.6        -1.7           -1.2       5.4      137.5
August             2.0        -1.8            2.3       3.4      142.8
September          1.3        -2.0            1.5       5.4      138.7
October            1.2                        0.6                137.4
November           0.9                                           137.6
December           1.3
 -----------------------------------------------------------------------
GERMANY
 -----------------------------------------------------------------------
                                                       Unit       Real
              Consumer    Producer                   labour   exchange
                prices      prices       Earnings     costs       rate
 -----------------------------------------------------------------------
1985             100.0       100.0          100.0     100.0      100.0
1986              99.9        97.5          103.8     103.8      107.5
1987             100.1        95.1          108.0     107.1      111.0
1988             101.4        96.2          113.0     106.9      110.8
1989             104.2        99.3          117.3     108.0      109.2
1990             107.0       101.0          123.8     110.3      110.9
1991             110.7       103.4          131.8     115.0      108.9
1992             115.1       104.8          138.6     121.5      110.7
 -----------------------------------------------------------------------
4th qtr. 1992       3.7         0.5           na       7.7      113.3
1st qtr. 1993       4.3         0.5           na       9.6      113.4
2nd qtr. 1993       4.2        -0.2           na       5.2      111.6
3rd qtr. 1993       4.2        -0.3           na       1.6      112.0
 -----------------------------------------------------------------------
January 1993       4.4         0.8              -      11.5      113.6
February           4.2         0.5              -      11.5      113.5
March              4.2         0.3                      5.9      113.0
April              4.3         0.1                      7.5      112.6
May                4.2        -0.3                      5.0      111.5
June               4.2        -0.4                      3.2      110.6
July               4.3        -0.2                      3.0      110.5
August             4.2        -0.3                      0.1      112.1
September          4.0        -0.5                      1.7      113.4
October            3.9        -0.3                               113.5
November           3.6        -0.2                               112.1
December
 -----------------------------------------------------------------------
FRANCE
 -----------------------------------------------------------------------
                                                       Unit       Real
              Consumer    Producer                   labour   exchange
                prices      prices       Earnings     costs       rate
 -----------------------------------------------------------------------
1985             100.0       100.0          100.0     100.0      100.0
1986             102.5        97.2          104.5     101.5      103.4
1987             105.9        97.8          107.8     103.0      104.9
1988             108.8       102.8          111.1     104.0      102.9
1989             112.6       108.4          115.4     105.3      100.9
1990             116.5       107.1          120.6     109.5      103.8
1991             120.2       105.8          125.8     113.8      102.1
1992             123.0       104.0          130.3     115.8      105.2
 -----------------------------------------------------------------------
4th qtr. 1992       2.2        -1.5           na       2.6      108.7
1st qtr. 1993       2.1        -2.3           na       4.4      109.6
2nd qtr. 1993       2.0        -3.4           na                109.4
3rd qtr. 1993       2.2        -3.4           na                106.3
 -----------------------------------------------------------------------
January 1993       2.1        na              -      na      108.9
February           2.1        na              -      na      109.9
March              2.2        na            3.4      na      110.0
April              2.1        na              -      na      110.1
May                2.0        na              -      na      109.4
June               1.9        na            2.6      na      108.7
July               2.1        na              -      na      106.5
August             2.2        na              -      na      105.3
September          2.3        na            2.3      na      107.1
October            2.2        na                     na      107.0
November           2.2        na                     na      107.1
December                      na                     na
 -----------------------------------------------------------------------
ITALY
 -----------------------------------------------------------------------
                                                       Unit       Real
              Consumer    Producer                   labour   exchange
                prices      prices       Earnings     costs       rate
 -----------------------------------------------------------------------
1985             100.0       100.0          100.0     100.0      100.0
1986             106.1       100.2          104.8     102.7      101.3
1987             111.0       103.2          111.6     105.5      102.1
1988             116.5       106.8          118.4     109.7      100.6
1989             124.2       113.1          125.6     112.3      104.2
1990             131.8       117.8          134.7     118.9      106.1
1991             140.3       121.7          147.9     131.3      105.2
1992             147.7       124.0          155.9     136.8      101.2
 -----------------------------------------------------------------------
4th qtr. 1992       4.8         2.3            2.9       6.5       92.3
1st qtr. 1993       4.3         3.1            2.8       4.4       86.2
2nd qtr. 1993       4.1         3.9            3.1       3.1       87.8
3rd qtr. 1993       4.3         4.3            4.1                 87.5
 -----------------------------------------------------------------------
January 1993       4.2         2.9            2.8      na       88.2
February           4.4         2.9            2.8      na       86.4
March              4.2         3.4            2.7      na       84.3
April              4.2         3.7            2.6      na       85.0
May                4.0         3.9            2.6      na       89.0
June               4.2         4.1            4.1      na       89.6
July               4.4         4.2            4.1      na       88.3
August             4.4         4.4            4.1      na       87.5
September          4.2         4.3            4.2      na       86.5
October            4.3                        3.9      na       86.1
November           4.2                                 na       85.1
December           4.0                                 na
 -----------------------------------------------------------------------
UNITED KINGDOM
 -----------------------------------------------------------------------
                                                       Unit       Real
              Consumer    Producer                   labour   exchange
                prices      prices       Earnings     costs       rate
 -----------------------------------------------------------------------
1985             100.0       100.0          100.0     100.0      100.0
1986             103.4       104.3          107.7     104.5       94.2
1987             107.7       108.3          116.3     105.9       94.5
1988             113.0       113.2          126.2     108.9      102.4
1989             121.8       119.0          137.2     113.6      101.5
1990             133.3       126.3          150.1     123.2      102.5
1991             141.2       133.1          162.4     131.7      105.9
1992             146.4       137.2          173.1     133.8      102.7
 -----------------------------------------------------------------------
4th qtr. 1992       3.0         3.1            5.7      -0.5       92.7
1st qtr. 1993       1.8         3.6            4.7      -2.7       92.3
2nd qtr. 1993       1.3         4.0            5.0      -1.9       94.6
3rd qtr. 1993       1.6         4.3            4.4      -0.6       96.5
 -----------------------------------------------------------------------
January 1993       1.7         3.6            4.9      -2.9       94.8
February           1.8         3.6            5.1      -2.5       90.1
March              1.9         3.7            4.2      -2.7       91.9
April              1.3         4.0            5.3      -1.3       94.6
May                1.3         4.0            4.8      -4.1       94.8
June               1.2         4.0            4.9      -0.4       94.4
July               1.4         4.2            5.0      -1.1       96.9
August             1.7         4.3            3.6      -1.0       96.6
September          1.8         4.3            4.5       0.2       96.0
October            1.4         4.0            3.7       0.6       95.7
November           1.4         3.6                                96.5
December
 -----------------------------------------------------------------------
Statistics for Germany apply only to western Germany. Data supplied by
Datastream and WEFA from national government and IMF sources, and by JP
Morgan, New York. Consumer prices: not seasonally adjusted. Producer
prices: not seasonally adjusted, US - finished goods, Japan -
manufactured goods, Germany - industrial products, France - intermediate
goods, Italy - total producer prices, UK - manufactured products.
Earnings index: not seasonally adjusted, refers to earnings in
manufacturing except France and Italy (wage rates in industry). Hourly
except Japan (monthly) and UK (weekly). Unit labour costs: seasonally
adjusted, measured in domestic currencies. Germany - mining and
manufacturing, other countries - manufacturing industry. Real exchange
rate: JP Morgan real effective exchange rate index versus 15 industrial
country currencies, adjusted for change in relative wholesale price of
domestic manufactures. A fall in the index indicates improved
international competitiveness.
 -----------------------------------------------------------------------
