 -------------------------------------
UK
 -------------------------------------
Aerostructures              26
Alexon                      24
Baird (William)             27
Bardon Group                26
Blenheim                    24
Brake Bros                  26
Brit Bio-technology         25
British Aerospace        27,23
British Gas                 29
CINVen                      24
Cable and Wireless          24
Coal Investments            27
Croda                       25
Edinburgh Fund Man          27
Estates&amp; General            27
European Motor Hdgs         16
GKN                         23
Hammerson               23, 22
Harland and Wolff           25
Henderson Highland          27
Heron                       25
Hickson                     26
Hodder Headline             24
Jeyes                       24
Jourdan (Thomas)            27
Kapiti                      26
Latin American Cos          27
Littlewoods                 27
Lloyd Thompson              25
London Clubs Int            16
Macfarlane                  26
Misys                       26
Monarch Resources           27
Morgan Grenfell             27
Nestor-BNA                  27
Next                    23, 22
Norwich Union        25, 22, 1
OIS Intl Inspection         27
Pentos                      24
PosTel                      23
Proudfoot                   26
Psion                       24
Raglan Prop Trust           16
Ropner                      27
Rotork                      26
Scottish Asian Inv          27
Servomex                    27
Taylor Woodrow              24
Thorpe (FW)                 27
Tibbett &amp; Britten           24
Transfer Technology         24
Ulster Television           27
Wainhomes                   26
Waterford Wedgwood          25
Watts Blake Bourne          24
Westland                    23
 -------------------------------------
Overseas
 -------------------------------------
Anglo American              30
BMW                         28
Bertelsmann                 28
Casino                      31
Ciba                    28, 22
Coors                       29
Credit Lyonnais             29
Deutsche Bank               28
GM                          29
Grumman                     29
Horsham                     29
ING                         30
JCI                         30
KLM                         28
Mars                        22
Microsoft                   30
Moscow Narodny              29
New World Devlop'mnt        30
Northrop                    29
Pirelli                     29
Rinascente                  31
Trizec                      29
Viacom                      29
 -------------------------------------
