European free market, from Metal Bulletin, Dollars per lb in warehouse,
unless otherwise stated (last week's in brackets, where changed). Antimony:
99.6%, Dollars per tonne, 3,300-3,400 (3,100-3,300). Bismuth: min. 99.99%,
tonne lots 2.30-2.45. Cadmium: min. 99.5%, 67-77 cents a pound. Cobalt: MB
free market, 99.8%, 24.00-24.90 (24.20-25.00); 99.3%, 19.30-20.20
(19.50-20.40). Mercury: min. 99.99%, Dollars per 76 lb flask, 105-120.
Molybdenum: drummed molybdic oxide, 3.40-3.50 (3.30-3.40). Selenium: min
99.5%, 3.50-4.45 (3.50-4.55). Tungsten ore: standard min. 65%, Dollars per
tonne unit (10kg) WO, cif, 37-47 (33-45). Vanadium: min. 98%, cif,
1.40-1.50. Uranium: Nuexco exchange value, 7.00.
